
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="Parallelize gradient calculations with Amazon Braket" property="og:description" />
<meta content="https://pennylane.ai/qml/_images/pl-braket.png" property="og:image" />

  

  <meta property="og:title" content="Computing gradients in parallel with Amazon Braket &#8212; PennyLane">
  <meta property="og:url" content="https://pennylane.ai/qml/demos/braket-parallel-gradients.html">
  <meta name="twitter:card" content="summary_large_image">

  
  
  <meta content="Parallelize gradient calculations with Amazon Braket" name="description" />
  

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet"> -->

  <!-- nanoscroller -->
  <link rel="stylesheet" type="text/css" href="../_static/css/nanoscroller.css" />

  <!-- lightslider -->
  <link type="text/css" rel="stylesheet" href="../_static/css/lightslider.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": { scale: 90, linebreaks: { automatic: true } },
       SVG: { linebreaks: { automatic: true } },
       TeX: {
         Macros: {
           pr : ['|\#1\\rangle\\langle\#1|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           bra: ['\\left\\langle \#1\\right|',1],
           xket: ['\\left| \#1\\right\\rangle_x',1],
           xbra: ['\\left\\langle \#1\\right|_x',1],
           braket: ['\\langle \#1 \\rangle',1],
           braketD: ['\\langle \#1 \\mid \#2 \\rangle',2],
           braketT: ['\\langle \#1 \\mid \#2 \\mid \#3 \\rangle',3],
           ketbra: ['| #1 \\rangle \\langle #2 |',2],
           hc: ['\\text{h.c.}',0],
           cc: ['\\text{c.c.}',0],
           h: ['\\hat',0],
           nn: ['\\nonumber',0],
           di: ['\\frac{d}{d \#1}',1],
           bm: ['\\mathbf{\#1}',1],
           uu: ['\\mathcal{U}',0],
           inn: ['\\text{in}',0],
           out: ['\\text{out}',0],
           vac: ['\\text{vac}',0],
           I: ['I',0],
           x: ['\\hat{x}',0],
           p: ['\\hat{p}',0],
           a: ['\\hat{a}',0],
           ad: ['\\hat{a}^\\dagger',0],
           n: ['\\hat{n}',0],
           nbar: ['\\overline{n}',0],
           sech: ['\\mathrm{sech~}',0],
           tanh: ['\\mathrm{tanh~}',0],
           re: ['\\text{Re}',0],
           im: ['\\text{Im}',0],
           tr: ['\\mathrm{Tr} #1',1],
           diag: ['\\mathrm{diag} #1',1],
           sign: ['\\text{sign}',0],
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0]
         }
       }
     });
     </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130507810-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130507810-1');
      </script>

  <title>Computing gradients in parallel with Amazon Braket &#8212; PennyLane</title>
  
    <link rel="stylesheet" href="../_static/xanadu.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="canonical" href="https://pennylane.ai/qml/demos/braket-parallel-gradients.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using JAX with PennyLane" href="tutorial_jax_transformations.html" />
    <link rel="prev" title="Gaussian transformation" href="tutorial_gaussian_transformation.html" /> 
  </head><body><link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
  <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light white sticky-top">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="https://pennylane.ai">
    <img class="pr-1" src="../_static/xanadu_x.png" width="28px"></img>
    <img src="../_static/pennylane.png" width="180px"></img>
  </a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://pennylane.ai/qml">Quantum machine learning
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://pennylane.ai/qml/demonstrations.html" class="nav-link">Demos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/install.html">Install</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/plugins.html">Plugins</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.readthedocs.io">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link q-hack-link" href="https://qhack.ai">
          <img src="https://pennylane.ai/img/qhack_plain_black.png">
        </a>
      </li>
    </ul>
    <!-- Links -->

    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link" href="http://pennylane.ai/faq.html">
          <i class="fab fas fa-question"></i> FAQ
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://discuss.pennylane.ai">
          <i class="fab fab fa-discourse"></i> Support
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/XanaduAI/PennyLane">
          <i class="fab fa-github"></i> GitHub
        </a>
      </li>
    </ul>
  </div>
  <!-- Collapsible content -->
</nav>
<!--/.Navbar-->

<script type="text/javascript">
var isDemoPages = window.location.pathname.includes('/demos_') || window.location.pathname.includes('/demonstrations') || window.location.pathname.includes('/demos/');

if (isDemoPages) {
  var $navItems = $('.nav-item');

  var previousActiveLink = $navItems.filter(function(index, item) {
    var $item = $(item);
    return $item.hasClass('active') && $item.innerText !== 'Demos';
  });

  if (previousActiveLink.length) $(previousActiveLink[0]).removeClass('active');

  var demoLink = $navItems.filter(function(index, item) {
    return item.innerText === 'Demos';
  });

  if (demoLink.length) $(demoLink[0]).addClass('active');
}
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial_jax_transformations.html" title="Using JAX with PennyLane"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_gaussian_transformation.html" title="Gaussian transformation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demonstrations.html" >Demos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../demos_getting-started.html" accesskey="U">Getting Started</a> &#187;</li> 
      </ul>
    </div>
        <div id="content">


          <div id="right-column">
            <div class="document clearer body">

              <div class="container-wrapper">

                <div role="navigation" aria-label="breadcrumbs navigation">
                  <ol class="breadcrumb">
                  </ol>
                </div>

              
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-demos-braket-parallel-gradients-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="computing-gradients-in-parallel-with-amazon-braket">
<span id="sphx-glr-demos-braket-parallel-gradients-py"></span><h1>Computing gradients in parallel with Amazon Braket<a class="headerlink" href="#computing-gradients-in-parallel-with-amazon-braket" title="Permalink to this headline">¶</a></h1>
<p><script type="text/javascript">
    var related_tutorials = ["tutorial_qaoa_intro.html", "tutorial_vqe_parallel.html"];
    var related_tutorials_titles = ['Learn how to implement QAOA workflows with PennyLane', 'Evaluate the potential energy surface of H2 with parallel QPUs'];
</script></p>
<p><em>Author: PennyLane dev team. Posted: 8 Dec 2020.</em></p>
<p>PennyLane integrates with <a class="reference external" href="https://aws.amazon.com/braket/">Amazon Braket</a> to enable quantum
machine learning and optimization on high-performance simulators and quantum processing
units (QPUs) through a range of <a class="reference external" href="https://aws.amazon.com/braket/hardware-providers/">providers</a>.</p>
<p>In PennyLane, Amazon Braket is accessed through the
<a class="reference external" href="https://amazon-braket-pennylane-plugin-python.readthedocs.io">PennyLane-Braket</a> plugin. The
plugin can be installed using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install amazon-braket-pennylane-plugin
</pre></div>
</div>
<p>A central feature of Amazon Braket is that its remote simulator can execute multiple circuits
in parallel. This capability can be harnessed in PennyLane during circuit training,
which requires lots of variations of a circuit to be executed. Hence, the PennyLane-Braket plugin
provides a method for scalable optimization of large circuits with many parameters. This tutorial
will explain the importance of this feature, allow you to benchmark it yourself, and explore its
use for solving a scaled-up graph problem with QAOA.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="javascript:void(0);"><img alt="PennyLane can leverage Braket for parallelized gradient calculations" src="../_images/remote-multi-job-simulator.png" style="width: 737.25px; height: 295.5px;" /></a>
</div>
<div class="section" id="why-is-training-circuits-so-expensive">
<h2>Why is training circuits so expensive?<a class="headerlink" href="#why-is-training-circuits-so-expensive" title="Permalink to this headline">¶</a></h2>
<p>Quantum-classical hybrid optimization of quantum circuits is the workhorse algorithm of near-term
quantum computing. It is not only fundamental for training variational quantum circuits, but also
more broadly for applications like quantum chemistry and quantum machine learning. Today’s most
powerful optimization algorithms rely on the efficient computation of gradients—which tell us how
to adapt parameters a little bit at a time to improve the algorithm.</p>
<p>Calculating the gradient involves multiple device executions: for each
trainable parameter we must execute our circuit on the device typically
<a class="reference internal" href="../glossary/parameter_shift.html"><span class="doc">more than once</span></a>. Reasonable applications involve many
trainable parameters (just think of a classical neural net with millions of tunable weights). The
result is a huge number of device executions for each optimization step.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="javascript:void(0);"><img alt="Calculating the gradient requires multiple circuit executions" src="../_images/grad-circuits.png" style="width: 417.0px; height: 229.5px;" /></a>
</div>
<p>In the standard <code class="docutils literal notranslate"><span class="pre">default.qubit</span></code> device, gradients are calculated in PennyLane through
sequential device executions—in other words, all these circuits have to wait in the same queue
until they can be evaluated. This approach is simpler, but quickly becomes slow as we scale the
number of parameters. Moreover, as the number of qubits, or “width”, of the circuit is scaled,
each device execution will slow down and eventually become a noticeable bottleneck. In
short—<strong>the future of training quantum circuits relies on high-performance remote simulators and
hardware devices that are highly parallelized</strong>.</p>
<p>Fortunately, the PennyLane-Braket plugin provides a solution for scalable quantum circuit training
by giving access to the Amazon Braket simulator known as
<a class="reference external" href="https://docs.aws.amazon.com/braket/latest/developerguide/braket-devices.html">SV1</a>.
SV1 is a high-performance state vector simulator that is
designed with parallel execution in mind. Together with PennyLane, we can use SV1 to run in
parallel all the circuits needed to compute a gradient!</p>
</div>
<div class="section" id="accessing-devices-on-amazon-braket">
<h2>Accessing devices on Amazon Braket<a class="headerlink" href="#accessing-devices-on-amazon-braket" title="Permalink to this headline">¶</a></h2>
<p>The remote simulator and quantum hardware devices available on Amazon Braket can be found
<a class="reference external" href="https://docs.aws.amazon.com/braket/latest/developerguide/braket-devices.html">here</a>. Each
device has a unique identifier known as an
<a class="reference external" href="https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html">ARN</a>. In PennyLane,
all remote Braket devices are accessed through a single PennyLane device named <code class="docutils literal notranslate"><span class="pre">braket.aws.qubit</span></code>,
along with specification of the corresponding ARN.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To access remote services on Amazon Braket, you must first create an account on AWS and also
follow the <a class="reference external" href="https://github.com/aws/amazon-braket-sdk-python#prerequisites">setup instructions</a> for accessing Braket from
Python.</p>
</div>
<p>Let’s load the SV1 simulator in PennyLane with 25 qubits. We must specify both the ARN and
the address of the <a class="reference external" href="https://aws.amazon.com/s3/">S3 bucket</a> where results are to be stored:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_bucket</span> <span class="o">=</span> <span class="s2">&quot;amazon-braket-Your-Bucket-Name&quot;</span>  <span class="c1"># the name of the bucket, keep the &#39;amazon-braket-&#39; prefix and then include the bucket name</span>
<span class="n">my_prefix</span> <span class="o">=</span> <span class="s2">&quot;Your-Folder-Name&quot;</span>  <span class="c1"># the name of the folder in the bucket</span>
<span class="n">s3_folder</span> <span class="o">=</span> <span class="p">(</span><span class="n">my_bucket</span><span class="p">,</span> <span class="n">my_prefix</span><span class="p">)</span>

<span class="n">device_arn</span> <span class="o">=</span> <span class="s2">&quot;arn:aws:braket:::device/quantum-simulator/amazon/sv1&quot;</span>
</pre></div>
</div>
<p>SV1 can now be loaded with the standard PennyLane <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="(in PennyLane v0.18)"><code class="xref py py-func docutils literal notranslate"><span class="pre">device()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pennylane</span> <span class="k">as</span> <span class="nn">qml</span>
<span class="kn">from</span> <span class="nn">pennylane</span> <span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">n_wires</span> <span class="o">=</span> <span class="mi">25</span>

<span class="n">dev_remote</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="pennylane.device" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">device</span></a><span class="p">(</span>
    <span class="s2">&quot;braket.aws.qubit&quot;</span><span class="p">,</span>
    <span class="n">device_arn</span><span class="o">=</span><span class="n">device_arn</span><span class="p">,</span>
    <span class="n">wires</span><span class="o">=</span><span class="n">n_wires</span><span class="p">,</span>
    <span class="n">s3_destination_folder</span><span class="o">=</span><span class="n">s3_folder</span><span class="p">,</span>
    <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note the <code class="docutils literal notranslate"><span class="pre">parallel=True</span></code> argument. This setting allows us to unlock the power of parallel
execution on SV1 for gradient calculations. We’ll also load <code class="docutils literal notranslate"><span class="pre">default.qubit</span></code> for comparison.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dev_local</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="pennylane.device" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">device</span></a><span class="p">(</span><span class="s2">&quot;default.qubit&quot;</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="n">n_wires</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that a local Braket device <code class="docutils literal notranslate"><span class="pre">braket.local.qubit</span></code> is also available. See the
<a class="reference external" href="https://amazon-braket-pennylane-plugin-python.readthedocs.io">documentation</a> for more details.</p>
</div>
<div class="section" id="benchmarking-circuit-evaluation">
<h2>Benchmarking circuit evaluation<a class="headerlink" href="#benchmarking-circuit-evaluation" title="Permalink to this headline">¶</a></h2>
<p>We will now compare the execution time for the remote Braket SV1 device and <code class="docutils literal notranslate"><span class="pre">default.qubit</span></code>. Our
first step is to create a simple circuit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">circuit</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_wires</span><span class="p">):</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.RX.html#pennylane.RX" title="pennylane.RX" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">qml</span><span class="o">.</span><span class="n">RX</span></a><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_wires</span><span class="p">):</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.CNOT.html#pennylane.CNOT" title="pennylane.CNOT" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">qml</span><span class="o">.</span><span class="n">CNOT</span></a><span class="p">(</span><span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">n_wires</span><span class="p">])</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.expval.html#pennylane.expval" title="pennylane.expval" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">expval</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliZ.html#pennylane.PauliZ" title="pennylane.PauliZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">qml</span><span class="o">.</span><span class="n">PauliZ</span></a><span class="p">(</span><span class="n">n_wires</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference external image-reference" href="javascript:void(0);"><img alt="A simple circuit used for benchmarking" src="../_images/circuit.png" style="width: 454.5px; height: 262.5px;" /></a>
</div>
<p>In this circuit, each of the 25 qubits has a controllable rotation. A final block of two-qubit
CNOT gates is added to entangle the qubits. Overall, this circuit has 25 trainable parameters.
Although not particularly relevant for practical problems, we can use this circuit as a testbed
for our comparison.</p>
<p>The next step is to convert the above circuit into a PennyLane <code class="xref py py-func docutils literal notranslate"><span class="pre">QNode()</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qnode_remote</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">qml</span><span class="o">.</span><span class="n">QNode</span></a><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">dev_remote</span><span class="p">)</span>
<span class="n">qnode_local</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">qml</span><span class="o">.</span><span class="n">QNode</span></a><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">dev_local</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The above uses <code class="xref py py-func docutils literal notranslate"><span class="pre">QNode()</span></code> to convert the circuit. In other tutorials,
you may have seen the <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.qnode.html#pennylane.qnode" title="(in PennyLane v0.18)"><code class="xref py py-func docutils literal notranslate"><span class="pre">qnode()</span></code></a> decorator being used. These approaches are
interchangeable, but we use <code class="xref py py-func docutils literal notranslate"><span class="pre">QNode()</span></code> here because it allows us to pair the
same circuit to different devices.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Running the contents of this tutorial will result in simulation fees charged to your
AWS account. We recommend monitoring your usage on the AWS dashboard.</p>
</div>
<p>Let’s now compare the execution time between the two devices:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">n_wires</span><span class="p">)</span>

<span class="n">t_0_remote</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">qnode_remote</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">t_1_remote</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">t_0_local</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">qnode_local</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">t_1_local</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Execution time on remote device (seconds):&quot;</span><span class="p">,</span> <span class="n">t_1_remote</span> <span class="o">-</span> <span class="n">t_0_remote</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Execution time on local device (seconds):&quot;</span><span class="p">,</span> <span class="n">t_1_local</span> <span class="o">-</span> <span class="n">t_0_local</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Execution time on remote device (seconds): 3.5898206680030853
Execution time on local device (seconds): 23.50668462700196
</pre></div>
</div>
<p>Nice! These timings highlight the advantage of using the Amazon Braket SV1 device for simulations
with large qubit numbers. In general, simulation times scale exponentially with the number of
qubits, but SV1 is highly optimized and running on AWS remote servers. This allows SV1 to
outperform <code class="docutils literal notranslate"><span class="pre">default.qubit</span></code> in this 25-qubit example. The time you see in practice for the
remote device will also depend on factors such as your distance to AWS servers.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Given these timings, why would anyone want to use <code class="docutils literal notranslate"><span class="pre">default.qubit</span></code>? You should consider
using local devices when your circuit has few qubits. In this regime, the latency
times of communicating the circuit to a remote server dominate over simulation times,
allowing local simulators to be faster.</p>
</div>
</div>
<div class="section" id="benchmarking-gradient-calculations">
<h2>Benchmarking gradient calculations<a class="headerlink" href="#benchmarking-gradient-calculations" title="Permalink to this headline">¶</a></h2>
<p>Now let us compare the gradient-calculation times between the two devices. Remember that when
loading the remote device, we set <code class="docutils literal notranslate"><span class="pre">parallel=True</span></code>. This allows the multiple device executions
required during gradient calculations to be performed in parallel, so we expect the
remote device to be much faster.</p>
<p>First, consider the remote device:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d_qnode_remote</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.grad.html#pennylane.grad" title="pennylane.grad" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">qml</span><span class="o">.</span><span class="n">grad</span></a><span class="p">(</span><span class="n">qnode_remote</span><span class="p">)</span>

<span class="n">t_0_remote_grad</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">d_qnode_remote</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">t_1_remote_grad</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Gradient calculation time on remote device (seconds):&quot;</span><span class="p">,</span> <span class="n">t_1_remote_grad</span> <span class="o">-</span> <span class="n">t_0_remote_grad</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Gradient calculation time on remote device (seconds): 20.92005863400118
</pre></div>
</div>
<p>Now, the local device:</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Evaluating the gradient with <code class="docutils literal notranslate"><span class="pre">default.qubit</span></code> will take a long time, consider
commenting-out the following lines unless you are happy to wait.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d_qnode_local</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.grad.html#pennylane.grad" title="pennylane.grad" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">qml</span><span class="o">.</span><span class="n">grad</span></a><span class="p">(</span><span class="n">qnode_local</span><span class="p">)</span>

<span class="n">t_0_local_grad</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">d_qnode_local</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">t_1_local_grad</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Gradient calculation time on local device (seconds):&quot;</span><span class="p">,</span> <span class="n">t_1_local_grad</span> <span class="o">-</span> <span class="n">t_0_local_grad</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Gradient calculation time on local device (seconds): 941.8518133479993
</pre></div>
</div>
<p>Wow, the local device needs around 15 minutes or more! Compare this to less than a minute spent
calculating the gradient on SV1. This provides a powerful lesson in parallelization.</p>
<p>What if we had run on SV1 with <code class="docutils literal notranslate"><span class="pre">parallel=False</span></code>? It would have taken around 3 minutes—still
faster than a local device, but much slower than running SV1 in parallel.</p>
</div>
<div class="section" id="scaling-up-qaoa-for-larger-graphs">
<h2>Scaling up QAOA for larger graphs<a class="headerlink" href="#scaling-up-qaoa-for-larger-graphs" title="Permalink to this headline">¶</a></h2>
<p>The quantum approximate optimization algorithm (QAOA) is a candidate algorithm for near-term
quantum hardware that can find approximate solutions to combinatorial optimization
problems such as graph-based problems. We have seen in the main
<a class="reference internal" href="tutorial_qaoa_intro.html"><span class="doc">QAOA tutorial</span></a> how QAOA successfully solves the minimum vertex
cover problem on a four-node graph.</p>
<p>Here, let’s be ambitious and try to solve the maximum cut problem on a twenty-node graph! In
maximum cut, the objective is to partition the graph’s nodes into two groups so that the number
of edges crossed or ‘cut’ by the partition is maximized (see the diagram below). This problem is
NP-hard, so we expect it to be tough as we increase the number of graph nodes.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="javascript:void(0);"><img alt="The maximum cut problem" src="../_images/max-cut.png" style="width: 327.0px; height: 291.0px;" /></a>
</div>
<p>Let’s first set the graph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="n">nodes</span> <span class="o">=</span> <span class="n">n_wires</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">edges</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">seed</span> <span class="o">=</span> <span class="mi">1967</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">gnm_random_graph</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
<span class="n">positions</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>

<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">positions</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference external image-reference" href="javascript:void(0);"><img alt="../_images/20_node_graph.png" src="../_images/20_node_graph.png" style="width: 432.0px; height: 288.0px;" /></a>
</div>
<p>We will use the remote SV1 device to help us optimize our QAOA circuit as quickly as possible.
First, the device is loaded again for 20 qubits</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="pennylane.device" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">device</span></a><span class="p">(</span>
    <span class="s2">&quot;braket.aws.qubit&quot;</span><span class="p">,</span>
    <span class="n">device_arn</span><span class="o">=</span><span class="n">device_arn</span><span class="p">,</span>
    <span class="n">wires</span><span class="o">=</span><span class="n">n_wires</span><span class="p">,</span>
    <span class="n">s3_destination_folder</span><span class="o">=</span><span class="n">s3_folder</span><span class="p">,</span>
    <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">max_parallel</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">poll_timeout_seconds</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note the specification of <code class="docutils literal notranslate"><span class="pre">max_parallel=20</span></code>. This means that up to <code class="docutils literal notranslate"><span class="pre">20</span></code> circuits will be
executed in parallel on SV1 (the default value is <code class="docutils literal notranslate"><span class="pre">10</span></code>).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Increasing the maximum number of parallel executions can result in a greater rate of
spending on simulation fees on Amazon Braket. The value must also be set bearing in mind your
service
<a class="reference external" href="https://docs.aws.amazon.com/braket/latest/developerguide/braket-quotas.html">quota</a>.</p>
</div>
<p>The QAOA problem can then be set up following the standard pattern, as discussed in detail in
the <a class="reference internal" href="tutorial_qaoa_intro.html"><span class="doc">QAOA tutorial</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cost_h</span><span class="p">,</span> <span class="n">mixer_h</span> <span class="o">=</span> <span class="n">qml</span><span class="o">.</span><span class="n">qaoa</span><span class="o">.</span><span class="n">maxcut</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="n">n_layers</span> <span class="o">=</span> <span class="mi">2</span>


<span class="k">def</span> <span class="nf">qaoa_layer</span><span class="p">(</span><span class="n">gamma</span><span class="p">,</span> <span class="n">alpha</span><span class="p">):</span>
    <span class="n">qml</span><span class="o">.</span><span class="n">qaoa</span><span class="o">.</span><span class="n">cost_layer</span><span class="p">(</span><span class="n">gamma</span><span class="p">,</span> <span class="n">cost_h</span><span class="p">)</span>
    <span class="n">qml</span><span class="o">.</span><span class="n">qaoa</span><span class="o">.</span><span class="n">mixer_layer</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">mixer_h</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">circuit</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_wires</span><span class="p">):</span>  <span class="c1"># Prepare an equal superposition over all qubits</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hadamard.html#pennylane.Hadamard" title="pennylane.Hadamard" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">qml</span><span class="o">.</span><span class="n">Hadamard</span></a><span class="p">(</span><span class="n">wires</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>

    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.layer.html#pennylane.layer" title="pennylane.layer" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">layer</span></a><span class="p">(</span><span class="n">qaoa_layer</span><span class="p">,</span> <span class="n">n_layers</span><span class="p">,</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.expval.html#pennylane.expval" title="pennylane.expval" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">expval</span></a><span class="p">(</span><span class="n">cost_h</span><span class="p">)</span>


<span class="n">cost_function</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">qml</span><span class="o">.</span><span class="n">QNode</span></a><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">dev</span><span class="p">)</span>
<span class="n">optimizer</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.AdagradOptimizer.html#pennylane.AdagradOptimizer" title="pennylane.AdagradOptimizer" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">qml</span><span class="o">.</span><span class="n">AdagradOptimizer</span></a><span class="p">(</span><span class="n">stepsize</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p>We’re now set up to train the circuit! Note, if you are training this circuit yourself, you may
want to increase the number of iterations in the optimization loop and also investigate changing
the number of QAOA layers.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The following lines are computationally intensive. Remember that running it will result in
simulation fees charged to your AWS account. We recommend monitoring your usage on the AWS
dashboard.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1967</span><span class="p">)</span>
<span class="n">params</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_layers</span><span class="p">])</span>
<span class="n">iterations</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

    <span class="n">params</span><span class="p">,</span> <span class="n">cost_before</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">step_and_cost</span><span class="p">(</span><span class="n">cost_function</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

    <span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initial cost:&quot;</span><span class="p">,</span> <span class="n">cost_before</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cost at step </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">,</span> <span class="n">cost_before</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Completed iteration </span><span class="si">{</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Time to complete iteration: </span><span class="si">{</span><span class="n">t1</span> <span class="o">-</span> <span class="n">t0</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cost at step </span><span class="si">{</span><span class="n">iterations</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">,</span> <span class="n">cost_function</span><span class="p">(</span><span class="n">params</span><span class="p">))</span>

<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;params.npy&quot;</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parameters saved to params.npy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Initial cost: -29.98570234095951
Completed iteration 1
Time to complete iteration: 93.96246099472046 seconds
Cost at step 1: -27.154071768632154
Completed iteration 2
Time to complete iteration: 84.80994844436646 seconds
Cost at step 2: -29.98726230006233
Completed iteration 3
Time to complete iteration: 83.13504934310913 seconds
Cost at step 3: -29.999163153600062
Completed iteration 4
Time to complete iteration: 85.61391234397888 seconds
Cost at step 4: -30.002158646044307
Completed iteration 5
Time to complete iteration: 86.70688223838806 seconds
Cost at step 5: -30.012058444011906
Completed iteration 6
Time to complete iteration: 83.26341080665588 seconds
Cost at step 6: -30.063709712612443
Completed iteration 7
Time to complete iteration: 85.25566911697388 seconds
Cost at step 7: -30.32522304705352
Completed iteration 8
Time to complete iteration: 83.55433392524719 seconds
Cost at step 8: -31.411030331978186
Completed iteration 9
Time to complete iteration: 84.08745908737183 seconds
Cost at step 9: -33.87153965616938
Completed iteration 10
Time to complete iteration: 87.4032838344574 seconds
Cost at step 10: -36.05424874438809
Parameters saved to params.npy
</pre></div>
</div>
<p>This example shows us that a 20-qubit QAOA problem can be trained within around 1-2 minutes per
iteration by using parallel executions on the Amazon Braket SV1 device to speed up gradient
calculations. If this problem were run on <code class="docutils literal notranslate"><span class="pre">default.qubit</span></code> without parallelization, we would
expect for training to take much longer.</p>
<p>The results of this optimization can be investigated by saving the parameters
<a class="reference download internal" download="" href="../_downloads/f7a4618a331b7c7f8876263db0c67e3c/params.npy"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a> to your working directory. See if you can
analyze the performance of this optimized circuit following a similar strategy to the
<a class="reference internal" href="tutorial_qaoa_intro.html"><span class="doc">QAOA tutorial</span></a>. Did we find a large graph cut?</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-demos-braket-parallel-gradients-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<a class="reference download internal" download="" href="../_downloads/30d23598c74ee07a6b7b44f16de35ce4/braket-parallel-gradients.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">braket-parallel-gradients.py</span></code></a></div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<a class="reference download internal" download="" href="../_downloads/ae1068a5a173d9c5c926093610e946a5/braket-parallel-gradients.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">braket-parallel-gradients.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


              <div id="bottom-dl" class="xanadu-call-to-action-links">
                <div id="tutorial-type">demos/braket-parallel-gradients</div>
                <div class="download-python-link">
                  <i class="fab fa-python"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Python script</div>
                </div>
                <div class="download-notebook-link">
                  <i class="fas fa-download"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Notebook</div>
                </div>
                <div class="github-view-link">
                  <i class="fab fa-github"></i>&nbsp;
                  <div class="call-to-action-desktop-view">View on GitHub</div>
                </div>
              </div>
            </div>
          </div>
              <div class="comment-container nano has-scrollbar">
  <div class="nano-content">
    
    <div id="comments">
      <h3>Contents</h3>
      <ul>
<li><a class="reference internal" href="#">Computing gradients in parallel with Amazon Braket</a><ul>
<li><a class="reference internal" href="#why-is-training-circuits-so-expensive">Why is training circuits so expensive?</a></li>
<li><a class="reference internal" href="#accessing-devices-on-amazon-braket">Accessing devices on Amazon Braket</a></li>
<li><a class="reference internal" href="#benchmarking-circuit-evaluation">Benchmarking circuit evaluation</a></li>
<li><a class="reference internal" href="#benchmarking-gradient-calculations">Benchmarking gradient calculations</a></li>
<li><a class="reference internal" href="#scaling-up-qaoa-for-larger-graphs">Scaling up QAOA for larger graphs</a></li>
</ul>
</li>
</ul>

    </div>
    
    <div class="xanadu-call-to-action-links">
      <h3>Downloads</h3>
      <div id="tutorial-type">demos/braket-parallel-gradients</div>
      <div class="download-python-link">
        <i class="fab fa-python"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Python script</div>
      </div>
      <div class="download-notebook-link">
        <i class="fas fa-download"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Notebook</div>
      </div>
      <div class="github-view-link">
        <i class="fab fa-github"></i>&nbsp;
        <div class="call-to-action-desktop-view">View on GitHub</div>
      </div>
      <div id="related-tutorials" class="mt-4">
      <h3> Related tutorials</h3>
      </div>
    </div>
  </div>
</div>
            

          <div class="up-button">
            
              
                <a href="../demos_getting-started.html"><i class="fas fa-angle-double-left"></i></a>
              
            
          </div>

          <div class="clearfix"></div>
        </div>


    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial_jax_transformations.html" title="Using JAX with PennyLane"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_gaussian_transformation.html" title="Gaussian transformation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demonstrations.html" >Demos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../demos_getting-started.html" >Getting Started</a> &#187;</li> 
      </ul>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
    <!-- Nanoscroller -->
    <script type="text/javascript" src="../_static/js/nanoscroller.min.js"></script>
    <script type="text/javascript">
        $('a.reference.external').each(function(){
          var link = $(this).attr("href");
          var hash = link.split('#')[1];
          var page = link.split('#')[0].split('/').slice(-1)[0].replace(".html", "");
          if (hash == page) {
            $(this).attr('href', link.split('#')[0]);
          }
        });
        $(".document > .section").removeClass("section");
        var tocContainer = document.querySelector('.comment-container');
        tocContainer.style.height = '85vh';
        $(".nano").nanoScroller();
    </script>
    <!-- lightslider -->
    <script src="../_static/js/lightslider.min.js"></script>

    <script type="text/javascript">
      $(window).scroll(function(){
          var windowHeight = window.innerHeight;
          var footer = document.querySelector('.page-footer');
          var footerPosition = footer.getBoundingClientRect();
          var tocContainer = document.querySelector('.comment-container');

          // Check if the footer is visible
          if (footerPosition.top < windowHeight && footerPosition.bottom >= 0) {
              // We want the height of the TOC to be the height of the main content minus how much of the footer is visible.
              tocContainer.style.height = 'calc(85vh - 45px - ' + (windowHeight - footerPosition.top) + 'px)'
          } else {
            // When the user scrolls back to the top of the page after scrolling to the bottom of the page,
            // We want to reset the TOC container back to it's original height
            if (tocContainer.style.height !== '85vh') tocContainer.style.height = '85vh';
          }
      });
      $(document).ready(function () {
          $(".css-transitions-only-after-page-load").each(function (index, element) {
              setTimeout(function () { $(element).removeClass("css-transitions-only-after-page-load") }, 10);
          });
      });
    </script>

    <script type="text/javascript">
    var downloadNote = $(".sphx-glr-download-link-note.admonition.note");
    if (downloadNote.length >= 1) {
      var tutorialUrlArray = $("#tutorial-type").text().split('/');

      if (tutorialUrlArray[0] == "demos") {
        tutorialUrlArray[0] = "demonstrations";
      }

      var githubLink = "https://github.com/" + "XanaduAI/qml" + "/blob/master/" + tutorialUrlArray.join("/") + ".py",
          pythonLink = $(".sphx-glr-download .reference.download")[0].href,
          notebookLink = $(".sphx-glr-download .reference.download")[1].href,
          notebookDownloadPath = notebookLink.split('_downloads')[1].split('/').pop();

      $(".download-python-link").wrap("<a href=" + pythonLink + " data-behavior='call-to-action-event' data-response='Download Python script' download target='_blank'/>");
      $(".download-notebook-link").wrap("<a href=" + notebookLink + " data-behavior='call-to-action-event' data-response='Download Notebook' download target='_blank'/>");
      $(".github-view-link").wrap("<a href=" + githubLink + " data-behavior='call-to-action-event' data-response='View on Github' target='_blank'/>");
      $("#right-column").addClass("page-shadow");
    } else {
      $(".xanadu-call-to-action-links").hide();
      $("#bottom-dl").attr('style','display: none !important');
    }
    </script>

    <script type="text/javascript">
      function makeUL(urls, text) {
          var list = document.createElement('ul');

          for (var i = 0; i < urls.length; i++) {
              var item = document.createElement('li');
              var a = document.createElement('a');
              var linkText = document.createTextNode(text[i]);
              a.appendChild(linkText);
              a.href = urls[i];
              item.appendChild(a);
              list.appendChild(item);
          }
          return list;
      }

      if (typeof related_tutorials !== 'undefined') {
          document.getElementById('related-tutorials').appendChild(makeUL(related_tutorials, related_tutorials_titles));
          $("#related-tutorials ul li a").append(' <i class="fas fa-angle-double-right" style="font-size: smaller;"></i>')
          $("#related-tutorials").show();
      }
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
            $("#featured-demos").lightSlider({
                item: 3,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 0,
                auto: true,
                loop: true,
                controls: true,
                pause: 5000,
                pager: false,
                prevHtml: "<i class='fas fa-chevron-left black-text' style='font-size: xx-large;'></i>",
                nextHtml: "<i class='fas fa-chevron-right black-text' style='font-size: xx-large;'></i>",
                responsive : [
                    {
                        breakpoint:1400,
                        settings: {
                            item:2,
                            slideMove:1,
                            slideMargin:0,
                          }
                    },
                    {
                        breakpoint:768,
                        settings: {
                            item:1,
                            slideMove:1,
                            slideMargin:6,
                          }
                    }
                ]
            });
        });
    </script>


  <footer class="page-footer text-md-left pt-4">
  
    <hr class="pb-0 mb-0">
    <div class="container-fluid">
      <div class="row   justify-content-md-center">
        <div class="col-md-3">
          <h5 class=" mb-1 footer-heading">Xanadu</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <p class="">Located in the heart of downtown Toronto, we've brought together exceptional minds from around the world to build quantum computers that are useful and available to people everywhere.</p>
        </div>

    <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">PennyLane</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://pennylane.ai/">Home page</a></li>
            <li><a class="" href="https://github.com/XanaduAI/pennylane">GitHub</a></li>
            <li><a class="" href="https://pennylane.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://discuss.pennylane.ai/">Discussion forum</a></li>
            <li><a class="" href="https://twitter.com/pennylaneai/">Twitter</a></li>
          </ul>
        </div>
		<div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">Strawberry Fields</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://strawberryfields.ai/">Interactive</a></li>
            <li><a class="" href="https://github.com/XanaduAI/strawberryfields">GitHub</a></li>
            <li><a class="" href="https://strawberryfields.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://u.strawberryfields.ai/slack/">Slack channel</a></li>
          </ul>
        </div>


        <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">About</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://www.xanadu.ai/">Home</a></li>
            <li><a class="" href="https://www.xanadu.ai/hardware/">Hardware</a></li>
            <li><a class="" href="https://www.xanadu.ai/software/">Software</a></li>
            <li><a class="" href="https://www.xanadu.ai/research">Research</a></li>
            <li><a class="" href="https://medium.com/XanaduAI">Blog</a></li>
            <li><a class="" href="https://www.xanadu.ai/about/">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>

    <!-- <hr class="pb-0 mb-0"> -->

    <!--Social buttons-->
    <div class="social-section text-center">
        <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="btn-fb" href="https://www.facebook.com/Xanadu-1312050742230493/"><i class="fab fa-facebook-f"> </i></a></li>
            <li class="list-inline-item"><a class="btn-tw" href="https://twitter.com/xanaduai"><i class="fab fa-twitter"> </i></a></li>
            <li class="list-inline-item"><a class="" href="https://medium.com/xanaduai"><i class="fab fa-medium-m"> </i></a></li>
            <li class="list-inline-item"><a class="btn-li" href="https://www.linkedin.com/company/xanaduai/"><i class="fab fa-linkedin-in"> </i></a></li>
            <li class="list-inline-item"><a class="btn-git" href="https://github.com/XanaduAI"><i class="fab fa-github"> </i></a></li>
        </ul>
        <a href="https://xanadu.us17.list-manage.com/subscribe?u=725f07a1d1a4337416c3129fd&id=294b062630" style="font-size: initial;">Stay updated with our newsletter</a>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 mt-0 text-center">
        <div class="container-fluid">
            © Copyright 2019 | Xanadu | All rights reserved
            <br>
             TensorFlow, the TensorFlow logo and any related marks are trademarks of Google Inc. 
        </div>
    </div>
  </footer>
  </body>
</html>