
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="Learn how noise can affect the optimization and training of quantum computations." property="og:description" />
<meta content="https://pennylane.ai/qml/_images/noisy_circuit_optimization_thumbnail.png" property="og:image" />

  

  <meta property="og:title" content="Optimizing noisy circuits with Cirq &#8212; PennyLane">
  <meta property="og:url" content="https://pennylane.ai/qml/demos/tutorial_noisy_circuit_optimization.html">
  <meta name="twitter:card" content="summary_large_image">

  
  
  <meta content="Learn how noise can affect the optimization and training of quantum computations." name="description" />
  

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet"> -->

  <!-- nanoscroller -->
  <link rel="stylesheet" type="text/css" href="../_static/css/nanoscroller.css" />

  <!-- lightslider -->
  <link type="text/css" rel="stylesheet" href="../_static/css/lightslider.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": { scale: 90, linebreaks: { automatic: true } },
       SVG: { linebreaks: { automatic: true } },
       TeX: {
         Macros: {
           pr : ['|\#1\\rangle\\langle\#1|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           bra: ['\\left\\langle \#1\\right|',1],
           xket: ['\\left| \#1\\right\\rangle_x',1],
           xbra: ['\\left\\langle \#1\\right|_x',1],
           braket: ['\\langle \#1 \\rangle',1],
           braketD: ['\\langle \#1 \\mid \#2 \\rangle',2],
           braketT: ['\\langle \#1 \\mid \#2 \\mid \#3 \\rangle',3],
           ketbra: ['| #1 \\rangle \\langle #2 |',2],
           hc: ['\\text{h.c.}',0],
           cc: ['\\text{c.c.}',0],
           h: ['\\hat',0],
           nn: ['\\nonumber',0],
           di: ['\\frac{d}{d \#1}',1],
           bm: ['\\mathbf{\#1}',1],
           uu: ['\\mathcal{U}',0],
           inn: ['\\text{in}',0],
           out: ['\\text{out}',0],
           vac: ['\\text{vac}',0],
           I: ['I',0],
           x: ['\\hat{x}',0],
           p: ['\\hat{p}',0],
           a: ['\\hat{a}',0],
           ad: ['\\hat{a}^\\dagger',0],
           n: ['\\hat{n}',0],
           nbar: ['\\overline{n}',0],
           sech: ['\\mathrm{sech~}',0],
           tanh: ['\\mathrm{tanh~}',0],
           re: ['\\text{Re}',0],
           im: ['\\text{Im}',0],
           tr: ['\\mathrm{Tr} #1',1],
           diag: ['\\mathrm{diag} #1',1],
           sign: ['\\text{sign}',0],
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0]
         }
       }
     });
     </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130507810-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130507810-1');
      </script>

  <title>Optimizing noisy circuits with Cirq &#8212; PennyLane</title>
  
    <link rel="stylesheet" href="../_static/xanadu.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="canonical" href="https://pennylane.ai/qml/demos/tutorial_noisy_circuit_optimization.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quantum machine learning" href="../demos_qml.html" />
    <link rel="prev" title="PyTorch and noisy devices" href="pytorch_noise.html" /> 
  </head><body><link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
  <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light white sticky-top">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="https://pennylane.ai">
    <img class="pr-1" src="../_static/xanadu_x.png" width="28px"></img>
    <img src="../_static/pennylane.png" width="180px"></img>
  </a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://pennylane.ai/qml">Quantum machine learning
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://pennylane.ai/qml/demonstrations.html" class="nav-link">Demos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/install.html">Install</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/plugins.html">Plugins</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.readthedocs.io">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link q-hack-link" href="https://qhack.ai">
          <img src="https://pennylane.ai/img/qhack_plain_black.png">
        </a>
      </li>
    </ul>
    <!-- Links -->

    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link" href="http://pennylane.ai/faq.html">
          <i class="fab fas fa-question"></i> FAQ
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://discuss.pennylane.ai">
          <i class="fab fab fa-discourse"></i> Support
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/XanaduAI/PennyLane">
          <i class="fab fa-github"></i> GitHub
        </a>
      </li>
    </ul>
  </div>
  <!-- Collapsible content -->
</nav>
<!--/.Navbar-->

<script type="text/javascript">
var isDemoPages = window.location.pathname.includes('/demos_') || window.location.pathname.includes('/demonstrations') || window.location.pathname.includes('/demos/');

if (isDemoPages) {
  var $navItems = $('.nav-item');

  var previousActiveLink = $navItems.filter(function(index, item) {
    var $item = $(item);
    return $item.hasClass('active') && $item.innerText !== 'Demos';
  });

  if (previousActiveLink.length) $(previousActiveLink[0]).removeClass('active');

  var demoLink = $navItems.filter(function(index, item) {
    return item.innerText === 'Demos';
  });

  if (demoLink.length) $(demoLink[0]).addClass('active');
}
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../demos_qml.html" title="Quantum machine learning"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pytorch_noise.html" title="PyTorch and noisy devices"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demonstrations.html" >Demos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../demos_getting-started.html" accesskey="U">Getting Started</a> &#187;</li> 
      </ul>
    </div>
        <div id="content">


          <div id="right-column">
            <div class="document clearer body">

              <div class="container-wrapper">

                <div role="navigation" aria-label="breadcrumbs navigation">
                  <ol class="breadcrumb">
                  </ol>
                </div>

              
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-demos-tutorial-noisy-circuit-optimization-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="optimizing-noisy-circuits-with-cirq">
<span id="sphx-glr-demos-tutorial-noisy-circuit-optimization-py"></span><h1>Optimizing noisy circuits with Cirq<a class="headerlink" href="#optimizing-noisy-circuits-with-cirq" title="Permalink to this headline">¶</a></h1>
<p><script type="text/javascript">
    var related_tutorials = ["pytorch_noise.html"];
    var related_tutorials_titles = ['PyTorch and noisy devices'];
</script></p>
<p><em>Author: PennyLane dev team. Posted: 1 June 2020.  Last updated: 16 Jun 2021.</em></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/noisy_qubit.png"><img alt="../_images/noisy_qubit.png" src="../_images/noisy_qubit.png" style="width: 90%;" /></a>
</div>
<p>Until we have fault-tolerant quantum computers,
we will have to learn to live with noise. There are lots of exciting
ideas and algorithms in quantum computing and quantum machine learning,
but how well do they survive the reality of today’s noisy devices?</p>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Quantum pure-state simulators are great and readily available in
a number of quantum software packages.
They allow us to experiment, prototype, test, and validate algorithms
and research ideas—up to a certain number of qubits, at least.</p>
<p>But present-day hardware is not ideal. We’re forced to confront
decoherence, bit flips, amplitude damping, and so on. Does the
presence of noise in near-term devices impact their use in,
for example,
<a class="reference internal" href="../glossary/variational_circuit.html"><span class="doc">variational quantum algorithms</span></a>?
Won’t our models, trained so carefully in simulators, fall apart
when we run on noisy devices?</p>
<p>In fact, there is some optimism that variational algorithms may be
the best type of algorithms on near-term devices, and could
have an in-built adaptability to noise that more rigid
textbook algorithms do not possess.
Variational algorithms are somewhat robust against the fact
that the device they are run on may not be ideal. Being variational
in nature, they can be tuned to “work around” noise to some extent.</p>
<p>Quantum machine learning leverages a lot of tools from its
classical counterpart. Fortunately, there is great evidence that
machine learning algorithms can not only be robust to noise, but
can even benefit from it!
Examples include the use of
<a class="reference external" href="https://dl.acm.org/doi/abs/10.5555/3045118.3045303">reduced-precision arithmetic in deep learning</a>,
the strong performance of
<a class="reference external" href="https://en.wikipedia.org/wiki/Stochastic_gradient_descent">stochastic gradient descent</a>,
and the use of “dropout” noise to
<a class="reference external" href="https://www.cs.toronto.edu/~hinton/absps/JMLRdropout.pdf">prevent overfitting</a>.</p>
<p>With this evidence to motivate us, we can still hope to find,
extract, and work with the underlying quantum “signal”
that is influenced by a device’s inherent noise.</p>
</div>
<div class="section" id="noisy-circuits-creating-a-bell-state">
<h2>Noisy circuits: creating a Bell state<a class="headerlink" href="#noisy-circuits-creating-a-bell-state" title="Permalink to this headline">¶</a></h2>
<p>Let’s consider a simple quantum circuit which performs a standard
quantum information task: the creation of an entangled
state and the measurement of a
<a class="reference external" href="https://en.wikipedia.org/wiki/Bell%27s_theorem">Bell inequality</a>
(also known as the
<a class="reference external" href="https://en.wikipedia.org/wiki/CHSH_inequality">CHSH inequality</a>).</p>
<p>Since we’ll be dealing with noise, we’ll need to use a simulator
that supports noise and density-state representations of quantum
states (in contrast to many simulators, which use a pure-state
representation).</p>
<p>Fortunately, <a class="reference external" href="https://cirq.readthedocs.io">Cirq</a> provides mixed-state
simulators and noisy operations natively, so we can use the
<a class="reference external" href="https://pennylane-cirq.readthedocs.io">PennyLane-Cirq plugin</a>
to carry out our noisy simulations.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pennylane</span> <span class="k">as</span> <span class="nn">qml</span>
<span class="kn">from</span> <span class="nn">pennylane</span> <span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">dev</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="pennylane.device" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">device</span></a><span class="p">(</span><span class="s2">&quot;cirq.mixedsimulator&quot;</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c1"># CHSH observables</span>
<a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliZ.html#pennylane.PauliZ" title="pennylane.PauliZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">A1</span></a> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliZ.html#pennylane.PauliZ" title="pennylane.PauliZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PauliZ</span></a><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliX.html#pennylane.PauliX" title="pennylane.PauliX" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">A2</span></a> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliX.html#pennylane.PauliX" title="pennylane.PauliX" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PauliX</span></a><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hermitian.html#pennylane.Hermitian" title="pennylane.Hermitian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">B1</span></a> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hermitian.html#pennylane.Hermitian" title="pennylane.Hermitian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">Hermitian</span></a><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">wires</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hermitian.html#pennylane.Hermitian" title="pennylane.Hermitian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">B2</span></a> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hermitian.html#pennylane.Hermitian" title="pennylane.Hermitian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">Hermitian</span></a><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">wires</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">CHSH_observables</span> <span class="o">=</span> <span class="p">[</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliZ.html#pennylane.PauliZ" title="pennylane.PauliZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">A1</span></a> <span class="o">@</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hermitian.html#pennylane.Hermitian" title="pennylane.Hermitian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">B1</span></a><span class="p">,</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliZ.html#pennylane.PauliZ" title="pennylane.PauliZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">A1</span></a> <span class="o">@</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hermitian.html#pennylane.Hermitian" title="pennylane.Hermitian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">B2</span></a><span class="p">,</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliX.html#pennylane.PauliX" title="pennylane.PauliX" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">A2</span></a> <span class="o">@</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hermitian.html#pennylane.Hermitian" title="pennylane.Hermitian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">B1</span></a><span class="p">,</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliX.html#pennylane.PauliX" title="pennylane.PauliX" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">A2</span></a> <span class="o">@</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hermitian.html#pennylane.Hermitian" title="pennylane.Hermitian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">B2</span></a><span class="p">]</span>

<span class="c1"># subcircuit for creating an entangled pair of qubits</span>
<span class="k">def</span> <span class="nf">bell_pair</span><span class="p">():</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hadamard.html#pennylane.Hadamard" title="pennylane.Hadamard" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">Hadamard</span></a><span class="p">(</span><span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.CNOT.html#pennylane.CNOT" title="pennylane.CNOT" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">CNOT</span></a><span class="p">(</span><span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1"># circuits for measuring each distinct observable</span>
<span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">measure_A1B1</span><span class="p">():</span>
    <span class="n">bell_pair</span><span class="p">()</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.expval.html#pennylane.expval" title="pennylane.expval" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">expval</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliZ.html#pennylane.PauliZ" title="pennylane.PauliZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">A1</span></a> <span class="o">@</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hermitian.html#pennylane.Hermitian" title="pennylane.Hermitian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">B1</span></a><span class="p">)</span>

<span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">measure_A1B2</span><span class="p">():</span>
    <span class="n">bell_pair</span><span class="p">()</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.expval.html#pennylane.expval" title="pennylane.expval" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">expval</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliZ.html#pennylane.PauliZ" title="pennylane.PauliZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">A1</span></a> <span class="o">@</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hermitian.html#pennylane.Hermitian" title="pennylane.Hermitian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">B2</span></a><span class="p">)</span>

<span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">measure_A2B1</span><span class="p">():</span>
    <span class="n">bell_pair</span><span class="p">()</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.expval.html#pennylane.expval" title="pennylane.expval" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">expval</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliX.html#pennylane.PauliX" title="pennylane.PauliX" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">A2</span></a> <span class="o">@</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hermitian.html#pennylane.Hermitian" title="pennylane.Hermitian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">B1</span></a><span class="p">)</span>

<span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">measure_A2B2</span><span class="p">():</span>
    <span class="n">bell_pair</span><span class="p">()</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.expval.html#pennylane.expval" title="pennylane.expval" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">expval</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliX.html#pennylane.PauliX" title="pennylane.PauliX" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">A2</span></a> <span class="o">@</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hermitian.html#pennylane.Hermitian" title="pennylane.Hermitian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">B2</span></a><span class="p">)</span>

<a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNodeCollection.html#pennylane.QNodeCollection" title="pennylane.QNodeCollection" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">circuits</span></a> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNodeCollection.html#pennylane.QNodeCollection" title="pennylane.QNodeCollection" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">QNodeCollection</span></a><span class="p">([</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measure_A1B1</span></a><span class="p">,</span>
                                <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measure_A1B2</span></a><span class="p">,</span>
                                <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measure_A2B1</span></a><span class="p">,</span>
                                <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measure_A2B2</span></a><span class="p">])</span>

<span class="c1"># now we measure each circuit and construct the CHSH inequality</span>
<span class="n">expvals</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNodeCollection.html#pennylane.QNodeCollection" title="pennylane.QNodeCollection" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">circuits</span></a><span class="p">()</span>

<span class="c1"># The CHSH operator is A1 @ B1 + A1 @ B2 + A2 @ B1 - A2 @ B2</span>
<span class="n">CHSH_expval</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">expvals</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span> <span class="o">-</span> <span class="n">expvals</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">CHSH_expval</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>2.8179999999999996
</pre></div>
</div>
<p>The output here is <span class="math notranslate nohighlight">\(2\sqrt{2}\)</span>, which is the maximal value of the
CHSH inequality. States which have a value
<span class="math notranslate nohighlight">\(\langle CHSH \rangle \geq 2\)</span> can safely be considered
“quantum”.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this situation “quantum” means that there is
no <a class="reference external" href="https://en.wikipedia.org/wiki/Local_hidden-variable_theory">local hidden variable theory</a>
which could produce these measurement outcomes. It does not strictly
mean the presence of entanglement.</p>
</div>
<p>Now let’s turn up the noise! 📢 📢 📢</p>
<p>Cirq provides a number of noisy channels that are not part of
PennyLane core. This is no issue, as the
<a class="reference external" href="https://pennylane-cirq.readthedocs.io">PennyLane-Cirq</a>
plugin provides these and allows them to be used directly in PennyLane
circuit declarations.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pennylane_cirq</span> <span class="kn">import</span> <span class="n">ops</span> <span class="k">as</span> <span class="n">cirq_ops</span>
<span class="c1"># Note that the &#39;Operation&#39; op is a generic base class</span>
<span class="c1"># from PennyLane core.</span>
<span class="c1"># All other ops are provided by Cirq.</span>
<span class="n">available_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">op</span> <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">cirq_ops</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">op</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">available_ops</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>AmplitudeDamp
BitFlip
CPhase
Depolarize
ISWAP
Operation
PhaseDamp
PhaseFlip
</pre></div>
</div>
<p>PennyLane operations and external framework-specific operations can be
interwoven freely in circuits that use that plugin’s device
for execution.
In this case, the Cirq-provided channels can be used with
Cirq’s mixed-state simulator.</p>
<p>We’ll use the <code class="docutils literal notranslate"><span class="pre">BitFlip</span></code> channel, which has the effect of
randomly flipping the qubits in the computational basis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">noise_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>

<span class="n">CHSH_vals</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">noisy_expvals</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">noise_vals</span><span class="p">:</span>
    <span class="c1"># we overwrite the bell_pair() subcircuit to add</span>
    <span class="c1"># extra noisy channels after the entangled state is created</span>
    <span class="k">def</span> <span class="nf">bell_pair</span><span class="p">():</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hadamard.html#pennylane.Hadamard" title="pennylane.Hadamard" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">Hadamard</span></a><span class="p">(</span><span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.CNOT.html#pennylane.CNOT" title="pennylane.CNOT" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">CNOT</span></a><span class="p">(</span><span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.operation.Operation.html#pennylane.operation.Operation" title="pennylane.operation.Operation" class="sphx-glr-backref-module-pennylane-operation sphx-glr-backref-type-py-class"><span class="n">cirq_ops</span><span class="o">.</span><span class="n">BitFlip</span></a><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.operation.Operation.html#pennylane.operation.Operation" title="pennylane.operation.Operation" class="sphx-glr-backref-module-pennylane-operation sphx-glr-backref-type-py-class"><span class="n">cirq_ops</span><span class="o">.</span><span class="n">BitFlip</span></a><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># measuring the circuits will now use the new noisy bell_pair() function</span>
    <span class="n">expvals</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNodeCollection.html#pennylane.QNodeCollection" title="pennylane.QNodeCollection" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">circuits</span></a><span class="p">()</span>
    <span class="n">noisy_expvals</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">expvals</span><span class="p">)</span>
<span class="n">noisy_expvals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">noisy_expvals</span><span class="p">)</span>
<span class="n">CHSH_expvals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">noisy_expvals</span><span class="p">[:,:</span><span class="mi">3</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">noisy_expvals</span><span class="p">[:,</span><span class="mi">3</span><span class="p">]</span>

<span class="c1"># Plot the individual observables</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">noise_vals</span><span class="p">,</span> <span class="n">noisy_expvals</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span>
         <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\hat</span><span class="si">{A1}</span><span class="s2">\otimes \hat</span><span class="si">{B1}</span><span class="s2">$&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">noise_vals</span><span class="p">,</span> <span class="n">noisy_expvals</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span>
         <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\hat</span><span class="si">{A1}</span><span class="s2">\otimes \hat</span><span class="si">{B2}</span><span class="s2">$&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">noise_vals</span><span class="p">,</span> <span class="n">noisy_expvals</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;+&#39;</span><span class="p">,</span>
         <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\hat</span><span class="si">{A2}</span><span class="s2">\otimes \hat</span><span class="si">{B1}</span><span class="s2">$&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">noise_vals</span><span class="p">,</span> <span class="n">noisy_expvals</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span>
         <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\hat</span><span class="si">{A2}</span><span class="s2">\otimes \hat</span><span class="si">{B2}</span><span class="s2">$&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Noise parameter&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Expectation value $\langle \hat</span><span class="si">{A}</span><span class="s1">_i\otimes\hat</span><span class="si">{B}</span><span class="s1">_j\rangle$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="tutorial noisy circuit optimization" class="sphx-glr-single-img" src="../_images/sphx_glr_tutorial_noisy_circuit_optimization_001.png" />
<p>By adding the bit-flip noise, we have degraded the value of the
CHSH observable. The first two observables
<span class="math notranslate nohighlight">\(\hat{A}_1\otimes \hat{B}_1\)</span>
and <span class="math notranslate nohighlight">\(\hat{A}_1\otimes \hat{B}_2\)</span> are sensitive to this
noise parameter. Their value is weakened when the noise parameter is not
0 or 1 (note that the the CHSH operator is symmetric with
respect to bit flips).</p>
<p>The latter two observables, on the other hand, are seemingly
unaffected by the noise at all.</p>
<p>We can see that even when noise is present, there may still be subspaces
or observables which are minimally affected or unaffected.
This gives us some hope that variational algorithms can learn
to find and exploit such noise-free substructures on otherwise
noisy devices.</p>
<p>We can also plot the CHSH observable in the noisy case. Remember,
values greater than 2 can safely be considered “quantum”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">noise_vals</span><span class="p">,</span> <span class="n">CHSH_expvals</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;CHSH&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">noise_vals</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">noise_vals</span><span class="p">),</span>
         <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Quantum-classical boundary&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Noise parameter&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;CHSH Expectation value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="tutorial noisy circuit optimization" class="sphx-glr-single-img" src="../_images/sphx_glr_tutorial_noisy_circuit_optimization_002.png" />
<p>Too much noise (around 0.2 in this example), and we lose the
quantumness we created in our circuit. But if we only have a little
noise, the quantumness undeniably remains. So there is still hope
that quantum algorithms can do something useful, even on noisy
near-term devices, so long as the noise is not high.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In Google’s quantum supremacy paper <a class="footnote-reference" href="#arute2019" id="id1">[1]</a>,
they were able to show that some
small signature of quantumness remained in their computations,
even after a deep many-qubit noisy circuit was executed.</p>
</div>
</div>
<div class="section" id="optimizing-noisy-circuits">
<h2>Optimizing noisy circuits<a class="headerlink" href="#optimizing-noisy-circuits" title="Permalink to this headline">¶</a></h2>
<p>Now, how does noise affect the ability to optimize or train a
variational circuit?</p>
<p>Let’s consider an analog of the basic
<a class="reference internal" href="tutorial_qubit_rotation.html"><span class="doc">qubit rotation tutorial</span></a>,
but where we add an extra noise channel after the gates.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We model the noise process as the application of ideal noise-free
gates, followed by the action of a noisy channel. This is a common
technique for modelling noise, but may not be appropriate for all
situations.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">circuit</span><span class="p">(</span><span class="n">gate_params</span><span class="p">,</span> <span class="n">noise_param</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.RX.html#pennylane.RX" title="pennylane.RX" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">RX</span></a><span class="p">(</span><span class="n">gate_params</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.RY.html#pennylane.RY" title="pennylane.RY" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">RY</span></a><span class="p">(</span><span class="n">gate_params</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.operation.Operation.html#pennylane.operation.Operation" title="pennylane.operation.Operation" class="sphx-glr-backref-module-pennylane-operation sphx-glr-backref-type-py-class"><span class="n">cirq_ops</span><span class="o">.</span><span class="n">Depolarize</span></a><span class="p">(</span><span class="n">noise_param</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.expval.html#pennylane.expval" title="pennylane.expval" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">expval</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliZ.html#pennylane.PauliZ" title="pennylane.PauliZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PauliZ</span></a><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

<span class="n">gate_pars</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.54</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Expectation value:&quot;</span><span class="p">,</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">circuit</span></a><span class="p">(</span><span class="n">gate_pars</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Expectation value: 0.856
</pre></div>
</div>
<p>In this case, the depolarizing channel degrades
the qubit’s density matrix <span class="math notranslate nohighlight">\(\rho\)</span> towards the state</p>
<div class="math notranslate nohighlight">
\[\rho' = \tfrac{1}{3}\left[X\rho X + Y\rho Y + Z\rho Z\right]\]</div>
<p>(at the value <span class="math notranslate nohighlight">\(p=\frac{3}{4}\)</span>, it passes through the
maximally mixed state).
We can see this in our circuit by looking at how the final
<code class="xref py py-class docutils literal notranslate"><span class="pre">PauliZ</span></code> expectation value changes as
a function of the noise strength.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">noise_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">expvals</span> <span class="o">=</span> <span class="p">[</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">circuit</span></a><span class="p">(</span><span class="n">gate_pars</span><span class="p">,</span> <span class="n">noise_param</span><span class="o">=</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">noise_vals</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">noise_vals</span><span class="p">,</span> <span class="n">expvals</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Expectation value&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">noise_vals</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">noise_vals</span><span class="p">),</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Highest possible&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">noise_vals</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">noise_vals</span><span class="p">),</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Lowest possible&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Expectation value $\langle \hat</span><span class="si">{Z}</span><span class="s2"> \rangle$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Noise strength $p$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="tutorial noisy circuit optimization" class="sphx-glr-single-img" src="../_images/sphx_glr_tutorial_noisy_circuit_optimization_003.png" />
<p>Let’s fix the noise parameter and see how the noise affects the
optimization of our circuit. The goal is the same as the
<a class="reference internal" href="tutorial_qubit_rotation.html"><span class="doc">qubit rotation tutorial</span></a>,
i.e., to tune the qubit state until it has a <code class="docutils literal notranslate"><span class="pre">PauliZ</span></code> expectation value
of <span class="math notranslate nohighlight">\(-1\)</span> (the lowest possible).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># declare the cost functions to be optimized</span>
<span class="k">def</span> <span class="nf">cost</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">circuit</span></a><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">noise_param</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">noisy_cost</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">circuit</span></a><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">noise_param</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="c1"># initialize the optimizer</span>
<a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.GradientDescentOptimizer.html#pennylane.GradientDescentOptimizer" title="pennylane.GradientDescentOptimizer" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">opt</span></a> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.GradientDescentOptimizer.html#pennylane.GradientDescentOptimizer" title="pennylane.GradientDescentOptimizer" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">GradientDescentOptimizer</span></a><span class="p">(</span><span class="n">stepsize</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

<span class="c1"># set the number of steps</span>
<span class="n">steps</span> <span class="o">=</span> <span class="mi">100</span>
<span class="c1"># set the initial parameter values</span>
<span class="n">init_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.011</span><span class="p">,</span> <span class="mf">0.055</span><span class="p">])</span>
<span class="n">noisy_circuit_params</span> <span class="o">=</span> <span class="n">init_params</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">init_params</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">steps</span><span class="p">):</span>
    <span class="c1"># update the circuit parameters</span>
    <span class="c1"># we can optimize both in the same training loop</span>
    <span class="n">params</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.GradientDescentOptimizer.html#pennylane.GradientDescentOptimizer.step" title="pennylane.GradientDescentOptimizer.step" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-method"><span class="n">opt</span><span class="o">.</span><span class="n">step</span></a><span class="p">(</span><span class="n">cost</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
    <span class="n">noisy_circuit_params</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.GradientDescentOptimizer.html#pennylane.GradientDescentOptimizer.step" title="pennylane.GradientDescentOptimizer.step" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-method"><span class="n">opt</span><span class="o">.</span><span class="n">step</span></a><span class="p">(</span><span class="n">noisy_cost</span><span class="p">,</span> <span class="n">noisy_circuit_params</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Step </span><span class="si">{:5d}</span><span class="s2">. Cost: </span><span class="si">{: .7f}</span><span class="s2">; Noisy Cost: </span><span class="si">{: .7f}</span><span class="s2">&quot;</span><span class="o">.</span>
              <span class="nb">format</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
                     <span class="n">cost</span><span class="p">(</span><span class="n">params</span><span class="p">),</span>
                     <span class="n">noisy_cost</span><span class="p">(</span><span class="n">noisy_circuit_params</span><span class="p">)))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Optimized rotation angles (noise-free case):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;(</span><span class="si">{: .7f}</span><span class="s2">, </span><span class="si">{: .7f}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">params</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimized rotation angles (noisy case):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;(</span><span class="si">{: .7f}</span><span class="s2">, </span><span class="si">{: .7f}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">noisy_circuit_params</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Step     5. Cost:  0.9540000; Noisy Cost:  0.5740000
Step    10. Cost: -0.0040000; Noisy Cost:  0.5320000
Step    15. Cost: -0.9760000; Noisy Cost:  0.2160000
Step    20. Cost: -1.0000000; Noisy Cost: -0.4220000
Step    25. Cost: -1.0000000; Noisy Cost: -0.5760000
Step    30. Cost: -1.0000000; Noisy Cost: -0.6040000
Step    35. Cost: -1.0000000; Noisy Cost: -0.5940000
Step    40. Cost: -1.0000000; Noisy Cost: -0.5900000
Step    45. Cost: -1.0000000; Noisy Cost: -0.6080000
Step    50. Cost: -1.0000000; Noisy Cost: -0.5680000
Step    55. Cost: -1.0000000; Noisy Cost: -0.5660000
Step    60. Cost: -1.0000000; Noisy Cost: -0.6120000
Step    65. Cost: -1.0000000; Noisy Cost: -0.5780000
Step    70. Cost: -1.0000000; Noisy Cost: -0.6280000
Step    75. Cost: -1.0000000; Noisy Cost: -0.5920000
Step    80. Cost: -1.0000000; Noisy Cost: -0.5120000
Step    85. Cost: -1.0000000; Noisy Cost: -0.5720000
Step    90. Cost: -1.0000000; Noisy Cost: -0.6000000
Step    95. Cost: -1.0000000; Noisy Cost: -0.5660000
Step   100. Cost: -1.0000000; Noisy Cost: -0.6240000

Optimized rotation angles (noise-free case):
( 0.0186000,  3.1390000)
Optimized rotation angles (noisy case):
(-0.0182000,  3.1126000)
</pre></div>
</div>
<p>There are a couple interesting observations here:</p>
<ol class="lowerroman simple">
<li>The noisy circuit isn’t able to achieve the same final
cost function value as the ideal circuit. This is because
the noise causes the state to become irreversibly mixed.
Mixed states can’t achieve the same extremal expectation values
as pure states.</li>
<li>However, both circuits still converge to
the <em>same parameter values</em> <span class="math notranslate nohighlight">\((0,\pi)\)</span>, despite having
different final states.</li>
</ol>
<p>It could have been the case that noisy devices irreparably
damage the optimization of variational circuits, steering us
towards parameter values which are not at all useful.
Luckily, at least for the simple example above, this is not the case.
<em>Optimizations on noisy devices can still lead to similar parameter
values as when we run on ideal devices.</em></p>
</div>
<div class="section" id="understanding-the-effect-of-noisy-channels">
<h2>Understanding the effect of noisy channels<a class="headerlink" href="#understanding-the-effect-of-noisy-channels" title="Permalink to this headline">¶</a></h2>
<p>Let’s dig a bit into the underlying quantum information theory
to understand better what’s happening <a class="footnote-reference" href="#meyer2020" id="id2">[2]</a>.
Expectation values of <a class="reference internal" href="../glossary/variational_circuit.html"><span class="doc">variational circuits</span></a>,
like the one we are measuring, are composed of three pieces:</p>
<ol class="lowerroman simple">
<li>an initial quantum state <span class="math notranslate nohighlight">\(\rho\)</span> (usually the zero state);</li>
<li>a parameterized unitary transformation <span class="math notranslate nohighlight">\(U(\theta)\)</span>); and</li>
<li>measurement of a final observable <span class="math notranslate nohighlight">\(\hat{B}\)</span>.</li>
</ol>
<p>The equation for the expectation value is given by the
<a class="reference external" href="https://en.wikipedia.org/wiki/Born_rule">Born rule</a>:</p>
<div class="math notranslate nohighlight">
\[\langle \hat{B} \rangle (\theta) =
        \mathrm{Tr}(\hat{B}U(\theta)\rho U^\dagger(\theta)).\]</div>
<p>When optimizing, we can compute gradients of many common gates
using the <a class="reference internal" href="../glossary/parameter_shift.html"><span class="doc">parameter-shift rule</span></a>:</p>
<div class="math notranslate nohighlight">
\[\nabla_\theta\langle \hat{B} \rangle(\theta)
   =  \frac{1}{2}
         \left[
             \langle \hat{B} \rangle\left(\theta + \frac{\pi}{2}\right)
           - \langle \hat{B} \rangle\left(\theta - \frac{\pi}{2}\right)
         \right].\]</div>
<p>In our example, the parametrized unitary <span class="math notranslate nohighlight">\(U(\theta)\)</span> is split into two gates,
<span class="math notranslate nohighlight">\(U = U_2 U_1\)</span>,
where <span class="math notranslate nohighlight">\(U_1=R_X\)</span> and <span class="math notranslate nohighlight">\(U_1=R_Y\)</span>, and each takes an independent
parameter <span class="math notranslate nohighlight">\(\theta_i\)</span>.</p>
<p>What happens when we apply a
noisy channel <span class="math notranslate nohighlight">\(\Lambda\)</span> after the gates? In this case,
the expectation value is now taken with
respect to the noisy circuit:</p>
<div class="math notranslate nohighlight">
\[\langle \hat{B} \rangle (\theta) =
       \mathrm{Tr}\left(\hat{B}\Lambda\left[
                      U(\theta)\rho U^\dagger(\theta)
                  \right]\right).\]</div>
<p>Thus, we can treat it as the expectation value of the same
observable, but with respect to a different state
<span class="math notranslate nohighlight">\(\rho' = \Lambda\left[U(\theta)\rho U^\dagger(\theta)\right]\)</span>.</p>
<p>Alternatively, using the Heisenberg picture, we can transfer the channel
<span class="math notranslate nohighlight">\(\Lambda\)</span> acting on the state <span class="math notranslate nohighlight">\(U(\theta)\rho U^\dagger(\theta)\)</span>
into the <em>adjoint channel</em> <span class="math notranslate nohighlight">\(\Lambda^\dagger\)</span> acting on the
observable <span class="math notranslate nohighlight">\(\hat{B}\)</span>, transforming it to a new observable
<span class="math notranslate nohighlight">\(\hat{B} = \Lambda^\dagger[\hat{B}]=\hat{B}'\)</span>.</p>
<p>With the channel present, the expectation value can be interpreted
as if we had the same variational state, but measured a different
observable:</p>
<div class="math notranslate nohighlight">
\[\langle \hat{B} \rangle (\theta) =
       \mathrm{Tr}(\hat{B}'U(\theta)\rho U^\dagger(\theta)) =
       \langle \hat{B}' \rangle (\theta).\]</div>
<p>This has immediate consequences for the parameter-shift rule. With
the channel present, we have simply</p>
<div class="math notranslate nohighlight">
\[\nabla_\theta\langle \hat{B} \rangle(\theta)
  =  \frac{1}{2}
        \left[
            \langle \hat{B}' \rangle\left(\theta + \frac{\pi}{2}\right)
          - \langle \hat{B}' \rangle\left(\theta - \frac{\pi}{2}\right)
        \right].\]</div>
<p>In other words, the parameter-shift rule continues to hold for all
gates, even when we have additional noise!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the above derivation, we implicitly assumed that the channel
does not depend on the variational circuit’s parameters. If the
channel depended on the particular state, or if it depended
on the parameters <span class="math notranslate nohighlight">\(\theta\)</span>, we would need to be more careful.</p>
</div>
<p>Let’s confirm the above derivation with an example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">theta2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span>

<span class="k">def</span> <span class="nf">param_shift</span><span class="p">(</span><span class="n">theta1</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">noisy_cost</span><span class="p">([</span><span class="n">theta1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">theta2</span><span class="p">])</span> <span class="o">-</span> \
             <span class="n">noisy_cost</span><span class="p">([</span><span class="n">theta1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">theta2</span><span class="p">]))</span>

<span class="n">noisy_expvals</span> <span class="o">=</span> <span class="p">[</span><span class="n">noisy_cost</span><span class="p">([</span><span class="n">theta1</span><span class="p">,</span> <span class="n">theta2</span><span class="p">])</span> <span class="k">for</span> <span class="n">theta1</span> <span class="ow">in</span> <span class="n">angles</span><span class="p">]</span>
<span class="n">noisy_param_shift</span> <span class="o">=</span> <span class="p">[</span><span class="n">param_shift</span><span class="p">(</span><span class="n">theta1</span><span class="p">)</span> <span class="k">for</span> <span class="n">theta1</span> <span class="ow">in</span> <span class="n">angles</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">noisy_expvals</span><span class="p">,</span>
         <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Expectation value&quot;</span><span class="p">)</span>  <span class="c1"># looks like 0.4 * cos(phi)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">noisy_param_shift</span><span class="p">,</span>
         <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Parameter-shift value&quot;</span><span class="p">)</span>  <span class="c1"># looks like -0.4 * sin(phi)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Expectation value $\langle \hat</span><span class="si">{Z}</span><span class="s2"> \rangle$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Angle $\theta_1$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="tutorial noisy circuit optimization" class="sphx-glr-single-img" src="../_images/sphx_glr_tutorial_noisy_circuit_optimization_004.png" />
<p>By inspecting the two curves, we can see that the parameter-shift rule
gives the correct gradient of the expectation value, even with the presence
of the noisy channel!</p>
<p>In this example, the influence of the channel is to
attenuate the maximal amplitude that the qubit state can achieve
(<span class="math notranslate nohighlight">\(\approx 0.4\)</span>). But even though the qubit’s amplitude is attenuated,
the gradient computed by the parameter-shift rule still “points in the
right direction”.</p>
<p>This backs up the observation we made earlier that
the result of the optimization gave the correct values for the angle
parameters, but the value of the final cost function was lower than
the noise-free case.</p>
</div>
<div class="section" id="interpreting-noisy-circuit-optimizations">
<h2>Interpreting noisy circuit optimizations<a class="headerlink" href="#interpreting-noisy-circuit-optimizations" title="Permalink to this headline">¶</a></h2>
<p>Despite the observations that we can compute gradients for
noisy channels, and that optimization may lead to the same parameter
values for both noise-free and noisy circuits, we must still remain
cautious in how we interpret the results.</p>
<p>We can evaluate the correct gradient for the expectation value</p>
<div class="math notranslate nohighlight">
\[\langle \hat{B} \rangle =
       \mathrm{Tr}\left(\hat{B}\Lambda\left[
                      U(\theta)\rho U^\dagger(\theta)
                  \right]\right),\]</div>
<p>but, because the noisy channel is present, <em>this expectation value may not
reflect the actual expectation value we wanted to compute</em>. This is
important to keep in mind for certain algorithms that have a physical
interpretation for the variational circuit.</p>
<p>For example, in the
<a class="reference internal" href="tutorial_vqe.html"><span class="doc">variational quantum eigensolver</span></a>, we
want to find the ground-state energy of a physical system.
If there is an appreciable amount of noise present,
the state we are optimizing will necessarily become mixed, and
we should be careful interpreting the optimum value as the exact
ground-state energy.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="arute2019" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Frank Arute et al. “Quantum supremacy using a programmable
superconducting processor.”
Nature, 574(7779), 505-510.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="meyer2020" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Johannes Jakob Meyer, Johannes Borregaard, and Jens Eisert.
“A variational toolbox for quantum multi-parameter estimation.”
<a class="reference external" href="https://arxiv.org/abs/2006.06303">arXiv:2006.06303</a>, 2020.</td></tr>
</tbody>
</table>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  11.470 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-demos-tutorial-noisy-circuit-optimization-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<a class="reference download internal" download="" href="../_downloads/1c1b66aa71fb891f1ae8738646fd78e2/tutorial_noisy_circuit_optimization.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">tutorial_noisy_circuit_optimization.py</span></code></a></div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<a class="reference download internal" download="" href="../_downloads/77ee14a3a964d7d94ade87f1bed66e79/tutorial_noisy_circuit_optimization.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">tutorial_noisy_circuit_optimization.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


              <div id="bottom-dl" class="xanadu-call-to-action-links">
                <div id="tutorial-type">demos/tutorial_noisy_circuit_optimization</div>
                <div class="download-python-link">
                  <i class="fab fa-python"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Python script</div>
                </div>
                <div class="download-notebook-link">
                  <i class="fas fa-download"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Notebook</div>
                </div>
                <div class="github-view-link">
                  <i class="fab fa-github"></i>&nbsp;
                  <div class="call-to-action-desktop-view">View on GitHub</div>
                </div>
              </div>
            </div>
          </div>
              <div class="comment-container nano has-scrollbar">
  <div class="nano-content">
    
    <div id="comments">
      <h3>Contents</h3>
      <ul>
<li><a class="reference internal" href="#">Optimizing noisy circuits with Cirq</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#noisy-circuits-creating-a-bell-state">Noisy circuits: creating a Bell state</a></li>
<li><a class="reference internal" href="#optimizing-noisy-circuits">Optimizing noisy circuits</a></li>
<li><a class="reference internal" href="#understanding-the-effect-of-noisy-channels">Understanding the effect of noisy channels</a></li>
<li><a class="reference internal" href="#interpreting-noisy-circuit-optimizations">Interpreting noisy circuit optimizations</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

    </div>
    
    <div class="xanadu-call-to-action-links">
      <h3>Downloads</h3>
      <div id="tutorial-type">demos/tutorial_noisy_circuit_optimization</div>
      <div class="download-python-link">
        <i class="fab fa-python"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Python script</div>
      </div>
      <div class="download-notebook-link">
        <i class="fas fa-download"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Notebook</div>
      </div>
      <div class="github-view-link">
        <i class="fab fa-github"></i>&nbsp;
        <div class="call-to-action-desktop-view">View on GitHub</div>
      </div>
      <div id="related-tutorials" class="mt-4">
      <h3> Related tutorials</h3>
      </div>
    </div>
  </div>
</div>
            

          <div class="up-button">
            
              
                <a href="../demos_getting-started.html"><i class="fas fa-angle-double-left"></i></a>
              
            
          </div>

          <div class="clearfix"></div>
        </div>


    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../demos_qml.html" title="Quantum machine learning"
             >next</a> |</li>
        <li class="right" >
          <a href="pytorch_noise.html" title="PyTorch and noisy devices"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demonstrations.html" >Demos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../demos_getting-started.html" >Getting Started</a> &#187;</li> 
      </ul>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
    <!-- Nanoscroller -->
    <script type="text/javascript" src="../_static/js/nanoscroller.min.js"></script>
    <script type="text/javascript">
        $('a.reference.external').each(function(){
          var link = $(this).attr("href");
          var hash = link.split('#')[1];
          var page = link.split('#')[0].split('/').slice(-1)[0].replace(".html", "");
          if (hash == page) {
            $(this).attr('href', link.split('#')[0]);
          }
        });
        $(".document > .section").removeClass("section");
        var tocContainer = document.querySelector('.comment-container');
        tocContainer.style.height = '85vh';
        $(".nano").nanoScroller();
    </script>
    <!-- lightslider -->
    <script src="../_static/js/lightslider.min.js"></script>

    <script type="text/javascript">
      $(window).scroll(function(){
          var windowHeight = window.innerHeight;
          var footer = document.querySelector('.page-footer');
          var footerPosition = footer.getBoundingClientRect();
          var tocContainer = document.querySelector('.comment-container');

          // Check if the footer is visible
          if (footerPosition.top < windowHeight && footerPosition.bottom >= 0) {
              // We want the height of the TOC to be the height of the main content minus how much of the footer is visible.
              tocContainer.style.height = 'calc(85vh - 45px - ' + (windowHeight - footerPosition.top) + 'px)'
          } else {
            // When the user scrolls back to the top of the page after scrolling to the bottom of the page,
            // We want to reset the TOC container back to it's original height
            if (tocContainer.style.height !== '85vh') tocContainer.style.height = '85vh';
          }
      });
      $(document).ready(function () {
          $(".css-transitions-only-after-page-load").each(function (index, element) {
              setTimeout(function () { $(element).removeClass("css-transitions-only-after-page-load") }, 10);
          });
      });
    </script>

    <script type="text/javascript">
    var downloadNote = $(".sphx-glr-download-link-note.admonition.note");
    if (downloadNote.length >= 1) {
      var tutorialUrlArray = $("#tutorial-type").text().split('/');

      if (tutorialUrlArray[0] == "demos") {
        tutorialUrlArray[0] = "demonstrations";
      }

      var githubLink = "https://github.com/" + "XanaduAI/qml" + "/blob/master/" + tutorialUrlArray.join("/") + ".py",
          pythonLink = $(".sphx-glr-download .reference.download")[0].href,
          notebookLink = $(".sphx-glr-download .reference.download")[1].href,
          notebookDownloadPath = notebookLink.split('_downloads')[1].split('/').pop();

      $(".download-python-link").wrap("<a href=" + pythonLink + " data-behavior='call-to-action-event' data-response='Download Python script' download target='_blank'/>");
      $(".download-notebook-link").wrap("<a href=" + notebookLink + " data-behavior='call-to-action-event' data-response='Download Notebook' download target='_blank'/>");
      $(".github-view-link").wrap("<a href=" + githubLink + " data-behavior='call-to-action-event' data-response='View on Github' target='_blank'/>");
      $("#right-column").addClass("page-shadow");
    } else {
      $(".xanadu-call-to-action-links").hide();
      $("#bottom-dl").attr('style','display: none !important');
    }
    </script>

    <script type="text/javascript">
      function makeUL(urls, text) {
          var list = document.createElement('ul');

          for (var i = 0; i < urls.length; i++) {
              var item = document.createElement('li');
              var a = document.createElement('a');
              var linkText = document.createTextNode(text[i]);
              a.appendChild(linkText);
              a.href = urls[i];
              item.appendChild(a);
              list.appendChild(item);
          }
          return list;
      }

      if (typeof related_tutorials !== 'undefined') {
          document.getElementById('related-tutorials').appendChild(makeUL(related_tutorials, related_tutorials_titles));
          $("#related-tutorials ul li a").append(' <i class="fas fa-angle-double-right" style="font-size: smaller;"></i>')
          $("#related-tutorials").show();
      }
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
            $("#featured-demos").lightSlider({
                item: 3,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 0,
                auto: true,
                loop: true,
                controls: true,
                pause: 5000,
                pager: false,
                prevHtml: "<i class='fas fa-chevron-left black-text' style='font-size: xx-large;'></i>",
                nextHtml: "<i class='fas fa-chevron-right black-text' style='font-size: xx-large;'></i>",
                responsive : [
                    {
                        breakpoint:1400,
                        settings: {
                            item:2,
                            slideMove:1,
                            slideMargin:0,
                          }
                    },
                    {
                        breakpoint:768,
                        settings: {
                            item:1,
                            slideMove:1,
                            slideMargin:6,
                          }
                    }
                ]
            });
        });
    </script>


  <footer class="page-footer text-md-left pt-4">
  
    <hr class="pb-0 mb-0">
    <div class="container-fluid">
      <div class="row   justify-content-md-center">
        <div class="col-md-3">
          <h5 class=" mb-1 footer-heading">Xanadu</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <p class="">Located in the heart of downtown Toronto, we've brought together exceptional minds from around the world to build quantum computers that are useful and available to people everywhere.</p>
        </div>

    <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">PennyLane</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://pennylane.ai/">Home page</a></li>
            <li><a class="" href="https://github.com/XanaduAI/pennylane">GitHub</a></li>
            <li><a class="" href="https://pennylane.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://discuss.pennylane.ai/">Discussion forum</a></li>
            <li><a class="" href="https://twitter.com/pennylaneai/">Twitter</a></li>
          </ul>
        </div>
		<div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">Strawberry Fields</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://strawberryfields.ai/">Interactive</a></li>
            <li><a class="" href="https://github.com/XanaduAI/strawberryfields">GitHub</a></li>
            <li><a class="" href="https://strawberryfields.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://u.strawberryfields.ai/slack/">Slack channel</a></li>
          </ul>
        </div>


        <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">About</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://www.xanadu.ai/">Home</a></li>
            <li><a class="" href="https://www.xanadu.ai/hardware/">Hardware</a></li>
            <li><a class="" href="https://www.xanadu.ai/software/">Software</a></li>
            <li><a class="" href="https://www.xanadu.ai/research">Research</a></li>
            <li><a class="" href="https://medium.com/XanaduAI">Blog</a></li>
            <li><a class="" href="https://www.xanadu.ai/about/">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>

    <!-- <hr class="pb-0 mb-0"> -->

    <!--Social buttons-->
    <div class="social-section text-center">
        <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="btn-fb" href="https://www.facebook.com/Xanadu-1312050742230493/"><i class="fab fa-facebook-f"> </i></a></li>
            <li class="list-inline-item"><a class="btn-tw" href="https://twitter.com/xanaduai"><i class="fab fa-twitter"> </i></a></li>
            <li class="list-inline-item"><a class="" href="https://medium.com/xanaduai"><i class="fab fa-medium-m"> </i></a></li>
            <li class="list-inline-item"><a class="btn-li" href="https://www.linkedin.com/company/xanaduai/"><i class="fab fa-linkedin-in"> </i></a></li>
            <li class="list-inline-item"><a class="btn-git" href="https://github.com/XanaduAI"><i class="fab fa-github"> </i></a></li>
        </ul>
        <a href="https://xanadu.us17.list-manage.com/subscribe?u=725f07a1d1a4337416c3129fd&id=294b062630" style="font-size: initial;">Stay updated with our newsletter</a>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 mt-0 text-center">
        <div class="container-fluid">
            © Copyright 2019 | Xanadu | All rights reserved
            <br>
             TensorFlow, the TensorFlow logo and any related marks are trademarks of Google Inc. 
        </div>
    </div>
  </footer>
  </body>
</html>