
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="Using a variational quantum algorithm to optimize a quantum sensing protocol." property="og:description" />
<meta content="https://pennylane.ai/qml/_images/illustration1.png" property="og:image" />

  

  <meta property="og:title" content="Variationally optimizing measurement protocols &#8212; PennyLane">
  <meta property="og:url" content="https://pennylane.ai/qml/demos/tutorial_quantum_metrology.html">
  <meta name="twitter:card" content="summary_large_image">

  
  
  <meta content="Using a variational quantum algorithm to optimize a quantum sensing protocol." name="description" />
  

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet"> -->

  <!-- nanoscroller -->
  <link rel="stylesheet" type="text/css" href="../_static/css/nanoscroller.css" />

  <!-- lightslider -->
  <link type="text/css" rel="stylesheet" href="../_static/css/lightslider.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": { scale: 90, linebreaks: { automatic: true } },
       SVG: { linebreaks: { automatic: true } },
       TeX: {
         Macros: {
           pr : ['|\#1\\rangle\\langle\#1|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           bra: ['\\left\\langle \#1\\right|',1],
           xket: ['\\left| \#1\\right\\rangle_x',1],
           xbra: ['\\left\\langle \#1\\right|_x',1],
           braket: ['\\langle \#1 \\rangle',1],
           braketD: ['\\langle \#1 \\mid \#2 \\rangle',2],
           braketT: ['\\langle \#1 \\mid \#2 \\mid \#3 \\rangle',3],
           ketbra: ['| #1 \\rangle \\langle #2 |',2],
           hc: ['\\text{h.c.}',0],
           cc: ['\\text{c.c.}',0],
           h: ['\\hat',0],
           nn: ['\\nonumber',0],
           di: ['\\frac{d}{d \#1}',1],
           bm: ['\\mathbf{\#1}',1],
           uu: ['\\mathcal{U}',0],
           inn: ['\\text{in}',0],
           out: ['\\text{out}',0],
           vac: ['\\text{vac}',0],
           I: ['I',0],
           x: ['\\hat{x}',0],
           p: ['\\hat{p}',0],
           a: ['\\hat{a}',0],
           ad: ['\\hat{a}^\\dagger',0],
           n: ['\\hat{n}',0],
           nbar: ['\\overline{n}',0],
           sech: ['\\mathrm{sech~}',0],
           tanh: ['\\mathrm{tanh~}',0],
           re: ['\\text{Re}',0],
           im: ['\\text{Im}',0],
           tr: ['\\mathrm{Tr} #1',1],
           diag: ['\\mathrm{diag} #1',1],
           sign: ['\\text{sign}',0],
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0]
         }
       }
     });
     </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130507810-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130507810-1');
      </script>

  <title>Variationally optimizing measurement protocols &#8212; PennyLane</title>
  
    <link rel="stylesheet" href="../_static/xanadu.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="canonical" href="https://pennylane.ai/qml/demos/tutorial_quantum_metrology.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Variational Quantum Thermalizer" href="tutorial_vqt.html" />
    <link rel="prev" title="Quantum analytic descent" href="tutorial_quantum_analytic_descent.html" /> 
  </head><body><link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
  <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light white sticky-top">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="https://pennylane.ai">
    <img class="pr-1" src="../_static/xanadu_x.png" width="28px"></img>
    <img src="../_static/pennylane.png" width="180px"></img>
  </a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://pennylane.ai/qml">Quantum machine learning
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://pennylane.ai/qml/demonstrations.html" class="nav-link">Demos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/install.html">Install</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/plugins.html">Plugins</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.readthedocs.io">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link q-hack-link" href="https://qhack.ai">
          <img src="https://pennylane.ai/img/qhack_plain_black.png">
        </a>
      </li>
    </ul>
    <!-- Links -->

    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link" href="http://pennylane.ai/faq.html">
          <i class="fab fas fa-question"></i> FAQ
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://discuss.pennylane.ai">
          <i class="fab fab fa-discourse"></i> Support
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/XanaduAI/PennyLane">
          <i class="fab fa-github"></i> GitHub
        </a>
      </li>
    </ul>
  </div>
  <!-- Collapsible content -->
</nav>
<!--/.Navbar-->

<script type="text/javascript">
var isDemoPages = window.location.pathname.includes('/demos_') || window.location.pathname.includes('/demonstrations') || window.location.pathname.includes('/demos/');

if (isDemoPages) {
  var $navItems = $('.nav-item');

  var previousActiveLink = $navItems.filter(function(index, item) {
    var $item = $(item);
    return $item.hasClass('active') && $item.innerText !== 'Demos';
  });

  if (previousActiveLink.length) $(previousActiveLink[0]).removeClass('active');

  var demoLink = $navItems.filter(function(index, item) {
    return item.innerText === 'Demos';
  });

  if (demoLink.length) $(demoLink[0]).addClass('active');
}
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial_vqt.html" title="The Variational Quantum Thermalizer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_quantum_analytic_descent.html" title="Quantum analytic descent"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demonstrations.html" >Demos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../demos_optimization.html" accesskey="U">Optimization</a> &#187;</li> 
      </ul>
    </div>
        <div id="content">


          <div id="right-column">
            <div class="document clearer body">

              <div class="container-wrapper">

                <div role="navigation" aria-label="breadcrumbs navigation">
                  <ol class="breadcrumb">
                  </ol>
                </div>

              
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-demos-tutorial-quantum-metrology-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="variationally-optimizing-measurement-protocols">
<span id="sphx-glr-demos-tutorial-quantum-metrology-py"></span><h1>Variationally optimizing measurement protocols<a class="headerlink" href="#variationally-optimizing-measurement-protocols" title="Permalink to this headline">¶</a></h1>
<p><script type="text/javascript">
    var related_tutorials = ["tutorial_noisy_circuit_optimization.html"];
    var related_tutorials_titles = ['Optimizing noisy circuits with Cirq'];
</script></p>
<p><em>Author: Johannes Jakob Meyer. Posted: 18 June 2020. Last updated: 16 Jun 2021.</em></p>
<p>In this tutorial we use the variational quantum algorithm from
Ref. <a class="footnote-reference" href="#meyer2020" id="id1">[1]</a> to optimize a quantum
sensing protocol.</p>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Quantum technologies are a rapidly expanding field with applications ranging from quantum computers
to quantum communication lines. In this tutorial, we study a particular application of quantum technologies,
namely <em>Quantum Metrology</em>. It exploits quantum effects to enhance the precision of measurements. One of the
most impressive examples of a successful application of quantum metrology is gravitational wave interferometers
like <a class="reference external" href="https://en.wikipedia.org/wiki/LIGO">LIGO</a> that harness non-classical light to increase the sensitivity
to passing gravitational waves.</p>
<p>A quantum metrological experiment, which we call a <em>protocol</em>, can be modelled in the following way.
As a first step, a quantum state <span class="math notranslate nohighlight">\(\rho_0\)</span> is prepared. This state then undergoes a possibly noisy quantum
evolution that depends on a vector of parameters <span class="math notranslate nohighlight">\(\boldsymbol{\phi}\)</span> we are interested in—we say the quantum
evolution <em>encodes</em> the parameters. The values <span class="math notranslate nohighlight">\(\boldsymbol{\phi}\)</span> can for example be a set of phases that are
picked up in an interferometer. As we use the quantum state to <em>probe</em> the encoding evolution, we will call it the <em>probe state</em>.</p>
<p>After the parameters are encoded, we have a new state <span class="math notranslate nohighlight">\(\rho(\boldsymbol{\phi})\)</span> which we then need to measure.
We can describe any possible measurement in quantum mechanics using a <a class="reference external" href="https://en.wikipedia.org/wiki/POVM">positive
operator-valued measurement</a> consisting of a set of operators <span class="math notranslate nohighlight">\(\{ \Pi_l \}\)</span>.
Measuring those operators gives us the output probabilities</p>
<div class="math notranslate nohighlight">
\[p_l(\boldsymbol{\phi}) = \langle \Pi_l \rangle =
\operatorname{Tr}(\rho(\boldsymbol{\phi}) \Pi_l).\]</div>
<p>As the last step of our protocol, we have to estimate the parameters <span class="math notranslate nohighlight">\(\boldsymbol{\phi}\)</span> from these probabilities,
e.g., through <a class="reference external" href="https://en.wikipedia.org/wiki/Maximum_likelihood_estimation">maximum likelihood estimation</a>.
Intuitively, we will get the best precision in doing so if the probe state is most “susceptible” to the
encoding evolution and the corresponding measurement can distinguish the states for different values of <span class="math notranslate nohighlight">\(\boldsymbol{\phi}\)</span> well.</p>
</div>
<div class="section" id="the-variational-algorithm">
<h2>The variational algorithm<a class="headerlink" href="#the-variational-algorithm" title="Permalink to this headline">¶</a></h2>
<p>We now introduce a variational algorithm to optimize such a sensing protocol. As a first step, we parametrize
both the probe state <span class="math notranslate nohighlight">\(\rho_0 = \rho_0(\boldsymbol{\theta})\)</span> and the POVM <span class="math notranslate nohighlight">\(\Pi_l = \Pi_l(\boldsymbol{\mu})\)</span>
using suitable quantum circuits with parameters <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{\mu}\)</span> respectively.
The parameters should now be adjusted in a way that improves the sensing protocol, and to quantify this, we need a
suitable <em>cost function</em>.</p>
<p>Luckily, there exists a mathematical tool to quantify the best achievable estimation precision, the <em>Cramér-Rao bound</em>.
Any estimator <span class="math notranslate nohighlight">\(\mathbb{E}(\hat{\boldsymbol{\varphi}}) = \boldsymbol{\phi}\)</span> we could construct fulfills the following
condition on its covariance matrix which gives a measure of the precision of the estimation:</p>
<div class="math notranslate nohighlight">
\[\operatorname{Cov}(\hat{\boldsymbol{\varphi}}) \geq \frac{1}{n} I^{-1}_{\boldsymbol{\phi}},\]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is the number of samples and <span class="math notranslate nohighlight">\(I_{\boldsymbol{\phi}}\)</span> is the <em>Classical Fisher Information Matrix</em>
with respect to the entries of <span class="math notranslate nohighlight">\(\boldsymbol{\phi}\)</span>. It is defined as</p>
<div class="math notranslate nohighlight">
\[[I_{\boldsymbol{\phi}}]_{jk} := \sum_l \frac{(\partial_j p_l)(\partial_k p_l)}{p_l},\]</div>
<p>where we used <span class="math notranslate nohighlight">\(\partial_j\)</span> as a shorthand notation for <span class="math notranslate nohighlight">\(\frac{\partial}{\partial \phi_j}\)</span>. The Cramér-Rao
bound has the very powerful property that it can always be saturated in the limit of many samples! This means we are
guaranteed that we can construct a “best estimator” for the vector of parameters.</p>
<p>This in turn means that the right hand side of the Cramér-Rao bound would make for a great cost function. There is only
one remaining problem, namely that it is matrix-valued, but we need a scalar cost function. To obtain such a scalar
quantity, we multiply both sides of the inequality with a positive-semidefinite weighting matrix <span class="math notranslate nohighlight">\(W\)</span> and then perform
a trace,</p>
<div class="math notranslate nohighlight">
\[\operatorname{Tr}(W\operatorname{Cov}(\hat{\boldsymbol{\varphi}})) \geq \frac{1}{n} \operatorname{Tr}(W I^{-1}_{\boldsymbol{\phi}}).\]</div>
<p>As its name suggests, <span class="math notranslate nohighlight">\(W\)</span> can be used to weight the importance of the different entries of <span class="math notranslate nohighlight">\(\boldsymbol{\phi}\)</span>.
The right-hand side is now a scalar quantifying the best attainable weighted precision and can be readily used as a cost function:</p>
<div class="math notranslate nohighlight">
\[C_W(\boldsymbol{\theta}, \boldsymbol{\mu}) = \operatorname{Tr}(W I^{-1}_{\boldsymbol{\phi}}(\boldsymbol{\theta}, \boldsymbol{\mu})).\]</div>
<p>With the cost function in place, we can use Pennylane to optimize the variational parameters <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> and
<span class="math notranslate nohighlight">\(\boldsymbol{\mu}\)</span> to obtain a good sensing protocol. The whole pipeline is depicted below:</p>
<div class="figure align-center">
<a class="reference external image-reference" href="javascript:void(0)"><img alt="../_images/illustration.png" src="../_images/illustration.png" style="width: 50%;" /></a>
</div>
<p>Here, the encoding process is modeled as a unitary evolution <span class="math notranslate nohighlight">\(U(\boldsymbol{\phi})\)</span> followed by
a parameter-independent noise channel <span class="math notranslate nohighlight">\(\mathcal{N}\)</span>.</p>
</div>
<div class="section" id="ramsey-spectroscopy">
<h2>Ramsey spectroscopy<a class="headerlink" href="#ramsey-spectroscopy" title="Permalink to this headline">¶</a></h2>
<p>In this demonstration, we will study Ramsey spectroscopy, a widely used technique for quantum metrology with atoms and ions.
The encoded parameters are phase shifts <span class="math notranslate nohighlight">\(\boldsymbol{\phi}\)</span> arising from the interaction of probe ions
modeled as two-level systems with an external driving force. We represent the noise in the parameter encoding using a phase damping
channel (also known as dephasing channel) with damping constant <span class="math notranslate nohighlight">\(\gamma\)</span>.
We consider a pure probe state on three qubits and a projective measurement, where
the computational basis is parametrized by local unitaries.</p>
<p>The above method is actually not limited to the estimation of the parameters <span class="math notranslate nohighlight">\(\boldsymbol{\phi}\)</span>, but
can also be used to optimize estimators for functions of those parameters! To add this interesting aspect
to the tutorial, we will seek an optimal protocol for the estimation of the <em>Fourier amplitudes</em> of the phases:</p>
<div class="math notranslate nohighlight">
\[f_j(\boldsymbol{\boldsymbol{\phi}}) = \left|\sum_k \phi_k \mathrm{e}^{-i j k \frac{2\pi}{N}}\right|^2.\]</div>
<p>For three phases, there are two independent amplitudes <span class="math notranslate nohighlight">\(f_0\)</span> and <span class="math notranslate nohighlight">\(f_1\)</span>. To include the effect of the function,
we need to replace the classical Fisher information matrix with respect to <span class="math notranslate nohighlight">\(\boldsymbol{\phi}\)</span> with the Fisher information
matrix with respect to the entries <span class="math notranslate nohighlight">\(f_0\)</span> and <span class="math notranslate nohighlight">\(f_1\)</span>.
To this end we can make use of the following identity which relates the two matrices:</p>
<div class="math notranslate nohighlight">
\[I_{\boldsymbol{f}} = J^T I_{\boldsymbol{\phi}} J,\]</div>
<p>where <span class="math notranslate nohighlight">\(J_{kl} = \frac{\partial f_k}{\partial \phi_l}\)</span> is the Jacobian of <span class="math notranslate nohighlight">\(\boldsymbol{f}\)</span>.</p>
<p>We now turn to the actual implementation of the scheme.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pennylane</span> <span class="k">as</span> <span class="nn">qml</span>
<span class="kn">from</span> <span class="nn">pennylane</span> <span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
</pre></div>
</div>
<div class="section" id="modeling-the-sensing-process">
<h3>Modeling the sensing process<a class="headerlink" href="#modeling-the-sensing-process" title="Permalink to this headline">¶</a></h3>
<p>We will first specify the device to carry out the simulations. As we want to
model a noisy system, it needs to be capable of mixed-state simulations.
We will choose the <code class="docutils literal notranslate"><span class="pre">cirq.mixedsimulator</span></code> device from the
<a class="reference external" href="https://pennylane-cirq.readthedocs.io/en/latest/">Pennylane-Cirq</a>
plugin for this tutorial.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="pennylane.device" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">device</span></a><span class="p">(</span><span class="s2">&quot;cirq.mixedsimulator&quot;</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we model the parameter encoding. The phase shifts are recreated using
the Pauli Z rotation gate. The phase-damping noise channel is available as
a custom Cirq gate.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pennylane_cirq</span> <span class="kn">import</span> <span class="n">ops</span> <span class="k">as</span> <span class="n">cirq_ops</span>


<span class="nd">@qml</span><span class="o">.</span><span class="n">template</span>
<span class="k">def</span> <span class="nf">encoding</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">gamma</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.RZ.html#pennylane.RZ" title="pennylane.RZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">RZ</span></a><span class="p">(</span><span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.operation.Operation.html#pennylane.operation.Operation" title="pennylane.operation.Operation" class="sphx-glr-backref-module-pennylane-operation sphx-glr-backref-type-py-class"><span class="n">cirq_ops</span><span class="o">.</span><span class="n">PhaseDamp</span></a><span class="p">(</span><span class="n">gamma</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<p>We now choose a parametrization for both the probe state and the POVM.
To be able to parametrize all possible probe states and all local measurements,
we make use of the
<a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.templates.state_preparations.ArbitraryStatePreparation.html">ArbitraryStatePreparation</a>
template from PennyLane.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@qml</span><span class="o">.</span><span class="n">template</span>
<span class="k">def</span> <span class="nf">ansatz</span><span class="p">(</span><span class="n">weights</span><span class="p">):</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.operation.Operation.html#pennylane.operation.Operation" title="pennylane.operation.Operation" class="sphx-glr-backref-module-pennylane-operation sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">templates</span><span class="o">.</span><span class="n">ArbitraryStatePreparation</span></a><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>

<span class="n">NUM_ANSATZ_PARAMETERS</span> <span class="o">=</span> <span class="mi">14</span>

<span class="nd">@qml</span><span class="o">.</span><span class="n">template</span>
<span class="k">def</span> <span class="nf">measurement</span><span class="p">(</span><span class="n">weights</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.operation.Operation.html#pennylane.operation.Operation" title="pennylane.operation.Operation" class="sphx-glr-backref-module-pennylane-operation sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">templates</span><span class="o">.</span><span class="n">ArbitraryStatePreparation</span></a><span class="p">(</span>
            <span class="n">weights</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="p">:</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)],</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="p">)</span>

<span class="n">NUM_MEASUREMENT_PARAMETERS</span> <span class="o">=</span> <span class="mi">6</span>
</pre></div>
</div>
<p>We now have everything at hand to model the quantum part of our experiment
as a QNode. We will return the output probabilities necessary to compute the
Classical Fisher Information Matrix.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">experiment</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
    <span class="n">ansatz</span><span class="p">(</span><span class="n">weights</span><span class="p">[:</span><span class="n">NUM_ANSATZ_PARAMETERS</span><span class="p">])</span>
    <span class="n">encoding</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">gamma</span><span class="p">)</span>
    <span class="n">measurement</span><span class="p">(</span><span class="n">weights</span><span class="p">[</span><span class="n">NUM_ANSATZ_PARAMETERS</span><span class="p">:])</span>

    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.probs.html#pennylane.probs" title="pennylane.probs" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">probs</span></a><span class="p">(</span><span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>

<span class="c1"># Make a dry run to be able to draw</span>
<a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">experiment</span></a><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">NUM_ANSATZ_PARAMETERS</span> <span class="o">+</span> <span class="n">NUM_MEASUREMENT_PARAMETERS</span><span class="p">),</span>
    <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
    <span class="n">gamma</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode.draw" title="pennylane.QNode.draw" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-method"><span class="n">experiment</span><span class="o">.</span><span class="n">draw</span></a><span class="p">())</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>0: ──H──RZ(0)──H──RX(1.57)──RZ(1)──RX(-1.57)──H───────────────────────────────────────────────────────────╭X──RZ(8)──╭X──H──H─────────╭X──RZ(9)──╭X──H──────────H──╭X──RZ(10)──╭X──H──H─────────╭X──RZ(11)──╭X──H──────────H──────╭X──RZ(12)──╭X───H──H────────────────╭X──RZ(13)──╭X───H──RZ(0)──────PhaseDamp(0.2)──H───────────────RZ(14)──H───────RX(1.57)──RZ(15)────RX(-1.57)─────────────╭┤ Probs
1: ──H──RZ(2)──H──RX(1.57)──RZ(3)──RX(-1.57)──H──╭X──RZ(6)──╭X──H──H─────────╭X──RZ(7)──╭X──H──────────H──╰C─────────╰C──H──RX(1.57)──╰C─────────╰C──RX(-1.57)──H──│───────────│────────────────│───────────│─────────────────╭X──╰C──────────╰C──╭X──H──H─────────╭X──╰C──────────╰C──╭X──H──────────RZ(0)───────────PhaseDamp(0.2)──H───────RZ(16)──H─────────RX(1.57)──RZ(17)─────RX(-1.57)──├┤ Probs
2: ──H──RZ(4)──H──RX(1.57)──RZ(5)──RX(-1.57)──H──╰C─────────╰C──H──RX(1.57)──╰C─────────╰C──RX(-1.57)──H───────────────────────────────────────────────────────────╰C──────────╰C──H──RX(1.57)──╰C──────────╰C──RX(-1.57)──H──╰C──────────────────╰C──H──RX(1.57)──╰C──────────────────╰C──RX(-1.57)──RZ(0)───────────PhaseDamp(0.2)──H───────RZ(18)──H─────────RX(1.57)──RZ(19)─────RX(-1.57)──╰┤ Probs
</pre></div>
</div>
</div>
<div class="section" id="evaluating-the-cost-function">
<h3>Evaluating the cost function<a class="headerlink" href="#evaluating-the-cost-function" title="Permalink to this headline">¶</a></h3>
<p>Now, let’s turn to the cost function itself. The most important ingredient
is the Classical Fisher Information Matrix, which we compute using a separate
function that uses the explicit <a class="reference external" href="https://pennylane.ai/qml/glossary/parameter_shift.html">parameter-shift rule</a>
to enable differentiation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">CFIM</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">gamma</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">experiment</span></a><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">gamma</span><span class="p">)</span>
    <span class="n">dp</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="c1"># We use the parameter-shift rule explicitly</span>
        <span class="c1"># to compute the derivatives</span>
        <span class="n">shift</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
        <span class="n">shift</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span>

        <span class="n">plus</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">experiment</span></a><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">phi</span> <span class="o">+</span> <span class="n">shift</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">gamma</span><span class="p">)</span>
        <span class="n">minus</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">experiment</span></a><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">phi</span> <span class="o">-</span> <span class="n">shift</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">gamma</span><span class="p">)</span>

        <span class="n">dp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">plus</span> <span class="o">-</span> <span class="n">minus</span><span class="p">))</span>

    <span class="n">matrix</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">9</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="n">matrix</span><span class="p">[</span><span class="mi">3</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">/</span> <span class="n">p</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<p>As the cost function contains an inversion, we add a small regularization
to it to avoid inverting a singular matrix. As additional parameters, we add
the weighting matrix <span class="math notranslate nohighlight">\(W\)</span> and the Jacobian <span class="math notranslate nohighlight">\(J\)</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cost</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span>
        <span class="n">W</span>
        <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span>
            <span class="n">J</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">CFIM</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">gamma</span><span class="p">)</span> <span class="o">@</span> <span class="n">J</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">epsilon</span>
        <span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>To compute the Jacobian, we make use of <a class="reference external" href="https://docs.sympy.org/latest/index.html">sympy</a>.
The two independent Fourier amplitudes are computed using the <a class="reference external" href="https://en.wikipedia.org/wiki/DFT_matrix">discrete Fourier transform matrix</a>
<span class="math notranslate nohighlight">\(\Omega_{jk} = \frac{\omega^{jk}}{\sqrt{N}}\)</span> with <span class="math notranslate nohighlight">\(\omega = \exp(-i \frac{2\pi}{N})\)</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span>
<span class="kn">import</span> <span class="nn">cmath</span>

<span class="c1"># Prepare symbolic variables</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;x y z&quot;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">])</span>

<span class="c1"># Construct discrete Fourier transform matrix</span>
<span class="n">omega</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">exp</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">cmath</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">Omega</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">omega</span> <span class="o">**</span> <span class="mi">1</span><span class="p">,</span> <span class="n">omega</span> <span class="o">**</span> <span class="mi">2</span><span class="p">]])</span> <span class="o">/</span> <span class="n">sympy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Compute Jacobian</span>
<span class="n">jacobian</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">sympy</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Omega</span> <span class="o">@</span> <span class="n">phi</span><span class="p">)))</span><span class="o">.</span><span class="n">jacobian</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="p">)</span>
<span class="c1"># Lambdify converts the symbolic expression to a python function</span>
<span class="n">jacobian</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">lambdify</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">),</span> <span class="n">sympy</span><span class="o">.</span><span class="n">re</span><span class="p">(</span><span class="n">jacobian</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="optimizing-the-protocol">
<h3>Optimizing the protocol<a class="headerlink" href="#optimizing-the-protocol" title="Permalink to this headline">¶</a></h3>
<p>We can now turn to the optimization of the protocol. We will fix the dephasing
constant at <span class="math notranslate nohighlight">\(\gamma=0.2\)</span> and the ground truth of the sensing parameters at
<span class="math notranslate nohighlight">\(\boldsymbol{\phi} = (1.1, 0.7, -0.6)\)</span> and use an equal weighting of the
two Fourier amplitudes, corresponding to <span class="math notranslate nohighlight">\(W = \mathbb{I}_2\)</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.6</span><span class="p">])</span>
<span class="n">J</span> <span class="o">=</span> <span class="n">jacobian</span><span class="p">(</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>We are now ready to perform the optimization. We will initialize the weights
at random. Then we make use of the <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/introduction/optimizers.html">Adagrad</a>
optimizer. Adaptive gradient descent methods are advantageous as the optimization
of quantum sensing protocols is very sensitive to the step size.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">opt_cost</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="n">phi</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">gamma</span><span class="p">,</span> <span class="n">J</span><span class="o">=</span><span class="n">J</span><span class="p">,</span> <span class="n">W</span><span class="o">=</span><span class="n">W</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">cost</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span>


<span class="c1"># Seed for reproducible results</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">395</span><span class="p">)</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span>
    <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">NUM_ANSATZ_PARAMETERS</span> <span class="o">+</span> <span class="n">NUM_MEASUREMENT_PARAMETERS</span>
<span class="p">)</span>

<a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.AdagradOptimizer.html#pennylane.AdagradOptimizer" title="pennylane.AdagradOptimizer" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">opt</span></a> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.AdagradOptimizer.html#pennylane.AdagradOptimizer" title="pennylane.AdagradOptimizer" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">AdagradOptimizer</span></a><span class="p">(</span><span class="n">stepsize</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initialization: Cost = </span><span class="si">{:6.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">opt_cost</span><span class="p">(</span><span class="n">weights</span><span class="p">)))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">weights</span><span class="p">,</span> <span class="n">cost_</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.AdagradOptimizer.html#pennylane.AdagradOptimizer.step_and_cost" title="pennylane.AdagradOptimizer.step_and_cost" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-method"><span class="n">opt</span><span class="o">.</span><span class="n">step_and_cost</span></a><span class="p">(</span><span class="n">opt_cost</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="s2">&quot;Iteration </span><span class="si">{:&gt;4}</span><span class="s2">: Cost = </span><span class="si">{:6.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cost_</span><span class="p">)</span>
        <span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Initialization: Cost = 3.9901
Iteration    5: Cost = 1.8267
Iteration   10: Cost = 1.7671
Iteration   15: Cost = 1.7988
Iteration   20: Cost = 1.6231
</pre></div>
</div>
</div>
<div class="section" id="comparison-with-the-standard-protocol">
<h3>Comparison with the standard protocol<a class="headerlink" href="#comparison-with-the-standard-protocol" title="Permalink to this headline">¶</a></h3>
<p>Now we want to see how our protocol compares to the standard Ramsey interferometry protocol.
The probe state in this case is a tensor product of three separate <span class="math notranslate nohighlight">\(|+\rangle\)</span> states
while the encoded state is measured in the <span class="math notranslate nohighlight">\(|+\rangle / |-\rangle\)</span> basis.
We can recreate the standard schemes with specific weights for our setup.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Ramsey_weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>
<span class="n">Ramsey_weights</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">6</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">Ramsey_weights</span><span class="p">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Cost for standard Ramsey sensing = </span><span class="si">{:6.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">opt_cost</span><span class="p">(</span><span class="n">Ramsey_weights</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Cost for standard Ramsey sensing = 1.5543
</pre></div>
</div>
<p>We can now make a plot to compare the noise scaling of the above probes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gammas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span>
<span class="n">comparison_costs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;optimized&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;standard&quot;</span><span class="p">:</span> <span class="p">[],</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">gamma</span> <span class="ow">in</span> <span class="n">gammas</span><span class="p">:</span>
    <span class="n">comparison_costs</span><span class="p">[</span><span class="s2">&quot;optimized&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="n">cost</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">comparison_costs</span><span class="p">[</span><span class="s2">&quot;standard&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="n">cost</span><span class="p">(</span><span class="n">Ramsey_weights</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span>
    <span class="p">)</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">gammas</span><span class="p">,</span> <span class="n">comparison_costs</span><span class="p">[</span><span class="s2">&quot;optimized&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Optimized&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">gammas</span><span class="p">,</span> <span class="n">comparison_costs</span><span class="p">[</span><span class="s2">&quot;standard&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Standard&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\gamma$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Weighted Cramér-Rao bound&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="tutorial quantum metrology" class="sphx-glr-single-img" src="../_images/sphx_glr_tutorial_quantum_metrology_001.png" />
<p>We see that after only 20 gradient steps, we already found a sensing protocol
that has a better noise resilience than standard Ramsey spectroscopy!</p>
<p>This tutorial shows that variational methods are useful for quantum metrology.
The are numerous avenues open for further research: one could study more intricate
sensing problems, different noise models, and other platforms like optical systems.</p>
<p>For more intricate noise models that can’t be realized on quantum hardware, Ref. <a class="footnote-reference" href="#meyer2020" id="id2">[1]</a>
offers a way to move certain parts of the algorithm to the classical side.
It also provides extensions of the method to include prior knowledge
about the distribution of the underlying parameters or to factor in mutual time-dependence
of parameters and encoding noise.</p>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="meyer2020" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Johannes Jakob Meyer, Johannes Borregaard, Jens Eisert.
“A variational toolbox for quantum multi-parameter estimation.” <a class="reference external" href="https://arxiv.org/abs/2006.06303">arXiv:2006.06303</a>, 2020.</td></tr>
</tbody>
</table>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 7 minutes  49.389 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-demos-tutorial-quantum-metrology-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<a class="reference download internal" download="" href="../_downloads/fdb68b3df04d12c82ebc4442013fe4f2/tutorial_quantum_metrology.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">tutorial_quantum_metrology.py</span></code></a></div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<a class="reference download internal" download="" href="../_downloads/24d6ec010d3caabd63736d6636628ee6/tutorial_quantum_metrology.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">tutorial_quantum_metrology.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


              <div id="bottom-dl" class="xanadu-call-to-action-links">
                <div id="tutorial-type">demos/tutorial_quantum_metrology</div>
                <div class="download-python-link">
                  <i class="fab fa-python"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Python script</div>
                </div>
                <div class="download-notebook-link">
                  <i class="fas fa-download"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Notebook</div>
                </div>
                <div class="github-view-link">
                  <i class="fab fa-github"></i>&nbsp;
                  <div class="call-to-action-desktop-view">View on GitHub</div>
                </div>
              </div>
            </div>
          </div>
              <div class="comment-container nano has-scrollbar">
  <div class="nano-content">
    
    <div id="comments">
      <h3>Contents</h3>
      <ul>
<li><a class="reference internal" href="#">Variationally optimizing measurement protocols</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#the-variational-algorithm">The variational algorithm</a></li>
<li><a class="reference internal" href="#ramsey-spectroscopy">Ramsey spectroscopy</a><ul>
<li><a class="reference internal" href="#modeling-the-sensing-process">Modeling the sensing process</a></li>
<li><a class="reference internal" href="#evaluating-the-cost-function">Evaluating the cost function</a></li>
<li><a class="reference internal" href="#optimizing-the-protocol">Optimizing the protocol</a></li>
<li><a class="reference internal" href="#comparison-with-the-standard-protocol">Comparison with the standard protocol</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

    </div>
    
    <div class="xanadu-call-to-action-links">
      <h3>Downloads</h3>
      <div id="tutorial-type">demos/tutorial_quantum_metrology</div>
      <div class="download-python-link">
        <i class="fab fa-python"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Python script</div>
      </div>
      <div class="download-notebook-link">
        <i class="fas fa-download"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Notebook</div>
      </div>
      <div class="github-view-link">
        <i class="fab fa-github"></i>&nbsp;
        <div class="call-to-action-desktop-view">View on GitHub</div>
      </div>
      <div id="related-tutorials" class="mt-4">
      <h3> Related tutorials</h3>
      </div>
    </div>
  </div>
</div>
            

          <div class="up-button">
            
              
                <a href="../demos_optimization.html"><i class="fas fa-angle-double-left"></i></a>
              
            
          </div>

          <div class="clearfix"></div>
        </div>


    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial_vqt.html" title="The Variational Quantum Thermalizer"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_quantum_analytic_descent.html" title="Quantum analytic descent"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demonstrations.html" >Demos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../demos_optimization.html" >Optimization</a> &#187;</li> 
      </ul>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
    <!-- Nanoscroller -->
    <script type="text/javascript" src="../_static/js/nanoscroller.min.js"></script>
    <script type="text/javascript">
        $('a.reference.external').each(function(){
          var link = $(this).attr("href");
          var hash = link.split('#')[1];
          var page = link.split('#')[0].split('/').slice(-1)[0].replace(".html", "");
          if (hash == page) {
            $(this).attr('href', link.split('#')[0]);
          }
        });
        $(".document > .section").removeClass("section");
        var tocContainer = document.querySelector('.comment-container');
        tocContainer.style.height = '85vh';
        $(".nano").nanoScroller();
    </script>
    <!-- lightslider -->
    <script src="../_static/js/lightslider.min.js"></script>

    <script type="text/javascript">
      $(window).scroll(function(){
          var windowHeight = window.innerHeight;
          var footer = document.querySelector('.page-footer');
          var footerPosition = footer.getBoundingClientRect();
          var tocContainer = document.querySelector('.comment-container');

          // Check if the footer is visible
          if (footerPosition.top < windowHeight && footerPosition.bottom >= 0) {
              // We want the height of the TOC to be the height of the main content minus how much of the footer is visible.
              tocContainer.style.height = 'calc(85vh - 45px - ' + (windowHeight - footerPosition.top) + 'px)'
          } else {
            // When the user scrolls back to the top of the page after scrolling to the bottom of the page,
            // We want to reset the TOC container back to it's original height
            if (tocContainer.style.height !== '85vh') tocContainer.style.height = '85vh';
          }
      });
      $(document).ready(function () {
          $(".css-transitions-only-after-page-load").each(function (index, element) {
              setTimeout(function () { $(element).removeClass("css-transitions-only-after-page-load") }, 10);
          });
      });
    </script>

    <script type="text/javascript">
    var downloadNote = $(".sphx-glr-download-link-note.admonition.note");
    if (downloadNote.length >= 1) {
      var tutorialUrlArray = $("#tutorial-type").text().split('/');

      if (tutorialUrlArray[0] == "demos") {
        tutorialUrlArray[0] = "demonstrations";
      }

      var githubLink = "https://github.com/" + "XanaduAI/qml" + "/blob/master/" + tutorialUrlArray.join("/") + ".py",
          pythonLink = $(".sphx-glr-download .reference.download")[0].href,
          notebookLink = $(".sphx-glr-download .reference.download")[1].href,
          notebookDownloadPath = notebookLink.split('_downloads')[1].split('/').pop();

      $(".download-python-link").wrap("<a href=" + pythonLink + " data-behavior='call-to-action-event' data-response='Download Python script' download target='_blank'/>");
      $(".download-notebook-link").wrap("<a href=" + notebookLink + " data-behavior='call-to-action-event' data-response='Download Notebook' download target='_blank'/>");
      $(".github-view-link").wrap("<a href=" + githubLink + " data-behavior='call-to-action-event' data-response='View on Github' target='_blank'/>");
      $("#right-column").addClass("page-shadow");
    } else {
      $(".xanadu-call-to-action-links").hide();
      $("#bottom-dl").attr('style','display: none !important');
    }
    </script>

    <script type="text/javascript">
      function makeUL(urls, text) {
          var list = document.createElement('ul');

          for (var i = 0; i < urls.length; i++) {
              var item = document.createElement('li');
              var a = document.createElement('a');
              var linkText = document.createTextNode(text[i]);
              a.appendChild(linkText);
              a.href = urls[i];
              item.appendChild(a);
              list.appendChild(item);
          }
          return list;
      }

      if (typeof related_tutorials !== 'undefined') {
          document.getElementById('related-tutorials').appendChild(makeUL(related_tutorials, related_tutorials_titles));
          $("#related-tutorials ul li a").append(' <i class="fas fa-angle-double-right" style="font-size: smaller;"></i>')
          $("#related-tutorials").show();
      }
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
            $("#featured-demos").lightSlider({
                item: 3,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 0,
                auto: true,
                loop: true,
                controls: true,
                pause: 5000,
                pager: false,
                prevHtml: "<i class='fas fa-chevron-left black-text' style='font-size: xx-large;'></i>",
                nextHtml: "<i class='fas fa-chevron-right black-text' style='font-size: xx-large;'></i>",
                responsive : [
                    {
                        breakpoint:1400,
                        settings: {
                            item:2,
                            slideMove:1,
                            slideMargin:0,
                          }
                    },
                    {
                        breakpoint:768,
                        settings: {
                            item:1,
                            slideMove:1,
                            slideMargin:6,
                          }
                    }
                ]
            });
        });
    </script>


  <footer class="page-footer text-md-left pt-4">
  
    <hr class="pb-0 mb-0">
    <div class="container-fluid">
      <div class="row   justify-content-md-center">
        <div class="col-md-3">
          <h5 class=" mb-1 footer-heading">Xanadu</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <p class="">Located in the heart of downtown Toronto, we've brought together exceptional minds from around the world to build quantum computers that are useful and available to people everywhere.</p>
        </div>

    <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">PennyLane</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://pennylane.ai/">Home page</a></li>
            <li><a class="" href="https://github.com/XanaduAI/pennylane">GitHub</a></li>
            <li><a class="" href="https://pennylane.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://discuss.pennylane.ai/">Discussion forum</a></li>
            <li><a class="" href="https://twitter.com/pennylaneai/">Twitter</a></li>
          </ul>
        </div>
		<div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">Strawberry Fields</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://strawberryfields.ai/">Interactive</a></li>
            <li><a class="" href="https://github.com/XanaduAI/strawberryfields">GitHub</a></li>
            <li><a class="" href="https://strawberryfields.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://u.strawberryfields.ai/slack/">Slack channel</a></li>
          </ul>
        </div>


        <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">About</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://www.xanadu.ai/">Home</a></li>
            <li><a class="" href="https://www.xanadu.ai/hardware/">Hardware</a></li>
            <li><a class="" href="https://www.xanadu.ai/software/">Software</a></li>
            <li><a class="" href="https://www.xanadu.ai/research">Research</a></li>
            <li><a class="" href="https://medium.com/XanaduAI">Blog</a></li>
            <li><a class="" href="https://www.xanadu.ai/about/">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>

    <!-- <hr class="pb-0 mb-0"> -->

    <!--Social buttons-->
    <div class="social-section text-center">
        <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="btn-fb" href="https://www.facebook.com/Xanadu-1312050742230493/"><i class="fab fa-facebook-f"> </i></a></li>
            <li class="list-inline-item"><a class="btn-tw" href="https://twitter.com/xanaduai"><i class="fab fa-twitter"> </i></a></li>
            <li class="list-inline-item"><a class="" href="https://medium.com/xanaduai"><i class="fab fa-medium-m"> </i></a></li>
            <li class="list-inline-item"><a class="btn-li" href="https://www.linkedin.com/company/xanaduai/"><i class="fab fa-linkedin-in"> </i></a></li>
            <li class="list-inline-item"><a class="btn-git" href="https://github.com/XanaduAI"><i class="fab fa-github"> </i></a></li>
        </ul>
        <a href="https://xanadu.us17.list-manage.com/subscribe?u=725f07a1d1a4337416c3129fd&id=294b062630" style="font-size: initial;">Stay updated with our newsletter</a>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 mt-0 text-center">
        <div class="container-fluid">
            © Copyright 2019 | Xanadu | All rights reserved
            <br>
             TensorFlow, the TensorFlow logo and any related marks are trademarks of Google Inc. 
        </div>
    </div>
  </footer>
  </body>
</html>