
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="Discover the building blocks of quantum circuits for quantum chemistry " property="og:description" />
<meta content="https://pennylane.ai/qml/_images/Givens_rotations.png" property="og:image" />

  

  <meta property="og:title" content="Givens rotations for quantum chemistry &#8212; PennyLane">
  <meta property="og:url" content="https://pennylane.ai/qml/demos/tutorial_givens_rotations.html">
  <meta name="twitter:card" content="summary_large_image">

  
  
  <meta content="Discover the building blocks of quantum circuits for quantum chemistry " name="description" />
  

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet"> -->

  <!-- nanoscroller -->
  <link rel="stylesheet" type="text/css" href="../_static/css/nanoscroller.css" />

  <!-- lightslider -->
  <link type="text/css" rel="stylesheet" href="../_static/css/lightslider.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": { scale: 90, linebreaks: { automatic: true } },
       SVG: { linebreaks: { automatic: true } },
       TeX: {
         Macros: {
           pr : ['|\#1\\rangle\\langle\#1|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           bra: ['\\left\\langle \#1\\right|',1],
           xket: ['\\left| \#1\\right\\rangle_x',1],
           xbra: ['\\left\\langle \#1\\right|_x',1],
           braket: ['\\langle \#1 \\rangle',1],
           braketD: ['\\langle \#1 \\mid \#2 \\rangle',2],
           braketT: ['\\langle \#1 \\mid \#2 \\mid \#3 \\rangle',3],
           ketbra: ['| #1 \\rangle \\langle #2 |',2],
           hc: ['\\text{h.c.}',0],
           cc: ['\\text{c.c.}',0],
           h: ['\\hat',0],
           nn: ['\\nonumber',0],
           di: ['\\frac{d}{d \#1}',1],
           bm: ['\\mathbf{\#1}',1],
           uu: ['\\mathcal{U}',0],
           inn: ['\\text{in}',0],
           out: ['\\text{out}',0],
           vac: ['\\text{vac}',0],
           I: ['I',0],
           x: ['\\hat{x}',0],
           p: ['\\hat{p}',0],
           a: ['\\hat{a}',0],
           ad: ['\\hat{a}^\\dagger',0],
           n: ['\\hat{n}',0],
           nbar: ['\\overline{n}',0],
           sech: ['\\mathrm{sech~}',0],
           tanh: ['\\mathrm{tanh~}',0],
           re: ['\\text{Re}',0],
           im: ['\\text{Im}',0],
           tr: ['\\mathrm{Tr} #1',1],
           diag: ['\\mathrm{diag} #1',1],
           sign: ['\\text{sign}',0],
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0]
         }
       }
     });
     </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130507810-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130507810-1');
      </script>

  <title>Givens rotations for quantum chemistry &#8212; PennyLane</title>
  
    <link rel="stylesheet" href="../_static/xanadu.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="canonical" href="https://pennylane.ai/qml/demos/tutorial_givens_rotations.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adaptive circuits for quantum chemistry" href="tutorial_adaptive_circuits.html" />
    <link rel="prev" title="A brief overview of VQE" href="tutorial_vqe.html" /> 
  </head><body><link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
  <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light white sticky-top">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="https://pennylane.ai">
    <img class="pr-1" src="../_static/xanadu_x.png" width="28px"></img>
    <img src="../_static/pennylane.png" width="180px"></img>
  </a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://pennylane.ai/qml">Quantum machine learning
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://pennylane.ai/qml/demonstrations.html" class="nav-link">Demos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/install.html">Install</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/plugins.html">Plugins</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.readthedocs.io">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link q-hack-link" href="https://qhack.ai">
          <img src="https://pennylane.ai/img/qhack_plain_black.png">
        </a>
      </li>
    </ul>
    <!-- Links -->

    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link" href="http://pennylane.ai/faq.html">
          <i class="fab fas fa-question"></i> FAQ
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://discuss.pennylane.ai">
          <i class="fab fab fa-discourse"></i> Support
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/XanaduAI/PennyLane">
          <i class="fab fa-github"></i> GitHub
        </a>
      </li>
    </ul>
  </div>
  <!-- Collapsible content -->
</nav>
<!--/.Navbar-->

<script type="text/javascript">
var isDemoPages = window.location.pathname.includes('/demos_') || window.location.pathname.includes('/demonstrations') || window.location.pathname.includes('/demos/');

if (isDemoPages) {
  var $navItems = $('.nav-item');

  var previousActiveLink = $navItems.filter(function(index, item) {
    var $item = $(item);
    return $item.hasClass('active') && $item.innerText !== 'Demos';
  });

  if (previousActiveLink.length) $(previousActiveLink[0]).removeClass('active');

  var demoLink = $navItems.filter(function(index, item) {
    return item.innerText === 'Demos';
  });

  if (demoLink.length) $(demoLink[0]).addClass('active');
}
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial_adaptive_circuits.html" title="Adaptive circuits for quantum chemistry"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_vqe.html" title="A brief overview of VQE"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demonstrations.html" >Demos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../demos_quantum-chemistry.html" accesskey="U">Quantum Chemistry</a> &#187;</li> 
      </ul>
    </div>
        <div id="content">


          <div id="right-column">
            <div class="document clearer body">

              <div class="container-wrapper">

                <div role="navigation" aria-label="breadcrumbs navigation">
                  <ol class="breadcrumb">
                  </ol>
                </div>

              
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-demos-tutorial-givens-rotations-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="givens-rotations-for-quantum-chemistry">
<span id="sphx-glr-demos-tutorial-givens-rotations-py"></span><h1>Givens rotations for quantum chemistry<a class="headerlink" href="#givens-rotations-for-quantum-chemistry" title="Permalink to this headline">¶</a></h1>
<p><script type="text/javascript">
    var related_tutorials = ["tutorial_quantum_chemistry.html", "tutorial_vqe.html"];
    var related_tutorials_titles = ['Quantum chemistry with PennyLane', 'A brief overview of VQE'];
</script></p>
<p><em>Author: PennyLane dev team. Posted: June 30, 2021. Last updated: June 30, 2021</em></p>
<p>In the book <a class="reference external" href="https://en.wikipedia.org/wiki/Sophie%27s_World">“Sophie’s world”</a>, the young
protagonist receives a white envelope containing a letter
with an intriguing question: “Why is Lego the most ingenious toy in the world?” At first baffled by
this curious message, she decides to reflect on the question. As told by the book’s narrator,
she arrives at a conclusion:</p>
<p><em>The best thing about them was that with Lego she could construct any kind of object. And then
she could separate the blocks and construct something new. What more could one ask of a toy?
Sophie decided that Lego really could be called the most ingenious toy in the world.</em></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/lego-circuit.svg"><img alt="../_images/lego-circuit.svg" src="../_images/lego-circuit.svg" width="50%" /></a>
</div>
<p>In this tutorial, you will learn about the building blocks of quantum circuits for quantum
chemistry: Givens rotations. These are operations that can be used to construct any kind of
particle-conserving circuit. We discuss single and double excitation gates, which are particular
types of Givens rotations that play an important role in quantum chemistry. Notably,
controlled single excitation gates are universal for particle-conserving unitaries. You will also
learn how to use these gates to build arbitrary states of a fixed number of particles.</p>
<div class="section" id="particle-conserving-unitaries">
<h2>Particle-conserving unitaries<a class="headerlink" href="#particle-conserving-unitaries" title="Permalink to this headline">¶</a></h2>
<p>Understanding the electronic structure of molecules is arguably the central problem in quantum chemistry.
Quantum computers tackle this problem by using systems of qubits to
represent the quantum states of the electrons. One method is to consider a
collection of <a class="reference external" href="https://en.wikipedia.org/wiki/Molecular_orbital">molecular orbitals</a>, which
capture the three-dimensional region of space occupied by the electrons. Each orbital can be
occupied by at most two electrons, each with a different spin orientation. In this case we refer to
<em>spin orbitals</em> that can be occupied by a single electron.</p>
<p>The state of electrons in a molecule can then be described by specifying how the
orbitals are occupied. The <a class="reference external" href="https://en.wikipedia.org/wiki/Jordan%E2%80%93Wigner_transformation">Jordan-Wigner representation</a>  provides a
convenient way to do this: we associate a qubit with each spin orbital and
use its states to represent occupied <span class="math notranslate nohighlight">\(|1\rangle\)</span> or unoccupied
<span class="math notranslate nohighlight">\(|0\rangle\)</span> spin orbitals.</p>
<p>An <span class="math notranslate nohighlight">\(n\)</span>-qubit state with <a class="reference external" href="https://en.wikipedia.org/wiki/Hamming_weight">Hamming weight</a>
<span class="math notranslate nohighlight">\(k\)</span>, i.e., with <span class="math notranslate nohighlight">\(k\)</span> qubits in state <span class="math notranslate nohighlight">\(|1\rangle\)</span>, represents a state of
<span class="math notranslate nohighlight">\(k\)</span> electrons in <span class="math notranslate nohighlight">\(n\)</span> spin orbitals. For example <span class="math notranslate nohighlight">\(|1010\rangle\)</span> is a state of
two electrons in two spin orbitals. More generally, superpositions over all basis states with a
fixed number of particles are valid states of the electrons in a molecule. These are states such as</p>
<div class="math notranslate nohighlight">
\[|\psi\rangle = c_1|1100\rangle + c_2|1010\rangle + c_3|1001\rangle + c_4|0110\rangle +
c_5|0101\rangle + c_6|0011\rangle,\]</div>
<p>for some coefficients <span class="math notranslate nohighlight">\(c_i\)</span>.</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../_images/orbitals+states.png"><img alt="../_images/orbitals+states.png" src="../_images/orbitals+states.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">States of a system with six spin orbitals and three electrons. Orbitals are for illustration;
they correspond to carbon dioxide, which has more electrons and orbitals.</span></p>
</div>
<p>Because the number of electrons in a molecule is
fixed, any transformation must conserve the number of particles. We refer to these as
<strong>particle-conserving unitaries</strong>. When designing quantum circuits and algorithms for quantum
chemistry, it is desirable to employ only particle-conserving gates that guarantee that the
states of the system remain valid. This raises the questions: what are the simplest
particle-conserving unitaries? Like Legos, how can they be used to construct any quantum circuit for
quantum chemistry applications?</p>
</div>
<div class="section" id="givens-rotations">
<h2>Givens rotations<a class="headerlink" href="#givens-rotations" title="Permalink to this headline">¶</a></h2>
<p>Consider single-qubit gates. In their most general form, they perform the transformation</p>
<div class="math notranslate nohighlight">
\[\begin{split}U|0\rangle &amp;= a |0\rangle + b |1\rangle,\\
U|1\rangle &amp;= c |1\rangle + d |0\rangle,\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(|a|^2+|b|^2=|c|^2+|d|^2=1\)</span> and <span class="math notranslate nohighlight">\(ab^* + cd^*=0\)</span>. This gate is
particle-conserving only if <span class="math notranslate nohighlight">\(b=d=0\)</span>, which means that the only single-qubit gates that
preserve particle number are diagonal gates of the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}U = \begin{pmatrix}
e^{i\theta} &amp; 0\\
0 &amp; e^{i\phi}
\end{pmatrix}.\end{split}\]</div>
<p>On their own, these gates are not very interesting. They can only be used to change the
relative phases of states in a superposition; they cannot be used to create and control such
superpositions. So let’s take a look at two-qubit gates.</p>
<p>Basis states of two qubits can be categorized depending on
their number of particles.</p>
<p>We have:</p>
<ul class="simple">
<li><span class="math notranslate nohighlight">\(|00\rangle\)</span> with zero particles,</li>
<li><span class="math notranslate nohighlight">\(|01\rangle,|10\rangle\)</span> with one particle, and</li>
<li><span class="math notranslate nohighlight">\(|11\rangle\)</span> with two particles.</li>
</ul>
<p>We can now consider transformations that couple the states <span class="math notranslate nohighlight">\(|01\rangle,|10\rangle\)</span>. These
are gates of the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}U|01\rangle &amp;= a |01\rangle + b |10\rangle\\
U|10\rangle &amp;= c |10\rangle + d |01\rangle.\end{split}\]</div>
<p>This should be familiar: the unitary has the same form as a single-qubit gate, except that the
states <span class="math notranslate nohighlight">\(|01\rangle, |10\rangle\)</span> respectively take the place of <span class="math notranslate nohighlight">\(|0\rangle,
|1\rangle\)</span>. This correspondence has a name: the <a class="reference external" href="https://en.wikipedia.org/wiki/Optical_cluster_state">dual-rail qubit</a>, where a two-level system is constructed
by specifying in which of two possible systems a single particle is located. The
difference compared to single-qubit gates is that any values of the parameters <span class="math notranslate nohighlight">\(a,
b,c,d\)</span> give rise to a valid particle-conserving unitary. Take for instance the two-qubit gate</p>
<div class="math notranslate nohighlight">
\[\begin{split}G(\theta)=\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; \cos (\theta/2) &amp; -\sin (\theta/2) &amp; 0\\
0 &amp; \sin(\theta/2) &amp; \cos(\theta/2) &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}.\end{split}\]</div>
<p>This is an example of a <a class="reference external" href="https://en.wikipedia.org/wiki/Givens_rotation">Givens rotation</a>: a
rotation in a two-dimensional subspace of a larger Hilbert space. In this case, we are performing a
Givens rotation in a two-dimensional subspace of the four-dimensional space of two-qubit states.
This gate allows us to create superpositions by exchanging the particle
between the two qubits. Such transformations can be interpreted as a <strong>single excitation</strong>,
where we view the exchange from <span class="math notranslate nohighlight">\(|10\rangle\)</span> to <span class="math notranslate nohighlight">\(|01\rangle\)</span> as exciting the electron
from the first to the second qubit.</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="../_images/Givens_rotations_1.png"><img alt="../_images/Givens_rotations_1.png" src="../_images/Givens_rotations_1.png" style="width: 35%;" /></a>
<p class="caption"><span class="caption-text">A Givens rotation can be used to couple states that differ by a single excitation.</span></p>
</div>
<p>This gate is implemented in PennyLane as the <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.SingleExcitation.html#pennylane.SingleExcitation" title="(in PennyLane v0.18)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleExcitation</span></code></a> operation.
We can use it to prepare an equal superposition of three-qubit states with a single particle
<span class="math notranslate nohighlight">\(\frac{1}{\sqrt{3}}(|001\rangle + |010\rangle + |100\rangle)\)</span>. We apply two single
excitation gates with parameters <span class="math notranslate nohighlight">\(\theta, \phi\)</span> to the initial state <span class="math notranslate nohighlight">\(|100\rangle\)</span>.
The excitation gates act on qubits 0,1 and 0,2 respectively. This yields the state</p>
<div class="math notranslate nohighlight">
\[|\psi\rangle = \cos(\theta/2)\cos(\phi/2)|100\rangle - \sin(\theta/2)|010\rangle -
\cos(\theta/2)\sin(\phi/2)|001\rangle.\]</div>
<p>Since the amplitude of <span class="math notranslate nohighlight">\(|010\rangle\)</span> must be <span class="math notranslate nohighlight">\(1/\sqrt{3}\)</span>, we conclude that
<span class="math notranslate nohighlight">\(-\sin(\theta/2)=1/\sqrt{3}\)</span>. This in turn implies that <span class="math notranslate nohighlight">\(\cos(\theta/2)=\sqrt{2/3}\)</span> and
therefore <span class="math notranslate nohighlight">\(-\sin(\phi/2)=1/\sqrt{2}\)</span>. Thus, to prepare an equal superposition state we
choose the angles of rotation to be</p>
<div class="math notranslate nohighlight">
\[\begin{split}\theta &amp;= - 2 \arcsin(1/\sqrt{3}),\\
\phi &amp;= - 2 \arcsin(1/\sqrt{2}).\end{split}\]</div>
<p>This can be implemented in PennyLane as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pennylane</span> <span class="k">as</span> <span class="nn">qml</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">dev</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="pennylane.device" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">device</span></a><span class="p">(</span><span class="s1">&#39;default.qubit&#39;</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">circuit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="c1"># prepares the reference state |100&gt;</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.BasisState.html#pennylane.BasisState" title="pennylane.BasisState" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">BasisState</span></a><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
    <span class="c1"># applies the single excitations</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.SingleExcitation.html#pennylane.SingleExcitation" title="pennylane.SingleExcitation" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">SingleExcitation</span></a><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.SingleExcitation.html#pennylane.SingleExcitation" title="pennylane.SingleExcitation" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">SingleExcitation</span></a><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.state.html#pennylane.state" title="pennylane.state" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">state</span></a><span class="p">()</span>

<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">circuit</span></a><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[0.        +0.j 0.57735027+0.j 0.57735027+0.j 0.        +0.j
 0.57735027+0.j 0.        +0.j 0.        +0.j 0.        +0.j]
</pre></div>
</div>
<p>The components of the output state are ordered according to their binary
representation, so entry 1 is <span class="math notranslate nohighlight">\(|001\rangle\)</span>, entry 2 is <span class="math notranslate nohighlight">\(|010\rangle\)</span>, and entry 4 is
<span class="math notranslate nohighlight">\(|100\rangle\)</span>, meaning we indeed prepared the desired state. We can check this by
reshaping the output state</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_state</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">circuit</span></a><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Amplitude of state |001&gt; = &quot;</span><span class="p">,</span> <span class="n">tensor_state</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Amplitude of state |010&gt; = &quot;</span><span class="p">,</span> <span class="n">tensor_state</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Amplitude of state |100&gt; = &quot;</span><span class="p">,</span> <span class="n">tensor_state</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Amplitude of state |001&gt; =  (0.5773502691896258+0j)
Amplitude of state |010&gt; =  (0.5773502691896257+0j)
Amplitude of state |100&gt; =  (0.5773502691896257+0j)
</pre></div>
</div>
<p>We can also study <strong>double excitations</strong> involving the transfer of two particles. For example,
consider a Givens rotation in the subspace spanned by the states
<span class="math notranslate nohighlight">\(|1100\rangle\)</span> and <span class="math notranslate nohighlight">\(|0011\rangle\)</span>. These
states differ by a double excitation since we can map <span class="math notranslate nohighlight">\(|1100\rangle\)</span> to
<span class="math notranslate nohighlight">\(|0011\rangle\)</span> by exciting the particles from the first two qubits to the last two.
Mathematically, this gate can be represented by a unitary <span class="math notranslate nohighlight">\(G^{(2)}(\theta)\)</span> that performs
the mapping</p>
<div class="math notranslate nohighlight">
\[\begin{split}G^{(2)}|0011\rangle &amp;= \cos (\theta/2)|0011\rangle + \sin (\theta/2)|1100\rangle\\
G^{(2)}|1100\rangle &amp;= \cos (\theta/2)|1100\rangle - \sin (\theta/2)|0011\rangle,\end{split}\]</div>
<p>while leaving all other basis states unchanged. This gate is implemented in PennyLane as the
<a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.DoubleExcitation.html#pennylane.DoubleExcitation" title="(in PennyLane v0.18)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DoubleExcitation</span></code></a> operation.</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="../_images/Givens_rotations_2.png"><img alt="../_images/Givens_rotations_2.png" src="../_images/Givens_rotations_2.png" style="width: 35%;" /></a>
<p class="caption"><span class="caption-text">A Givens rotation can also be used to couple states that differ by a double excitation.</span></p>
</div>
<p>In the context of quantum chemistry, it is common to consider excitations on a fixed reference
state and include only the excitations that preserve the spin orientation of the electron.
For a system with <span class="math notranslate nohighlight">\(n\)</span> qubits and <span class="math notranslate nohighlight">\(k\)</span> particles, this reference state is typically
chosen as the state with the first <span class="math notranslate nohighlight">\(k\)</span> qubits in state <span class="math notranslate nohighlight">\(|1\rangle\)</span>, and the remainder
in state <span class="math notranslate nohighlight">\(|0\rangle\)</span>.
PennyLane allows you to obtain all such excitations using the function
<a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane_qchem.qchem.excitations.html#pennylane_qchem.qchem.excitations" title="(in PennyLane v0.18)"><code class="xref py py-func docutils literal notranslate"><span class="pre">excitations()</span></code></a>. Let’s employ it to build a circuit that includes
all single and double excitations acting on a reference state of three particles in six qubits.
We apply a random rotation for each gate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nr_particles</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">nr_qubits</span> <span class="o">=</span> <span class="mi">6</span>

<span class="n">singles</span><span class="p">,</span> <span class="n">doubles</span> <span class="o">=</span> <span class="n">qml</span><span class="o">.</span><span class="n">qchem</span><span class="o">.</span><span class="n">excitations</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Single excitations = </span><span class="si">{</span><span class="n">singles</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Double excitations = </span><span class="si">{</span><span class="n">doubles</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Single excitations = [[0, 4], [1, 3], [1, 5], [2, 4]]
Double excitations = [[0, 1, 3, 4], [0, 1, 4, 5], [1, 2, 3, 4], [1, 2, 4, 5]]
</pre></div>
</div>
<p>Now we continue to build the circuit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dev2</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="pennylane.device" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">device</span></a><span class="p">(</span><span class="s1">&#39;default.qubit&#39;</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev2</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">circuit2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="c1"># prepares reference state</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.BasisState.html#pennylane.BasisState" title="pennylane.BasisState" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">BasisState</span></a><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="c1"># apply all single excitations</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">singles</span><span class="p">):</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.SingleExcitation.html#pennylane.SingleExcitation" title="pennylane.SingleExcitation" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">SingleExcitation</span></a><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="n">s</span><span class="p">)</span>
    <span class="c1"># apply all double excitations</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">doubles</span><span class="p">):</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.DoubleExcitation.html#pennylane.DoubleExcitation" title="pennylane.DoubleExcitation" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">DoubleExcitation</span></a><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.state.html#pennylane.state" title="pennylane.state" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">state</span></a><span class="p">()</span>

<span class="c1"># random angles of rotation</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">singles</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">doubles</span><span class="p">))</span>

<span class="n">output</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">circuit2</span></a><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>We can check which basis states appear in the resulting superposition to confirm that they
involve only states with three particles.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># constructs binary representation of states with non-zero amplitude</span>
<span class="n">states</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">binary_repr</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">))</span> <span class="k">if</span> <span class="n">output</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;001011&#39;, &#39;001110&#39;, &#39;011010&#39;, &#39;100011&#39;, &#39;100110&#39;, &#39;101001&#39;, &#39;101100&#39;, &#39;110010&#39;, &#39;111000&#39;]
</pre></div>
</div>
<p>Besides these Givens rotations, there are other versions that have been
reported in the literature and used to construct circuits for quantum chemistry. For instance,
Ref. <a class="footnote-reference" href="#anselmetti" id="id1">[1]</a> considers a different sign convention for single-excitation gates,</p>
<div class="math notranslate nohighlight">
\[\begin{split}G(\theta)=\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; \cos (\theta/2) &amp; \sin (\theta/2) &amp; 0\\
0 &amp; -\sin(\theta/2) &amp; \cos(\theta/2) &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix},\end{split}\]</div>
<p>and Ref. <a class="footnote-reference" href="#barkoutsos" id="id2">[2]</a> introduces the particle-conserving gates listed below, which are all
Givens rotations</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}U_1(\theta, \phi) &amp;= \begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; \cos (\theta) &amp; e^{i\phi}\sin (\theta) &amp; 0\\
0 &amp; e^{-i\phi}\sin(\theta) &amp; -\cos(\theta) &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix},\\[12pt]\end{split}\\\begin{split}U_2(\theta) &amp;= \begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; \cos (2\theta) &amp; -i\sin (2\theta) &amp; 0\\
0 &amp; -i\sin(2\theta) &amp; \cos(2\theta) &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}.\end{split}\end{aligned}\end{align} \]</div>
<p>Givens rotations are a powerful abstraction for understanding
quantum circuits for quantum chemistry. Instead of thinking of single-qubit gates and CNOTs as the
building-blocks of quantum circuits, we can be more clever and select two-dimensional subspaces
spanned by states with an equal number of particles, and use Givens rotations in that subspace
to construct the circuits. 🧠</p>
<div class="section" id="controlled-excitation-gates">
<h3>Controlled excitation gates<a class="headerlink" href="#controlled-excitation-gates" title="Permalink to this headline">¶</a></h3>
<p>Single-qubit gates and CNOT gates are universal for quantum
computing: they can be used to implement any conceivable quantum computation. If Givens
rotations are analogous to single-qubit gates, then <strong>controlled</strong> Givens rotations are
analogous to two-qubit gates. In universality constructions, the ability to control operations
based on the states of other qubits is essential, so for this reason it’s natural to study
controlled Givens rotations. The simplest of these are controlled single-excitation gates,
which are three-qubit gates that perform the mapping</p>
<div class="math notranslate nohighlight">
\[\begin{split}CG(\theta) |101\rangle &amp;= \cos (\theta/2)|101\rangle + \sin (\theta/2)|110\rangle,\\
CG(\theta) |110\rangle &amp;= \cos (\theta/2)|110\rangle - \sin (\theta/2)|101\rangle,\end{split}\]</div>
<p>while leaving all other basis states unchanged. This gate only excites a particle
from the second to third qubit, and vice versa, if the first (control) qubit is in state
<span class="math notranslate nohighlight">\(\ket{1}\)</span>. This is a useful property: as the name suggests, it provides us with better
control over the transformations we want to apply. Suppose we aim to prepare the state</p>
<div class="math notranslate nohighlight">
\[|\psi\rangle = \frac{1}{2}(\ket{110000} + \ket{001100} + \ket{000011} + \ket{100100}).\]</div>
<p>Some inspection is enough to see that the states <span class="math notranslate nohighlight">\(\ket{001100}\)</span> and <span class="math notranslate nohighlight">\(\ket{000011}\)</span>
differ by a double excitation from the reference state <span class="math notranslate nohighlight">\(\ket{110000}\)</span>. Meanwhile, the state
<span class="math notranslate nohighlight">\(\ket{100100}\)</span> differs by a single excitation. It is thus tempting to think that applying
two double-excitation gates and a single-excitation gate can be used to prepare the target state.
It won’t work! Applying the single-excitation gate on qubits 1 and 3 will also lead to an
undesired contribution for the state <span class="math notranslate nohighlight">\(|011000\rangle\)</span> through a coupling with
<span class="math notranslate nohighlight">\(\ket{001100}\)</span>. Let’s check that this is the case:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="pennylane.device" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">device</span></a><span class="p">(</span><span class="s1">&#39;default.qubit&#39;</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">circuit3</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.BasisState.html#pennylane.BasisState" title="pennylane.BasisState" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">BasisState</span></a><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)])</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.DoubleExcitation.html#pennylane.DoubleExcitation" title="pennylane.DoubleExcitation" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">DoubleExcitation</span></a><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.DoubleExcitation.html#pennylane.DoubleExcitation" title="pennylane.DoubleExcitation" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">DoubleExcitation</span></a><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.SingleExcitation.html#pennylane.SingleExcitation" title="pennylane.SingleExcitation" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">SingleExcitation</span></a><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.state.html#pennylane.state" title="pennylane.state" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">state</span></a><span class="p">()</span>

<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">))</span>
<span class="n">z</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>

<span class="n">output</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">circuit3</span></a><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="n">states</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">binary_repr</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">))</span> <span class="k">if</span> <span class="n">output</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;000011&#39;, &#39;001100&#39;, &#39;011000&#39;, &#39;100100&#39;, &#39;110000&#39;]
</pre></div>
</div>
<p>Indeed, we have a non-zero coefficient for <span class="math notranslate nohighlight">\(|011000\rangle\)</span>. To address this problem,
we can instead apply the single-excitation gate controlled on the
state of the first qubit. This ensures that there is no coupling with the state <span class="math notranslate nohighlight">\(\ket{
001100}\)</span> since here the first qubit is in state <span class="math notranslate nohighlight">\(|0\rangle\)</span>. Let’s implement the circuit
above, this time controlling on the state of the first qubit and verify that we can prepare the
desired state. To perform the control, we use the <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.ctrl.html#pennylane.ctrl" title="(in PennyLane v0.18)"><code class="xref py py-func docutils literal notranslate"><span class="pre">ctrl()</span></code></a> transform:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">circuit4</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.BasisState.html#pennylane.BasisState" title="pennylane.BasisState" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">BasisState</span></a><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)])</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.DoubleExcitation.html#pennylane.DoubleExcitation" title="pennylane.DoubleExcitation" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">DoubleExcitation</span></a><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.DoubleExcitation.html#pennylane.DoubleExcitation" title="pennylane.DoubleExcitation" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">DoubleExcitation</span></a><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="c1"># single excitation controlled on qubit 0</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.ctrl.html#pennylane.ctrl" title="pennylane.ctrl" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">ctrl</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.SingleExcitation.html#pennylane.SingleExcitation" title="pennylane.SingleExcitation" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">SingleExcitation</span></a><span class="p">,</span> <span class="n">control</span><span class="o">=</span><span class="mi">0</span><span class="p">)(</span><span class="n">z</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.state.html#pennylane.state" title="pennylane.state" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">state</span></a><span class="p">()</span>

<span class="n">output</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">circuit4</span></a><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="n">states</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">binary_repr</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">))</span> <span class="k">if</span> <span class="n">output</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;000011&#39;, &#39;001100&#39;, &#39;100100&#39;, &#39;110000&#39;]
</pre></div>
</div>
<p>It was proven in Ref. <a class="footnote-reference" href="#arrazola" id="id3">[3]</a> that controlled single-excitation gates are universal for
particle-conserving unitaries. With enough ingenuity, you can use these operations to construct
any kind of circuit for quantum chemistry applications. What more could you ask from a gate?</p>
</div>
</div>
<div class="section" id="state-preparation">
<h2>State preparation<a class="headerlink" href="#state-preparation" title="Permalink to this headline">¶</a></h2>
<p>We can bring all these pieces together and implement a circuit capable of preparing
four-qubit states of two particles with real coefficients. The main idea is that we can
perform the construction one basis state at a time by applying a suitable excitation gate,
which may need to be controlled.</p>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="../_images/circuit1.png"><img alt="../_images/circuit1.png" src="../_images/circuit1.png" style="width: 70%;" /></a>
<p class="caption"><span class="caption-text">A circuit for preparing four-qubit states with two particles.</span></p>
</div>
<p>Starting from the reference state <span class="math notranslate nohighlight">\(\ket{1100}\)</span>, we create a superposition
with the state <span class="math notranslate nohighlight">\(\ket{1010}\)</span> by applying a single-excitation gate on qubits 1 and 2.
Similarly, we create a superposition with the state <span class="math notranslate nohighlight">\(\ket{1001}\)</span> with a single
excitation between qubits 1 and 3. This leaves us with a state of the form</p>
<div class="math notranslate nohighlight">
\[|\psi\rangle = a \ket{1100} + b \ket{1010} + c \ket{1001}.\]</div>
<p>We can now perform two single excitations from qubit 0 to qubits 2 and 3. These will have
to be controlled on the state of qubit 1. Finally, applying a double-excitation gate on all qubits
can create a superposition of the form</p>
<div class="math notranslate nohighlight">
\[|\psi\rangle = c_1|1100\rangle + c_2|1010\rangle + c_3|1001\rangle + c_4|0110\rangle +
c_5|0101\rangle + c_6|0011\rangle,\]</div>
<p>which is our intended outcome. Let’s use this approach to create an equal superposition over
all two-particle states on four qubits. We follow the same strategy as before, setting the angle
of the <span class="math notranslate nohighlight">\(k\)</span>-th Givens rotation as <span class="math notranslate nohighlight">\(-2 \arcsin(1/\sqrt{n-k})\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is the
number of basis states in the superposition.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="pennylane.device" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">device</span></a><span class="p">(</span><span class="s1">&#39;default.qubit&#39;</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">state_preparation</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.BasisState.html#pennylane.BasisState" title="pennylane.BasisState" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">BasisState</span></a><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.SingleExcitation.html#pennylane.SingleExcitation" title="pennylane.SingleExcitation" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">SingleExcitation</span></a><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.SingleExcitation.html#pennylane.SingleExcitation" title="pennylane.SingleExcitation" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">SingleExcitation</span></a><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
    <span class="c1"># single excitations controlled on qubit 1</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.ctrl.html#pennylane.ctrl" title="pennylane.ctrl" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">ctrl</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.SingleExcitation.html#pennylane.SingleExcitation" title="pennylane.SingleExcitation" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">SingleExcitation</span></a><span class="p">,</span> <span class="n">control</span><span class="o">=</span><span class="mi">1</span><span class="p">)(</span><span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.ctrl.html#pennylane.ctrl" title="pennylane.ctrl" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">ctrl</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.SingleExcitation.html#pennylane.SingleExcitation" title="pennylane.SingleExcitation" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">SingleExcitation</span></a><span class="p">,</span> <span class="n">control</span><span class="o">=</span><span class="mi">1</span><span class="p">)(</span><span class="n">params</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.DoubleExcitation.html#pennylane.DoubleExcitation" title="pennylane.DoubleExcitation" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">DoubleExcitation</span></a><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.state.html#pennylane.state" title="pennylane.state" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">state</span></a><span class="p">()</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)])</span>

<span class="n">output</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">state_preparation</span></a><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="c1"># sets very small coefficients to zero</span>
<span class="n">output</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">output</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-10</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">states</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">binary_repr</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">))</span> <span class="k">if</span> <span class="n">output</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Basis states = &quot;</span><span class="p">,</span> <span class="n">states</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Output state =&quot;</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Basis states =  [&#39;0011&#39;, &#39;0101&#39;, &#39;0110&#39;, &#39;1001&#39;, &#39;1010&#39;, &#39;1100&#39;]
Output state = [0.        +0.j 0.        +0.j 0.        +0.j 0.40824829+0.j
 0.        +0.j 0.40824829+0.j 0.40824829+0.j 0.        +0.j
 0.        +0.j 0.40824829+0.j 0.40824829+0.j 0.        +0.j
 0.40824829+0.j 0.        +0.j 0.        +0.j 0.        +0.j]
</pre></div>
</div>
<p>Success! This is the equal superposition state we wanted to prepare. 🚀</p>
<p>When it comes to quantum circuits for quantum chemistry, a wide variety of
architectures have been proposed. Researchers in the field are faced with the apparent
choice of making a selection among these circuits to conduct their computations and benchmark new
algorithms. Like a kid in a toy store, it is challenging to pick just one.</p>
<p>Ultimately, the aim of this tutorial is to provide you with the conceptual and software tools
to implement any of these proposed circuits, and <strong>also to design your own</strong>. It’s not only fun
to play with toys; it’s also fun to build them.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="anselmetti" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>G-L. R. Anselmetti, D. Wierichs, C. Gogolin, Christian, and R. M. Parrish,
“Local, Expressive, Quantum-Number-Preserving VQE Ansatze
for Fermionic Systems”, arXiv:2104.05695, (2021).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="barkoutsos" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>P. KL. Barkoutsos, Panagiotis, et al., “Quantum algorithms for electronic structure
calculations: Particle-hole Hamiltonian and optimized wave-function expansions”, Physical
Review A 98(2), 022322, (2018).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="arrazola" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>J. M. Arrazola, O. Di Matteo, N. Quesada, S. Jahangiri, A. Delgado, N. Killoran, “Universal
quantum circuits for quantum chemistry”, arXiv:2106.13839, (2021)</td></tr>
</tbody>
</table>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.074 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-demos-tutorial-givens-rotations-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<a class="reference download internal" download="" href="../_downloads/60658db3ebdf98e4d8678446ed482d20/tutorial_givens_rotations.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">tutorial_givens_rotations.py</span></code></a></div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<a class="reference download internal" download="" href="../_downloads/30a557e96aec298a65e469dee8827fff/tutorial_givens_rotations.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">tutorial_givens_rotations.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


              <div id="bottom-dl" class="xanadu-call-to-action-links">
                <div id="tutorial-type">demos/tutorial_givens_rotations</div>
                <div class="download-python-link">
                  <i class="fab fa-python"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Python script</div>
                </div>
                <div class="download-notebook-link">
                  <i class="fas fa-download"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Notebook</div>
                </div>
                <div class="github-view-link">
                  <i class="fab fa-github"></i>&nbsp;
                  <div class="call-to-action-desktop-view">View on GitHub</div>
                </div>
              </div>
            </div>
          </div>
              <div class="comment-container nano has-scrollbar">
  <div class="nano-content">
    
    <div id="comments">
      <h3>Contents</h3>
      <ul>
<li><a class="reference internal" href="#">Givens rotations for quantum chemistry</a><ul>
<li><a class="reference internal" href="#particle-conserving-unitaries">Particle-conserving unitaries</a></li>
<li><a class="reference internal" href="#givens-rotations">Givens rotations</a><ul>
<li><a class="reference internal" href="#controlled-excitation-gates">Controlled excitation gates</a></li>
</ul>
</li>
<li><a class="reference internal" href="#state-preparation">State preparation</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

    </div>
    
    <div class="xanadu-call-to-action-links">
      <h3>Downloads</h3>
      <div id="tutorial-type">demos/tutorial_givens_rotations</div>
      <div class="download-python-link">
        <i class="fab fa-python"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Python script</div>
      </div>
      <div class="download-notebook-link">
        <i class="fas fa-download"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Notebook</div>
      </div>
      <div class="github-view-link">
        <i class="fab fa-github"></i>&nbsp;
        <div class="call-to-action-desktop-view">View on GitHub</div>
      </div>
      <div id="related-tutorials" class="mt-4">
      <h3> Related tutorials</h3>
      </div>
    </div>
  </div>
</div>
            

          <div class="up-button">
            
              
                <a href="../demos_quantum-chemistry.html"><i class="fas fa-angle-double-left"></i></a>
              
            
          </div>

          <div class="clearfix"></div>
        </div>


    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial_adaptive_circuits.html" title="Adaptive circuits for quantum chemistry"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_vqe.html" title="A brief overview of VQE"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demonstrations.html" >Demos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../demos_quantum-chemistry.html" >Quantum Chemistry</a> &#187;</li> 
      </ul>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
    <!-- Nanoscroller -->
    <script type="text/javascript" src="../_static/js/nanoscroller.min.js"></script>
    <script type="text/javascript">
        $('a.reference.external').each(function(){
          var link = $(this).attr("href");
          var hash = link.split('#')[1];
          var page = link.split('#')[0].split('/').slice(-1)[0].replace(".html", "");
          if (hash == page) {
            $(this).attr('href', link.split('#')[0]);
          }
        });
        $(".document > .section").removeClass("section");
        var tocContainer = document.querySelector('.comment-container');
        tocContainer.style.height = '85vh';
        $(".nano").nanoScroller();
    </script>
    <!-- lightslider -->
    <script src="../_static/js/lightslider.min.js"></script>

    <script type="text/javascript">
      $(window).scroll(function(){
          var windowHeight = window.innerHeight;
          var footer = document.querySelector('.page-footer');
          var footerPosition = footer.getBoundingClientRect();
          var tocContainer = document.querySelector('.comment-container');

          // Check if the footer is visible
          if (footerPosition.top < windowHeight && footerPosition.bottom >= 0) {
              // We want the height of the TOC to be the height of the main content minus how much of the footer is visible.
              tocContainer.style.height = 'calc(85vh - 45px - ' + (windowHeight - footerPosition.top) + 'px)'
          } else {
            // When the user scrolls back to the top of the page after scrolling to the bottom of the page,
            // We want to reset the TOC container back to it's original height
            if (tocContainer.style.height !== '85vh') tocContainer.style.height = '85vh';
          }
      });
      $(document).ready(function () {
          $(".css-transitions-only-after-page-load").each(function (index, element) {
              setTimeout(function () { $(element).removeClass("css-transitions-only-after-page-load") }, 10);
          });
      });
    </script>

    <script type="text/javascript">
    var downloadNote = $(".sphx-glr-download-link-note.admonition.note");
    if (downloadNote.length >= 1) {
      var tutorialUrlArray = $("#tutorial-type").text().split('/');

      if (tutorialUrlArray[0] == "demos") {
        tutorialUrlArray[0] = "demonstrations";
      }

      var githubLink = "https://github.com/" + "XanaduAI/qml" + "/blob/master/" + tutorialUrlArray.join("/") + ".py",
          pythonLink = $(".sphx-glr-download .reference.download")[0].href,
          notebookLink = $(".sphx-glr-download .reference.download")[1].href,
          notebookDownloadPath = notebookLink.split('_downloads')[1].split('/').pop();

      $(".download-python-link").wrap("<a href=" + pythonLink + " data-behavior='call-to-action-event' data-response='Download Python script' download target='_blank'/>");
      $(".download-notebook-link").wrap("<a href=" + notebookLink + " data-behavior='call-to-action-event' data-response='Download Notebook' download target='_blank'/>");
      $(".github-view-link").wrap("<a href=" + githubLink + " data-behavior='call-to-action-event' data-response='View on Github' target='_blank'/>");
      $("#right-column").addClass("page-shadow");
    } else {
      $(".xanadu-call-to-action-links").hide();
      $("#bottom-dl").attr('style','display: none !important');
    }
    </script>

    <script type="text/javascript">
      function makeUL(urls, text) {
          var list = document.createElement('ul');

          for (var i = 0; i < urls.length; i++) {
              var item = document.createElement('li');
              var a = document.createElement('a');
              var linkText = document.createTextNode(text[i]);
              a.appendChild(linkText);
              a.href = urls[i];
              item.appendChild(a);
              list.appendChild(item);
          }
          return list;
      }

      if (typeof related_tutorials !== 'undefined') {
          document.getElementById('related-tutorials').appendChild(makeUL(related_tutorials, related_tutorials_titles));
          $("#related-tutorials ul li a").append(' <i class="fas fa-angle-double-right" style="font-size: smaller;"></i>')
          $("#related-tutorials").show();
      }
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
            $("#featured-demos").lightSlider({
                item: 3,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 0,
                auto: true,
                loop: true,
                controls: true,
                pause: 5000,
                pager: false,
                prevHtml: "<i class='fas fa-chevron-left black-text' style='font-size: xx-large;'></i>",
                nextHtml: "<i class='fas fa-chevron-right black-text' style='font-size: xx-large;'></i>",
                responsive : [
                    {
                        breakpoint:1400,
                        settings: {
                            item:2,
                            slideMove:1,
                            slideMargin:0,
                          }
                    },
                    {
                        breakpoint:768,
                        settings: {
                            item:1,
                            slideMove:1,
                            slideMargin:6,
                          }
                    }
                ]
            });
        });
    </script>


  <footer class="page-footer text-md-left pt-4">
  
    <hr class="pb-0 mb-0">
    <div class="container-fluid">
      <div class="row   justify-content-md-center">
        <div class="col-md-3">
          <h5 class=" mb-1 footer-heading">Xanadu</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <p class="">Located in the heart of downtown Toronto, we've brought together exceptional minds from around the world to build quantum computers that are useful and available to people everywhere.</p>
        </div>

    <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">PennyLane</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://pennylane.ai/">Home page</a></li>
            <li><a class="" href="https://github.com/XanaduAI/pennylane">GitHub</a></li>
            <li><a class="" href="https://pennylane.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://discuss.pennylane.ai/">Discussion forum</a></li>
            <li><a class="" href="https://twitter.com/pennylaneai/">Twitter</a></li>
          </ul>
        </div>
		<div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">Strawberry Fields</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://strawberryfields.ai/">Interactive</a></li>
            <li><a class="" href="https://github.com/XanaduAI/strawberryfields">GitHub</a></li>
            <li><a class="" href="https://strawberryfields.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://u.strawberryfields.ai/slack/">Slack channel</a></li>
          </ul>
        </div>


        <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">About</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://www.xanadu.ai/">Home</a></li>
            <li><a class="" href="https://www.xanadu.ai/hardware/">Hardware</a></li>
            <li><a class="" href="https://www.xanadu.ai/software/">Software</a></li>
            <li><a class="" href="https://www.xanadu.ai/research">Research</a></li>
            <li><a class="" href="https://medium.com/XanaduAI">Blog</a></li>
            <li><a class="" href="https://www.xanadu.ai/about/">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>

    <!-- <hr class="pb-0 mb-0"> -->

    <!--Social buttons-->
    <div class="social-section text-center">
        <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="btn-fb" href="https://www.facebook.com/Xanadu-1312050742230493/"><i class="fab fa-facebook-f"> </i></a></li>
            <li class="list-inline-item"><a class="btn-tw" href="https://twitter.com/xanaduai"><i class="fab fa-twitter"> </i></a></li>
            <li class="list-inline-item"><a class="" href="https://medium.com/xanaduai"><i class="fab fa-medium-m"> </i></a></li>
            <li class="list-inline-item"><a class="btn-li" href="https://www.linkedin.com/company/xanaduai/"><i class="fab fa-linkedin-in"> </i></a></li>
            <li class="list-inline-item"><a class="btn-git" href="https://github.com/XanaduAI"><i class="fab fa-github"> </i></a></li>
        </ul>
        <a href="https://xanadu.us17.list-manage.com/subscribe?u=725f07a1d1a4337416c3129fd&id=294b062630" style="font-size: initial;">Stay updated with our newsletter</a>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 mt-0 text-center">
        <div class="container-fluid">
            © Copyright 2019 | Xanadu | All rights reserved
            <br>
             TensorFlow, the TensorFlow logo and any related marks are trademarks of Google Inc. 
        </div>
    </div>
  </footer>
  </body>
</html>