
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="Learn about designs and their uses in quantum computing. " property="og:description" />
<meta content="https://pennylane.ai/qml/_images/fano.png" property="og:image" />

  

  <meta property="og:title" content="Unitary Designs &#8212; PennyLane">
  <meta property="og:url" content="https://pennylane.ai/qml/demos/tutorial_unitary_designs.html">
  <meta name="twitter:card" content="summary_large_image">

  
  
  <meta content="Learn about designs and their uses in quantum computing. " name="description" />
  

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet"> -->

  <!-- nanoscroller -->
  <link rel="stylesheet" type="text/css" href="../_static/css/nanoscroller.css" />

  <!-- lightslider -->
  <link type="text/css" rel="stylesheet" href="../_static/css/lightslider.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": { scale: 90, linebreaks: { automatic: true } },
       SVG: { linebreaks: { automatic: true } },
       TeX: {
         Macros: {
           pr : ['|\#1\\rangle\\langle\#1|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           bra: ['\\left\\langle \#1\\right|',1],
           xket: ['\\left| \#1\\right\\rangle_x',1],
           xbra: ['\\left\\langle \#1\\right|_x',1],
           braket: ['\\langle \#1 \\rangle',1],
           braketD: ['\\langle \#1 \\mid \#2 \\rangle',2],
           braketT: ['\\langle \#1 \\mid \#2 \\mid \#3 \\rangle',3],
           ketbra: ['| #1 \\rangle \\langle #2 |',2],
           hc: ['\\text{h.c.}',0],
           cc: ['\\text{c.c.}',0],
           h: ['\\hat',0],
           nn: ['\\nonumber',0],
           di: ['\\frac{d}{d \#1}',1],
           bm: ['\\mathbf{\#1}',1],
           uu: ['\\mathcal{U}',0],
           inn: ['\\text{in}',0],
           out: ['\\text{out}',0],
           vac: ['\\text{vac}',0],
           I: ['I',0],
           x: ['\\hat{x}',0],
           p: ['\\hat{p}',0],
           a: ['\\hat{a}',0],
           ad: ['\\hat{a}^\\dagger',0],
           n: ['\\hat{n}',0],
           nbar: ['\\overline{n}',0],
           sech: ['\\mathrm{sech~}',0],
           tanh: ['\\mathrm{tanh~}',0],
           re: ['\\text{Re}',0],
           im: ['\\text{Im}',0],
           tr: ['\\mathrm{Tr} #1',1],
           diag: ['\\mathrm{diag} #1',1],
           sign: ['\\text{sign}',0],
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0]
         }
       }
     });
     </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130507810-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130507810-1');
      </script>

  <title>Unitary Designs &#8212; PennyLane</title>
  
    <link rel="stylesheet" href="../_static/xanadu.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="canonical" href="https://pennylane.ai/qml/demos/tutorial_unitary_designs.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classical Shadows" href="tutorial_classical_shadows.html" />
    <link rel="prev" title="Understanding the Haar Measure" href="tutorial_haar_measure.html" /> 
  </head><body><link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
  <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light white sticky-top">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="https://pennylane.ai">
    <img class="pr-1" src="../_static/xanadu_x.png" width="28px"></img>
    <img src="../_static/pennylane.png" width="180px"></img>
  </a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://pennylane.ai/qml">Quantum machine learning
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://pennylane.ai/qml/demonstrations.html" class="nav-link">Demos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/install.html">Install</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/plugins.html">Plugins</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.readthedocs.io">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link q-hack-link" href="https://qhack.ai">
          <img src="https://pennylane.ai/img/qhack_plain_black.png">
        </a>
      </li>
    </ul>
    <!-- Links -->

    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link" href="http://pennylane.ai/faq.html">
          <i class="fab fas fa-question"></i> FAQ
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://discuss.pennylane.ai">
          <i class="fab fab fa-discourse"></i> Support
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/XanaduAI/PennyLane">
          <i class="fab fa-github"></i> GitHub
        </a>
      </li>
    </ul>
  </div>
  <!-- Collapsible content -->
</nav>
<!--/.Navbar-->

<script type="text/javascript">
var isDemoPages = window.location.pathname.includes('/demos_') || window.location.pathname.includes('/demonstrations') || window.location.pathname.includes('/demos/');

if (isDemoPages) {
  var $navItems = $('.nav-item');

  var previousActiveLink = $navItems.filter(function(index, item) {
    var $item = $(item);
    return $item.hasClass('active') && $item.innerText !== 'Demos';
  });

  if (previousActiveLink.length) $(previousActiveLink[0]).removeClass('active');

  var demoLink = $navItems.filter(function(index, item) {
    return item.innerText === 'Demos';
  });

  if (demoLink.length) $(demoLink[0]).addClass('active');
}
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial_classical_shadows.html" title="Classical Shadows"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_haar_measure.html" title="Understanding the Haar Measure"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demonstrations.html" >Demos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../demos_quantum-computing.html" accesskey="U">Quantum Computing</a> &#187;</li> 
      </ul>
    </div>
        <div id="content">


          <div id="right-column">
            <div class="document clearer body">

              <div class="container-wrapper">

                <div role="navigation" aria-label="breadcrumbs navigation">
                  <ol class="breadcrumb">
                  </ol>
                </div>

              
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-demos-tutorial-unitary-designs-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="unitary-designs">
<span id="sphx-glr-demos-tutorial-unitary-designs-py"></span><h1>Unitary Designs<a class="headerlink" href="#unitary-designs" title="Permalink to this headline">¶</a></h1>
<p><script type="text/javascript">
    var related_tutorials = ["tutorial_haar_measure.html"];
    var related_tutorials_titles = ['Understanding the Haar measure'];
</script></p>
<p><em>Author: PennyLane dev team. Posted: 7 Sept 2021. Last updated: 7 Sept 2021.</em></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This demo is intended to be a sequel to the
<a class="reference internal" href="tutorial_haar_measure.html"><span class="doc">demo about the Haar measure</span></a>.
If you are not familiar with the Haar measure, we recommend going through
that demo first before exploring this one.</p>
</div>
<p>Take a close look at the following mathematical object:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/fano_no_labels.svg"><img alt="../_images/fano_no_labels.svg" src="../_images/fano_no_labels.svg" width="30%" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>There are many things we can say about it: it consists of seven points and seven
lines (the circle counts as a line); each line contains three points, and each
point is contained in three lines. Furthermore, any pair of points occur
together in exactly one line. This object, called the <a class="reference external" href="https://en.wikipedia.org/wiki/Fano_plane">Fano plane</a>, is an instance of a mathematical
structure called a <a class="reference external" href="https://en.wikipedia.org/wiki/Projective_plane">projective plane</a>, which is just one example
of a <a class="reference external" href="https://en.wikipedia.org/wiki/Combinatorial_design">combinatorial design</a>. Designs are sets of
objects, and groups of those objects, that satisfy certain balance properties
and symmetries. They have been studied for hundreds of years in a huge variety
of contexts <a class="footnote-reference" href="#handbook" id="id1">[1]</a>, from <a class="reference external" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.50.5465">error correcting codes</a>, to <a class="reference external" href="https://homepages.warwick.ac.uk/staff/D.Maclagan/papers/set.pdf">card
games</a>, and
even <a class="reference external" href="http://www-groups.mcs.st-and.ac.uk/~rab/histLShand.pdf">agriculture</a>. So, what about
quantum computing?</p>
<p>Designs are actually quite prevalent in quantum computing. You’ve almost
certainly come across one before, though you may not have realized it. At the
end of the Haar measure demo, we asked a very important question: “do we always
<em>need</em> to sample from the full Haar measure?”. The answer to this is “no”, and
the reasoning lies in the study of <em>unitary designs</em>.</p>
<p>In this demo, you’ll learn the definition of <span class="math notranslate nohighlight">\(t\)</span>-designs, what it means to
generalize them to unitary <span class="math notranslate nohighlight">\(t\)</span>-designs, and you’ll see some canonical
examples of designs in quantum computing. You’ll also learn about their
connection with the Haar measure, what it means to <em>twirl</em> a quantum channel,
and explore how to leverage 2-designs in PennyLane to compute the average
fidelity of a noisy channel. You will experience directly a situation where we can
use a <span class="math notranslate nohighlight">\(t\)</span>-design as a shortcut over the full Haar measure to greatly improve
the efficiency of a task 🎉.</p>
<div class="section" id="from-spheres-to-unitary-t-designs">
<h2>From spheres to unitary <span class="math notranslate nohighlight">\(t\)</span>-designs<a class="headerlink" href="#from-spheres-to-unitary-t-designs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="spherical-designs">
<h3>Spherical designs<a class="headerlink" href="#spherical-designs" title="Permalink to this headline">¶</a></h3>
<p>Before diving into unitary designs, let’s look at the sphere for some
intuition.  Suppose we have a polynomial in <span class="math notranslate nohighlight">\(d\)</span> variables, and we would
like to compute its average over the surface of a real, <span class="math notranslate nohighlight">\(d\)</span>-dimensional
unit sphere, <span class="math notranslate nohighlight">\(S(R^d)\)</span>. We can do so by integrating that function over the
sphere (using the proper measure), but that would be a lot of parameters to
keep track of.</p>
<p>One could alternatively approximate the average by sampling thousands of points
uniformly at random on the sphere, evaluating the function at those points, and
computing their average value. That will always work, and it will get us close,
but it will not be exact.</p>
<p>In fact, both of those approaches may be overkill in some special cases—if the
terms in the polynomial have the same degree of at most <span class="math notranslate nohighlight">\(t\)</span>, you can
compute the average <strong>exactly</strong> over the sphere using only a small set of points
rather than integrating over the entire sphere.  That set of points is called a
spherical <span class="math notranslate nohighlight">\(t\)</span>-design. More formally <a class="footnote-reference" href="#handbook" id="id2">[1]</a>, <a class="footnote-reference" href="#delsarte" id="id3">[2]</a>:</p>
<div class="defn admonition">
<p class="first admonition-title">Definition</p>
<p>Let <span class="math notranslate nohighlight">\(p_t: \mathcal{S}(R^d)\rightarrow R\)</span> be a polynomial in <span class="math notranslate nohighlight">\(d\)</span>
variables, with all terms homogeneous in degree at most <span class="math notranslate nohighlight">\(t\)</span>. A
set <span class="math notranslate nohighlight">\(X = \{x: x \in \mathcal{S}(R^d)\}\)</span> is a spherical <span class="math notranslate nohighlight">\(t\)</span>-design if</p>
<div class="math notranslate nohighlight">
\[\frac{1}{|X|} \sum_{x \in X} p_t(x) = \int_{\mathcal{S}(R^d)} p_t (u) d\mu(u)\]</div>
<p class="last">holds for all possible <span class="math notranslate nohighlight">\(p_t\)</span>, where <span class="math notranslate nohighlight">\(d\mu\)</span> is the uniform,
normalized spherical measure. A spherical <span class="math notranslate nohighlight">\(t\)</span>-design is also a
<span class="math notranslate nohighlight">\(k\)</span>-design for all <span class="math notranslate nohighlight">\(k &lt; t\)</span>.</p>
</div>
<p>Now this is a pretty abstract picture, so let’s consider the 3-dimensional
sphere. This definition tells us that if we want to take the average of a
polynomial over a sphere where all terms have the same degree of at most 2, we
can do so using a small, representative set of points called a 2-design,
rather than the whole sphere. Similarly, if all terms of the polynomial have the
same degree of at most 3, we could use a 3-design.</p>
<p>But what are these representative sets of points?  Since we are using these
points as a stand-in for averaging over the whole sphere, we’d want the points
in the set to be distributed in a way that provides sufficient “coverage”. In
the 3-dimensional case, the vertices of some familiar solids form <span class="math notranslate nohighlight">\(t\)</span>-designs
<a class="footnote-reference" href="#handbook" id="id4">[1]</a>, <a class="footnote-reference" href="#sph4design" id="id5">[3]</a>:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/shapes.svg"><img alt="../_images/shapes.svg" src="../_images/shapes.svg" width="80%" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>We see from these illustrations that spherical designs are sets of
<em>evenly-spaced points</em>. As <span class="math notranslate nohighlight">\(t\)</span> increases, the configurations become
increasingly sphere-like. Looking at this in a different way, the more complex a
function becomes as its degree increases, the closer the <span class="math notranslate nohighlight">\(t\)</span>-design must
be to a sphere; we need to evaluate the function at more points in order to gain
sufficient information when a function is varying more quickly due to a higher
degree. In 3 dimensions, we can compute the average of a polynomial with degree
2 by evaluating it only at the points of a tetrahedron, despite the fact that it
doesn’t look spherical at all. More complex functions require more points
and thus more intricate configurations for the design.  Spherical designs exist
for all <span class="math notranslate nohighlight">\(t\)</span> and dimension <span class="math notranslate nohighlight">\(d\)</span> <a class="footnote-reference" href="#handbook" id="id6">[1]</a>. They are not always
unique, and may have varying numbers of points.</p>
<p>To show that this really works, let’s look at an explicit example. Consider the
following polynomial in 3 variables:</p>
<div class="math notranslate nohighlight">
\[f(x, y, z) = x^4 - 4 x^3 y + y^2 z^2\]</div>
<p>We can compute the average value of <span class="math notranslate nohighlight">\(f\)</span> by integrating over a unit sphere:
the result is <span class="math notranslate nohighlight">\(4/15 \approx 0.26667\)</span>. However, this integral is
non-trivial to evaluate by hand; the most straightforward way is to convert to
polar coordinates, and even then, it involves integrating functions with 4th and
5th powers of trigonometric functions.</p>
<p>Instead, this is a case where we can leverage the fact that all terms in the
polynomial have degree 4, and compute the average exactly using only a subset of
points that form a 4-design. We choose a dodecahedron for convenience; while
this is actually a 5 design, it also forms a 4-design, and is a more familiar
shape than the 4-design depicted above.</p>
<p>First, we define the set of points that comprise a dodecahedron:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># The golden ratio</span>
<span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span> <span class="o">/</span> <span class="mi">2</span>

<span class="c1"># A dodecahedron has 20 points</span>
<span class="n">dodecahedron</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="c1"># 8 of them form a cube within the sphere</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>

    <span class="c1"># 4 of them form a rectangle within the y-z plane</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">g</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">g</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">g</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">g</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">g</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">g</span><span class="p">],</span>

    <span class="c1"># 4 of them form a rectangle within the x-z plane</span>
    <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="n">g</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">g</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="n">g</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">g</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">g</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">g</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">g</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">g</span><span class="p">],</span>

    <span class="c1"># 4 of them form a rectangle within the x-y plane</span>
    <span class="p">[</span><span class="n">g</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">g</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="n">g</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">g</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="n">g</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">g</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="n">g</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">g</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="p">])</span>

<span class="c1"># Normalize the points so they all fit in the unit sphere</span>
<span class="n">dodecahedron</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
   <span class="p">[</span><span class="n">point</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">point</span><span class="p">)</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">dodecahedron</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Now we define our function and compute the average over the dodecahedron:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="mi">4</span><span class="p">)</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span> <span class="o">+</span>  <span class="n">y</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">z</span> <span class="o">**</span> <span class="mi">2</span>

<span class="n">dodeca_average</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">point</span><span class="p">)</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">dodecahedron</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dodeca_average</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>0.2666666666666668
</pre></div>
</div>
<p>This is exactly the value we expect. What happens if we try to do this using
only a 3-design, the cube?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The first 8 points of the dodecahedron are a cube</span>
<span class="n">cube</span> <span class="o">=</span> <span class="n">dodecahedron</span><span class="p">[:</span><span class="mi">8</span><span class="p">]</span>

<span class="n">cube_average</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">point</span><span class="p">)</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">cube</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cube_average</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>0.22222222222222235
</pre></div>
</div>
<p>This clearly differs from the true value. We need a design with <span class="math notranslate nohighlight">\(t=4\)</span>
or better in order to compute this average, and when such a design is
available, we may save significant computational time.</p>
</div>
<div class="section" id="id7">
<h3>Unitary designs<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>We’ve learned now that spherical designs are sets of evenly-spaced points, and
saw how they can be used as a shortcut to evaluate the average of a
polynomial up to a given degree <span class="math notranslate nohighlight">\(t\)</span>. However, there was nothing quantum
about this; there weren’t even any complex numbers involved. A <em>unitary
design</em> extends this concept from evenly-distributed points to
evenly-distributed unitaries.  More formally, instead of averaging polynomials
over spheres, we consider polynomials that are functions of the entries of
unitary matrices <a class="footnote-reference" href="#dankert" id="id8">[6]</a>, <a class="footnote-reference" href="#gross" id="id9">[8]</a>.</p>
<div class="defn admonition">
<p class="first admonition-title">Definition</p>
<p>Let <span class="math notranslate nohighlight">\(P_{t,t}(U)\)</span> be a polynomial with homogeneous degree at most <span class="math notranslate nohighlight">\(t\)</span> in
<span class="math notranslate nohighlight">\(d\)</span> variables in the entries of a unitary matrix <span class="math notranslate nohighlight">\(U\)</span>, and degree
<span class="math notranslate nohighlight">\(t\)</span> in the complex conjugates of those entries. A unitary
<span class="math notranslate nohighlight">\(t\)</span>-design is a set of <span class="math notranslate nohighlight">\(K\)</span> unitaries <span class="math notranslate nohighlight">\(\{U_k\}\)</span> such that</p>
<div class="math notranslate nohighlight">
\[\frac{1}{K} \sum_{k=1}^{K} P_{t,t}(U_k) = \int_{\mathcal{U}(d)}
P_{t,t} (U) d\mu(U)\]</div>
<p class="last">holds for all possible <span class="math notranslate nohighlight">\(P_{t,t}\)</span>, and where <span class="math notranslate nohighlight">\(d\mu\)</span> is the
uniform <em>Haar measure</em>.</p>
</div>
<p>We stress again that this expression is <strong>exact</strong>. The unitaries in a unitary
design are a representative set of points that are “evenly spaced” across the
unitary group. With just a subset of the full group, we can evaluate complex
expressions that would be otherwise intractable.</p>
<p>A surprising result about unitary designs is that they exist for all possible
combinations of <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(d\)</span> <a class="footnote-reference" href="#roy" id="id10">[9]</a>. There are some known lower
bounds for the number of unitaries required; for example, a 2-design in
dimension <span class="math notranslate nohighlight">\(d\)</span> has at least <span class="math notranslate nohighlight">\(d^4 - 2d^2 + 2\)</span> elements <a class="footnote-reference" href="#gross" id="id11">[8]</a>,
<a class="footnote-reference" href="#roy" id="id12">[9]</a>.  However, actually finding the sets (and in particular, finding ones
with minimal size), is a challenging problem <a class="footnote-reference" href="#bannai" id="id13">[10]</a>, though very recently
some constructions have been put forward <a class="footnote-reference" href="#nakata" id="id14">[11]</a>.</p>
<div class="admonition-fun-fact admonition">
<p class="first admonition-title">Fun fact</p>
<p>Applying the elements of a unitary design to a fixed pure state produces a
set of vectors that form a <em>complex projective design</em> <a class="footnote-reference" href="#dankertthesis" id="id15">[7]</a>.
These are much like spherical designs, but they live in a complex vector
space. If you’ve ever studied the characterization of quantum systems, you
may have come across some special sets of measurements called mutually
unbiased bases (MUBs), or symmetric, informationally complete positive
operator valued measurements (SIC-POVMs). Both of these sets of vectors
are complex projective 2-designs <a class="footnote-reference" href="#klappenecker" id="id16">[5]</a>.</p>
<div class="last figure align-center" id="id22">
<a class="reference internal image-reference" href="../_images/sic-povm.svg"><img alt="../_images/sic-povm.svg" src="../_images/sic-povm.svg" width="80%" /></a>
<p class="caption"><span class="caption-text">The vectors of the simplest SIC-POVM in dimension 2, plotted on a Bloch sphere.</span></p>
</div>
</div>
</div>
</div>
<div class="section" id="unitary-t-designs-in-action">
<h2>Unitary <span class="math notranslate nohighlight">\(t\)</span>-designs in action<a class="headerlink" href="#unitary-t-designs-in-action" title="Permalink to this headline">¶</a></h2>
<p>Unitary designs come into play in applications that require randomization, or
sampling of random unitaries—essentially, they can be used as a stand-in for
the Haar measure. The way in which the unitaries are used in the application may
place restrictions on the value of <span class="math notranslate nohighlight">\(t\)</span> that is required; arguably the most
common is the unitary 2-design.</p>
<p>While in general unitary designs are hard to construct, there are well known
results for unitary 1-, 2-, and 3-designs based on familiar objects in quantum
computing. Before we see what those are, let’s explore an important use case.</p>
<div class="section" id="average-fidelity">
<h3>Average fidelity<a class="headerlink" href="#average-fidelity" title="Permalink to this headline">¶</a></h3>
<p>A key application of unitary 2-designs is benchmarking quantum
operations. Suppose we have a noisy quantum channel <span class="math notranslate nohighlight">\(\Lambda\)</span> that should
perform something close to the unitary operation <span class="math notranslate nohighlight">\(V\)</span>.  What can we say
about the performance of this channel?</p>
<p>One metric of interest is the <em>fidelity</em>. Consider the state <span class="math notranslate nohighlight">\(|0\rangle\)</span>.
In an ideal case, we apply <span class="math notranslate nohighlight">\(V\)</span> and obtain <span class="math notranslate nohighlight">\(V|0\rangle\)</span>.  But applying the
channel <span class="math notranslate nohighlight">\(\Lambda\)</span> gives us something a little different. Since it’s noisy,
we must consider the state as a density matrix. The action of <span class="math notranslate nohighlight">\(\Lambda\)</span> on
our starting state is <span class="math notranslate nohighlight">\(\Lambda(|0\rangle \langle 0|)\)</span>.  If <span class="math notranslate nohighlight">\(\Lambda\)</span>
was perfect, then <span class="math notranslate nohighlight">\(\Lambda(|0\rangle \langle 0|) = V|0\rangle \langle
0|V^\dagger\)</span>, and the fidelity is</p>
<div class="math notranslate nohighlight">
\[F(\Lambda, V) = \langle 0 | V^\dagger \cdot \Lambda(|0\rangle \langle 0|) \cdot V|0\rangle = 1.\]</div>
<p>In reality, <span class="math notranslate nohighlight">\(\Lambda\)</span> is not going to implement <span class="math notranslate nohighlight">\(V\)</span> perfectly, and
<span class="math notranslate nohighlight">\(F &lt; 1\)</span>. More importantly though, all we’ve computed so far is the fidelity when
the initial state is <span class="math notranslate nohighlight">\(|0\rangle\)</span>. What if the initial state is something
different? What is the fidelity <em>on average</em>?</p>
<p>To compute an average fidelity, we must do so with respect to the full set
of Haar-random states. We usually generate random states by applying a
Haar-random unitary <span class="math notranslate nohighlight">\(U\)</span> to <span class="math notranslate nohighlight">\(|0\rangle\)</span>. Thus to compute the average
over all such <span class="math notranslate nohighlight">\(U\)</span> we must evaluate</p>
<div class="math notranslate nohighlight">
\[\bar{F}(\Lambda, V) = \int_{\mathcal{U}} d\mu(U) \langle 0 | U^\dagger V^\dagger \Lambda(U |0\rangle \langle 0| U^\dagger) V U |0\rangle.\]</div>
<p>This is known as <em>twirling</em> the channel <span class="math notranslate nohighlight">\(\Lambda\)</span>. Computing the average
fidelity in this way would be a nightmare—we’d have to compute the fidelity
with respect to an infinite number of states!</p>
<p>However, consider the expression in the integral above. We have an inner product
involving two instances of <span class="math notranslate nohighlight">\(U\)</span>, and two instances of
<span class="math notranslate nohighlight">\(U^\dagger\)</span>. This means that the expression is a polynomial of degree 2 in
both the elements of <span class="math notranslate nohighlight">\(U\)</span> and its complex conjugates—this matches exactly
the definition of a unitary 2-design. This means that if we can find a set of
<span class="math notranslate nohighlight">\(K\)</span> unitaries that form a 2-design, we can compute the average fidelity
using only a finite set of initial states:</p>
<div class="math notranslate nohighlight">
\[\frac{1}{K} \sum_{j=1}^K \langle 0 | U_j^\dagger V^\dagger \Lambda(U_j |0\rangle \langle 0|
U_j^\dagger) V^\dagger U_j |0\rangle = \int_{\mathcal{U}} d\mu(U) \langle 0
| U^\dagger V^\dagger \Lambda(U |0\rangle \langle 0| U^\dagger) V U |0\rangle\]</div>
<p>This is great, but a question remains: what is the representative set of unitaries?</p>
</div>
<div class="section" id="the-clifford-group">
<h3>The Clifford group<a class="headerlink" href="#the-clifford-group" title="Permalink to this headline">¶</a></h3>
<p>A beautiful result in quantum computing is that some special groups you may
already be familiar with are unitary designs:</p>
<ul class="simple">
<li>the Pauli group forms a unitary 1-design, and</li>
<li>the Clifford group forms a unitary 3-design.</li>
</ul>
<p>By the definition of designs, this means the Clifford group is also a 1-
and 2-design.</p>
<p>The <span class="math notranslate nohighlight">\(n\)</span>-qubit Pauli group, <span class="math notranslate nohighlight">\(\mathcal{P}(n)\)</span>, is the set of all tensor
products of Pauli operations <span class="math notranslate nohighlight">\(X\)</span>, <span class="math notranslate nohighlight">\(Y\)</span>, <span class="math notranslate nohighlight">\(Z\)</span>, and <span class="math notranslate nohighlight">\(I\)</span>. The
<span class="math notranslate nohighlight">\(n\)</span>-qubit Clifford group, <span class="math notranslate nohighlight">\(\mathcal{C}(n)\)</span>, is the <em>normalizer</em> of the
Pauli group. In simpler terms, the Clifford group is the set of operations that
send Paulis to Paulis (up to a phase) under conjugation i.e.,</p>
<div class="math notranslate nohighlight">
\[C P C^\dagger = \pm P^\prime, \quad \forall P, P^\prime \in \mathcal{P}(n), \quad C \in \mathcal{C}(n).\]</div>
<p>The Clifford group has some profoundly interesting properties and countless uses
across quantum computing, from circuit compilation to error correcting
codes. For a single qubit, the group is built from just two operations. One is
the Hadamard:</p>
<div class="math notranslate nohighlight">
\[H X H^\dagger = Z, \quad H Y H^\dagger = -Y, \quad H Z H^\dagger = X.\]</div>
<p>This clearly maps Paulis to Paulis (up to a phase). The other is the phase gate <span class="math notranslate nohighlight">\(S\)</span>:</p>
<div class="math notranslate nohighlight">
\[S X S^\dagger = Y, \quad S Y S^\dagger = -X, \quad S Z S^\dagger = Z.\]</div>
<p>If both <span class="math notranslate nohighlight">\(H\)</span> and <span class="math notranslate nohighlight">\(S\)</span> map Paulis to Paulis, then products of them do
as well. In group theory terms, the single-qubit Clifford group is
generated by <span class="math notranslate nohighlight">\(H\)</span> and <span class="math notranslate nohighlight">\(S\)</span>.  For example, consider the action of
<span class="math notranslate nohighlight">\(HS\)</span>:</p>
<div class="math notranslate nohighlight">
\[(HS) X (HS)^\dagger = -Y, \quad (HS) Y (HS)^\dagger = -Z, \quad (HS) Z (HS)^\dagger = X.\]</div>
<p>Since <span class="math notranslate nohighlight">\(Y = iXZ\)</span>, it is enough to specify Clifford operations by how they
act on <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Z\)</span>.  For a particular Clifford, there are 6 possible
ways it can transform <span class="math notranslate nohighlight">\(X\)</span>, namely <span class="math notranslate nohighlight">\(\pm X, \pm Y\)</span>, or <span class="math notranslate nohighlight">\(\pm Z\)</span>.  Once
that is determined, there are four remaining options for the transformation of
<span class="math notranslate nohighlight">\(Z\)</span>, leading to 24 elements total.</p>
<p>It takes some work, but you can take combinations of <span class="math notranslate nohighlight">\(H\)</span> and <span class="math notranslate nohighlight">\(S\)</span>
and evaluate their action on <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Z\)</span> (or look at their matrix
representations) until you find all 24 unique elements. The results of
this endeavour are expressed below as strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">single_qubit_cliffords</span> <span class="o">=</span> <span class="p">[</span>
 <span class="s1">&#39;&#39;</span><span class="p">,</span>
 <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span>
 <span class="s1">&#39;HS&#39;</span><span class="p">,</span> <span class="s1">&#39;SH&#39;</span><span class="p">,</span> <span class="s1">&#39;SS&#39;</span><span class="p">,</span>
 <span class="s1">&#39;HSH&#39;</span><span class="p">,</span> <span class="s1">&#39;HSS&#39;</span><span class="p">,</span> <span class="s1">&#39;SHS&#39;</span><span class="p">,</span> <span class="s1">&#39;SSH&#39;</span><span class="p">,</span> <span class="s1">&#39;SSS&#39;</span><span class="p">,</span>
 <span class="s1">&#39;HSHS&#39;</span><span class="p">,</span> <span class="s1">&#39;HSSH&#39;</span><span class="p">,</span> <span class="s1">&#39;HSSS&#39;</span><span class="p">,</span> <span class="s1">&#39;SHSS&#39;</span><span class="p">,</span> <span class="s1">&#39;SSHS&#39;</span><span class="p">,</span>
 <span class="s1">&#39;HSHSS&#39;</span><span class="p">,</span> <span class="s1">&#39;HSSHS&#39;</span><span class="p">,</span> <span class="s1">&#39;SHSSH&#39;</span><span class="p">,</span> <span class="s1">&#39;SHSSS&#39;</span><span class="p">,</span> <span class="s1">&#39;SSHSS&#39;</span><span class="p">,</span>
 <span class="s1">&#39;HSHSSH&#39;</span><span class="p">,</span> <span class="s1">&#39;HSHSSS&#39;</span><span class="p">,</span> <span class="s1">&#39;HSSHSS&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>To see for yourself how this set of unitaries is evenly distributed, try
applying each of the Cliffords to the initial state <span class="math notranslate nohighlight">\(|0\rangle\)</span>, and
plot the resulting states on the Bloch sphere. You’ll find they are
symmetric and evenly spaced; in fact, they are all eigenstates of <span class="math notranslate nohighlight">\(X\)</span>,
<span class="math notranslate nohighlight">\(Y\)</span>, and <span class="math notranslate nohighlight">\(Z\)</span>. Furthermore, under the full group action, the result
is balanced in the sense that each eigenstate is obtained the same number of
times.</p>
<p>The multi-qubit Clifford group can also be
specified by only a small set of generators (in fact, only one more
than is needed for the single-qubit case). Together, <span class="math notranslate nohighlight">\(H\)</span>, <span class="math notranslate nohighlight">\(S\)</span>, and
CNOT (on every possible qubit or pair of qubits) generate the <span class="math notranslate nohighlight">\(n\)</span>-qubit
group. Be careful though—the size of the group increases exponentially. The
2-qubit group alone has 11520 elements! The size can be worked out in a manner
analogous to that we used above in the single qubit case: by looking at the
combinatorics of the possible ways the gates can map Paulis with only
<span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Z\)</span> to other Paulis.</p>
</div>
<div class="section" id="an-experiment">
<h3>An experiment<a class="headerlink" href="#an-experiment" title="Permalink to this headline">¶</a></h3>
<p>The whole idea of unitary designs may sound too good to be true. Can we
<em>really</em> compute the exact average fidelity using just 24 operations? In this
section, we put them to the test: we’ll compute the average fidelity of an
operation first with experiments using a large but finite amount of Haar-random
unitaries, and then again with only the Clifford group.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pennylane</span> <span class="k">as</span> <span class="nn">qml</span>

<span class="c1"># Scipy allows us to sample Haar-random unitaries directly</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">unitary_group</span>

<span class="c1"># set the random seed</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Use the mixed state simulator</span>
<span class="n">dev</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="pennylane.device" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">device</span></a><span class="p">(</span><span class="s2">&quot;default.mixed&quot;</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s set up a noisy quantum channel. To keep things simple, assume it
consists of applying <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.SX.html#pennylane.SX" title="(in PennyLane v0.18)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code></a>, the square-root of
<span class="math notranslate nohighlight">\(X\)</span> gate, followed by a few different types of noise. First, write a
quantum function for our ideal experiment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ideal_experiment</span><span class="p">():</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.SX.html#pennylane.SX" title="pennylane.SX" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">SX</span></a><span class="p">(</span><span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.state.html#pennylane.state" title="pennylane.state" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">state</span></a><span class="p">()</span>
</pre></div>
</div>
<p>Next, we apply some noise. We do so by making use of a relatively new feature
in PennyLane called <a class="reference external" href="https://pennylane.readthedocs.io/en/latest/code/qml_transforms.html">quantum function transforms</a>. Such transforms work by
modifying the underlying, low-level quantum tapes which queue the quantum
operations. Suppose the noisy channel is composed of the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">noisy_operations</span><span class="p">(</span><span class="n">damp_factor</span><span class="p">,</span> <span class="n">depo_factor</span><span class="p">,</span> <span class="n">flip_prob</span><span class="p">):</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.AmplitudeDamping.html#pennylane.AmplitudeDamping" title="pennylane.AmplitudeDamping" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">AmplitudeDamping</span></a><span class="p">(</span><span class="n">damp_factor</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.DepolarizingChannel.html#pennylane.DepolarizingChannel" title="pennylane.DepolarizingChannel" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">DepolarizingChannel</span></a><span class="p">(</span><span class="n">depo_factor</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.BitFlip.html#pennylane.BitFlip" title="pennylane.BitFlip" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">BitFlip</span></a><span class="p">(</span><span class="n">flip_prob</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s create a transform that applies this noise to any quantum function
<em>after</em> the original operations, but before the measurements.  We use the
convenient <code class="xref py py-func docutils literal notranslate"><span class="pre">qfunc_transform()</span></code> decorator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@qml</span><span class="o">.</span><span class="n">qfunc_transform</span>
<span class="k">def</span> <span class="nf">apply_noise</span><span class="p">(</span><span class="n">tape</span><span class="p">,</span> <span class="n">damp_factor</span><span class="p">,</span> <span class="n">depo_factor</span><span class="p">,</span> <span class="n">flip_prob</span><span class="p">):</span>
    <span class="c1"># Apply the original operations</span>
    <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">tape</span><span class="o">.</span><span class="n">operations</span><span class="p">:</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.apply.html#pennylane.apply" title="pennylane.apply" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">apply</span></a><span class="p">(</span><span class="n">op</span><span class="p">)</span>

    <span class="c1"># Apply the noisy sequence</span>
    <span class="n">noisy_operations</span><span class="p">(</span><span class="n">damp_factor</span><span class="p">,</span> <span class="n">depo_factor</span><span class="p">,</span> <span class="n">flip_prob</span><span class="p">)</span>

    <span class="c1"># Apply the original measurements</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">tape</span><span class="o">.</span><span class="n">measurements</span><span class="p">:</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.apply.html#pennylane.apply" title="pennylane.apply" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">apply</span></a><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now apply this transform to create a noisy version of our ideal
quantum function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The strengths of various types of noise</span>
<span class="n">damp_factor</span> <span class="o">=</span> <span class="mf">0.02</span>
<span class="n">depo_factor</span> <span class="o">=</span> <span class="mf">0.02</span>
<span class="n">flip_prob</span> <span class="o">=</span> <span class="mf">0.01</span>

<span class="n">noisy_experiment</span> <span class="o">=</span> <span class="n">apply_noise</span><span class="p">(</span><span class="n">damp_factor</span><span class="p">,</span> <span class="n">depo_factor</span><span class="p">,</span> <span class="n">flip_prob</span><span class="p">)(</span><span class="n">ideal_experiment</span><span class="p">)</span>
</pre></div>
</div>
<p>The last part of the experiment involves applying a random unitary matrix
before all the operations, and its inverse right before the measurements.  We
can write another transform here to streamline this process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@qml</span><span class="o">.</span><span class="n">qfunc_transform</span>
<span class="k">def</span> <span class="nf">conjugate_with_unitary</span><span class="p">(</span><span class="n">tape</span><span class="p">,</span> <span class="n">matrix</span><span class="p">):</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QubitUnitary.html#pennylane.QubitUnitary" title="pennylane.QubitUnitary" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">QubitUnitary</span></a><span class="p">(</span><span class="n">matrix</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">tape</span><span class="o">.</span><span class="n">operations</span><span class="p">:</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.apply.html#pennylane.apply" title="pennylane.apply" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">apply</span></a><span class="p">(</span><span class="n">op</span><span class="p">)</span>

    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QubitUnitary.html#pennylane.QubitUnitary" title="pennylane.QubitUnitary" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">QubitUnitary</span></a><span class="p">(</span><span class="n">matrix</span><span class="o">.</span><span class="n">conj</span><span class="p">()</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">tape</span><span class="o">.</span><span class="n">measurements</span><span class="p">:</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.apply.html#pennylane.apply" title="pennylane.apply" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">apply</span></a><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, in order to perform a comparison, we need a function to compute the
<a class="reference external" href="https://en.wikipedia.org/wiki/Fidelity_of_quantum_states">fidelity</a>
compared to the ideal operation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.linalg</span> <span class="kn">import</span> <span class="n">sqrtm</span>

<span class="k">def</span> <span class="nf">fidelity</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">sigma</span><span class="p">):</span>
    <span class="c1"># Inputs rho and sigma are density matrices</span>
    <span class="n">sqrt_sigma</span> <span class="o">=</span> <span class="n">sqrtm</span><span class="p">(</span><span class="n">sigma</span><span class="p">)</span>
    <span class="n">fid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">sqrtm</span><span class="p">(</span><span class="n">sqrt_sigma</span> <span class="o">@</span> <span class="n">rho</span> <span class="o">@</span> <span class="n">sqrt_sigma</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">fid</span><span class="o">.</span><span class="n">real</span>
</pre></div>
</div>
<p>Let’s now compute the average fidelity, averaging over 50000 Haar-random unitaries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n_samples</span> <span class="o">=</span> <span class="mi">50000</span>

<span class="n">fidelities</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_samples</span><span class="p">):</span>
    <span class="c1"># Select a Haar-random unitary</span>
    <span class="n">U</span> <span class="o">=</span> <span class="n">unitary_group</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Apply transform to construct the ideal and noisy quantum functions</span>
    <span class="n">conjugated_ideal_experiment</span> <span class="o">=</span> <span class="n">conjugate_with_unitary</span><span class="p">(</span><span class="n">U</span><span class="p">)(</span><span class="n">ideal_experiment</span><span class="p">)</span>
    <span class="n">conjugated_noisy_experiment</span> <span class="o">=</span> <span class="n">conjugate_with_unitary</span><span class="p">(</span><span class="n">U</span><span class="p">)(</span><span class="n">noisy_experiment</span><span class="p">)</span>

    <span class="c1"># Use the functions to create QNodes</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ideal_qnode</span></a> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">QNode</span></a><span class="p">(</span><span class="n">conjugated_ideal_experiment</span><span class="p">,</span> <span class="n">dev</span><span class="p">)</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">noisy_qnode</span></a> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">QNode</span></a><span class="p">(</span><span class="n">conjugated_noisy_experiment</span><span class="p">,</span> <span class="n">dev</span><span class="p">)</span>

    <span class="c1"># Execute the QNodes</span>
    <span class="n">ideal_state</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ideal_qnode</span></a><span class="p">()</span>
    <span class="n">noisy_state</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">noisy_qnode</span></a><span class="p">()</span>

    <span class="c1"># Compute the fidelity</span>
    <span class="n">fidelities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fidelity</span><span class="p">(</span><span class="n">ideal_state</span><span class="p">,</span> <span class="n">noisy_state</span><span class="p">))</span>

<span class="n">fid_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">fidelities</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mean fidelity = </span><span class="si">{</span><span class="n">fid_mean</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Mean fidelity = 0.986790428609261
</pre></div>
</div>
<p>Now let’s repeat the procedure using only Clifford group elements. First, we
write a quantum function that performs a Clifford operation (or its inverse)
based on its string representation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">apply_single_clifford</span><span class="p">(</span><span class="n">clifford_string</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">gate</span> <span class="ow">in</span> <span class="n">clifford_string</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">gate</span> <span class="o">==</span> <span class="s1">&#39;H&#39;</span><span class="p">:</span>
            <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hadamard.html#pennylane.Hadamard" title="pennylane.Hadamard" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">Hadamard</span></a><span class="p">(</span><span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sign</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="n">inverse</span> <span class="k">else</span> <span class="mi">1</span>
            <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PhaseShift.html#pennylane.PhaseShift" title="pennylane.PhaseShift" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PhaseShift</span></a><span class="p">(</span><span class="n">sign</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we write a transform that applies a Clifford in the context of the full
experiment, i.e., apply the Clifford, then the operations, followed by the
inverse of the Clifford.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@qml</span><span class="o">.</span><span class="n">qfunc_transform</span>
<span class="k">def</span> <span class="nf">conjugate_with_clifford</span><span class="p">(</span><span class="n">tape</span><span class="p">,</span> <span class="n">clifford_string</span><span class="p">):</span>
    <span class="n">apply_single_clifford</span><span class="p">(</span><span class="n">clifford_string</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">tape</span><span class="o">.</span><span class="n">operations</span><span class="p">:</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.apply.html#pennylane.apply" title="pennylane.apply" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">apply</span></a><span class="p">(</span><span class="n">op</span><span class="p">)</span>

    <span class="n">apply_single_clifford</span><span class="p">(</span><span class="n">clifford_string</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">tape</span><span class="o">.</span><span class="n">measurements</span><span class="p">:</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.apply.html#pennylane.apply" title="pennylane.apply" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">apply</span></a><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
<p>You may have noticed this transform has exactly the same form as
<code class="docutils literal notranslate"><span class="pre">conjugate_with_unitary</span></code> from above. Only the input type has changed, since
the application of Cliffords here is specified by their string representation.</p>
<p>It’s now time to run the experiments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fidelities</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">C</span> <span class="ow">in</span> <span class="n">single_qubit_cliffords</span><span class="p">:</span>
    <span class="n">conjugated_ideal_experiment</span> <span class="o">=</span> <span class="n">conjugate_with_clifford</span><span class="p">(</span><span class="n">C</span><span class="p">)(</span><span class="n">ideal_experiment</span><span class="p">)</span>
    <span class="n">conjugated_noisy_experiment</span> <span class="o">=</span> <span class="n">conjugate_with_clifford</span><span class="p">(</span><span class="n">C</span><span class="p">)(</span><span class="n">noisy_experiment</span><span class="p">)</span>

    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ideal_qnode</span></a> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">QNode</span></a><span class="p">(</span><span class="n">conjugated_ideal_experiment</span><span class="p">,</span> <span class="n">dev</span><span class="p">)</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">noisy_qnode</span></a> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">QNode</span></a><span class="p">(</span><span class="n">conjugated_noisy_experiment</span><span class="p">,</span> <span class="n">dev</span><span class="p">)</span>

    <span class="n">ideal_state</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ideal_qnode</span></a><span class="p">()</span>
    <span class="n">noisy_state</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">noisy_qnode</span></a><span class="p">()</span>

    <span class="n">fidelities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fidelity</span><span class="p">(</span><span class="n">ideal_state</span><span class="p">,</span> <span class="n">noisy_state</span><span class="p">))</span>
</pre></div>
</div>
<p>Let’s see how our results compare to the earlier simulation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clifford_fid_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">fidelities</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Haar-random mean fidelity = </span><span class="si">{</span><span class="n">fid_mean</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Clifford mean fidelity    = </span><span class="si">{</span><span class="n">clifford_fid_mean</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Haar-random mean fidelity = 0.986790428609261
Clifford mean fidelity    = 0.9867892187454865
</pre></div>
</div>
<p>Incredible 🤯 🤯 🤯 We were able to compute the average fidelity using only
24 experiments. Furthermore, the mean fidelity obtained from the Clifford
experiments is <strong>exact</strong>; even with 50000 Haar-random experiments, we see
deviations starting a few decimal places in. Consider the resources that would
be saved if you were actually implementing this in a lab! It’s not hard to see
why the Clifford group plays such an important role in characterization
procedures.</p>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>In this demo, we’ve barely scratched the surface of designs and their
applications in quantum computing. While benchmarking is a key application
area, there are many others.  The Pauli group as a unitary 1-design has
applications in the construction of private quantum channels <a class="footnote-reference" href="#pqc" id="id17">[12]</a>.
<em>Approximate</em> unitary <span class="math notranslate nohighlight">\(t\)</span>-designs (where the equality in the definition
is replaced by approximately equal up to some finite precision) are also of
interest, as there ways to construct them that are more efficient than those
of exact designs <a class="footnote-reference" href="#dankert" id="id18">[6]</a>. In particular, it has been shown that
approximate complex projective 4-designs have applications to the state
discrimination problem <a class="footnote-reference" href="#ambainis" id="id19">[4]</a>.</p>
<p>Furthermore, unitary designs are not the only designs that you’ll encounter
in quantum computing. The familiar Hadamard gate is just a 2-dimensional
example of a broader family of <em>Hadamard designs</em>, on which there has been
extensive research <a class="footnote-reference" href="#seberry" id="id20">[13]</a>. Some sets of <a class="reference external" href="https://en.wikipedia.org/wiki/Mutually_orthogonal_Latin_squares">mutually orthogonal Latin
squares</a>
have a direct correspondence with mutually unbiased bases, which are optimal
quantum measurements <a class="footnote-reference" href="#gaeta" id="id21">[14]</a>, as well as complex projective designs; and Latin
squares themselves have direct correspondence with affine and projective
planes, bringing us full circle back to the Fano plane from which we began.</p>
<div class="figure align-center" id="id23">
<a class="reference internal image-reference" href="../_images/affine-latin.svg"><img alt="../_images/affine-latin.svg" src="../_images/affine-latin.svg" width="80%" /></a>
<p class="caption"><span class="caption-text">An affine plane, Hadamard matrix, and a depiction of mutually orthogonal Latin squares.</span></p>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="handbook" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id4">3</a>, <a class="fn-backref" href="#id6">4</a>)</em> C. J. Colbourn and J. H. Dinitz (2006) <em>Handbook of Combinatorial Designs,
Second Edition</em>.  Chapman &amp; Hall/CRC.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="delsarte" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>P. Delsarte, J.M. Goethals, J.J. Seidel (1977) <em>Spherical Codes and Designs</em>. Geometriae
Dedicata 6 363-388.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="sph4design" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td>R. H. Hardin and N. J. A. Sloane (1992) <em>New spherical 4-designs</em>. Discrete
Mathematics, 106-107 (255-264). <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/0012365X9290552Q">(PDF)</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ambainis" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id19">[4]</a></td><td>A. Ambainis and J. Emerson (2007) <em>Quantum t-designs: t-wise independence
in the quantum world.</em> Twenty-Second Annual IEEE Conference on
Computational Complexity 129-140.
<a class="reference external" href="https://arxiv.org/abs/quant-ph/0701126">(arXiv)</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="klappenecker" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id16">[5]</a></td><td>A. Klappenecker and M. Roetteler (2005) <em>Mutually unbiased bases, spherical
designs, and frames.</em> Proceedings of SPIE Vol. 5914.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="dankert" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td><em>(<a class="fn-backref" href="#id8">1</a>, <a class="fn-backref" href="#id18">2</a>)</em> C. Dankert, R. Cleve, J. Emerson, and E. Levine (2009) <em>Exact and
Approximate Unitary 2-Designs: Constructions and Applications.</em> Phys. Rev. A 80, 012304.
<a class="reference external" href="https://arxiv.org/abs/quant-ph/0606161">(arXiv)</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="dankertthesis" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id15">[7]</a></td><td>C. Dankert (2005) <em>Efficient Simulation of Random Quantum States and
Operators.</em> MSc Thesis, University of Waterloo. <a class="reference external" href="https://arxiv.org/abs/quant-ph/0512217">(arXiv)</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="gross" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[8]</td><td><em>(<a class="fn-backref" href="#id9">1</a>, <a class="fn-backref" href="#id11">2</a>)</em> D. Gross, K. Audenaert, and J. Eisert (2007) <em>Evenly distributed unitaries:
on the structure of unitary designs</em>. J. Math. Phys. 48, 052104.
<a class="reference external" href="https://arxiv.org/abs/quant-ph/0611002">(arXiv)</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="roy" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[9]</td><td><em>(<a class="fn-backref" href="#id10">1</a>, <a class="fn-backref" href="#id12">2</a>)</em> A. Roy and A. J. Scott (2009) <em>Unitary designs and codes</em>. Des. Codes Cryptogr. 53 13-31.
<a class="reference external" href="https://arxiv.org/abs/0809.3813">(arXiv)</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="bannai" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[10]</a></td><td>E. Bannai, M. Nakahara, D. Zhao, and Y. Zhu (2019) <em>On the explicit constructions of
certain unitary t-designs.</em> J. Phys. A: Math. Theor. 52 495301.
<a class="reference external" href="https://arxiv.org/abs/1906.04583">(arXiv)</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="nakata" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id14">[11]</a></td><td>Y. Nakata et al. (2021) <em>Quantum circuits for exact unitary t-designs and
applications to higher-order randomized benchmarking.</em> <a class="reference external" href="https://arxiv.org/abs/2102.12617">(arXiv)</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="pqc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id17">[12]</a></td><td>A. Ambainis, M. Mosca, A. Tapp, and R. de Wolf (2000) <em>Private Quantum Channels</em>. Proc.
41st FOCS, 547-553. <a class="reference external" href="https://homepages.cwi.nl/~rdewolf/publ/qc/AMTW00.pdf">(PDF)</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="seberry" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id20">[13]</a></td><td>J. Seberry and M. Yamada (1992) <em>Hadamard matrices, sequences, and block
designs.</em> Contemporary Design Theory – A Collection of Surveys
(D. J. Stinson and J. Dinitz, Eds.), John Wiley and Sons, 431-560.
<a class="reference external" href="http://mathscinet.ru/files/YamadaSeberry1992.pdf">(PDF)</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="gaeta" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id21">[14]</a></td><td>M. Gaeta, O. Di Matteo, A. B. Klimov, and H. de Guise (2014) <em>Discrete phase-space
approach to mutually orthogonal Latin squares</em>. J. Phys. A: Math. Theor. 47 (43) 435303.
<a class="reference external" href="https://arxiv.org/abs/1408.6742">(arXiv)</a>.</td></tr>
</tbody>
</table>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 4 minutes  7.270 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-demos-tutorial-unitary-designs-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<a class="reference download internal" download="" href="../_downloads/52fad136b987c1f657e3827b23a23734/tutorial_unitary_designs.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">tutorial_unitary_designs.py</span></code></a></div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<a class="reference download internal" download="" href="../_downloads/aaa5e99003893dda386c427846c42896/tutorial_unitary_designs.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">tutorial_unitary_designs.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


              <div id="bottom-dl" class="xanadu-call-to-action-links">
                <div id="tutorial-type">demos/tutorial_unitary_designs</div>
                <div class="download-python-link">
                  <i class="fab fa-python"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Python script</div>
                </div>
                <div class="download-notebook-link">
                  <i class="fas fa-download"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Notebook</div>
                </div>
                <div class="github-view-link">
                  <i class="fab fa-github"></i>&nbsp;
                  <div class="call-to-action-desktop-view">View on GitHub</div>
                </div>
              </div>
            </div>
          </div>
              <div class="comment-container nano has-scrollbar">
  <div class="nano-content">
    
    <div id="comments">
      <h3>Contents</h3>
      <ul>
<li><a class="reference internal" href="#">Unitary Designs</a><ul>
<li><a class="reference internal" href="#from-spheres-to-unitary-t-designs">From spheres to unitary <span class="math notranslate nohighlight">\(t\)</span>-designs</a><ul>
<li><a class="reference internal" href="#spherical-designs">Spherical designs</a></li>
<li><a class="reference internal" href="#id7">Unitary designs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#unitary-t-designs-in-action">Unitary <span class="math notranslate nohighlight">\(t\)</span>-designs in action</a><ul>
<li><a class="reference internal" href="#average-fidelity">Average fidelity</a></li>
<li><a class="reference internal" href="#the-clifford-group">The Clifford group</a></li>
<li><a class="reference internal" href="#an-experiment">An experiment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

    </div>
    
    <div class="xanadu-call-to-action-links">
      <h3>Downloads</h3>
      <div id="tutorial-type">demos/tutorial_unitary_designs</div>
      <div class="download-python-link">
        <i class="fab fa-python"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Python script</div>
      </div>
      <div class="download-notebook-link">
        <i class="fas fa-download"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Notebook</div>
      </div>
      <div class="github-view-link">
        <i class="fab fa-github"></i>&nbsp;
        <div class="call-to-action-desktop-view">View on GitHub</div>
      </div>
      <div id="related-tutorials" class="mt-4">
      <h3> Related tutorials</h3>
      </div>
    </div>
  </div>
</div>
            

          <div class="up-button">
            
              
                <a href="../demos_quantum-computing.html"><i class="fas fa-angle-double-left"></i></a>
              
            
          </div>

          <div class="clearfix"></div>
        </div>


    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial_classical_shadows.html" title="Classical Shadows"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_haar_measure.html" title="Understanding the Haar Measure"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demonstrations.html" >Demos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../demos_quantum-computing.html" >Quantum Computing</a> &#187;</li> 
      </ul>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
    <!-- Nanoscroller -->
    <script type="text/javascript" src="../_static/js/nanoscroller.min.js"></script>
    <script type="text/javascript">
        $('a.reference.external').each(function(){
          var link = $(this).attr("href");
          var hash = link.split('#')[1];
          var page = link.split('#')[0].split('/').slice(-1)[0].replace(".html", "");
          if (hash == page) {
            $(this).attr('href', link.split('#')[0]);
          }
        });
        $(".document > .section").removeClass("section");
        var tocContainer = document.querySelector('.comment-container');
        tocContainer.style.height = '85vh';
        $(".nano").nanoScroller();
    </script>
    <!-- lightslider -->
    <script src="../_static/js/lightslider.min.js"></script>

    <script type="text/javascript">
      $(window).scroll(function(){
          var windowHeight = window.innerHeight;
          var footer = document.querySelector('.page-footer');
          var footerPosition = footer.getBoundingClientRect();
          var tocContainer = document.querySelector('.comment-container');

          // Check if the footer is visible
          if (footerPosition.top < windowHeight && footerPosition.bottom >= 0) {
              // We want the height of the TOC to be the height of the main content minus how much of the footer is visible.
              tocContainer.style.height = 'calc(85vh - 45px - ' + (windowHeight - footerPosition.top) + 'px)'
          } else {
            // When the user scrolls back to the top of the page after scrolling to the bottom of the page,
            // We want to reset the TOC container back to it's original height
            if (tocContainer.style.height !== '85vh') tocContainer.style.height = '85vh';
          }
      });
      $(document).ready(function () {
          $(".css-transitions-only-after-page-load").each(function (index, element) {
              setTimeout(function () { $(element).removeClass("css-transitions-only-after-page-load") }, 10);
          });
      });
    </script>

    <script type="text/javascript">
    var downloadNote = $(".sphx-glr-download-link-note.admonition.note");
    if (downloadNote.length >= 1) {
      var tutorialUrlArray = $("#tutorial-type").text().split('/');

      if (tutorialUrlArray[0] == "demos") {
        tutorialUrlArray[0] = "demonstrations";
      }

      var githubLink = "https://github.com/" + "XanaduAI/qml" + "/blob/master/" + tutorialUrlArray.join("/") + ".py",
          pythonLink = $(".sphx-glr-download .reference.download")[0].href,
          notebookLink = $(".sphx-glr-download .reference.download")[1].href,
          notebookDownloadPath = notebookLink.split('_downloads')[1].split('/').pop();

      $(".download-python-link").wrap("<a href=" + pythonLink + " data-behavior='call-to-action-event' data-response='Download Python script' download target='_blank'/>");
      $(".download-notebook-link").wrap("<a href=" + notebookLink + " data-behavior='call-to-action-event' data-response='Download Notebook' download target='_blank'/>");
      $(".github-view-link").wrap("<a href=" + githubLink + " data-behavior='call-to-action-event' data-response='View on Github' target='_blank'/>");
      $("#right-column").addClass("page-shadow");
    } else {
      $(".xanadu-call-to-action-links").hide();
      $("#bottom-dl").attr('style','display: none !important');
    }
    </script>

    <script type="text/javascript">
      function makeUL(urls, text) {
          var list = document.createElement('ul');

          for (var i = 0; i < urls.length; i++) {
              var item = document.createElement('li');
              var a = document.createElement('a');
              var linkText = document.createTextNode(text[i]);
              a.appendChild(linkText);
              a.href = urls[i];
              item.appendChild(a);
              list.appendChild(item);
          }
          return list;
      }

      if (typeof related_tutorials !== 'undefined') {
          document.getElementById('related-tutorials').appendChild(makeUL(related_tutorials, related_tutorials_titles));
          $("#related-tutorials ul li a").append(' <i class="fas fa-angle-double-right" style="font-size: smaller;"></i>')
          $("#related-tutorials").show();
      }
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
            $("#featured-demos").lightSlider({
                item: 3,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 0,
                auto: true,
                loop: true,
                controls: true,
                pause: 5000,
                pager: false,
                prevHtml: "<i class='fas fa-chevron-left black-text' style='font-size: xx-large;'></i>",
                nextHtml: "<i class='fas fa-chevron-right black-text' style='font-size: xx-large;'></i>",
                responsive : [
                    {
                        breakpoint:1400,
                        settings: {
                            item:2,
                            slideMove:1,
                            slideMargin:0,
                          }
                    },
                    {
                        breakpoint:768,
                        settings: {
                            item:1,
                            slideMove:1,
                            slideMargin:6,
                          }
                    }
                ]
            });
        });
    </script>


  <footer class="page-footer text-md-left pt-4">
  
    <hr class="pb-0 mb-0">
    <div class="container-fluid">
      <div class="row   justify-content-md-center">
        <div class="col-md-3">
          <h5 class=" mb-1 footer-heading">Xanadu</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <p class="">Located in the heart of downtown Toronto, we've brought together exceptional minds from around the world to build quantum computers that are useful and available to people everywhere.</p>
        </div>

    <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">PennyLane</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://pennylane.ai/">Home page</a></li>
            <li><a class="" href="https://github.com/XanaduAI/pennylane">GitHub</a></li>
            <li><a class="" href="https://pennylane.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://discuss.pennylane.ai/">Discussion forum</a></li>
            <li><a class="" href="https://twitter.com/pennylaneai/">Twitter</a></li>
          </ul>
        </div>
		<div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">Strawberry Fields</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://strawberryfields.ai/">Interactive</a></li>
            <li><a class="" href="https://github.com/XanaduAI/strawberryfields">GitHub</a></li>
            <li><a class="" href="https://strawberryfields.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://u.strawberryfields.ai/slack/">Slack channel</a></li>
          </ul>
        </div>


        <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">About</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://www.xanadu.ai/">Home</a></li>
            <li><a class="" href="https://www.xanadu.ai/hardware/">Hardware</a></li>
            <li><a class="" href="https://www.xanadu.ai/software/">Software</a></li>
            <li><a class="" href="https://www.xanadu.ai/research">Research</a></li>
            <li><a class="" href="https://medium.com/XanaduAI">Blog</a></li>
            <li><a class="" href="https://www.xanadu.ai/about/">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>

    <!-- <hr class="pb-0 mb-0"> -->

    <!--Social buttons-->
    <div class="social-section text-center">
        <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="btn-fb" href="https://www.facebook.com/Xanadu-1312050742230493/"><i class="fab fa-facebook-f"> </i></a></li>
            <li class="list-inline-item"><a class="btn-tw" href="https://twitter.com/xanaduai"><i class="fab fa-twitter"> </i></a></li>
            <li class="list-inline-item"><a class="" href="https://medium.com/xanaduai"><i class="fab fa-medium-m"> </i></a></li>
            <li class="list-inline-item"><a class="btn-li" href="https://www.linkedin.com/company/xanaduai/"><i class="fab fa-linkedin-in"> </i></a></li>
            <li class="list-inline-item"><a class="btn-git" href="https://github.com/XanaduAI"><i class="fab fa-github"> </i></a></li>
        </ul>
        <a href="https://xanadu.us17.list-manage.com/subscribe?u=725f07a1d1a4337416c3129fd&id=294b062630" style="font-size: initial;">Stay updated with our newsletter</a>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 mt-0 text-center">
        <div class="container-fluid">
            © Copyright 2019 | Xanadu | All rights reserved
            <br>
             TensorFlow, the TensorFlow logo and any related marks are trademarks of Google Inc. 
        </div>
    </div>
  </footer>
  </body>
</html>