
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="Using PyTorch to implement a multiclass quantum variational classifier on MNIST data." property="og:description" />
<meta content="https://pennylane.ai/qml/_images/margin_2.png" property="og:image" />

  

  <meta property="og:title" content="Multiclass margin classifier &#8212; PennyLane">
  <meta property="og:url" content="https://pennylane.ai/qml/demos/tutorial_multiclass_classification.html">
  <meta name="twitter:card" content="summary_large_image">

  
  
  <meta content="Using PyTorch to implement a multiclass quantum variational classifier on MNIST data." name="description" />
  

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet"> -->

  <!-- nanoscroller -->
  <link rel="stylesheet" type="text/css" href="../_static/css/nanoscroller.css" />

  <!-- lightslider -->
  <link type="text/css" rel="stylesheet" href="../_static/css/lightslider.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": { scale: 90, linebreaks: { automatic: true } },
       SVG: { linebreaks: { automatic: true } },
       TeX: {
         Macros: {
           pr : ['|\#1\\rangle\\langle\#1|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           bra: ['\\left\\langle \#1\\right|',1],
           xket: ['\\left| \#1\\right\\rangle_x',1],
           xbra: ['\\left\\langle \#1\\right|_x',1],
           braket: ['\\langle \#1 \\rangle',1],
           braketD: ['\\langle \#1 \\mid \#2 \\rangle',2],
           braketT: ['\\langle \#1 \\mid \#2 \\mid \#3 \\rangle',3],
           ketbra: ['| #1 \\rangle \\langle #2 |',2],
           hc: ['\\text{h.c.}',0],
           cc: ['\\text{c.c.}',0],
           h: ['\\hat',0],
           nn: ['\\nonumber',0],
           di: ['\\frac{d}{d \#1}',1],
           bm: ['\\mathbf{\#1}',1],
           uu: ['\\mathcal{U}',0],
           inn: ['\\text{in}',0],
           out: ['\\text{out}',0],
           vac: ['\\text{vac}',0],
           I: ['I',0],
           x: ['\\hat{x}',0],
           p: ['\\hat{p}',0],
           a: ['\\hat{a}',0],
           ad: ['\\hat{a}^\\dagger',0],
           n: ['\\hat{n}',0],
           nbar: ['\\overline{n}',0],
           sech: ['\\mathrm{sech~}',0],
           tanh: ['\\mathrm{tanh~}',0],
           re: ['\\text{Re}',0],
           im: ['\\text{Im}',0],
           tr: ['\\mathrm{Tr} #1',1],
           diag: ['\\mathrm{diag} #1',1],
           sign: ['\\text{sign}',0],
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0]
         }
       }
     });
     </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130507810-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130507810-1');
      </script>

  <title>Multiclass margin classifier &#8212; PennyLane</title>
  
    <link rel="stylesheet" href="../_static/xanadu.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="canonical" href="https://pennylane.ai/qml/demos/tutorial_multiclass_classification.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body><link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
  <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light white sticky-top">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="https://pennylane.ai">
    <img class="pr-1" src="../_static/xanadu_x.png" width="28px"></img>
    <img src="../_static/pennylane.png" width="180px"></img>
  </a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://pennylane.ai/qml">Quantum machine learning
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://pennylane.ai/qml/demonstrations.html" class="nav-link">Demos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/install.html">Install</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/plugins.html">Plugins</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.readthedocs.io">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link q-hack-link" href="https://qhack.ai">
          <img src="https://pennylane.ai/img/qhack_plain_black.png">
        </a>
      </li>
    </ul>
    <!-- Links -->

    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link" href="http://pennylane.ai/faq.html">
          <i class="fab fas fa-question"></i> FAQ
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://discuss.pennylane.ai">
          <i class="fab fab fa-discourse"></i> Support
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/XanaduAI/PennyLane">
          <i class="fab fa-github"></i> GitHub
        </a>
      </li>
    </ul>
  </div>
  <!-- Collapsible content -->
</nav>
<!--/.Navbar-->

<script type="text/javascript">
var isDemoPages = window.location.pathname.includes('/demos_') || window.location.pathname.includes('/demonstrations') || window.location.pathname.includes('/demos/');

if (isDemoPages) {
  var $navItems = $('.nav-item');

  var previousActiveLink = $navItems.filter(function(index, item) {
    var $item = $(item);
    return $item.hasClass('active') && $item.innerText !== 'Demos';
  });

  if (previousActiveLink.length) $(previousActiveLink[0]).removeClass('active');

  var demoLink = $navItems.filter(function(index, item) {
    return item.innerText === 'Demos';
  });

  if (demoLink.length) $(demoLink[0]).addClass('active');
}
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li> 
      </ul>
    </div>
        <div id="content">


          <div id="right-column">
            <div class="document clearer body">

              <div class="container-wrapper">

                <div role="navigation" aria-label="breadcrumbs navigation">
                  <ol class="breadcrumb">
                  </ol>
                </div>

              
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-demos-tutorial-multiclass-classification-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="multiclass-margin-classifier">
<span id="sphx-glr-demos-tutorial-multiclass-classification-py"></span><span id="id1"></span><h1>Multiclass margin classifier<a class="headerlink" href="#multiclass-margin-classifier" title="Permalink to this headline">¶</a></h1>
<p><script type="text/javascript">
    var related_tutorials = ["tutorial_variational_classifier.html", "tutorial_data_reuploading_classifier.html"];
    var related_tutorials_titles = ['Variational quantum classifier', 'Data-reuploading classifier'];
</script></p>
<p><em>Author: PennyLane dev team. Posted: 9 Apr 2020. Last updated: 28 Jan 2021.</em></p>
<p>In this tutorial, we show how to use the PyTorch interface for PennyLane
to implement a multiclass variational classifier. We consider the iris database
from UCI, which has 4 features and 3 classes. We use multiple one-vs-all
classifiers with a margin loss (see <a class="reference external" href="http://cs231n.github.io/linear-classify/">Multiclass Linear SVM</a>) to classify data. Each classifier is implemented
on an individual variational circuit, whose architecture is inspired by
<a class="reference external" href="https://arxiv.org/abs/1802.06002">Farhi and Neven (2018)</a> as well as
<a class="reference external" href="https://arxiv.org/abs/1804.00633">Schuld et al. (2018)</a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="figure align-center">
<a class="reference external image-reference" href="javascript:void(0)"><img alt="../_images/margin_2.png" src="../_images/margin_2.png" style="width: 50%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="initial-setup">
<h2>Initial Setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h2>
<p>We import PennyLane, the PennyLane-provided version of NumPy,
relevant torch modules, and define the constants that will
be used in this tutorial.</p>
<p>Our feature size is 4, and we will use amplitude embedding.
This means that each possible amplitude (in the computational basis) will
correspond to a single feature. With 2 qubits (wires), there are
4 possible states, and as such, we can encode a feature vector
of size 4.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pennylane</span> <span class="k">as</span> <span class="nn">qml</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">torch.autograd</span> <span class="kn">import</span> <span class="n">Variable</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="nn">optim</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">num_classes</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">margin</span> <span class="o">=</span> <span class="mf">0.15</span>
<span class="n">feature_size</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">lr_adam</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">train_split</span> <span class="o">=</span> <span class="mf">0.75</span>
<span class="c1"># the number of the required qubits is calculated from the number of features</span>
<span class="n">num_qubits</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">feature_size</span><span class="p">)))</span>
<span class="n">num_layers</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">total_iterations</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">dev</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="pennylane.device" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">device</span></a><span class="p">(</span><span class="s2">&quot;default.qubit&quot;</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="n">num_qubits</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="quantum-circuit">
<h2>Quantum Circuit<a class="headerlink" href="#quantum-circuit" title="Permalink to this headline">¶</a></h2>
<p>We first create the layer that will be repeated in our variational quantum
circuits. It consists of rotation gates for each qubit, followed by
entangling/CNOT gates</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">layer</span><span class="p">(</span><span class="n">W</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">):</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Rot.html#pennylane.Rot" title="pennylane.Rot" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">Rot</span></a><span class="p">(</span><span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_qubits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.CNOT.html#pennylane.CNOT" title="pennylane.CNOT" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">CNOT</span></a><span class="p">(</span><span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">num_qubits</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="c1"># Apply additional CNOT to entangle the last with the first qubit</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.CNOT.html#pennylane.CNOT" title="pennylane.CNOT" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">CNOT</span></a><span class="p">(</span><span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="n">num_qubits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>We now define the quantum nodes that will be used. As we are implementing our
multiclass classifier as multiple one-vs-all classifiers, we will use 3 QNodes,
each representing one such classifier. That is, <code class="docutils literal notranslate"><span class="pre">circuit1</span></code> classifies if a
sample belongs to class 1 or not, and so on. The circuit architecture for all
nodes are the same. We use the PyTorch interface for the QNodes.
Data is embedded in each circuit using amplitude embedding.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For demonstration purposes we are using a very simple circuit here.
You may find that other choices, for example more
elaborate measurements, increase the power of the classifier.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">circuit</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">feat</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.operation.Operation.html#pennylane.operation.Operation" title="pennylane.operation.Operation" class="sphx-glr-backref-module-pennylane-operation sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">templates</span><span class="o">.</span><span class="n">embeddings</span><span class="o">.</span><span class="n">AmplitudeEmbedding</span></a><span class="p">(</span><span class="n">feat</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">),</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">W</span> <span class="ow">in</span> <span class="n">weights</span><span class="p">:</span>
        <span class="n">layer</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>

    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.expval.html#pennylane.expval" title="pennylane.expval" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">expval</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliZ.html#pennylane.PauliZ" title="pennylane.PauliZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PauliZ</span></a><span class="p">(</span><span class="mi">0</span><span class="p">))</span>


<span class="n">qnodes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">iq</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_classes</span><span class="p">):</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">qnode</span></a> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">QNode</span></a><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">dev</span><span class="p">,</span> <span class="n">interface</span><span class="o">=</span><span class="s2">&quot;torch&quot;</span><span class="p">)</span>
    <span class="n">qnodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">qnode</span></a><span class="p">)</span>
</pre></div>
</div>
<p>The variational quantum circuit is parametrized by the weights. We use a
classical bias term that is applied after processing the quantum circuit’s
output. Both variational circuit weights and classical bias term are optimized.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">variational_classifier</span><span class="p">(</span><span class="n">q_circuit</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">feat</span><span class="p">):</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">bias</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">q_circuit</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">feat</span><span class="o">=</span><span class="n">feat</span><span class="p">)</span> <span class="o">+</span> <span class="n">bias</span>
</pre></div>
</div>
</div>
<div class="section" id="loss-function">
<h2>Loss Function<a class="headerlink" href="#loss-function" title="Permalink to this headline">¶</a></h2>
<p>Implementing multiclass classifiers as a number of one-vs-all classifiers
generally evokes using the margin loss. The output of the <span class="math notranslate nohighlight">\(i\)</span> th classifier, <span class="math notranslate nohighlight">\(c_i\)</span>
on input <span class="math notranslate nohighlight">\(x\)</span> is interpreted as a score, <span class="math notranslate nohighlight">\(s_i\)</span> between [-1,1].
More concretely, we have:</p>
<div class="math notranslate nohighlight">
\[s_i = c_i(x; \theta)\]</div>
<p>The multiclass margin loss attempts to ensure that the score for the correct
class is higher than that of incorrect classes by some margin. For a sample <span class="math notranslate nohighlight">\((x,y)\)</span>
where <span class="math notranslate nohighlight">\(y\)</span> denotes the class label, we can analytically express the mutliclass
loss on this sample as:</p>
<div class="math notranslate nohighlight">
\[L(x,y) = \sum_{j \ne y}{\max{\left(0, s_j - s_y + \Delta)\right)}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta\)</span> denotes the margin. The margin parameter is chosen as a hyperparameter.
For more information, see <a class="reference external" href="http://cs231n.github.io/linear-classify/">Multiclass Linear SVM</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">multiclass_svm_loss</span><span class="p">(</span><span class="n">q_circuits</span><span class="p">,</span> <span class="n">all_params</span><span class="p">,</span> <span class="n">feature_vecs</span><span class="p">,</span> <span class="n">true_labels</span><span class="p">):</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">num_samples</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">true_labels</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">feature_vec</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">feature_vecs</span><span class="p">):</span>
        <span class="c1"># Compute the score given to this sample by the classifier corresponding to the</span>
        <span class="c1"># true label. So for a true label of 1, get the score computed by classifer 1,</span>
        <span class="c1"># which distinguishes between &quot;class 1&quot; or &quot;not class 1&quot;.</span>
        <span class="n">s_true</span> <span class="o">=</span> <span class="n">variational_classifier</span><span class="p">(</span>
            <span class="n">q_circuits</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">true_labels</span><span class="p">[</span><span class="n">i</span><span class="p">])],</span>
            <span class="p">(</span><span class="n">all_params</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nb">int</span><span class="p">(</span><span class="n">true_labels</span><span class="p">[</span><span class="n">i</span><span class="p">])],</span> <span class="n">all_params</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="nb">int</span><span class="p">(</span><span class="n">true_labels</span><span class="p">[</span><span class="n">i</span><span class="p">])]),</span>
            <span class="n">feature_vec</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">s_true</span> <span class="o">=</span> <span class="n">s_true</span><span class="o">.</span><span class="n">float</span><span class="p">()</span>
        <span class="n">li</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># Get the scores computed for this sample by the other classifiers</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_classes</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="nb">int</span><span class="p">(</span><span class="n">true_labels</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
                <span class="n">s_j</span> <span class="o">=</span> <span class="n">variational_classifier</span><span class="p">(</span>
                    <span class="n">q_circuits</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="p">(</span><span class="n">all_params</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="n">all_params</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]),</span> <span class="n">feature_vec</span>
                <span class="p">)</span>
                <span class="n">s_j</span> <span class="o">=</span> <span class="n">s_j</span><span class="o">.</span><span class="n">float</span><span class="p">()</span>
                <span class="n">li</span> <span class="o">+=</span> <span class="n">torch</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">(),</span> <span class="n">s_j</span> <span class="o">-</span> <span class="n">s_true</span> <span class="o">+</span> <span class="n">margin</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">+=</span> <span class="n">li</span>

    <span class="k">return</span> <span class="n">loss</span> <span class="o">/</span> <span class="n">num_samples</span>
</pre></div>
</div>
</div>
<div class="section" id="classification-function">
<h2>Classification Function<a class="headerlink" href="#classification-function" title="Permalink to this headline">¶</a></h2>
<p>Next, we use the learned models to classify our samples. For a given sample,
compute the score given to it by classifier <span class="math notranslate nohighlight">\(i\)</span>, which quantifies how likely it is that
this sample belongs to class <span class="math notranslate nohighlight">\(i\)</span>. For each sample, return the class with the highest score.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">classify</span><span class="p">(</span><span class="n">q_circuits</span><span class="p">,</span> <span class="n">all_params</span><span class="p">,</span> <span class="n">feature_vecs</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>
    <span class="n">predicted_labels</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">feature_vec</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">feature_vecs</span><span class="p">):</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_classes</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_classes</span><span class="p">):</span>
            <span class="n">score</span> <span class="o">=</span> <span class="n">variational_classifier</span><span class="p">(</span>
                <span class="n">q_circuits</span><span class="p">[</span><span class="n">c</span><span class="p">],</span> <span class="p">(</span><span class="n">all_params</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">c</span><span class="p">],</span> <span class="n">all_params</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">c</span><span class="p">]),</span> <span class="n">feature_vec</span>
            <span class="p">)</span>
            <span class="n">scores</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
        <span class="n">pred_class</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
        <span class="n">predicted_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pred_class</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">predicted_labels</span>


<span class="k">def</span> <span class="nf">accuracy</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">hard_predictions</span><span class="p">):</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">l</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">hard_predictions</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">l</span> <span class="o">-</span> <span class="n">p</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-5</span><span class="p">:</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">loss</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">loss</span> <span class="o">/</span> <span class="n">labels</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">loss</span>
</pre></div>
</div>
</div>
<div class="section" id="data-loading-and-processing">
<h2>Data Loading and Processing<a class="headerlink" href="#data-loading-and-processing" title="Permalink to this headline">¶</a></h2>
<p>Now we load in the iris dataset and normalize the features so that the sum of the feature
elements squared is 1 (<span class="math notranslate nohighlight">\(\ell_2\)</span> norm is 1).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">load_and_process_data</span><span class="p">():</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;multiclass_classification/iris.csv&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="n">feature_size</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First X sample, original  :&quot;</span><span class="p">,</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># normalize each input</span>
    <span class="n">normalization</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">X</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">X_norm</span> <span class="o">=</span> <span class="n">X</span> <span class="o">/</span> <span class="n">normalization</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First X sample, normalized:&quot;</span><span class="p">,</span> <span class="n">X_norm</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="n">Y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span>


<span class="c1"># Create a train and test split.</span>
<span class="k">def</span> <span class="nf">split_data</span><span class="p">(</span><span class="n">feature_vecs</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="n">num_data</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
    <span class="n">num_train</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">train_split</span> <span class="o">*</span> <span class="n">num_data</span><span class="p">)</span>
    <span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">num_data</span><span class="p">))</span>
    <span class="n">feat_vecs_train</span> <span class="o">=</span> <span class="n">feature_vecs</span><span class="p">[</span><span class="n">index</span><span class="p">[:</span><span class="n">num_train</span><span class="p">]]</span>
    <span class="n">Y_train</span> <span class="o">=</span> <span class="n">Y</span><span class="p">[</span><span class="n">index</span><span class="p">[:</span><span class="n">num_train</span><span class="p">]]</span>
    <span class="n">feat_vecs_test</span> <span class="o">=</span> <span class="n">feature_vecs</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="n">num_train</span><span class="p">:]]</span>
    <span class="n">Y_test</span> <span class="o">=</span> <span class="n">Y</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="n">num_train</span><span class="p">:]]</span>
    <span class="k">return</span> <span class="n">feat_vecs_train</span><span class="p">,</span> <span class="n">feat_vecs_test</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_test</span>
</pre></div>
</div>
</div>
<div class="section" id="training-procedure">
<h2>Training Procedure<a class="headerlink" href="#training-procedure" title="Permalink to this headline">¶</a></h2>
<p>In the training procedure, we begin by first initializing randomly the parameters
we wish to learn (variational circuit weights and classical bias). As these are
the variables we wish to optimize, we set the <code class="docutils literal notranslate"><span class="pre">requires_grad</span></code> flag to <code class="docutils literal notranslate"><span class="pre">True</span></code>. We use
minibatch training—the average loss for a batch of samples is computed, and the
optimization step is based on this. Total training time with the default parameters
is roughly 15 minutes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">training</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="n">num_data</span> <span class="o">=</span> <span class="n">Y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">feat_vecs_train</span><span class="p">,</span> <span class="n">feat_vecs_test</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_test</span> <span class="o">=</span> <span class="n">split_data</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
    <span class="n">num_train</span> <span class="o">=</span> <span class="n">Y_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">q_circuits</span> <span class="o">=</span> <span class="n">qnodes</span>

    <span class="c1"># Initialize the parameters</span>
    <span class="n">all_weights</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">Variable</span><span class="p">(</span><span class="mf">0.1</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">num_layers</span><span class="p">,</span> <span class="n">num_qubits</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_classes</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="n">all_bias</span> <span class="o">=</span> <span class="p">[</span><span class="n">Variable</span><span class="p">(</span><span class="mf">0.1</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_classes</span><span class="p">)]</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">all_weights</span> <span class="o">+</span> <span class="n">all_bias</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="n">lr_adam</span><span class="p">)</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">(</span><span class="n">all_weights</span><span class="p">,</span> <span class="n">all_bias</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Num params: &quot;</span><span class="p">,</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">num_layers</span> <span class="o">*</span> <span class="n">num_qubits</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span>

    <span class="n">costs</span><span class="p">,</span> <span class="n">train_acc</span><span class="p">,</span> <span class="n">test_acc</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>

    <span class="c1"># train the variational classifier</span>
    <span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">total_iterations</span><span class="p">):</span>
        <span class="n">batch_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_train</span><span class="p">,</span> <span class="p">(</span><span class="n">batch_size</span><span class="p">,))</span>
        <span class="n">feat_vecs_train_batch</span> <span class="o">=</span> <span class="n">feat_vecs_train</span><span class="p">[</span><span class="n">batch_index</span><span class="p">]</span>
        <span class="n">Y_train_batch</span> <span class="o">=</span> <span class="n">Y_train</span><span class="p">[</span><span class="n">batch_index</span><span class="p">]</span>

        <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">curr_cost</span> <span class="o">=</span> <span class="n">multiclass_svm_loss</span><span class="p">(</span><span class="n">q_circuits</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">feat_vecs_train_batch</span><span class="p">,</span> <span class="n">Y_train_batch</span><span class="p">)</span>
        <span class="n">curr_cost</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

        <span class="c1"># Compute predictions on train and validation set</span>
        <span class="n">predictions_train</span> <span class="o">=</span> <span class="n">classify</span><span class="p">(</span><span class="n">q_circuits</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">feat_vecs_train</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">)</span>
        <span class="n">predictions_test</span> <span class="o">=</span> <span class="n">classify</span><span class="p">(</span><span class="n">q_circuits</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">feat_vecs_test</span><span class="p">,</span> <span class="n">Y_test</span><span class="p">)</span>
        <span class="n">acc_train</span> <span class="o">=</span> <span class="n">accuracy</span><span class="p">(</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">predictions_train</span><span class="p">)</span>
        <span class="n">acc_test</span> <span class="o">=</span> <span class="n">accuracy</span><span class="p">(</span><span class="n">Y_test</span><span class="p">,</span> <span class="n">predictions_test</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span>
            <span class="s2">&quot;Iter: </span><span class="si">{:5d}</span><span class="s2"> | Cost: </span><span class="si">{:0.7f}</span><span class="s2"> | Acc train: </span><span class="si">{:0.7f}</span><span class="s2"> | Acc test: </span><span class="si">{:0.7f}</span><span class="s2"> &quot;</span>
            <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">it</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">curr_cost</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span> <span class="n">acc_train</span><span class="p">,</span> <span class="n">acc_test</span><span class="p">)</span>
        <span class="p">)</span>

        <span class="n">costs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">curr_cost</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
        <span class="n">train_acc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">acc_train</span><span class="p">)</span>
        <span class="n">test_acc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">acc_test</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">costs</span><span class="p">,</span> <span class="n">train_acc</span><span class="p">,</span> <span class="n">test_acc</span>


<span class="c1"># We now run our training algorithm and plot the results. Note that</span>
<span class="c1"># for plotting, the matplotlib library is required</span>

<span class="n">features</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">load_and_process_data</span><span class="p">()</span>
<span class="n">costs</span><span class="p">,</span> <span class="n">train_acc</span><span class="p">,</span> <span class="n">test_acc</span> <span class="o">=</span> <span class="n">training</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">iters</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">total_iterations</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;tab:red&quot;</span><span class="p">,</span> <span class="s2">&quot;tab:blue&quot;</span><span class="p">]</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Iteration&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Cost&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">iters</span><span class="p">,</span> <span class="n">costs</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Test Acc.&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">iters</span><span class="p">,</span> <span class="n">test_acc</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="tutorial multiclass classification" class="sphx-glr-single-img" src="../_images/sphx_glr_tutorial_multiclass_classification_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>First X sample, original  : tensor([5.1000, 3.5000, 1.4000, 0.2000], dtype=torch.float64)
First X sample, normalized: tensor([0.8038, 0.5516, 0.2206, 0.0315], dtype=torch.float64)
Num params:  111
/opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages/pennylane/templates/embeddings/amplitude.py:136: UserWarning: The pad argument will be replaced by the pad_with option in future versions of PennyLane.
Iter:     1 | Cost: 0.3475123 | Acc train: 0.3214286 | Acc test: 0.3684211
Iter:     2 | Cost: 0.2533208 | Acc train: 0.3214286 | Acc test: 0.3684211
Iter:     3 | Cost: 0.2943569 | Acc train: 0.3214286 | Acc test: 0.3684211
Iter:     4 | Cost: 0.3344342 | Acc train: 0.3214286 | Acc test: 0.3684211
Iter:     5 | Cost: 0.2200930 | Acc train: 0.3214286 | Acc test: 0.3684211
Iter:     6 | Cost: 0.2718905 | Acc train: 0.4910714 | Acc test: 0.5789474
Iter:     7 | Cost: 0.2201054 | Acc train: 0.4821429 | Acc test: 0.4473684
Iter:     8 | Cost: 0.1825285 | Acc train: 0.6785714 | Acc test: 0.6315789
Iter:     9 | Cost: 0.1096408 | Acc train: 0.6785714 | Acc test: 0.6315789
Iter:    10 | Cost: 0.2361711 | Acc train: 0.6785714 | Acc test: 0.6315789
Iter:    11 | Cost: 0.2656709 | Acc train: 0.6785714 | Acc test: 0.6315789
Iter:    12 | Cost: 0.1090594 | Acc train: 0.6785714 | Acc test: 0.6315789
Iter:    13 | Cost: 0.0562116 | Acc train: 0.6875000 | Acc test: 0.6315789
Iter:    14 | Cost: 0.1491400 | Acc train: 0.7946429 | Acc test: 0.8684211
Iter:    15 | Cost: 0.1158818 | Acc train: 0.9017857 | Acc test: 0.9473684
Iter:    16 | Cost: 0.1077840 | Acc train: 0.8839286 | Acc test: 0.8684211
Iter:    17 | Cost: 0.1172837 | Acc train: 0.7589286 | Acc test: 0.7894737
Iter:    18 | Cost: 0.1232262 | Acc train: 0.7589286 | Acc test: 0.7631579
Iter:    19 | Cost: 0.0856634 | Acc train: 0.6964286 | Acc test: 0.7105263
Iter:    20 | Cost: 0.1289215 | Acc train: 0.7142857 | Acc test: 0.7631579
Iter:    21 | Cost: 0.0514024 | Acc train: 0.7142857 | Acc test: 0.7368421
Iter:    22 | Cost: 0.0924993 | Acc train: 0.7142857 | Acc test: 0.7368421
Iter:    23 | Cost: 0.0755417 | Acc train: 0.7321429 | Acc test: 0.7631579
Iter:    24 | Cost: 0.0724914 | Acc train: 0.6964286 | Acc test: 0.7105263
Iter:    25 | Cost: 0.0919957 | Acc train: 0.6785714 | Acc test: 0.6842105
Iter:    26 | Cost: 0.1054715 | Acc train: 0.6785714 | Acc test: 0.6842105
Iter:    27 | Cost: 0.0977641 | Acc train: 0.6785714 | Acc test: 0.7105263
Iter:    28 | Cost: 0.0822038 | Acc train: 0.6875000 | Acc test: 0.7105263
Iter:    29 | Cost: 0.0748657 | Acc train: 0.6785714 | Acc test: 0.7105263
Iter:    30 | Cost: 0.0872696 | Acc train: 0.6607143 | Acc test: 0.6842105
Iter:    31 | Cost: 0.1019798 | Acc train: 0.6607143 | Acc test: 0.6842105
Iter:    32 | Cost: 0.0757497 | Acc train: 0.6607143 | Acc test: 0.6842105
Iter:    33 | Cost: 0.1152469 | Acc train: 0.6607143 | Acc test: 0.6842105
Iter:    34 | Cost: 0.1455488 | Acc train: 0.7142857 | Acc test: 0.7105263
Iter:    35 | Cost: 0.1052271 | Acc train: 0.8035714 | Acc test: 0.7894737
Iter:    36 | Cost: 0.0885720 | Acc train: 0.8928571 | Acc test: 0.8947368
Iter:    37 | Cost: 0.0849844 | Acc train: 0.9107143 | Acc test: 0.9473684
Iter:    38 | Cost: 0.0836692 | Acc train: 0.8482143 | Acc test: 0.8684211
Iter:    39 | Cost: 0.0610898 | Acc train: 0.8214286 | Acc test: 0.8684211
Iter:    40 | Cost: 0.0874969 | Acc train: 0.7678571 | Acc test: 0.8421053
Iter:    41 | Cost: 0.0446037 | Acc train: 0.6875000 | Acc test: 0.6578947
Iter:    42 | Cost: 0.0769980 | Acc train: 0.6875000 | Acc test: 0.6315789
Iter:    43 | Cost: 0.0590818 | Acc train: 0.6785714 | Acc test: 0.6315789
Iter:    44 | Cost: 0.0429792 | Acc train: 0.6785714 | Acc test: 0.6315789
Iter:    45 | Cost: 0.1355981 | Acc train: 0.6785714 | Acc test: 0.6315789
Iter:    46 | Cost: 0.0787131 | Acc train: 0.6785714 | Acc test: 0.6315789
Iter:    47 | Cost: 0.0289592 | Acc train: 0.6785714 | Acc test: 0.6315789
Iter:    48 | Cost: 0.0553782 | Acc train: 0.6785714 | Acc test: 0.6315789
Iter:    49 | Cost: 0.1169678 | Acc train: 0.6875000 | Acc test: 0.6578947
Iter:    50 | Cost: 0.0723402 | Acc train: 0.7142857 | Acc test: 0.7105263
Iter:    51 | Cost: 0.0733640 | Acc train: 0.8303571 | Acc test: 0.8684211
Iter:    52 | Cost: 0.0782777 | Acc train: 0.9196429 | Acc test: 0.9473684
Iter:    53 | Cost: 0.0851141 | Acc train: 0.9285714 | Acc test: 0.9473684
Iter:    54 | Cost: 0.0569319 | Acc train: 0.9017857 | Acc test: 0.8947368
Iter:    55 | Cost: 0.0681021 | Acc train: 0.8035714 | Acc test: 0.7894737
Iter:    56 | Cost: 0.0538335 | Acc train: 0.7142857 | Acc test: 0.7105263
Iter:    57 | Cost: 0.0801481 | Acc train: 0.6785714 | Acc test: 0.6842105
Iter:    58 | Cost: 0.1502000 | Acc train: 0.6785714 | Acc test: 0.6842105
Iter:    59 | Cost: 0.0810742 | Acc train: 0.6785714 | Acc test: 0.7105263
Iter:    60 | Cost: 0.1178779 | Acc train: 0.7142857 | Acc test: 0.7105263
Iter:    61 | Cost: 0.0912379 | Acc train: 0.8035714 | Acc test: 0.8157895
Iter:    62 | Cost: 0.0734926 | Acc train: 0.9107143 | Acc test: 0.8947368
Iter:    63 | Cost: 0.0350486 | Acc train: 0.9464286 | Acc test: 0.9736842
Iter:    64 | Cost: 0.1046236 | Acc train: 0.8571429 | Acc test: 0.8947368
Iter:    65 | Cost: 0.0695619 | Acc train: 0.7946429 | Acc test: 0.8684211
Iter:    66 | Cost: 0.0852931 | Acc train: 0.7232143 | Acc test: 0.8157895
Iter:    67 | Cost: 0.0417796 | Acc train: 0.7053571 | Acc test: 0.6842105
Iter:    68 | Cost: 0.0670566 | Acc train: 0.6964286 | Acc test: 0.6842105
Iter:    69 | Cost: 0.0339224 | Acc train: 0.6964286 | Acc test: 0.6842105
Iter:    70 | Cost: 0.0543718 | Acc train: 0.6964286 | Acc test: 0.6578947
Iter:    71 | Cost: 0.0060147 | Acc train: 0.6964286 | Acc test: 0.6578947
Iter:    72 | Cost: 0.0925488 | Acc train: 0.6964286 | Acc test: 0.6578947
Iter:    73 | Cost: 0.0831474 | Acc train: 0.7232143 | Acc test: 0.7368421
Iter:    74 | Cost: 0.0676377 | Acc train: 0.7946429 | Acc test: 0.8684211
Iter:    75 | Cost: 0.0768720 | Acc train: 0.8482143 | Acc test: 0.8947368
Iter:    76 | Cost: 0.0659078 | Acc train: 0.9196429 | Acc test: 0.9210526
Iter:    77 | Cost: 0.0461329 | Acc train: 0.9464286 | Acc test: 0.9736842
Iter:    78 | Cost: 0.0674305 | Acc train: 0.9464286 | Acc test: 0.9736842
Iter:    79 | Cost: 0.0276814 | Acc train: 0.9464286 | Acc test: 0.9736842
Iter:    80 | Cost: 0.0586606 | Acc train: 0.9464286 | Acc test: 0.9736842
Iter:    81 | Cost: 0.0590447 | Acc train: 0.9464286 | Acc test: 0.9736842
Iter:    82 | Cost: 0.0479530 | Acc train: 0.9375000 | Acc test: 0.9473684
Iter:    83 | Cost: 0.0823876 | Acc train: 0.9464286 | Acc test: 0.9736842
Iter:    84 | Cost: 0.0480286 | Acc train: 0.9464286 | Acc test: 0.9736842
Iter:    85 | Cost: 0.0391624 | Acc train: 0.9464286 | Acc test: 0.9736842
Iter:    86 | Cost: 0.0964098 | Acc train: 0.9553571 | Acc test: 0.9736842
Iter:    87 | Cost: 0.0150624 | Acc train: 0.9375000 | Acc test: 0.9210526
Iter:    88 | Cost: 0.0412913 | Acc train: 0.9196429 | Acc test: 0.9210526
Iter:    89 | Cost: 0.0758920 | Acc train: 0.9196429 | Acc test: 0.9210526
Iter:    90 | Cost: 0.0552046 | Acc train: 0.9196429 | Acc test: 0.9210526
Iter:    91 | Cost: 0.0351690 | Acc train: 0.9107143 | Acc test: 0.9210526
Iter:    92 | Cost: 0.0555153 | Acc train: 0.9017857 | Acc test: 0.9210526
Iter:    93 | Cost: 0.0339653 | Acc train: 0.8750000 | Acc test: 0.8684211
Iter:    94 | Cost: 0.0638086 | Acc train: 0.8750000 | Acc test: 0.8684211
Iter:    95 | Cost: 0.0358331 | Acc train: 0.8482143 | Acc test: 0.8947368
Iter:    96 | Cost: 0.0477648 | Acc train: 0.8035714 | Acc test: 0.8947368
Iter:    97 | Cost: 0.0946532 | Acc train: 0.8035714 | Acc test: 0.8947368
Iter:    98 | Cost: 0.0701062 | Acc train: 0.8839286 | Acc test: 0.8684211
Iter:    99 | Cost: 0.0827177 | Acc train: 0.9642857 | Acc test: 0.9473684
Iter:   100 | Cost: 0.0595837 | Acc train: 0.9642857 | Acc test: 0.9736842
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 10 minutes  7.925 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-demos-tutorial-multiclass-classification-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<a class="reference download internal" download="" href="../_downloads/68b32a80afd4ab4dabeaaa7936f1fdac/tutorial_multiclass_classification.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">tutorial_multiclass_classification.py</span></code></a></div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<a class="reference download internal" download="" href="../_downloads/f831d80b7f1bb4b7ece8fd64bbb05f6b/tutorial_multiclass_classification.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">tutorial_multiclass_classification.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


              <div id="bottom-dl" class="xanadu-call-to-action-links">
                <div id="tutorial-type">demos/tutorial_multiclass_classification</div>
                <div class="download-python-link">
                  <i class="fab fa-python"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Python script</div>
                </div>
                <div class="download-notebook-link">
                  <i class="fas fa-download"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Notebook</div>
                </div>
                <div class="github-view-link">
                  <i class="fab fa-github"></i>&nbsp;
                  <div class="call-to-action-desktop-view">View on GitHub</div>
                </div>
              </div>
            </div>
          </div>
              <div class="comment-container nano has-scrollbar">
  <div class="nano-content">
    
    <div id="comments">
      <h3>Contents</h3>
      <ul>
<li><a class="reference internal" href="#">Multiclass margin classifier</a><ul>
<li><a class="reference internal" href="#initial-setup">Initial Setup</a></li>
<li><a class="reference internal" href="#quantum-circuit">Quantum Circuit</a></li>
<li><a class="reference internal" href="#loss-function">Loss Function</a></li>
<li><a class="reference internal" href="#classification-function">Classification Function</a></li>
<li><a class="reference internal" href="#data-loading-and-processing">Data Loading and Processing</a></li>
<li><a class="reference internal" href="#training-procedure">Training Procedure</a></li>
</ul>
</li>
</ul>

    </div>
    
    <div class="xanadu-call-to-action-links">
      <h3>Downloads</h3>
      <div id="tutorial-type">demos/tutorial_multiclass_classification</div>
      <div class="download-python-link">
        <i class="fab fa-python"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Python script</div>
      </div>
      <div class="download-notebook-link">
        <i class="fas fa-download"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Notebook</div>
      </div>
      <div class="github-view-link">
        <i class="fab fa-github"></i>&nbsp;
        <div class="call-to-action-desktop-view">View on GitHub</div>
      </div>
      <div id="related-tutorials" class="mt-4">
      <h3> Related tutorials</h3>
      </div>
    </div>
  </div>
</div>
            

          <div class="up-button">
            
                <a href="../index.html"><i class="fas fa-angle-double-left"></i></a>
            
          </div>

          <div class="clearfix"></div>
        </div>


    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li> 
      </ul>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
    <!-- Nanoscroller -->
    <script type="text/javascript" src="../_static/js/nanoscroller.min.js"></script>
    <script type="text/javascript">
        $('a.reference.external').each(function(){
          var link = $(this).attr("href");
          var hash = link.split('#')[1];
          var page = link.split('#')[0].split('/').slice(-1)[0].replace(".html", "");
          if (hash == page) {
            $(this).attr('href', link.split('#')[0]);
          }
        });
        $(".document > .section").removeClass("section");
        var tocContainer = document.querySelector('.comment-container');
        tocContainer.style.height = '85vh';
        $(".nano").nanoScroller();
    </script>
    <!-- lightslider -->
    <script src="../_static/js/lightslider.min.js"></script>

    <script type="text/javascript">
      $(window).scroll(function(){
          var windowHeight = window.innerHeight;
          var footer = document.querySelector('.page-footer');
          var footerPosition = footer.getBoundingClientRect();
          var tocContainer = document.querySelector('.comment-container');

          // Check if the footer is visible
          if (footerPosition.top < windowHeight && footerPosition.bottom >= 0) {
              // We want the height of the TOC to be the height of the main content minus how much of the footer is visible.
              tocContainer.style.height = 'calc(85vh - 45px - ' + (windowHeight - footerPosition.top) + 'px)'
          } else {
            // When the user scrolls back to the top of the page after scrolling to the bottom of the page,
            // We want to reset the TOC container back to it's original height
            if (tocContainer.style.height !== '85vh') tocContainer.style.height = '85vh';
          }
      });
      $(document).ready(function () {
          $(".css-transitions-only-after-page-load").each(function (index, element) {
              setTimeout(function () { $(element).removeClass("css-transitions-only-after-page-load") }, 10);
          });
      });
    </script>

    <script type="text/javascript">
    var downloadNote = $(".sphx-glr-download-link-note.admonition.note");
    if (downloadNote.length >= 1) {
      var tutorialUrlArray = $("#tutorial-type").text().split('/');

      if (tutorialUrlArray[0] == "demos") {
        tutorialUrlArray[0] = "demonstrations";
      }

      var githubLink = "https://github.com/" + "XanaduAI/qml" + "/blob/master/" + tutorialUrlArray.join("/") + ".py",
          pythonLink = $(".sphx-glr-download .reference.download")[0].href,
          notebookLink = $(".sphx-glr-download .reference.download")[1].href,
          notebookDownloadPath = notebookLink.split('_downloads')[1].split('/').pop();

      $(".download-python-link").wrap("<a href=" + pythonLink + " data-behavior='call-to-action-event' data-response='Download Python script' download target='_blank'/>");
      $(".download-notebook-link").wrap("<a href=" + notebookLink + " data-behavior='call-to-action-event' data-response='Download Notebook' download target='_blank'/>");
      $(".github-view-link").wrap("<a href=" + githubLink + " data-behavior='call-to-action-event' data-response='View on Github' target='_blank'/>");
      $("#right-column").addClass("page-shadow");
    } else {
      $(".xanadu-call-to-action-links").hide();
      $("#bottom-dl").attr('style','display: none !important');
    }
    </script>

    <script type="text/javascript">
      function makeUL(urls, text) {
          var list = document.createElement('ul');

          for (var i = 0; i < urls.length; i++) {
              var item = document.createElement('li');
              var a = document.createElement('a');
              var linkText = document.createTextNode(text[i]);
              a.appendChild(linkText);
              a.href = urls[i];
              item.appendChild(a);
              list.appendChild(item);
          }
          return list;
      }

      if (typeof related_tutorials !== 'undefined') {
          document.getElementById('related-tutorials').appendChild(makeUL(related_tutorials, related_tutorials_titles));
          $("#related-tutorials ul li a").append(' <i class="fas fa-angle-double-right" style="font-size: smaller;"></i>')
          $("#related-tutorials").show();
      }
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
            $("#featured-demos").lightSlider({
                item: 3,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 0,
                auto: true,
                loop: true,
                controls: true,
                pause: 5000,
                pager: false,
                prevHtml: "<i class='fas fa-chevron-left black-text' style='font-size: xx-large;'></i>",
                nextHtml: "<i class='fas fa-chevron-right black-text' style='font-size: xx-large;'></i>",
                responsive : [
                    {
                        breakpoint:1400,
                        settings: {
                            item:2,
                            slideMove:1,
                            slideMargin:0,
                          }
                    },
                    {
                        breakpoint:768,
                        settings: {
                            item:1,
                            slideMove:1,
                            slideMargin:6,
                          }
                    }
                ]
            });
        });
    </script>


  <footer class="page-footer text-md-left pt-4">
  
    <hr class="pb-0 mb-0">
    <div class="container-fluid">
      <div class="row   justify-content-md-center">
        <div class="col-md-3">
          <h5 class=" mb-1 footer-heading">Xanadu</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <p class="">Located in the heart of downtown Toronto, we've brought together exceptional minds from around the world to build quantum computers that are useful and available to people everywhere.</p>
        </div>

    <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">PennyLane</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://pennylane.ai/">Home page</a></li>
            <li><a class="" href="https://github.com/XanaduAI/pennylane">GitHub</a></li>
            <li><a class="" href="https://pennylane.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://discuss.pennylane.ai/">Discussion forum</a></li>
            <li><a class="" href="https://twitter.com/pennylaneai/">Twitter</a></li>
          </ul>
        </div>
		<div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">Strawberry Fields</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://strawberryfields.ai/">Interactive</a></li>
            <li><a class="" href="https://github.com/XanaduAI/strawberryfields">GitHub</a></li>
            <li><a class="" href="https://strawberryfields.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://u.strawberryfields.ai/slack/">Slack channel</a></li>
          </ul>
        </div>


        <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">About</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://www.xanadu.ai/">Home</a></li>
            <li><a class="" href="https://www.xanadu.ai/hardware/">Hardware</a></li>
            <li><a class="" href="https://www.xanadu.ai/software/">Software</a></li>
            <li><a class="" href="https://www.xanadu.ai/research">Research</a></li>
            <li><a class="" href="https://medium.com/XanaduAI">Blog</a></li>
            <li><a class="" href="https://www.xanadu.ai/about/">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>

    <!-- <hr class="pb-0 mb-0"> -->

    <!--Social buttons-->
    <div class="social-section text-center">
        <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="btn-fb" href="https://www.facebook.com/Xanadu-1312050742230493/"><i class="fab fa-facebook-f"> </i></a></li>
            <li class="list-inline-item"><a class="btn-tw" href="https://twitter.com/xanaduai"><i class="fab fa-twitter"> </i></a></li>
            <li class="list-inline-item"><a class="" href="https://medium.com/xanaduai"><i class="fab fa-medium-m"> </i></a></li>
            <li class="list-inline-item"><a class="btn-li" href="https://www.linkedin.com/company/xanaduai/"><i class="fab fa-linkedin-in"> </i></a></li>
            <li class="list-inline-item"><a class="btn-git" href="https://github.com/XanaduAI"><i class="fab fa-github"> </i></a></li>
        </ul>
        <a href="https://xanadu.us17.list-manage.com/subscribe?u=725f07a1d1a4337416c3129fd&id=294b062630" style="font-size: initial;">Stay updated with our newsletter</a>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 mt-0 text-center">
        <div class="container-fluid">
            © Copyright 2019 | Xanadu | All rights reserved
            <br>
             TensorFlow, the TensorFlow logo and any related marks are trademarks of Google Inc. 
        </div>
    </div>
  </footer>
  </body>
</html>