
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="Solve combinatorial optimization problems without a classical optimizer" property="og:description" />
<meta content="https://pennylane.ai/qml/_images/falqon_thumbnail.png" property="og:image" />

  

  <meta property="og:title" content="Feedback-Based Quantum Optimization (FALQON) &#8212; PennyLane">
  <meta property="og:url" content="https://pennylane.ai/qml/demos/tutorial_falqon.html">
  <meta name="twitter:card" content="summary_large_image">

  
  
  <meta content="Solve combinatorial optimization problems without a classical optimizer" name="description" />
  

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet"> -->

  <!-- nanoscroller -->
  <link rel="stylesheet" type="text/css" href="../_static/css/nanoscroller.css" />

  <!-- lightslider -->
  <link type="text/css" rel="stylesheet" href="../_static/css/lightslider.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": { scale: 90, linebreaks: { automatic: true } },
       SVG: { linebreaks: { automatic: true } },
       TeX: {
         Macros: {
           pr : ['|\#1\\rangle\\langle\#1|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           bra: ['\\left\\langle \#1\\right|',1],
           xket: ['\\left| \#1\\right\\rangle_x',1],
           xbra: ['\\left\\langle \#1\\right|_x',1],
           braket: ['\\langle \#1 \\rangle',1],
           braketD: ['\\langle \#1 \\mid \#2 \\rangle',2],
           braketT: ['\\langle \#1 \\mid \#2 \\mid \#3 \\rangle',3],
           ketbra: ['| #1 \\rangle \\langle #2 |',2],
           hc: ['\\text{h.c.}',0],
           cc: ['\\text{c.c.}',0],
           h: ['\\hat',0],
           nn: ['\\nonumber',0],
           di: ['\\frac{d}{d \#1}',1],
           bm: ['\\mathbf{\#1}',1],
           uu: ['\\mathcal{U}',0],
           inn: ['\\text{in}',0],
           out: ['\\text{out}',0],
           vac: ['\\text{vac}',0],
           I: ['I',0],
           x: ['\\hat{x}',0],
           p: ['\\hat{p}',0],
           a: ['\\hat{a}',0],
           ad: ['\\hat{a}^\\dagger',0],
           n: ['\\hat{n}',0],
           nbar: ['\\overline{n}',0],
           sech: ['\\mathrm{sech~}',0],
           tanh: ['\\mathrm{tanh~}',0],
           re: ['\\text{Re}',0],
           im: ['\\text{Im}',0],
           tr: ['\\mathrm{Tr} #1',1],
           diag: ['\\mathrm{diag} #1',1],
           sign: ['\\text{sign}',0],
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0]
         }
       }
     });
     </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130507810-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130507810-1');
      </script>

  <title>Feedback-Based Quantum Optimization (FALQON) &#8212; PennyLane</title>
  
    <link rel="stylesheet" href="../_static/xanadu.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="canonical" href="https://pennylane.ai/qml/demos/tutorial_falqon.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quantum analytic descent" href="tutorial_quantum_analytic_descent.html" />
    <link rel="prev" title="Frugal shot optimization with Rosalin" href="tutorial_rosalin.html" /> 
  </head><body><link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
  <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light white sticky-top">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="https://pennylane.ai">
    <img class="pr-1" src="../_static/xanadu_x.png" width="28px"></img>
    <img src="../_static/pennylane.png" width="180px"></img>
  </a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://pennylane.ai/qml">Quantum machine learning
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://pennylane.ai/qml/demonstrations.html" class="nav-link">Demos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/install.html">Install</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/plugins.html">Plugins</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.readthedocs.io">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link q-hack-link" href="https://qhack.ai">
          <img src="https://pennylane.ai/img/qhack_plain_black.png">
        </a>
      </li>
    </ul>
    <!-- Links -->

    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link" href="http://pennylane.ai/faq.html">
          <i class="fab fas fa-question"></i> FAQ
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://discuss.pennylane.ai">
          <i class="fab fab fa-discourse"></i> Support
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/XanaduAI/PennyLane">
          <i class="fab fa-github"></i> GitHub
        </a>
      </li>
    </ul>
  </div>
  <!-- Collapsible content -->
</nav>
<!--/.Navbar-->

<script type="text/javascript">
var isDemoPages = window.location.pathname.includes('/demos_') || window.location.pathname.includes('/demonstrations') || window.location.pathname.includes('/demos/');

if (isDemoPages) {
  var $navItems = $('.nav-item');

  var previousActiveLink = $navItems.filter(function(index, item) {
    var $item = $(item);
    return $item.hasClass('active') && $item.innerText !== 'Demos';
  });

  if (previousActiveLink.length) $(previousActiveLink[0]).removeClass('active');

  var demoLink = $navItems.filter(function(index, item) {
    return item.innerText === 'Demos';
  });

  if (demoLink.length) $(demoLink[0]).addClass('active');
}
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial_quantum_analytic_descent.html" title="Quantum analytic descent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_rosalin.html" title="Frugal shot optimization with Rosalin"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demonstrations.html" >Demos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../demos_optimization.html" accesskey="U">Optimization</a> &#187;</li> 
      </ul>
    </div>
        <div id="content">


          <div id="right-column">
            <div class="document clearer body">

              <div class="container-wrapper">

                <div role="navigation" aria-label="breadcrumbs navigation">
                  <ol class="breadcrumb">
                  </ol>
                </div>

              
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-demos-tutorial-falqon-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="feedback-based-quantum-optimization-falqon">
<span id="sphx-glr-demos-tutorial-falqon-py"></span><h1>Feedback-Based Quantum Optimization (FALQON)<a class="headerlink" href="#feedback-based-quantum-optimization-falqon" title="Permalink to this headline">¶</a></h1>
<p><script type="text/javascript">
    var related_tutorials = ["tutorial_qaoa_intro.html", "tutorial_qaoa_maxcut.html"];
    var related_tutorials_titles = ['Intro to QAOA', 'QAOA for MaxCut'];
</script></p>
<p><em>Authors: David Wakeham and Jack Ceroni. Posted: 21 May 2021. Last updated: 21 May 2021.</em></p>
<hr class="docutils" />
<p>While the
<a class="reference external" href="https://pennylane.ai/qml/demos/tutorial_qaoa_intro.html">Quantum Approximate Optimization Algorithm (QAOA)</a>
is one of the best-known processes for solving combinatorial optimization problems with quantum computers,
it has a major drawback: convergence isn’t guaranteed, as the optimization procedure can become “stuck” in local minima.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/global_min_graph.png"><img alt="../_images/global_min_graph.png" src="../_images/global_min_graph.png" style="width: 70%;" /></a>
</div>
<p>This tutorial explores the <strong>FALQON</strong> algorithm introduced in <a class="reference external" href="https://arxiv.org/pdf/2103.08619.pdf">a recent paper by Magann et al.</a>
It is similar in spirit to QAOA, but uses iterative feedback steps rather than a global optimization
over parameters, avoiding the use of a classical optimizer.</p>
<p>In this demo, we will implement FALQON to solve the MaxClique problem in graph theory, perform benchmarking, and
combine FALQON with QAOA to create a powerful optimization procedure.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are not familiar with QAOA, we recommend checking out the
<a class="reference external" href="https://pennylane.ai/qml/demos/tutorial_qaoa_intro.html">Intro to QAOA tutorial</a>,
since many of the same ideas carry over and will be used throughout this demonstration.</p>
</div>
<div class="section" id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Permalink to this headline">¶</a></h2>
<p>To solve a combinatorial optimization problem with a quantum computer, a typical strategy is to encode
the solution to the problem as the ground state of a <em>cost Hamiltonian</em> <span class="math notranslate nohighlight">\(H_c\)</span>. Then, we use some procedure to drive
an initial state into the ground state of <span class="math notranslate nohighlight">\(H_c\)</span>.
FALQON falls under this broad scheme.</p>
<p>Consider a quantum system governed by a Hamiltonian of the form <span class="math notranslate nohighlight">\(H = H_c + \beta(t) H_d\)</span>. These kinds of
Hamiltonians appear often in the theory of <a class="reference external" href="https://quantiki.org/wiki/quantum-control-theory">quantum control</a>, a
field of inquiry which studies how a quantum system can be driven from one state to another.
The choice of <span class="math notranslate nohighlight">\(\beta(t)\)</span> corresponds to a “driving strategy”, which partially determines how the system evolves
with time.</p>
<p>Suppose our objective is to drive some quantum system
to the ground state of <span class="math notranslate nohighlight">\(H_c\)</span>. It is a reasonable goal to
construct a quantum control process such that the energy expectation <span class="math notranslate nohighlight">\(\langle H_c \rangle_t\)</span> decreases with time:</p>
<div class="math notranslate nohighlight">
\[\frac{d}{dt} \langle H_c\rangle_t = \frac{d}{dt} \langle \psi(t)|H_c|\psi(t)\rangle = i \beta(t)\langle [H_d, H_c] \rangle_t \leq 0,\]</div>
<p>where the product rule and
<a class="reference external" href="https://en.wikipedia.org/wiki/Schr%C3%B6dinger_equation#Time-dependent_equation">the Schrödinger equation</a> are used to derive the above formula.
If we pick <span class="math notranslate nohighlight">\(\beta(t) = -\langle i[H_d, H_c] \rangle_t,\)</span> so that</p>
<div class="math notranslate nohighlight">
\[\frac{d}{dt} \langle H_c\rangle_t = -|\langle i[H_d, H_c] \rangle_t|^2 \leq 0,\]</div>
<p>then <span class="math notranslate nohighlight">\(\langle H_c \rangle\)</span> is guaranteed to strictly decrease, as desired!
Thus, if we evolve some initial state <span class="math notranslate nohighlight">\(|\psi_0\rangle\)</span> under the time evolution operator <span class="math notranslate nohighlight">\(U\)</span> corresponding to <span class="math notranslate nohighlight">\(H\)</span>,</p>
<div class="math notranslate nohighlight">
\[U(T) = \mathcal{T} \exp \Big[ -i \displaystyle\int_{0}^{T} H(t) \ dt \Big] \approx \mathcal{T} \exp \Big[ -i \displaystyle\sum_{k = 0}^{T/\Delta t} H( k \Delta t) \Delta t \Big],\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{T}\)</span> is the <a class="reference external" href="https://en.wikipedia.org/wiki/Path-ordering#Time_ordering">time-ordering operator</a> and <span class="math notranslate nohighlight">\(\Delta t\)</span> is some small time step,
then the energy expectation will strictly decrease, for a large enough value of <span class="math notranslate nohighlight">\(T\)</span>. This is exactly the procedure used by FALQON to minimize <span class="math notranslate nohighlight">\(\langle H_c \rangle\)</span>.
In general, implementing a time evolution unitary in a quantum circuit is
difficult, so we use a
<a class="reference external" href="https://en.wikipedia.org/wiki/Time-evolving_block_decimation#The_Suzuki%E2%80%93Trotter_expansion">Trotter-Suzuki decomposition</a>
to perform approximate time evolution. We then have</p>
<div class="math notranslate nohighlight">
\[U(T) \approx \mathcal{T} \exp \Big[ -i \displaystyle\sum_{k = 0}^{T/\Delta t} H( k \Delta t) \Delta t \Big] \approx
e^{-i\beta_n H_d \Delta t} e^{-iH_c \Delta t} \cdots e^{-i\beta_1 H_d \Delta t} e^{-iH_c \Delta t} = U_d(\beta_n) U_c \cdots U_d(\beta_1) U_c,\]</div>
<p>where <span class="math notranslate nohighlight">\(n = T/\Delta t\)</span> and <span class="math notranslate nohighlight">\(\beta_k = \beta(k\Delta t)\)</span>.
For each layer of the time evolution, the value <span class="math notranslate nohighlight">\(\beta_k\)</span> is required. However,
<span class="math notranslate nohighlight">\(\beta_k\)</span> is dependent on the state of the system at some time. Recall that</p>
<div class="math notranslate nohighlight">
\[\beta(t) = - \langle \psi(t) | i [H_d, H_c] | \psi(t) \rangle.\]</div>
<p>We let <span class="math notranslate nohighlight">\(A(t) := i\langle [H_d, H_c] \rangle_t\)</span>. Our strategy is to obtain the values
<span class="math notranslate nohighlight">\(\beta_k\)</span> recursively, by finding the value of <span class="math notranslate nohighlight">\(A(t)\)</span> for the <strong>previous time step</strong>. We then set</p>
<div class="math notranslate nohighlight">
\[\beta_{k+1} = -A_k = -A(k\Delta t).\]</div>
<p>This leads to the FALQON algorithm as a recursive process. On step <span class="math notranslate nohighlight">\(k\)</span>, we perform the following three substeps:</p>
<ol class="arabic simple">
<li>Prepare the state <span class="math notranslate nohighlight">\(|\psi_k\rangle = U_d(\beta_k) U_c \cdots U_d(\beta_1) U_c|\psi_0\rangle\)</span>.</li>
<li>Measure the expectation value <span class="math notranslate nohighlight">\(A_k = \langle i[H_c, H_d]\rangle_{k \Delta t}\)</span>.</li>
<li>Set <span class="math notranslate nohighlight">\(\beta_{k+1} = -A_k\)</span>.</li>
</ol>
<p>We repeat for all <span class="math notranslate nohighlight">\(k\)</span> from <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(n\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is a hyperparameter.
At the final step we evaluate <span class="math notranslate nohighlight">\(\langle H_c \rangle\)</span>,
which gives us an approximation for the ground state of <span class="math notranslate nohighlight">\(H_c\)</span>.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/falqon.png"><img alt="../_images/falqon.png" src="../_images/falqon.png" style="width: 80%;" /></a>
</div>
</div>
<div class="section" id="simulating-falqon-with-pennylane">
<h2>Simulating FALQON with PennyLane<a class="headerlink" href="#simulating-falqon-with-pennylane" title="Permalink to this headline">¶</a></h2>
<p>To begin, we import the necessary dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pennylane</span> <span class="k">as</span> <span class="nn">qml</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">pennylane</span> <span class="kn">import</span> <span class="n">qaoa</span> <span class="k">as</span> <span class="n">qaoa</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
</pre></div>
</div>
<p>In this demonstration, we will be using FALQON to solve the
<a class="reference external" href="https://en.wikipedia.org/wiki/Clique_problem">maximum clique (MaxClique) problem</a>: finding the
largest complete subgraph of some graph <span class="math notranslate nohighlight">\(G\)</span>. For example, the following graph’s maximum
clique is coloured in red:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/max_clique.png"><img alt="../_images/max_clique.png" src="../_images/max_clique.png" style="width: 90%;" /></a>
</div>
<p>We attempt to find the maximum clique of the graph below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">edges</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="s2">&quot;#e377c2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="tutorial falqon" class="sphx-glr-single-img" src="../_images/sphx_glr_tutorial_falqon_001.png" />
<p>We must first encode this combinatorial problem into a cost Hamiltonian <span class="math notranslate nohighlight">\(H_c\)</span>. This ends up being</p>
<div class="math notranslate nohighlight">
\[H_c = 3 \sum_{(i, j) \in E(\bar{G})} (Z_i Z_j - Z_i - Z_j) + \displaystyle\sum_{i \in V(G)} Z_i,\]</div>
<p>where each qubit is a node in the graph, and the states <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(|1\rangle\)</span>
represent whether the vertex has been marked as part of the clique, as is the case for <a class="reference external" href="https://arxiv.org/abs/1709.03489">most standard QAOA encoding
schemes</a>.
Note that <span class="math notranslate nohighlight">\(\bar{G}\)</span> is the complement of <span class="math notranslate nohighlight">\(G\)</span>: the graph formed by connecting all nodes that <strong>do not</strong> share
an edge in <span class="math notranslate nohighlight">\(G\)</span>.</p>
<p>In addition to defining <span class="math notranslate nohighlight">\(H_c\)</span>, we also require a driver Hamiltonian <span class="math notranslate nohighlight">\(H_d\)</span> which does not commute
with <span class="math notranslate nohighlight">\(H_c\)</span>. The driver Hamiltonian’s role is similar to that of the mixer Hamiltonian in QAOA.
To keep things simple, we choose a sum over Pauli <span class="math notranslate nohighlight">\(X\)</span> operations on each qubit:</p>
<div class="math notranslate nohighlight">
\[H_d = \displaystyle\sum_{i \in V(G)} X_i.\]</div>
<p>These Hamiltonians come nicely bundled together in the PennyLane QAOA module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cost_h</span></a><span class="p">,</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">driver_h</span></a> <span class="o">=</span> <span class="n">qaoa</span><span class="o">.</span><span class="n">max_clique</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">constrained</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cost Hamiltonian&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cost_h</span></a><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Driver Hamiltonian&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">driver_h</span></a><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Cost Hamiltonian
  (-1.25) [Z3]
+ (-1.25) [Z4]
+ (-0.5) [Z0]
+ (0.25) [Z1]
+ (0.25) [Z2]
+ (0.75) [Z0 Z3]
+ (0.75) [Z0 Z4]
+ (0.75) [Z1 Z3]
+ (0.75) [Z2 Z4]
+ (0.75) [Z3 Z4]
Driver Hamiltonian
  (1) [X0]
+ (1) [X1]
+ (1) [X2]
+ (1) [X3]
+ (1) [X4]
</pre></div>
</div>
<p>One of the main ingredients in the FALQON algorithm is the operator <span class="math notranslate nohighlight">\(i [H_d, H_c]\)</span>. In
the case of MaxClique, we can write down the commutator <span class="math notranslate nohighlight">\([H_d, H_c]\)</span> explicitly:</p>
<div class="math notranslate nohighlight">
\[[H_d, H_c] = 3 \displaystyle\sum_{k \in V(G)} \displaystyle\sum_{(i, j) \in E(\bar{G})} \big( [X_k, Z_i Z_j] - [X_k, Z_i]
- [X_k, Z_j] \big) + 3 \displaystyle\sum_{i \in V(G)} \displaystyle\sum_{j \in V(G)} [X_i, Z_j].\]</div>
<p>There are two distinct commutators that we must calculate, <span class="math notranslate nohighlight">\([X_k, Z_j]\)</span> and <span class="math notranslate nohighlight">\([X_k, Z_i Z_j]\)</span>.
This is straightforward as we know exactly what the
<a class="reference external" href="https://en.wikipedia.org/wiki/Pauli_matrices#Commutation_relations">commutators of the Pauli matrices</a> are.
We have:</p>
<div class="math notranslate nohighlight">
\[[X_k, Z_j] = -2 i \delta_{kj} Y_k \ \ \ \text{and} \ \ \ [X_k, Z_i Z_j] = -2 i \delta_{ik} Y_k Z_j - 2i \delta_{jk} Z_i Y_k,\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta_{kj}\)</span> is the <a class="reference external" href="https://en.wikipedia.org/wiki/Kronecker_delta">Kronecker delta</a>. Therefore it
follows from substitution into the above equation and multiplication by <span class="math notranslate nohighlight">\(i\)</span> that:</p>
<div class="math notranslate nohighlight">
\[i [H_d, H_c] = 6 \displaystyle\sum_{k \in V(G)} \displaystyle\sum_{(i, j) \in E(\bar{G})} \big( \delta_{ki} Y_k Z_j +
\delta_{kj} Z_{i} Y_{k} - \delta_{ki} Y_k - \delta_{kj} Y_k \big) + 6 \displaystyle\sum_{i \in V(G)} Y_{i}.\]</div>
<p>This new operator has quite a few terms! Therefore, we write a short method which computes it for us, and returns
a <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="(in PennyLane v0.18)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hamiltonian</span></code></a> object. Note that this method works for any graph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">build_hamiltonian</span><span class="p">(</span><span class="n">graph</span><span class="p">):</span>
    <span class="n">H</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">Hamiltonian</span></a><span class="p">([],</span> <span class="p">[])</span>

    <span class="c1"># Computes the complement of the graph</span>
    <span class="n">graph_c</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">complement</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">graph_c</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
        <span class="c1"># Adds the terms in the first sum</span>
        <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">graph_c</span><span class="o">.</span><span class="n">edges</span><span class="p">:</span>
            <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">edge</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">i</span><span class="p">:</span>
                <span class="n">H</span> <span class="o">+=</span> <span class="mi">6</span> <span class="o">*</span> <span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliY.html#pennylane.PauliY" title="pennylane.PauliY" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PauliY</span></a><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">@</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliZ.html#pennylane.PauliZ" title="pennylane.PauliZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PauliZ</span></a><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">-</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliY.html#pennylane.PauliY" title="pennylane.PauliY" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PauliY</span></a><span class="p">(</span><span class="n">k</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">j</span><span class="p">:</span>
                <span class="n">H</span> <span class="o">+=</span> <span class="mi">6</span> <span class="o">*</span> <span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliZ.html#pennylane.PauliZ" title="pennylane.PauliZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PauliZ</span></a><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">@</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliY.html#pennylane.PauliY" title="pennylane.PauliY" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PauliY</span></a><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">-</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliY.html#pennylane.PauliY" title="pennylane.PauliY" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PauliY</span></a><span class="p">(</span><span class="n">k</span><span class="p">))</span>
        <span class="c1"># Adds the terms in the second sum</span>
        <span class="n">H</span> <span class="o">+=</span> <span class="mi">6</span> <span class="o">*</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliY.html#pennylane.PauliY" title="pennylane.PauliY" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PauliY</span></a><span class="p">(</span><span class="n">k</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">H</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MaxClique Commutator&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">build_hamiltonian</span><span class="p">(</span><span class="n">graph</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>MaxClique Commutator
  (-12.0) [Y3]
+ (-12.0) [Y4]
+ (-6.0) [Y0]
+ (6.0) [Y0 Z3]
+ (6.0) [Y0 Z4]
+ (6.0) [Y1 Z3]
+ (6.0) [Y2 Z4]
+ (6.0) [Z0 Y3]
+ (6.0) [Z1 Y3]
+ (6.0) [Y3 Z4]
+ (6.0) [Z0 Y4]
+ (6.0) [Z2 Y4]
+ (6.0) [Z3 Y4]
</pre></div>
</div>
<p>We can now build the FALQON algorithm. Our goal is to evolve some initial state under the Hamiltonian <span class="math notranslate nohighlight">\(H\)</span>,
with our chosen <span class="math notranslate nohighlight">\(\beta(t)\)</span>. We first define one layer of the Trotterized time evolution, which is of
the form <span class="math notranslate nohighlight">\(U_d(\beta_k) U_c\)</span>. Note that we can use the <code class="xref py py-class docutils literal notranslate"><span class="pre">ApproxTimeEvolution</span></code> template:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">falqon_layer</span><span class="p">(</span><span class="n">beta_k</span><span class="p">,</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cost_h</span></a><span class="p">,</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">driver_h</span></a><span class="p">,</span> <span class="n">delta_t</span><span class="p">):</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.operation.Operation.html#pennylane.operation.Operation" title="pennylane.operation.Operation" class="sphx-glr-backref-module-pennylane-operation sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">templates</span><span class="o">.</span><span class="n">ApproxTimeEvolution</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cost_h</span></a><span class="p">,</span> <span class="n">delta_t</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.operation.Operation.html#pennylane.operation.Operation" title="pennylane.operation.Operation" class="sphx-glr-backref-module-pennylane-operation sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">templates</span><span class="o">.</span><span class="n">ApproxTimeEvolution</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">driver_h</span></a><span class="p">,</span> <span class="n">delta_t</span> <span class="o">*</span> <span class="n">beta_k</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>We then define a method which returns a FALQON ansatz corresponding to a particular cost Hamiltonian, driver
Hamiltonian, and <span class="math notranslate nohighlight">\(\Delta t\)</span>. This involves multiple repetitions of the “FALQON layer” defined above. The
initial state of our circuit is an even superposition:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">build_maxclique_ansatz</span><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cost_h</span></a><span class="p">,</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">driver_h</span></a><span class="p">,</span> <span class="n">delta_t</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">ansatz</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">layers</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QubitDevice.html#pennylane.QubitDevice.wires" title="pennylane.QubitDevice.wires" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-attribute"><span class="n">dev</span><span class="o">.</span><span class="n">wires</span></a><span class="p">:</span>
            <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hadamard.html#pennylane.Hadamard" title="pennylane.Hadamard" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">Hadamard</span></a><span class="p">(</span><span class="n">wires</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.layer.html#pennylane.layer" title="pennylane.layer" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">layer</span></a><span class="p">(</span>
            <span class="n">falqon_layer</span><span class="p">,</span>
            <span class="n">layers</span><span class="p">,</span>
            <span class="n">beta</span><span class="p">,</span>
            <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cost_h</span></a><span class="o">=</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cost_h</span></a><span class="p">,</span>
            <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">driver_h</span></a><span class="o">=</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">driver_h</span></a><span class="p">,</span>
            <span class="n">delta_t</span><span class="o">=</span><span class="n">delta_t</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">ansatz</span>


<span class="k">def</span> <span class="nf">expval_circuit</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">measurement_h</span><span class="p">):</span>
    <span class="n">ansatz</span> <span class="o">=</span> <span class="n">build_maxclique_ansatz</span><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cost_h</span></a><span class="p">,</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">driver_h</span></a><span class="p">,</span> <span class="n">delta_t</span><span class="p">)</span>
    <span class="n">ansatz</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.expval.html#pennylane.expval" title="pennylane.expval" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">expval</span></a><span class="p">(</span><span class="n">measurement_h</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, we implement the recursive process, where FALQON is able to determine the values
of <span class="math notranslate nohighlight">\(\beta_k\)</span>, feeding back into itself as the number of layers increases. This is
straightforward using the methods defined above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">max_clique_falqon</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">beta_1</span><span class="p">,</span> <span class="n">delta_t</span><span class="p">,</span> <span class="n">dev</span><span class="p">):</span>
    <span class="n">comm_h</span> <span class="o">=</span> <span class="n">build_hamiltonian</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span> <span class="c1"># Builds the commutator</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cost_h</span></a><span class="p">,</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">driver_h</span></a> <span class="o">=</span> <span class="n">qaoa</span><span class="o">.</span><span class="n">max_clique</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">constrained</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># Builds H_c and H_d</span>
    <span class="n">cost_fn</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">QNode</span></a><span class="p">(</span><span class="n">expval_circuit</span><span class="p">,</span> <span class="n">dev</span><span class="p">)</span> <span class="c1"># The ansatz + measurement circuit is executable</span>

    <span class="n">beta</span> <span class="o">=</span> <span class="p">[</span><span class="n">beta_1</span><span class="p">]</span> <span class="c1"># Records each value of beta_k</span>
    <span class="n">energies</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># Records the value of the cost function at each step</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="c1"># Adds a value of beta to the list and evaluates the cost function</span>
        <span class="n">beta</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">cost_fn</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">measurement_h</span><span class="o">=</span><span class="n">comm_h</span><span class="p">))</span>  <span class="c1"># this call measures the expectation of the commuter hamiltonian</span>
        <span class="n">energy</span> <span class="o">=</span> <span class="n">cost_fn</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">measurement_h</span><span class="o">=</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cost_h</span></a><span class="p">)</span>  <span class="c1"># this call measures the expectation of the cost hamiltonian</span>
        <span class="n">energies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">energy</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">beta</span><span class="p">,</span> <span class="n">energies</span>
</pre></div>
</div>
<p>Note that we return both the list of <span class="math notranslate nohighlight">\(\beta_k\)</span> values, as well as the expectation value of the cost Hamiltonian
for each step.</p>
<p>We can now run FALQON for our MaxClique problem! It is important that we choose <span class="math notranslate nohighlight">\(\Delta t\)</span> small enough
such that the approximate time evolution is close enough to the real time evolution, otherwise we the expectation
value of <span class="math notranslate nohighlight">\(H_c\)</span> may not strictly decrease. For this demonstration, we set <span class="math notranslate nohighlight">\(\Delta t = 0.03\)</span>,
<span class="math notranslate nohighlight">\(n = 40\)</span>, and <span class="math notranslate nohighlight">\(\beta_1 = 0\)</span>. These are comparable to the hyperparameters chosen in the original paper.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">beta_1</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">delta_t</span> <span class="o">=</span> <span class="mf">0.03</span>

<span class="n">dev</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="pennylane.device" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">device</span></a><span class="p">(</span><span class="s2">&quot;default.qubit&quot;</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span> <span class="c1"># Creates a device for the simulation</span>
<span class="n">res_beta</span><span class="p">,</span> <span class="n">res_energies</span> <span class="o">=</span> <span class="n">max_clique_falqon</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">beta_1</span><span class="p">,</span> <span class="n">delta_t</span><span class="p">,</span> <span class="n">dev</span><span class="p">)</span>
</pre></div>
</div>
<p>We can then plot the expectation value of the cost Hamiltonian over the
iterations of the algorithm:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">res_energies</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Iteration&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Cost Function Value&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="tutorial falqon" class="sphx-glr-single-img" src="../_images/sphx_glr_tutorial_falqon_002.png" />
<p>The expectation value decreases!</p>
<p>To get a better understanding of the performance of the FALQON algorithm,
we can create a graph showing the probability of measuring each possible bit string.
We define the following circuit, feeding in the optimal values of <span class="math notranslate nohighlight">\(\beta_k\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">prob_circuit</span><span class="p">():</span>
    <span class="n">ansatz</span> <span class="o">=</span> <span class="n">build_maxclique_ansatz</span><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cost_h</span></a><span class="p">,</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">driver_h</span></a><span class="p">,</span> <span class="n">delta_t</span><span class="p">)</span>
    <span class="n">ansatz</span><span class="p">(</span><span class="n">res_beta</span><span class="p">)</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.probs.html#pennylane.probs" title="pennylane.probs" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">probs</span></a><span class="p">(</span><span class="n">wires</span><span class="o">=</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QubitDevice.html#pennylane.QubitDevice.wires" title="pennylane.QubitDevice.wires" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-attribute"><span class="n">dev</span><span class="o">.</span><span class="n">wires</span></a><span class="p">)</span>
</pre></div>
</div>
<p>Running this circuit gives us the following probability distribution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">probs</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">prob_circuit</span></a><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="nb">len</span><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QubitDevice.html#pennylane.QubitDevice.wires" title="pennylane.QubitDevice.wires" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-attribute"><span class="n">dev</span><span class="o">.</span><span class="n">wires</span></a><span class="p">)),</span> <span class="n">probs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Bit string&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Measurement Probability&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="tutorial falqon" class="sphx-glr-single-img" src="../_images/sphx_glr_tutorial_falqon_003.png" />
<p>The bit string occurring with the highest probability is the state <span class="math notranslate nohighlight">\(|28\rangle = |11100\rangle\)</span>.
This corresponds to nodes <span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(1\)</span>, and <span class="math notranslate nohighlight">\(2\)</span>, which is precisely the maximum clique.
FALQON has solved the MaxClique problem 🤩.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;#00b4d9&quot;</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;#e377c2&quot;</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">cmap</span><span class="p">)</span>
</pre></div>
</div>
<img alt="tutorial falqon" class="sphx-glr-single-img" src="../_images/sphx_glr_tutorial_falqon_004.png" />
</div>
<div class="section" id="benchmarking-falqon">
<h2>Benchmarking FALQON<a class="headerlink" href="#benchmarking-falqon" title="Permalink to this headline">¶</a></h2>
<p>After seeing how FALQON works, it is worth considering how well FALQON performs according to a set of benchmarking
criteria on a batch of graphs. We generate graphs randomly using the
<a class="reference external" href="https://en.wikipedia.org/wiki/Erd%C5%91s%E2%80%93R%C3%A9nyi_model">Erdos-Renyi model</a>, where we start with
the complete graph on <span class="math notranslate nohighlight">\(n\)</span> vertices and then keep each edge with probability <span class="math notranslate nohighlight">\(p\)</span>. We then find the maximum
cliques on these graphs using the
<a class="reference external" href="https://en.wikipedia.org/wiki/Bron%E2%80%93Kerbosch_algorithm">Bron-Kerbosch algorithm</a>. To benchmark FALQON,
the relative error in the estimated minimum energy</p>
<div class="math notranslate nohighlight">
\[r_A = \frac{\langle H_C\rangle - \langle H_C\rangle_\text{min}}{|\langle H_C\rangle_\text{min}|}\]</div>
<p>makes a good figure of merit.</p>
<p>Final results for <span class="math notranslate nohighlight">\(r_A\)</span>, along with <span class="math notranslate nohighlight">\(\beta\)</span>, are plotted below,
with the number of FALQON layers on the horizontal axis. We have averaged over <span class="math notranslate nohighlight">\(50\)</span> random graphs per node
size, for sizes <span class="math notranslate nohighlight">\(n = 6, 7, 8, 9\)</span>, with probability <span class="math notranslate nohighlight">\(p = 0.1\)</span> of keeping an edge. Running FALQON for
<span class="math notranslate nohighlight">\(40\)</span> steps, with <span class="math notranslate nohighlight">\(\Delta t = 0.01\)</span>, produces:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/bench.png"><img alt="../_images/bench.png" src="../_images/bench.png" style="width: 60%;" /></a>
</div>
<p>The relative error decreases with the number of layers (as we expect from the construction) and graph size (suggesting the errors grows
more slowly than the minimum energy).
The exception is <span class="math notranslate nohighlight">\(n = 9\)</span>, where the step size has become too large
and the Trotter-Suzuki decomposition breaks down.
The rate of decrease also slows down. Even though the algorithm will converge to the ground state, it won’t always get
there in a few time steps!</p>
</div>
<div class="section" id="seeding-qaoa-with-falqon-bird-seed">
<h2>Seeding QAOA with FALQON (Bird Seed 🦅)<a class="headerlink" href="#seeding-qaoa-with-falqon-bird-seed" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/bird_seed.png"><img alt="../_images/bird_seed.png" src="../_images/bird_seed.png" style="width: 90%;" /></a>
</div>
<p>Both FALQON and QAOA have unique benefits and drawbacks.
While FALQON requires no classical optimization and is guaranteed to decrease the cost function
with each iteration, its circuit depth grows linearly with the number of iterations. The benchmarking data also shows
how the reduction in cost slows with each layer, and the additional burden of correctly tuning the time step. On the other hand, QAOA
has a fixed circuit depth, but does require classical optimization, and is therefore subject to all of the drawbacks
that come with probing a cost landscape for a set of optimal parameters.</p>
<p>QAOA and FALQON also have many similarities, most notably, their circuit structure. Both
involve alternating layers of time evolution operators corresponding to a cost and a mixer/driver Hamiltonian.
The FALQON paper raises the idea of combining FALQON and QAOA to yield a new optimization algorithm that
leverages the benefits of both. In this final section of the tutorial, we will implement this procedure in PennyLane.</p>
<p>Suppose we want to run a QAOA circuit of depth <span class="math notranslate nohighlight">\(p\)</span>. Our ansatz will be of the form</p>
<div class="math notranslate nohighlight">
\[U_{\text{QAOA}} = e^{-i \alpha_p H_m} e^{-i \gamma_p H_c} \cdots e^{-i \alpha_1 H_m} e^{-i \gamma_1 H_c},\]</div>
<p>for sets of parameters <span class="math notranslate nohighlight">\(\{\alpha_k\}\)</span> and <span class="math notranslate nohighlight">\(\{\gamma_k\}\)</span>, which are optimized.
If we run FALQON for <span class="math notranslate nohighlight">\(p\)</span> steps, setting <span class="math notranslate nohighlight">\(H_d = H_m\)</span>, and use the same cost Hamiltonian, we will end up with
the following ansatz:</p>
<div class="math notranslate nohighlight">
\[U_{\text{FALQON}} = e^{-i \Delta t \beta_p H_m} e^{-i \Delta t H_c} \cdots e^{-i \Delta t \beta_1 H_m} e^{-i \Delta t H_c}.\]</div>
<p>Thus, our strategy is to initialize our QAOA parameters using the <span class="math notranslate nohighlight">\(\beta_k\)</span> values that FALQON yields.
More specifically, we set <span class="math notranslate nohighlight">\(\alpha_k = \Delta t \beta_k\)</span> and <span class="math notranslate nohighlight">\(\gamma_k = \Delta t\)</span>. We then optimize
over these parameters. The goal is that these parameters provide QAOA a good place in the parameter space to
begin its optimization.</p>
<p>Using the code from earlier in the demonstration, we can easily prototype this process. To illustrate the power of
this new technique, we attempt to solve MaxClique on a slightly more complicated graph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">new_edges</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">)]</span>
<span class="n">new_graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">new_edges</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">new_graph</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="s2">&quot;#e377c2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="tutorial falqon" class="sphx-glr-single-img" src="../_images/sphx_glr_tutorial_falqon_005.png" />
<p>We can now use the PennyLane QAOA module to create a QAOA circuit corresponding to the MaxClique problem. For this
demonstration, we set the depth to <span class="math notranslate nohighlight">\(5\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">depth</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">dev</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="pennylane.device" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">device</span></a><span class="p">(</span><span class="s2">&quot;default.qubit&quot;</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="n">new_graph</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>

<span class="c1"># Creates the cost and mixer Hamiltonians</span>
<a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cost_h</span></a><span class="p">,</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mixer_h</span></a> <span class="o">=</span> <span class="n">qaoa</span><span class="o">.</span><span class="n">max_clique</span><span class="p">(</span><span class="n">new_graph</span><span class="p">,</span> <span class="n">constrained</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Creates a layer of QAOA</span>
<span class="k">def</span> <span class="nf">qaoa_layer</span><span class="p">(</span><span class="n">gamma</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
    <span class="n">qaoa</span><span class="o">.</span><span class="n">cost_layer</span><span class="p">(</span><span class="n">gamma</span><span class="p">,</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cost_h</span></a><span class="p">)</span>
    <span class="n">qaoa</span><span class="o">.</span><span class="n">mixer_layer</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mixer_h</span></a><span class="p">)</span>

<span class="c1"># Creates the full QAOA circuit as an executable cost function</span>
<span class="k">def</span> <span class="nf">qaoa_circuit</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QubitDevice.html#pennylane.QubitDevice.wires" title="pennylane.QubitDevice.wires" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-attribute"><span class="n">dev</span><span class="o">.</span><span class="n">wires</span></a><span class="p">:</span>
        <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hadamard.html#pennylane.Hadamard" title="pennylane.Hadamard" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">Hadamard</span></a><span class="p">(</span><span class="n">wires</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.layer.html#pennylane.layer" title="pennylane.layer" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">layer</span></a><span class="p">(</span><span class="n">qaoa_layer</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>


<span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">qaoa_expval</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="n">qaoa_circuit</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.expval.html#pennylane.expval" title="pennylane.expval" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">expval</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Hamiltonian.html#pennylane.Hamiltonian" title="pennylane.Hamiltonian" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cost_h</span></a><span class="p">)</span>
</pre></div>
</div>
<p>Now all we have to do is run FALQON for <span class="math notranslate nohighlight">\(5\)</span> steps to get our initial QAOA parameters.
We set <span class="math notranslate nohighlight">\(\Delta t = 0.02\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delta_t</span> <span class="o">=</span> <span class="mf">0.02</span>

<span class="n">res</span><span class="p">,</span> <span class="n">res_energy</span> <span class="o">=</span> <span class="n">max_clique_falqon</span><span class="p">(</span><span class="n">new_graph</span><span class="p">,</span> <span class="n">depth</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">delta_t</span><span class="p">,</span> <span class="n">dev</span><span class="p">)</span>

<span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">delta_t</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">res</span><span class="p">],</span> <span class="p">[</span><span class="n">delta_t</span> <span class="o">*</span> <span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">res</span><span class="p">]])</span>
</pre></div>
</div>
<p>Finally, we run our QAOA optimization procedure. We set the number of QAOA executions to <span class="math notranslate nohighlight">\(40\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">steps</span> <span class="o">=</span> <span class="mi">40</span>

<a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.GradientDescentOptimizer.html#pennylane.GradientDescentOptimizer" title="pennylane.GradientDescentOptimizer" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">optimizer</span></a> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.GradientDescentOptimizer.html#pennylane.GradientDescentOptimizer" title="pennylane.GradientDescentOptimizer" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">GradientDescentOptimizer</span></a><span class="p">()</span>

<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">steps</span><span class="p">):</span>
    <span class="n">params</span><span class="p">,</span> <span class="n">cost</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.GradientDescentOptimizer.html#pennylane.GradientDescentOptimizer.step_and_cost" title="pennylane.GradientDescentOptimizer.step_and_cost" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-method"><span class="n">optimizer</span><span class="o">.</span><span class="n">step_and_cost</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">qaoa_expval</span></a><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Step </span><span class="si">{}</span><span class="s2">, Cost = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cost</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Step 1, Cost = -2.4265436197783425
Step 2, Cost = -5.45183841811118
Step 3, Cost = -5.058939064534102
Step 4, Cost = 0.666377989107735
Step 5, Cost = -3.961765919151042
Step 6, Cost = -6.012336027057502
Step 7, Cost = -6.383828240291059
Step 8, Cost = -6.568581722318154
Step 9, Cost = -6.652767426710378
Step 10, Cost = -6.718062615729133
Step 11, Cost = -6.7639477436093
Step 12, Cost = -6.8048574666097235
Step 13, Cost = -6.8394030587361705
Step 14, Cost = -6.8714592635528415
Step 15, Cost = -6.8997469754809675
Step 16, Cost = -6.925884328592705
Step 17, Cost = -6.9492295078855975
Step 18, Cost = -6.97059412505724
Step 19, Cost = -6.989907329921377
Step 20, Cost = -7.007623105822664
Step 21, Cost = -7.0239860498803415
Step 22, Cost = -7.039304856521962
Step 23, Cost = -7.053894937286077
Step 24, Cost = -7.067988454154516
Step 25, Cost = -7.081842534715257
Step 26, Cost = -7.095617260802714
Step 27, Cost = -7.109472588274413
Step 28, Cost = -7.123480825409048
Step 29, Cost = -7.137684426026884
Step 30, Cost = -7.152041022693121
Step 31, Cost = -7.166453310287251
Step 32, Cost = -7.1807483416093705
Step 33, Cost = -7.194694917926645
Step 34, Cost = -7.208028603663313
Step 35, Cost = -7.22045639587035
Step 36, Cost = -7.231727330032172
Step 37, Cost = -7.241565955502995
Step 38, Cost = -7.249767410209228
Step 39, Cost = -7.255782895664823
Step 40, Cost = -7.258987907014075
</pre></div>
</div>
<p>To conclude, we can check how well FALQON/QAOA solved the optimization problem. We
define a circuit which outputs the probabilities of measuring each bit string, and
create a bar graph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">prob_circuit</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="n">qaoa_circuit</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.probs.html#pennylane.probs" title="pennylane.probs" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">probs</span></a><span class="p">(</span><span class="n">wires</span><span class="o">=</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QubitDevice.html#pennylane.QubitDevice.wires" title="pennylane.QubitDevice.wires" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-attribute"><span class="n">dev</span><span class="o">.</span><span class="n">wires</span></a><span class="p">)</span>

<span class="n">probs</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">prob_circuit</span></a><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="nb">len</span><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QubitDevice.html#pennylane.QubitDevice.wires" title="pennylane.QubitDevice.wires" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-attribute"><span class="n">dev</span><span class="o">.</span><span class="n">wires</span></a><span class="p">)),</span> <span class="n">probs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Bit string&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Measurement Probability&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="tutorial falqon" class="sphx-glr-single-img" src="../_images/sphx_glr_tutorial_falqon_006.png" />
<p>The state <span class="math notranslate nohighlight">\(|112\rangle = |1110000\rangle\)</span> occurs with highest probability.
This corresponds to nodes <span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(1\)</span>, and <span class="math notranslate nohighlight">\(2\)</span> of the graph, which is
the maximum clique! We have successfully combined FALQON and QAOA to solve a combinatorial
optimization problem 🎉.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Magann, A. B., Rudinger, K. M., Grace, M. D., &amp; Sarovar, M. (2021). Feedback-based quantum optimization. arXiv preprint <a class="reference external" href="https://arxiv.org/abs/2103.08619">arXiv:2103.08619</a>.</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  27.331 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-demos-tutorial-falqon-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<a class="reference download internal" download="" href="../_downloads/b525c874a4f24310470f1c9b31adc70f/tutorial_falqon.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">tutorial_falqon.py</span></code></a></div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<a class="reference download internal" download="" href="../_downloads/02f7686e267c61d7f5ea2c15eee5a719/tutorial_falqon.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">tutorial_falqon.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


              <div id="bottom-dl" class="xanadu-call-to-action-links">
                <div id="tutorial-type">demos/tutorial_falqon</div>
                <div class="download-python-link">
                  <i class="fab fa-python"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Python script</div>
                </div>
                <div class="download-notebook-link">
                  <i class="fas fa-download"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Notebook</div>
                </div>
                <div class="github-view-link">
                  <i class="fab fa-github"></i>&nbsp;
                  <div class="call-to-action-desktop-view">View on GitHub</div>
                </div>
              </div>
            </div>
          </div>
              <div class="comment-container nano has-scrollbar">
  <div class="nano-content">
    
    <div id="comments">
      <h3>Contents</h3>
      <ul>
<li><a class="reference internal" href="#">Feedback-Based Quantum Optimization (FALQON)</a><ul>
<li><a class="reference internal" href="#theory">Theory</a></li>
<li><a class="reference internal" href="#simulating-falqon-with-pennylane">Simulating FALQON with PennyLane</a></li>
<li><a class="reference internal" href="#benchmarking-falqon">Benchmarking FALQON</a></li>
<li><a class="reference internal" href="#seeding-qaoa-with-falqon-bird-seed">Seeding QAOA with FALQON (Bird Seed 🦅)</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

    </div>
    
    <div class="xanadu-call-to-action-links">
      <h3>Downloads</h3>
      <div id="tutorial-type">demos/tutorial_falqon</div>
      <div class="download-python-link">
        <i class="fab fa-python"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Python script</div>
      </div>
      <div class="download-notebook-link">
        <i class="fas fa-download"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Notebook</div>
      </div>
      <div class="github-view-link">
        <i class="fab fa-github"></i>&nbsp;
        <div class="call-to-action-desktop-view">View on GitHub</div>
      </div>
      <div id="related-tutorials" class="mt-4">
      <h3> Related tutorials</h3>
      </div>
    </div>
  </div>
</div>
            

          <div class="up-button">
            
              
                <a href="../demos_optimization.html"><i class="fas fa-angle-double-left"></i></a>
              
            
          </div>

          <div class="clearfix"></div>
        </div>


    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial_quantum_analytic_descent.html" title="Quantum analytic descent"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_rosalin.html" title="Frugal shot optimization with Rosalin"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demonstrations.html" >Demos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../demos_optimization.html" >Optimization</a> &#187;</li> 
      </ul>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
    <!-- Nanoscroller -->
    <script type="text/javascript" src="../_static/js/nanoscroller.min.js"></script>
    <script type="text/javascript">
        $('a.reference.external').each(function(){
          var link = $(this).attr("href");
          var hash = link.split('#')[1];
          var page = link.split('#')[0].split('/').slice(-1)[0].replace(".html", "");
          if (hash == page) {
            $(this).attr('href', link.split('#')[0]);
          }
        });
        $(".document > .section").removeClass("section");
        var tocContainer = document.querySelector('.comment-container');
        tocContainer.style.height = '85vh';
        $(".nano").nanoScroller();
    </script>
    <!-- lightslider -->
    <script src="../_static/js/lightslider.min.js"></script>

    <script type="text/javascript">
      $(window).scroll(function(){
          var windowHeight = window.innerHeight;
          var footer = document.querySelector('.page-footer');
          var footerPosition = footer.getBoundingClientRect();
          var tocContainer = document.querySelector('.comment-container');

          // Check if the footer is visible
          if (footerPosition.top < windowHeight && footerPosition.bottom >= 0) {
              // We want the height of the TOC to be the height of the main content minus how much of the footer is visible.
              tocContainer.style.height = 'calc(85vh - 45px - ' + (windowHeight - footerPosition.top) + 'px)'
          } else {
            // When the user scrolls back to the top of the page after scrolling to the bottom of the page,
            // We want to reset the TOC container back to it's original height
            if (tocContainer.style.height !== '85vh') tocContainer.style.height = '85vh';
          }
      });
      $(document).ready(function () {
          $(".css-transitions-only-after-page-load").each(function (index, element) {
              setTimeout(function () { $(element).removeClass("css-transitions-only-after-page-load") }, 10);
          });
      });
    </script>

    <script type="text/javascript">
    var downloadNote = $(".sphx-glr-download-link-note.admonition.note");
    if (downloadNote.length >= 1) {
      var tutorialUrlArray = $("#tutorial-type").text().split('/');

      if (tutorialUrlArray[0] == "demos") {
        tutorialUrlArray[0] = "demonstrations";
      }

      var githubLink = "https://github.com/" + "XanaduAI/qml" + "/blob/master/" + tutorialUrlArray.join("/") + ".py",
          pythonLink = $(".sphx-glr-download .reference.download")[0].href,
          notebookLink = $(".sphx-glr-download .reference.download")[1].href,
          notebookDownloadPath = notebookLink.split('_downloads')[1].split('/').pop();

      $(".download-python-link").wrap("<a href=" + pythonLink + " data-behavior='call-to-action-event' data-response='Download Python script' download target='_blank'/>");
      $(".download-notebook-link").wrap("<a href=" + notebookLink + " data-behavior='call-to-action-event' data-response='Download Notebook' download target='_blank'/>");
      $(".github-view-link").wrap("<a href=" + githubLink + " data-behavior='call-to-action-event' data-response='View on Github' target='_blank'/>");
      $("#right-column").addClass("page-shadow");
    } else {
      $(".xanadu-call-to-action-links").hide();
      $("#bottom-dl").attr('style','display: none !important');
    }
    </script>

    <script type="text/javascript">
      function makeUL(urls, text) {
          var list = document.createElement('ul');

          for (var i = 0; i < urls.length; i++) {
              var item = document.createElement('li');
              var a = document.createElement('a');
              var linkText = document.createTextNode(text[i]);
              a.appendChild(linkText);
              a.href = urls[i];
              item.appendChild(a);
              list.appendChild(item);
          }
          return list;
      }

      if (typeof related_tutorials !== 'undefined') {
          document.getElementById('related-tutorials').appendChild(makeUL(related_tutorials, related_tutorials_titles));
          $("#related-tutorials ul li a").append(' <i class="fas fa-angle-double-right" style="font-size: smaller;"></i>')
          $("#related-tutorials").show();
      }
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
            $("#featured-demos").lightSlider({
                item: 3,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 0,
                auto: true,
                loop: true,
                controls: true,
                pause: 5000,
                pager: false,
                prevHtml: "<i class='fas fa-chevron-left black-text' style='font-size: xx-large;'></i>",
                nextHtml: "<i class='fas fa-chevron-right black-text' style='font-size: xx-large;'></i>",
                responsive : [
                    {
                        breakpoint:1400,
                        settings: {
                            item:2,
                            slideMove:1,
                            slideMargin:0,
                          }
                    },
                    {
                        breakpoint:768,
                        settings: {
                            item:1,
                            slideMove:1,
                            slideMargin:6,
                          }
                    }
                ]
            });
        });
    </script>


  <footer class="page-footer text-md-left pt-4">
  
    <hr class="pb-0 mb-0">
    <div class="container-fluid">
      <div class="row   justify-content-md-center">
        <div class="col-md-3">
          <h5 class=" mb-1 footer-heading">Xanadu</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <p class="">Located in the heart of downtown Toronto, we've brought together exceptional minds from around the world to build quantum computers that are useful and available to people everywhere.</p>
        </div>

    <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">PennyLane</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://pennylane.ai/">Home page</a></li>
            <li><a class="" href="https://github.com/XanaduAI/pennylane">GitHub</a></li>
            <li><a class="" href="https://pennylane.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://discuss.pennylane.ai/">Discussion forum</a></li>
            <li><a class="" href="https://twitter.com/pennylaneai/">Twitter</a></li>
          </ul>
        </div>
		<div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">Strawberry Fields</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://strawberryfields.ai/">Interactive</a></li>
            <li><a class="" href="https://github.com/XanaduAI/strawberryfields">GitHub</a></li>
            <li><a class="" href="https://strawberryfields.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://u.strawberryfields.ai/slack/">Slack channel</a></li>
          </ul>
        </div>


        <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">About</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://www.xanadu.ai/">Home</a></li>
            <li><a class="" href="https://www.xanadu.ai/hardware/">Hardware</a></li>
            <li><a class="" href="https://www.xanadu.ai/software/">Software</a></li>
            <li><a class="" href="https://www.xanadu.ai/research">Research</a></li>
            <li><a class="" href="https://medium.com/XanaduAI">Blog</a></li>
            <li><a class="" href="https://www.xanadu.ai/about/">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>

    <!-- <hr class="pb-0 mb-0"> -->

    <!--Social buttons-->
    <div class="social-section text-center">
        <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="btn-fb" href="https://www.facebook.com/Xanadu-1312050742230493/"><i class="fab fa-facebook-f"> </i></a></li>
            <li class="list-inline-item"><a class="btn-tw" href="https://twitter.com/xanaduai"><i class="fab fa-twitter"> </i></a></li>
            <li class="list-inline-item"><a class="" href="https://medium.com/xanaduai"><i class="fab fa-medium-m"> </i></a></li>
            <li class="list-inline-item"><a class="btn-li" href="https://www.linkedin.com/company/xanaduai/"><i class="fab fa-linkedin-in"> </i></a></li>
            <li class="list-inline-item"><a class="btn-git" href="https://github.com/XanaduAI"><i class="fab fa-github"> </i></a></li>
        </ul>
        <a href="https://xanadu.us17.list-manage.com/subscribe?u=725f07a1d1a4337416c3129fd&id=294b062630" style="font-size: initial;">Stay updated with our newsletter</a>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 mt-0 text-center">
        <div class="container-fluid">
            © Copyright 2019 | Xanadu | All rights reserved
            <br>
             TensorFlow, the TensorFlow logo and any related marks are trademarks of Google Inc. 
        </div>
    </div>
  </footer>
  </body>
</html>