
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="To see how PennyLane allows the easy construction and optimization of quantum functions, let's consider the 'hello world' of QML: qubit rotation." property="og:description" />
<meta content="https://pennylane.ai/qml/_images/bloch.png" property="og:image" />

  

  <meta property="og:title" content="Basic tutorial: qubit rotation &#8212; PennyLane">
  <meta property="og:url" content="https://pennylane.ai/qml/demos/tutorial_qubit_rotation.html">
  <meta name="twitter:card" content="summary_large_image">

  
  
  <meta content="To see how PennyLane allows the easy construction and optimization of quantum functions, let's consider the 'hello world' of QML: qubit rotation." name="description" />
  

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet"> -->

  <!-- nanoscroller -->
  <link rel="stylesheet" type="text/css" href="../_static/css/nanoscroller.css" />

  <!-- lightslider -->
  <link type="text/css" rel="stylesheet" href="../_static/css/lightslider.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": { scale: 90, linebreaks: { automatic: true } },
       SVG: { linebreaks: { automatic: true } },
       TeX: {
         Macros: {
           pr : ['|\#1\\rangle\\langle\#1|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           bra: ['\\left\\langle \#1\\right|',1],
           xket: ['\\left| \#1\\right\\rangle_x',1],
           xbra: ['\\left\\langle \#1\\right|_x',1],
           braket: ['\\langle \#1 \\rangle',1],
           braketD: ['\\langle \#1 \\mid \#2 \\rangle',2],
           braketT: ['\\langle \#1 \\mid \#2 \\mid \#3 \\rangle',3],
           ketbra: ['| #1 \\rangle \\langle #2 |',2],
           hc: ['\\text{h.c.}',0],
           cc: ['\\text{c.c.}',0],
           h: ['\\hat',0],
           nn: ['\\nonumber',0],
           di: ['\\frac{d}{d \#1}',1],
           bm: ['\\mathbf{\#1}',1],
           uu: ['\\mathcal{U}',0],
           inn: ['\\text{in}',0],
           out: ['\\text{out}',0],
           vac: ['\\text{vac}',0],
           I: ['I',0],
           x: ['\\hat{x}',0],
           p: ['\\hat{p}',0],
           a: ['\\hat{a}',0],
           ad: ['\\hat{a}^\\dagger',0],
           n: ['\\hat{n}',0],
           nbar: ['\\overline{n}',0],
           sech: ['\\mathrm{sech~}',0],
           tanh: ['\\mathrm{tanh~}',0],
           re: ['\\text{Re}',0],
           im: ['\\text{Im}',0],
           tr: ['\\mathrm{Tr} #1',1],
           diag: ['\\mathrm{diag} #1',1],
           sign: ['\\text{sign}',0],
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0]
         }
       }
     });
     </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130507810-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130507810-1');
      </script>

  <title>Basic tutorial: qubit rotation &#8212; PennyLane</title>
  
    <link rel="stylesheet" href="../_static/xanadu.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="canonical" href="https://pennylane.ai/qml/demos/tutorial_qubit_rotation.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quantum gradients with backpropagation" href="tutorial_backprop.html" />
    <link rel="prev" title="Getting Started" href="../demos_getting-started.html" /> 
  </head><body><link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
  <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light white sticky-top">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="https://pennylane.ai">
    <img class="pr-1" src="../_static/xanadu_x.png" width="28px"></img>
    <img src="../_static/pennylane.png" width="180px"></img>
  </a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://pennylane.ai/qml">Quantum machine learning
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://pennylane.ai/qml/demonstrations.html" class="nav-link">Demos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/install.html">Install</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/plugins.html">Plugins</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.readthedocs.io">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link q-hack-link" href="https://qhack.ai">
          <img src="https://pennylane.ai/img/qhack_plain_black.png">
        </a>
      </li>
    </ul>
    <!-- Links -->

    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link" href="http://pennylane.ai/faq.html">
          <i class="fab fas fa-question"></i> FAQ
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://discuss.pennylane.ai">
          <i class="fab fab fa-discourse"></i> Support
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/XanaduAI/PennyLane">
          <i class="fab fa-github"></i> GitHub
        </a>
      </li>
    </ul>
  </div>
  <!-- Collapsible content -->
</nav>
<!--/.Navbar-->

<script type="text/javascript">
var isDemoPages = window.location.pathname.includes('/demos_') || window.location.pathname.includes('/demonstrations') || window.location.pathname.includes('/demos/');

if (isDemoPages) {
  var $navItems = $('.nav-item');

  var previousActiveLink = $navItems.filter(function(index, item) {
    var $item = $(item);
    return $item.hasClass('active') && $item.innerText !== 'Demos';
  });

  if (previousActiveLink.length) $(previousActiveLink[0]).removeClass('active');

  var demoLink = $navItems.filter(function(index, item) {
    return item.innerText === 'Demos';
  });

  if (demoLink.length) $(demoLink[0]).addClass('active');
}
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial_backprop.html" title="Quantum gradients with backpropagation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../demos_getting-started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demonstrations.html" >Demos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../demos_getting-started.html" accesskey="U">Getting Started</a> &#187;</li> 
      </ul>
    </div>
        <div id="content">


          <div id="right-column">
            <div class="document clearer body">

              <div class="container-wrapper">

                <div role="navigation" aria-label="breadcrumbs navigation">
                  <ol class="breadcrumb">
                  </ol>
                </div>

              
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-demos-tutorial-qubit-rotation-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="basic-tutorial-qubit-rotation">
<span id="qubit-rotation"></span><span id="sphx-glr-demos-tutorial-qubit-rotation-py"></span><h1>Basic tutorial: qubit rotation<a class="headerlink" href="#basic-tutorial-qubit-rotation" title="Permalink to this headline">¶</a></h1>
<p><script type="text/javascript">
    var related_tutorials = ["tutorial_plugins_hybrid.html", "tutorial_gaussian_transformation.html", "tutorial_state_preparation.html"];
    var related_tutorials_titles = ['Plugins and Hybrid computation', 'Gaussian transformation', 'Training a quantum circuit with PyTorch'];
</script></p>
<p><em>Author: PennyLane dev team. Last updated: 19 Jan 2021.</em></p>
<p>To see how PennyLane allows the easy construction and optimization of quantum functions, let’s
consider the simple case of <strong>qubit rotation</strong> the PennyLane version of the ‘Hello, world!’
example.</p>
<p>The task at hand is to optimize two rotation gates in order to flip a single
qubit from state <span class="math notranslate nohighlight">\(\left|0\right\rangle\)</span> to state <span class="math notranslate nohighlight">\(\left|1\right\rangle\)</span>.</p>
<div class="section" id="the-quantum-circuit">
<h2>The quantum circuit<a class="headerlink" href="#the-quantum-circuit" title="Permalink to this headline">¶</a></h2>
<p>In the qubit rotation example, we wish to implement the following quantum circuit:</p>
<div class="figure align-center">
<a class="reference external image-reference" href="javascript:void(0);"><img alt="../_images/rotation_circuit.png" src="../_images/rotation_circuit.png" style="width: 40%;" /></a>
</div>
<p>Breaking this down step-by-step, we first start with a qubit in the ground state
<span class="math notranslate nohighlight">\(|0\rangle = \begin{bmatrix}1 &amp; 0 \end{bmatrix}^T\)</span>,
and rotate it around the x-axis by applying the gate</p>
<div class="math notranslate nohighlight">
\[\begin{split}R_x(\phi_1) = e^{-i \phi_1 \sigma_x /2} =
\begin{bmatrix} \cos \frac{\phi_1}{2} &amp;  -i \sin \frac{\phi_1}{2} \\
               -i \sin \frac{\phi_1}{2} &amp;  \cos \frac{\phi_1}{2}
\end{bmatrix},\end{split}\]</div>
<p>and then around the y-axis via the gate</p>
<div class="math notranslate nohighlight">
\[\begin{split}R_y(\phi_2) = e^{-i \phi_2 \sigma_y/2} =
\begin{bmatrix} \cos \frac{\phi_2}{2} &amp;  - \sin \frac{\phi_2}{2} \\
                \sin \frac{\phi_2}{2} &amp;  \cos \frac{\phi_2}{2}
\end{bmatrix}.\end{split}\]</div>
<p>After these operations the qubit is now in the state</p>
<div class="math notranslate nohighlight">
\[| \psi \rangle = R_y(\phi_2) R_x(\phi_1) | 0 \rangle.\]</div>
<p>Finally, we measure the expectation value <span class="math notranslate nohighlight">\(\langle \psi \mid \sigma_z \mid \psi \rangle\)</span>
of the Pauli-Z operator</p>
<div class="math notranslate nohighlight">
\[\begin{split}\sigma_z =
\begin{bmatrix} 1 &amp;  0 \\
                0 &amp; -1
\end{bmatrix}.\end{split}\]</div>
<p>Using the above to calculate the exact expectation value, we find that</p>
<div class="math notranslate nohighlight">
\[\langle \psi \mid \sigma_z \mid \psi \rangle
= \langle 0 \mid R_x(\phi_1)^\dagger R_y(\phi_2)^\dagger \sigma_z  R_y(\phi_2) R_x(\phi_1) \mid 0 \rangle
= \cos(\phi_1)\cos(\phi_2).\]</div>
<p>Depending on the circuit parameters <span class="math notranslate nohighlight">\(\phi_1\)</span> and <span class="math notranslate nohighlight">\(\phi_2\)</span>, the
output expectation lies between <span class="math notranslate nohighlight">\(1\)</span> (if <span class="math notranslate nohighlight">\(\left|\psi\right\rangle = \left|0\right\rangle\)</span>)
and <span class="math notranslate nohighlight">\(-1\)</span> (if <span class="math notranslate nohighlight">\(\left|\psi\right\rangle = \left|1\right\rangle\)</span>).</p>
<p>Let’s see how we can easily implement and optimize this circuit using PennyLane.</p>
</div>
<div class="section" id="importing-pennylane-and-numpy">
<h2>Importing PennyLane and NumPy<a class="headerlink" href="#importing-pennylane-and-numpy" title="Permalink to this headline">¶</a></h2>
<p>The first thing we need to do is import PennyLane, as well as the wrapped version
of NumPy provided by PennyLane.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pennylane</span> <span class="k">as</span> <span class="nn">qml</span>
<span class="kn">from</span> <span class="nn">pennylane</span> <span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>When constructing a hybrid quantum/classical computational model with PennyLane,
it is important to <strong>always import NumPy from PennyLane</strong>, not the standard NumPy!</p>
<p>By importing the wrapped version of NumPy provided by PennyLane, you can combine
the power of NumPy with PennyLane:</p>
<ul class="last simple">
<li>continue to use the classical NumPy functions and arrays you know and love</li>
<li>combine quantum functions (evaluated on quantum hardware/simulators) and
classical functions (provided by NumPy)</li>
<li>allow PennyLane to automatically calculate gradients of both classical and
quantum functions</li>
</ul>
</div>
</div>
<div class="section" id="creating-a-device">
<h2>Creating a device<a class="headerlink" href="#creating-a-device" title="Permalink to this headline">¶</a></h2>
<p>Before we can construct our quantum node, we need to initialize a <strong>device</strong>.</p>
<div class="defn admonition">
<p class="first admonition-title">Definition</p>
<p>Any computational object that can apply quantum operations and return a measurement value
is called a quantum <strong>device</strong>.</p>
<p class="last">In PennyLane, a device could be a hardware device (such as the IBM QX4, via the
PennyLane-PQ plugin), or a software simulator (such as Strawberry Fields, via the
PennyLane-SF plugin).</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last"><em>Devices are loaded in PennyLane via the function</em> <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="(in PennyLane v0.18)"><code class="xref py py-func docutils literal notranslate"><span class="pre">device()</span></code></a></p>
</div>
<p>PennyLane supports devices using both the qubit model of quantum computation and devices
using the CV model of quantum computation. In fact, even a hybrid computation containing
both qubit and CV quantum nodes is possible; see the
<a class="reference internal" href="tutorial_plugins_hybrid.html#hybrid-computation-example"><span class="std std-ref">hybrid computation example</span></a> for more details.</p>
<p>For this tutorial, we are using the qubit model, so let’s initialize the <code class="docutils literal notranslate"><span class="pre">'default.qubit'</span></code> device
provided by PennyLane; a simple pure-state qubit simulator.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dev1</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="pennylane.device" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">device</span></a><span class="p">(</span><span class="s2">&quot;default.qubit&quot;</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>For all devices, <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="(in PennyLane v0.18)"><code class="xref py py-func docutils literal notranslate"><span class="pre">device()</span></code></a> accepts the following arguments:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">name</span></code>: the name of the device to be loaded</li>
<li><code class="docutils literal notranslate"><span class="pre">wires</span></code>: the number of subsystems to initialize the device with</li>
</ul>
<p>Here, as we only require a single qubit for this example, we set <code class="docutils literal notranslate"><span class="pre">wires=1</span></code>.</p>
</div>
<div class="section" id="constructing-the-qnode">
<h2>Constructing the QNode<a class="headerlink" href="#constructing-the-qnode" title="Permalink to this headline">¶</a></h2>
<p>Now that we have initialized our device, we can begin to construct a
<strong>quantum node</strong> (or QNode).</p>
<div class="defn admonition">
<p class="first admonition-title">Definition</p>
<p class="last">QNodes are an abstract encapsulation of a quantum function, described by a
quantum circuit. QNodes are bound to a particular quantum device, which is
used to evaluate expectation and variance values of this circuit.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last"><em>QNodes can be constructed via the</em> <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="(in PennyLane v0.18)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QNode</span></code></a>
<em>class, or by using the provided</em> <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.qnode.html#pennylane.qnode" title="(in PennyLane v0.18)"><code class="xref py py-func docutils literal notranslate"><span class="pre">qnode()</span></code></a> decorator.</p>
</div>
<p>First, we need to define the quantum function that will be evaluated in the QNode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">circuit</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.RX.html#pennylane.RX" title="pennylane.RX" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">RX</span></a><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.RY.html#pennylane.RY" title="pennylane.RY" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">RY</span></a><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.expval.html#pennylane.expval" title="pennylane.expval" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">expval</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliZ.html#pennylane.PauliZ" title="pennylane.PauliZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PauliZ</span></a><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<p>This is a simple circuit, matching the one described above.
Notice that the function <code class="docutils literal notranslate"><span class="pre">circuit()</span></code> is constructed as if it were any
other Python function; it accepts a positional argument <code class="docutils literal notranslate"><span class="pre">params</span></code>, which may
be a list, tuple, or array, and uses the individual elements for gate parameters.</p>
<p>However, quantum functions are a <strong>restricted subset</strong> of Python functions.
For a Python function to also be a valid quantum function, there are some
important restrictions:</p>
<ul>
<li><p class="first"><strong>Quantum functions must contain quantum operations, one operation per line,
in the order in which they are to be applied.</strong></p>
<p>In addition, we must always specify the subsystem the operation applies to,
by passing the <code class="docutils literal notranslate"><span class="pre">wires</span></code> argument; this may be a list or an integer, depending
on how many wires the operation acts on.</p>
<p>For a full list of quantum operations, see <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/introduction/operations.html" title="(in PennyLane v0.18)"><span class="xref std std-doc">the documentation</span></a>.</p>
</li>
<li><p class="first"><strong>Quantum functions must return either a single or a tuple of measured observables</strong>.</p>
<p>As a result, the quantum function always returns a classical quantity, allowing
the QNode to interface with other classical functions (and also other QNodes).</p>
<p>For a full list of observables, see <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/introduction/operations.html" title="(in PennyLane v0.18)"><span class="xref std std-doc">the documentation</span></a>.
The documentation also provides details on supported <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/introduction/measurements.html" title="(in PennyLane v0.18)"><span class="xref std std-doc">measurement return types</span></a>.</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Certain devices may only support a subset of the available PennyLane
operations/observables, or may even provide additional operations/observables.
Please consult the documentation for the plugin/device for more details.</p>
</div>
<p>Once we have written the quantum function, we convert it into a <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="(in PennyLane v0.18)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QNode</span></code></a> running
on device <code class="docutils literal notranslate"><span class="pre">dev1</span></code> by applying the <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.qnode.html#pennylane.qnode" title="(in PennyLane v0.18)"><code class="xref py py-func docutils literal notranslate"><span class="pre">qnode()</span></code></a> decorator.
<strong>directly above</strong> the function definition:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev1</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">circuit</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.RX.html#pennylane.RX" title="pennylane.RX" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">RX</span></a><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.RY.html#pennylane.RY" title="pennylane.RY" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">RY</span></a><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.expval.html#pennylane.expval" title="pennylane.expval" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">expval</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliZ.html#pennylane.PauliZ" title="pennylane.PauliZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PauliZ</span></a><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<p>Thus, our <code class="docutils literal notranslate"><span class="pre">circuit()</span></code> quantum function is now a <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="(in PennyLane v0.18)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QNode</span></code></a>, which will run on
device <code class="docutils literal notranslate"><span class="pre">dev1</span></code> every time it is evaluated.</p>
<p>To evaluate, we simply call the function with some appropriate numerical inputs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">circuit</span></a><span class="p">([</span><span class="mf">0.54</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">]))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>0.8515405859048366
</pre></div>
</div>
</div>
<div class="section" id="calculating-quantum-gradients">
<h2>Calculating quantum gradients<a class="headerlink" href="#calculating-quantum-gradients" title="Permalink to this headline">¶</a></h2>
<p>The gradient of the function <code class="docutils literal notranslate"><span class="pre">circuit</span></code>, encapsulated within the <code class="docutils literal notranslate"><span class="pre">QNode</span></code>,
can be evaluated by utilizing the same quantum
device (<code class="docutils literal notranslate"><span class="pre">dev1</span></code>) that we used to evaluate the function itself.</p>
<p>PennyLane incorporates both analytic differentiation, as well as numerical
methods (such as the method of finite differences). Both of these are done
automatically.</p>
<p>We can differentiate by using the built-in <code class="xref py py-func docutils literal notranslate"><span class="pre">grad()</span></code> function.
This returns another function, representing the gradient (i.e., the vector of
partial derivatives) of <code class="docutils literal notranslate"><span class="pre">circuit</span></code>. The gradient can be evaluated in the same
way as the original function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.grad.html#pennylane.grad" title="pennylane.grad" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dcircuit</span></a> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.grad.html#pennylane.grad" title="pennylane.grad" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">grad</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">circuit</span></a><span class="p">,</span> <span class="n">argnum</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>The function <code class="xref py py-func docutils literal notranslate"><span class="pre">grad()</span></code> itself <strong>returns a function</strong>, representing
the derivative of the QNode with respect to the argument specified in <code class="docutils literal notranslate"><span class="pre">argnum</span></code>.
In this case, the function <code class="docutils literal notranslate"><span class="pre">circuit</span></code> takes one argument (<code class="docutils literal notranslate"><span class="pre">params</span></code>), so we
specify <code class="docutils literal notranslate"><span class="pre">argnum=0</span></code>. Because the argument has two elements, the returned gradient
is two-dimensional. We can then evaluate this gradient function at any point in the parameter space.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.grad.html#pennylane.grad" title="pennylane.grad" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dcircuit</span></a><span class="p">([</span><span class="mf">0.54</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">]))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[array(-0.51043865), array(-0.1026782)]
</pre></div>
</div>
<p><strong>A note on arguments</strong></p>
<p>Quantum circuit functions, being a restricted subset of Python functions,
can also make use of multiple positional arguments and keyword arguments.
For example, we could have defined the above quantum circuit function using
two positional arguments, instead of one array argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev1</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">circuit2</span><span class="p">(</span><span class="n">phi1</span><span class="p">,</span> <span class="n">phi2</span><span class="p">):</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.RX.html#pennylane.RX" title="pennylane.RX" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">RX</span></a><span class="p">(</span><span class="n">phi1</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.RY.html#pennylane.RY" title="pennylane.RY" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">RY</span></a><span class="p">(</span><span class="n">phi2</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.expval.html#pennylane.expval" title="pennylane.expval" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">expval</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliZ.html#pennylane.PauliZ" title="pennylane.PauliZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PauliZ</span></a><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<p>When we calculate the gradient for such a function, the usage of <code class="docutils literal notranslate"><span class="pre">argnum</span></code>
will be slightly different. In this case, <code class="docutils literal notranslate"><span class="pre">argnum=0</span></code> will return the gradient
with respect to only the first parameter (<code class="docutils literal notranslate"><span class="pre">phi1</span></code>), and <code class="docutils literal notranslate"><span class="pre">argnum=1</span></code> will give
the gradient for <code class="docutils literal notranslate"><span class="pre">phi2</span></code>. To get the gradient with respect to both parameters,
we can use <code class="docutils literal notranslate"><span class="pre">argnum=[0,1]</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.grad.html#pennylane.grad" title="pennylane.grad" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dcircuit</span></a> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.grad.html#pennylane.grad" title="pennylane.grad" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">grad</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">circuit2</span></a><span class="p">,</span> <span class="n">argnum</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.grad.html#pennylane.grad" title="pennylane.grad" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dcircuit</span></a><span class="p">(</span><span class="mf">0.54</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>(array(-0.51043865), array(-0.1026782))
</pre></div>
</div>
<p>Keyword arguments may also be used in your custom quantum function. PennyLane
does <strong>not</strong> differentiate QNodes with respect to keyword arguments,
so they are useful for passing external data to your QNode.</p>
</div>
<div class="section" id="optimization">
<h2>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h2>
<div class="defn admonition">
<p class="first admonition-title">Definition</p>
<p class="last">If using the default NumPy/Autograd interface, PennyLane provides a collection
of optimizers based on gradient descent. These optimizers accept a cost function
and initial parameters, and utilize PennyLane’s automatic differentiation
to perform gradient descent.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last"><em>See</em> <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/introduction/optimizers.html" title="(in PennyLane v0.18)"><span>Optimizers</span></a> <em>for details and documentation of available optimizers</em></p>
</div>
<p>Next, let’s make use of PennyLane’s built-in optimizers to optimize the two circuit
parameters <span class="math notranslate nohighlight">\(\phi_1\)</span> and <span class="math notranslate nohighlight">\(\phi_2\)</span> such that the qubit, originally in state
<span class="math notranslate nohighlight">\(\left|0\right\rangle\)</span>, is rotated to be in state <span class="math notranslate nohighlight">\(\left|1\right\rangle\)</span>. This is equivalent to measuring a
Pauli-Z expectation value of <span class="math notranslate nohighlight">\(-1\)</span>, since the state <span class="math notranslate nohighlight">\(\left|1\right\rangle\)</span> is an eigenvector
of the Pauli-Z matrix with eigenvalue <span class="math notranslate nohighlight">\(\lambda=-1\)</span>.</p>
<p>In other words, the optimization procedure will find the weights
<span class="math notranslate nohighlight">\(\phi_1\)</span> and <span class="math notranslate nohighlight">\(\phi_2\)</span> that result in the following rotation on the Bloch sphere:</p>
<div class="figure align-center">
<a class="reference external image-reference" href="javascript:void(0);"><img alt="../_images/bloch.png" src="../_images/bloch.png" style="width: 70%;" /></a>
</div>
<p>To do so, we need to define a <strong>cost</strong> function. By <em>minimizing</em> the cost function, the
optimizer will determine the values of the circuit parameters that produce the desired outcome.</p>
<p>In this case, our desired outcome is a Pauli-Z expectation value of <span class="math notranslate nohighlight">\(-1\)</span>. Since we
know that the Pauli-Z expectation is bound between <span class="math notranslate nohighlight">\([-1, 1]\)</span>, we can define our
cost directly as the output of the QNode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cost</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">circuit</span></a><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>To begin our optimization, let’s choose small initial values of <span class="math notranslate nohighlight">\(\phi_1\)</span> and <span class="math notranslate nohighlight">\(\phi_2\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">init_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.011</span><span class="p">,</span> <span class="mf">0.012</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cost</span><span class="p">(</span><span class="n">init_params</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>0.9998675058299389
</pre></div>
</div>
<p>We can see that, for these initial parameter values, the cost function is close to <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>Finally, we use an optimizer to update the circuit parameters for 100 steps. We can use the built-in
<a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.GradientDescentOptimizer.html#pennylane.GradientDescentOptimizer" title="(in PennyLane v0.18)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GradientDescentOptimizer</span></code></a> class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># initialise the optimizer</span>
<a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.GradientDescentOptimizer.html#pennylane.GradientDescentOptimizer" title="pennylane.GradientDescentOptimizer" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">opt</span></a> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.GradientDescentOptimizer.html#pennylane.GradientDescentOptimizer" title="pennylane.GradientDescentOptimizer" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">GradientDescentOptimizer</span></a><span class="p">(</span><span class="n">stepsize</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

<span class="c1"># set the number of steps</span>
<span class="n">steps</span> <span class="o">=</span> <span class="mi">100</span>
<span class="c1"># set the initial parameter values</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">init_params</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">steps</span><span class="p">):</span>
    <span class="c1"># update the circuit parameters</span>
    <span class="n">params</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.GradientDescentOptimizer.html#pennylane.GradientDescentOptimizer.step" title="pennylane.GradientDescentOptimizer.step" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-method"><span class="n">opt</span><span class="o">.</span><span class="n">step</span></a><span class="p">(</span><span class="n">cost</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cost after step </span><span class="si">{:5d}</span><span class="s2">: </span><span class="si">{: .7f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cost</span><span class="p">(</span><span class="n">params</span><span class="p">)))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimized rotation angles: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">params</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Cost after step     5:  0.9961778
Cost after step    10:  0.8974944
Cost after step    15:  0.1440490
Cost after step    20: -0.1536720
Cost after step    25: -0.9152496
Cost after step    30: -0.9994046
Cost after step    35: -0.9999964
Cost after step    40: -1.0000000
Cost after step    45: -1.0000000
Cost after step    50: -1.0000000
Cost after step    55: -1.0000000
Cost after step    60: -1.0000000
Cost after step    65: -1.0000000
Cost after step    70: -1.0000000
Cost after step    75: -1.0000000
Cost after step    80: -1.0000000
Cost after step    85: -1.0000000
Cost after step    90: -1.0000000
Cost after step    95: -1.0000000
Cost after step   100: -1.0000000
Optimized rotation angles: [7.15266381e-18 3.14159265e+00]
</pre></div>
</div>
<p>We can see that the optimization converges after approximately 40 steps.</p>
<p>Substituting this into the theoretical result <span class="math notranslate nohighlight">\(\langle \psi \mid \sigma_z \mid \psi \rangle = \cos\phi_1\cos\phi_2\)</span>,
we can verify that this is indeed one possible value of the circuit parameters that
produces <span class="math notranslate nohighlight">\(\langle \psi \mid \sigma_z \mid \psi \rangle=-1\)</span>, resulting in the qubit being rotated
to the state <span class="math notranslate nohighlight">\(\left|1\right\rangle\)</span>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some optimizers, such as <a class="reference external" href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.AdagradOptimizer.html#pennylane.AdagradOptimizer" title="(in PennyLane v0.18)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdagradOptimizer</span></code></a>, have
internal hyperparameters that are stored in the optimizer instance. These can
be reset using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code> method.</p>
</div>
<p>Continue on to the next tutorial, <a class="reference internal" href="tutorial_gaussian_transformation.html#gaussian-transformation"><span class="std std-ref">Gaussian transformation</span></a>, to see a similar example using
continuous-variable (CV) quantum nodes.</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.309 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-demos-tutorial-qubit-rotation-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<a class="reference download internal" download="" href="../_downloads/dc6940b8420350cf32b39cc1c590d8fb/tutorial_qubit_rotation.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">tutorial_qubit_rotation.py</span></code></a></div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<a class="reference download internal" download="" href="../_downloads/3e449a4dc1d59d36ecc4c89c0f4d2c8c/tutorial_qubit_rotation.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">tutorial_qubit_rotation.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


              <div id="bottom-dl" class="xanadu-call-to-action-links">
                <div id="tutorial-type">demos/tutorial_qubit_rotation</div>
                <div class="download-python-link">
                  <i class="fab fa-python"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Python script</div>
                </div>
                <div class="download-notebook-link">
                  <i class="fas fa-download"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Notebook</div>
                </div>
                <div class="github-view-link">
                  <i class="fab fa-github"></i>&nbsp;
                  <div class="call-to-action-desktop-view">View on GitHub</div>
                </div>
              </div>
            </div>
          </div>
              <div class="comment-container nano has-scrollbar">
  <div class="nano-content">
    
    <div id="comments">
      <h3>Contents</h3>
      <ul>
<li><a class="reference internal" href="#">Basic tutorial: qubit rotation</a><ul>
<li><a class="reference internal" href="#the-quantum-circuit">The quantum circuit</a></li>
<li><a class="reference internal" href="#importing-pennylane-and-numpy">Importing PennyLane and NumPy</a></li>
<li><a class="reference internal" href="#creating-a-device">Creating a device</a></li>
<li><a class="reference internal" href="#constructing-the-qnode">Constructing the QNode</a></li>
<li><a class="reference internal" href="#calculating-quantum-gradients">Calculating quantum gradients</a></li>
<li><a class="reference internal" href="#optimization">Optimization</a></li>
</ul>
</li>
</ul>

    </div>
    
    <div class="xanadu-call-to-action-links">
      <h3>Downloads</h3>
      <div id="tutorial-type">demos/tutorial_qubit_rotation</div>
      <div class="download-python-link">
        <i class="fab fa-python"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Python script</div>
      </div>
      <div class="download-notebook-link">
        <i class="fas fa-download"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Notebook</div>
      </div>
      <div class="github-view-link">
        <i class="fab fa-github"></i>&nbsp;
        <div class="call-to-action-desktop-view">View on GitHub</div>
      </div>
      <div id="related-tutorials" class="mt-4">
      <h3> Related tutorials</h3>
      </div>
    </div>
  </div>
</div>
            

          <div class="up-button">
            
              
                <a href="../demos_getting-started.html"><i class="fas fa-angle-double-left"></i></a>
              
            
          </div>

          <div class="clearfix"></div>
        </div>


    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial_backprop.html" title="Quantum gradients with backpropagation"
             >next</a> |</li>
        <li class="right" >
          <a href="../demos_getting-started.html" title="Getting Started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demonstrations.html" >Demos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../demos_getting-started.html" >Getting Started</a> &#187;</li> 
      </ul>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
    <!-- Nanoscroller -->
    <script type="text/javascript" src="../_static/js/nanoscroller.min.js"></script>
    <script type="text/javascript">
        $('a.reference.external').each(function(){
          var link = $(this).attr("href");
          var hash = link.split('#')[1];
          var page = link.split('#')[0].split('/').slice(-1)[0].replace(".html", "");
          if (hash == page) {
            $(this).attr('href', link.split('#')[0]);
          }
        });
        $(".document > .section").removeClass("section");
        var tocContainer = document.querySelector('.comment-container');
        tocContainer.style.height = '85vh';
        $(".nano").nanoScroller();
    </script>
    <!-- lightslider -->
    <script src="../_static/js/lightslider.min.js"></script>

    <script type="text/javascript">
      $(window).scroll(function(){
          var windowHeight = window.innerHeight;
          var footer = document.querySelector('.page-footer');
          var footerPosition = footer.getBoundingClientRect();
          var tocContainer = document.querySelector('.comment-container');

          // Check if the footer is visible
          if (footerPosition.top < windowHeight && footerPosition.bottom >= 0) {
              // We want the height of the TOC to be the height of the main content minus how much of the footer is visible.
              tocContainer.style.height = 'calc(85vh - 45px - ' + (windowHeight - footerPosition.top) + 'px)'
          } else {
            // When the user scrolls back to the top of the page after scrolling to the bottom of the page,
            // We want to reset the TOC container back to it's original height
            if (tocContainer.style.height !== '85vh') tocContainer.style.height = '85vh';
          }
      });
      $(document).ready(function () {
          $(".css-transitions-only-after-page-load").each(function (index, element) {
              setTimeout(function () { $(element).removeClass("css-transitions-only-after-page-load") }, 10);
          });
      });
    </script>

    <script type="text/javascript">
    var downloadNote = $(".sphx-glr-download-link-note.admonition.note");
    if (downloadNote.length >= 1) {
      var tutorialUrlArray = $("#tutorial-type").text().split('/');

      if (tutorialUrlArray[0] == "demos") {
        tutorialUrlArray[0] = "demonstrations";
      }

      var githubLink = "https://github.com/" + "XanaduAI/qml" + "/blob/master/" + tutorialUrlArray.join("/") + ".py",
          pythonLink = $(".sphx-glr-download .reference.download")[0].href,
          notebookLink = $(".sphx-glr-download .reference.download")[1].href,
          notebookDownloadPath = notebookLink.split('_downloads')[1].split('/').pop();

      $(".download-python-link").wrap("<a href=" + pythonLink + " data-behavior='call-to-action-event' data-response='Download Python script' download target='_blank'/>");
      $(".download-notebook-link").wrap("<a href=" + notebookLink + " data-behavior='call-to-action-event' data-response='Download Notebook' download target='_blank'/>");
      $(".github-view-link").wrap("<a href=" + githubLink + " data-behavior='call-to-action-event' data-response='View on Github' target='_blank'/>");
      $("#right-column").addClass("page-shadow");
    } else {
      $(".xanadu-call-to-action-links").hide();
      $("#bottom-dl").attr('style','display: none !important');
    }
    </script>

    <script type="text/javascript">
      function makeUL(urls, text) {
          var list = document.createElement('ul');

          for (var i = 0; i < urls.length; i++) {
              var item = document.createElement('li');
              var a = document.createElement('a');
              var linkText = document.createTextNode(text[i]);
              a.appendChild(linkText);
              a.href = urls[i];
              item.appendChild(a);
              list.appendChild(item);
          }
          return list;
      }

      if (typeof related_tutorials !== 'undefined') {
          document.getElementById('related-tutorials').appendChild(makeUL(related_tutorials, related_tutorials_titles));
          $("#related-tutorials ul li a").append(' <i class="fas fa-angle-double-right" style="font-size: smaller;"></i>')
          $("#related-tutorials").show();
      }
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
            $("#featured-demos").lightSlider({
                item: 3,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 0,
                auto: true,
                loop: true,
                controls: true,
                pause: 5000,
                pager: false,
                prevHtml: "<i class='fas fa-chevron-left black-text' style='font-size: xx-large;'></i>",
                nextHtml: "<i class='fas fa-chevron-right black-text' style='font-size: xx-large;'></i>",
                responsive : [
                    {
                        breakpoint:1400,
                        settings: {
                            item:2,
                            slideMove:1,
                            slideMargin:0,
                          }
                    },
                    {
                        breakpoint:768,
                        settings: {
                            item:1,
                            slideMove:1,
                            slideMargin:6,
                          }
                    }
                ]
            });
        });
    </script>


  <footer class="page-footer text-md-left pt-4">
  
    <hr class="pb-0 mb-0">
    <div class="container-fluid">
      <div class="row   justify-content-md-center">
        <div class="col-md-3">
          <h5 class=" mb-1 footer-heading">Xanadu</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <p class="">Located in the heart of downtown Toronto, we've brought together exceptional minds from around the world to build quantum computers that are useful and available to people everywhere.</p>
        </div>

    <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">PennyLane</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://pennylane.ai/">Home page</a></li>
            <li><a class="" href="https://github.com/XanaduAI/pennylane">GitHub</a></li>
            <li><a class="" href="https://pennylane.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://discuss.pennylane.ai/">Discussion forum</a></li>
            <li><a class="" href="https://twitter.com/pennylaneai/">Twitter</a></li>
          </ul>
        </div>
		<div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">Strawberry Fields</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://strawberryfields.ai/">Interactive</a></li>
            <li><a class="" href="https://github.com/XanaduAI/strawberryfields">GitHub</a></li>
            <li><a class="" href="https://strawberryfields.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://u.strawberryfields.ai/slack/">Slack channel</a></li>
          </ul>
        </div>


        <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">About</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://www.xanadu.ai/">Home</a></li>
            <li><a class="" href="https://www.xanadu.ai/hardware/">Hardware</a></li>
            <li><a class="" href="https://www.xanadu.ai/software/">Software</a></li>
            <li><a class="" href="https://www.xanadu.ai/research">Research</a></li>
            <li><a class="" href="https://medium.com/XanaduAI">Blog</a></li>
            <li><a class="" href="https://www.xanadu.ai/about/">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>

    <!-- <hr class="pb-0 mb-0"> -->

    <!--Social buttons-->
    <div class="social-section text-center">
        <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="btn-fb" href="https://www.facebook.com/Xanadu-1312050742230493/"><i class="fab fa-facebook-f"> </i></a></li>
            <li class="list-inline-item"><a class="btn-tw" href="https://twitter.com/xanaduai"><i class="fab fa-twitter"> </i></a></li>
            <li class="list-inline-item"><a class="" href="https://medium.com/xanaduai"><i class="fab fa-medium-m"> </i></a></li>
            <li class="list-inline-item"><a class="btn-li" href="https://www.linkedin.com/company/xanaduai/"><i class="fab fa-linkedin-in"> </i></a></li>
            <li class="list-inline-item"><a class="btn-git" href="https://github.com/XanaduAI"><i class="fab fa-github"> </i></a></li>
        </ul>
        <a href="https://xanadu.us17.list-manage.com/subscribe?u=725f07a1d1a4337416c3129fd&id=294b062630" style="font-size: initial;">Stay updated with our newsletter</a>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 mt-0 text-center">
        <div class="container-fluid">
            © Copyright 2019 | Xanadu | All rights reserved
            <br>
             TensorFlow, the TensorFlow logo and any related marks are trademarks of Google Inc. 
        </div>
    </div>
  </footer>
  </body>
</html>