
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="Differentiate any qubit gate with the stochastic parameter-shift rule." property="og:description" />
<meta content="https://pennylane.ai/qml/_images/stochastic_parameter_shift_thumbnail.png" property="og:image" />

  

  <meta property="og:title" content="The Stochastic Parameter-Shift Rule &#8212; PennyLane">
  <meta property="og:url" content="https://pennylane.ai/qml/demos/tutorial_stochastic_parameter_shift.html">
  <meta name="twitter:card" content="summary_large_image">

  
  
  <meta content="Differentiate any qubit gate with the stochastic parameter-shift rule." name="description" />
  

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet"> -->

  <!-- nanoscroller -->
  <link rel="stylesheet" type="text/css" href="../_static/css/nanoscroller.css" />

  <!-- lightslider -->
  <link type="text/css" rel="stylesheet" href="../_static/css/lightslider.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": { scale: 90, linebreaks: { automatic: true } },
       SVG: { linebreaks: { automatic: true } },
       TeX: {
         Macros: {
           pr : ['|\#1\\rangle\\langle\#1|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           bra: ['\\left\\langle \#1\\right|',1],
           xket: ['\\left| \#1\\right\\rangle_x',1],
           xbra: ['\\left\\langle \#1\\right|_x',1],
           braket: ['\\langle \#1 \\rangle',1],
           braketD: ['\\langle \#1 \\mid \#2 \\rangle',2],
           braketT: ['\\langle \#1 \\mid \#2 \\mid \#3 \\rangle',3],
           ketbra: ['| #1 \\rangle \\langle #2 |',2],
           hc: ['\\text{h.c.}',0],
           cc: ['\\text{c.c.}',0],
           h: ['\\hat',0],
           nn: ['\\nonumber',0],
           di: ['\\frac{d}{d \#1}',1],
           bm: ['\\mathbf{\#1}',1],
           uu: ['\\mathcal{U}',0],
           inn: ['\\text{in}',0],
           out: ['\\text{out}',0],
           vac: ['\\text{vac}',0],
           I: ['I',0],
           x: ['\\hat{x}',0],
           p: ['\\hat{p}',0],
           a: ['\\hat{a}',0],
           ad: ['\\hat{a}^\\dagger',0],
           n: ['\\hat{n}',0],
           nbar: ['\\overline{n}',0],
           sech: ['\\mathrm{sech~}',0],
           tanh: ['\\mathrm{tanh~}',0],
           re: ['\\text{Re}',0],
           im: ['\\text{Im}',0],
           tr: ['\\mathrm{Tr} #1',1],
           diag: ['\\mathrm{diag} #1',1],
           sign: ['\\text{sign}',0],
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0]
         }
       }
     });
     </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130507810-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130507810-1');
      </script>

  <title>The Stochastic Parameter-Shift Rule &#8212; PennyLane</title>
  
    <link rel="stylesheet" href="../_static/xanadu.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="canonical" href="https://pennylane.ai/qml/demos/tutorial_stochastic_parameter_shift.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quantum circuit structure learning" href="tutorial_rotoselect.html" />
    <link rel="prev" title="Doubly stochastic gradient descent" href="tutorial_doubly_stochastic.html" /> 
  </head><body><link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
  <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light white sticky-top">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="https://pennylane.ai">
    <img class="pr-1" src="../_static/xanadu_x.png" width="28px"></img>
    <img src="../_static/pennylane.png" width="180px"></img>
  </a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://pennylane.ai/qml">Quantum machine learning
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://pennylane.ai/qml/demonstrations.html" class="nav-link">Demos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/install.html">Install</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/plugins.html">Plugins</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.readthedocs.io">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link q-hack-link" href="https://qhack.ai">
          <img src="https://pennylane.ai/img/qhack_plain_black.png">
        </a>
      </li>
    </ul>
    <!-- Links -->

    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link" href="http://pennylane.ai/faq.html">
          <i class="fab fas fa-question"></i> FAQ
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://discuss.pennylane.ai">
          <i class="fab fab fa-discourse"></i> Support
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/XanaduAI/PennyLane">
          <i class="fab fa-github"></i> GitHub
        </a>
      </li>
    </ul>
  </div>
  <!-- Collapsible content -->
</nav>
<!--/.Navbar-->

<script type="text/javascript">
var isDemoPages = window.location.pathname.includes('/demos_') || window.location.pathname.includes('/demonstrations') || window.location.pathname.includes('/demos/');

if (isDemoPages) {
  var $navItems = $('.nav-item');

  var previousActiveLink = $navItems.filter(function(index, item) {
    var $item = $(item);
    return $item.hasClass('active') && $item.innerText !== 'Demos';
  });

  if (previousActiveLink.length) $(previousActiveLink[0]).removeClass('active');

  var demoLink = $navItems.filter(function(index, item) {
    return item.innerText === 'Demos';
  });

  if (demoLink.length) $(demoLink[0]).addClass('active');
}
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial_rotoselect.html" title="Quantum circuit structure learning"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_doubly_stochastic.html" title="Doubly stochastic gradient descent"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demonstrations.html" >Demos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../demos_optimization.html" accesskey="U">Optimization</a> &#187;</li> 
      </ul>
    </div>
        <div id="content">


          <div id="right-column">
            <div class="document clearer body">

              <div class="container-wrapper">

                <div role="navigation" aria-label="breadcrumbs navigation">
                  <ol class="breadcrumb">
                  </ol>
                </div>

              
  <div class="sphx-glr-download-link-note admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click <a class="reference internal" href="#sphx-glr-download-demos-tutorial-stochastic-parameter-shift-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="the-stochastic-parameter-shift-rule">
<span id="sphx-glr-demos-tutorial-stochastic-parameter-shift-py"></span><h1>The Stochastic Parameter-Shift Rule<a class="headerlink" href="#the-stochastic-parameter-shift-rule" title="Permalink to this headline">¶</a></h1>
<p><script type="text/javascript">
    var related_tutorials = ["parameter_shift.html", "tutorial_backprop.html", "tutorial_doubly_stochastic.html"];
    var related_tutorials_titles = ['Parameter shift rules', 'Quantum gradients with backprop', 'Doubly stochastic gradient descent'];
</script></p>
<p><em>Author: PennyLane dev team. Last updated: 15 Jan 2021.</em></p>
<p>We demonstrate how the stochastic parameter-shift rule, discovered by Banchi and Crooks <a class="footnote-reference" href="#banchi2020" id="id1">[1]</a>,
can be used to differentiate arbitrary qubit gates, generalizing the original
<a class="reference internal" href="../glossary/parameter_shift.html"><span class="doc">parameter-shift rule</span></a>, which applies only for gates of a particular
(but widely encountered) form.</p>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>One of the main ideas encountered in near-term quantum machine learning is the
<a class="reference internal" href="../glossary/variational_circuit.html"><span class="doc">variational circuit</span></a>.
Evolving from earlier concepts pioneered by domain-specific algorithms like the
<a class="reference internal" href="tutorial_vqe.html"><span class="doc">variational quantum eigensolver</span></a> and the
<a class="reference internal" href="tutorial_qaoa_maxcut.html"><span class="doc">quantum approximate optimization algorithm</span></a>,
this class of quantum algorithms makes heavy use of two distinguishing ingredients:</p>
<ol class="lowerroman simple">
<li>The circuit’s gates have free parameters</li>
<li>Expectation values of measurements are built up from samples</li>
</ol>
<p>These two ingredients allow one circuit to actually represent an entire <em>family of circuits</em>.
An objective function—encapsulating some problem-specific goal—is built from the expectation values,
and the circuit’s free parameters are progressively tuned to optimize this function.
At each step, the circuit has the same gate layout, but slightly different parameters, making
this approach promising to run on constrained near-term devices.</p>
<p>But how should we actually update the circuit’s parameters to move us closer to a good output?
Borrowing a page from classical optimization and deep learning, we can use
<a class="reference external" href="https://en.wikipedia.org/wiki/Gradient_descent">gradient descent</a>.
In this general-purpose method, we compute the derivative of a (smooth) function <span class="math notranslate nohighlight">\(f\)</span> with
respect to its parameters <span class="math notranslate nohighlight">\(\theta\)</span>, i.e., its gradient <span class="math notranslate nohighlight">\(\nabla_\theta f\)</span>.
Since the gradient always points in the direction of steepest ascent/descent, if we make small updates
to the parameters according to</p>
<div class="math notranslate nohighlight">
\[\theta \rightarrow \theta - \eta \nabla_\theta f,\]</div>
<p>we can iteratively progress to lower and lower values of the function.</p>
</div>
<div class="section" id="the-parameter-shift-rule">
<h2>The Parameter-Shift Rule<a class="headerlink" href="#the-parameter-shift-rule" title="Permalink to this headline">¶</a></h2>
<p>In the quantum case, the expectation value of a circuit with respect to an measurement operator
<span class="math notranslate nohighlight">\(\hat{C}\)</span> depends smoothly on the the circuit’s gate parameters <span class="math notranslate nohighlight">\(\theta\)</span>. We can write this
expectation value as <span class="math notranslate nohighlight">\(\langle \hat{C}(\theta)\rangle\)</span>. This means that the derivatives
<span class="math notranslate nohighlight">\(\nabla_\theta \langle \hat{C} \rangle\)</span> exist and gradient descent can be used.</p>
<p>Before digging deeper, we will first set establish some basic notation. For simplicity, though a circuit
may contain many gates, we can concentrate on just a single gate <span class="math notranslate nohighlight">\(\hat{U}\)</span> that we want to differentiate
(other gates will follow the same pattern).</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/quantum_circuit.png"><img alt="../_images/quantum_circuit.png" src="../_images/quantum_circuit.png" style="width: 90%;" /></a>
</div>
<p>All gates appearing before <span class="math notranslate nohighlight">\(\hat{U}\)</span> can be absorbed into an initial state preparation
<span class="math notranslate nohighlight">\(\vert \psi_0 \rangle\)</span>, and all gates appearing after <span class="math notranslate nohighlight">\(\hat{U}\)</span> can be absorbed with the measurement
operator <span class="math notranslate nohighlight">\(\hat{C}\)</span> to make a new effective measurement operator <span class="math notranslate nohighlight">\(\hat{A}\)</span>.
The expectation value <span class="math notranslate nohighlight">\(\hat{A}\)</span> in the simpler one-gate circuit is identical to
the expectation value <span class="math notranslate nohighlight">\(\hat{C}\)</span> in the larger circuit.</p>
<p>We can also write any unitary gate in the form</p>
<div class="math notranslate nohighlight">
\[\hat{U}(\theta) = e^{i\theta\hat{V}},\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{V}\)</span> is the Hermitian <em>generator</em> of the gate <span class="math notranslate nohighlight">\(\hat{U}\)</span>.</p>
<p>Now, how do we actually obtain the numerical values of the gradient necessary for gradient descent?</p>
<p>This is where the parameter-shift rule <a class="footnote-reference" href="#li2016" id="id2">[2]</a> <a class="footnote-reference" href="#mitarai2018" id="id3">[3]</a> <a class="footnote-reference" href="#schuld2018" id="id4">[4]</a> enters the story.
In short, the parameter-shift rule says that for
many gates of interest—including all single-qubit gates—we can obtain the value of the derivative
<span class="math notranslate nohighlight">\(\nabla_\theta \langle \hat{A}(\theta) \rangle\)</span> by subtracting two related
circuit evaluations:</p>
<div class="math notranslate nohighlight">
\[\nabla_\theta \langle \hat{A} \rangle =
u\left[
  \langle \hat{A}(\theta + \tfrac{\pi}{4u}) \rangle -
  \langle \hat{A}(\theta - \tfrac{\pi}{4u}) \rangle
\right]\]</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/parameter_shift_rule.png"><img alt="../_images/parameter_shift_rule.png" src="../_images/parameter_shift_rule.png" style="width: 80%;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The multiplier <span class="math notranslate nohighlight">\(u\)</span> in this formula is arbitrary and can differ between implementations.
For example, PennyLane internally uses the convention where <span class="math notranslate nohighlight">\(u=\tfrac{1}{2}\)</span>.</p>
</div>
<p>The parameter-shift rule is <em>exact</em>, i.e., the formula for the gradient doesn’t involve any approximations.
For quantum hardware, we can only take a finite number of samples, so we can never determine a circuit’s
expectation values <em>exactly</em>. However, the parameter-shift rule provides the guarantee that it is an
<a class="reference external" href="https://en.wikipedia.org/wiki/Bias_of_an_estimator">unbiased estimator</a>, meaning that if we could take a infinite number of samples, it converges to the
correct gradient value.</p>
<p>Let’s jump into some code and take a look at the parameter-shift rule in action.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pennylane</span> <span class="k">as</span> <span class="nn">qml</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">pennylane</span> <span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">scipy.linalg</span> <span class="kn">import</span> <span class="n">expm</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">143</span><span class="p">)</span>
<span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">dev</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.device.html#pennylane.device" title="pennylane.device" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">device</span></a><span class="p">(</span><span class="s1">&#39;default.qubit&#39;</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>We will consider a very simple circuit, containing just a single-qubit
rotation about the x-axis, followed by a measurement along the z-axis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">rotation_circuit</span><span class="p">(</span><span class="n">theta</span><span class="p">):</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.RX.html#pennylane.RX" title="pennylane.RX" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">RX</span></a><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.expval.html#pennylane.expval" title="pennylane.expval" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">expval</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliZ.html#pennylane.PauliZ" title="pennylane.PauliZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PauliZ</span></a><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<p>We will examine the gradient with respect to the parameter <span class="math notranslate nohighlight">\(\theta\)</span>.
The parameter-shift recipe requires taking the difference of two circuit
evaluations, with forward and backward shifts in angles.
PennyLane also provides a convenience function <code class="xref py py-func docutils literal notranslate"><span class="pre">grad()</span></code>
to automatically compute the gradient. We can use it here for comparison.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">param_shift</span><span class="p">(</span><span class="n">theta</span><span class="p">):</span>
    <span class="c1"># using the convention u=1/2</span>
    <span class="n">r_plus</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">rotation_circuit</span></a><span class="p">(</span><span class="n">theta</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">r_minus</span> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">rotation_circuit</span></a><span class="p">(</span><span class="n">theta</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_plus</span> <span class="o">-</span> <span class="n">r_minus</span><span class="p">)</span>

<a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.grad.html#pennylane.grad" title="pennylane.grad" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">gradient</span></a> <span class="o">=</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.grad.html#pennylane.grad" title="pennylane.grad" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">grad</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">rotation_circuit</span></a><span class="p">,</span> <span class="n">argnum</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">expvals</span> <span class="o">=</span> <span class="p">[</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">rotation_circuit</span></a><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">angles</span><span class="p">]</span>
<span class="n">grad_vals</span> <span class="o">=</span> <span class="p">[</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.grad.html#pennylane.grad" title="pennylane.grad" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">gradient</span></a><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">angles</span><span class="p">]</span>
<span class="n">param_shift_vals</span> <span class="o">=</span> <span class="p">[</span><span class="n">param_shift</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">angles</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">expvals</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Expecation value&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">grad_vals</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;qml.grad function&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">param_shift_vals</span><span class="p">,</span> <span class="s1">&#39;mx&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Parameter-shift rule&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;theta&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="tutorial stochastic parameter shift" class="sphx-glr-single-img" src="../_images/sphx_glr_tutorial_stochastic_parameter_shift_001.png" />
<p>We have evaluated the expectation value at all possible values for the angle
<span class="math notranslate nohighlight">\(\theta\)</span>. By inspection, we can see that the functional dependence is
<span class="math notranslate nohighlight">\(\cos(\theta)\)</span>.</p>
<p>The parameter-shift evaluations are plotted with ‘x’ markers.
Again, by simple inspection, we can see that these have the functional form
<span class="math notranslate nohighlight">\(-\sin(\theta)\)</span>, the expected derivative of <span class="math notranslate nohighlight">\(\cos(\theta)\)</span>,
and that they match the values provided by the <code class="xref py py-func docutils literal notranslate"><span class="pre">grad()</span></code>
function.</p>
<p>The parameter-shift works really nicely for many gates—like the rotation
gate we used in our example above. But it does have constraints. There are
some technical conditions that, if a gate satisfies them, we can guarantee
it has a parameter-shift rule <a class="footnote-reference" href="#schuld2018" id="id5">[4]</a>. Concretely, the
parameter-shift rule holds for any gate of the form
<span class="math notranslate nohighlight">\(e^{i\theta\hat{G}}\)</span> where <span class="math notranslate nohighlight">\(\hat{G}^2=\mathbb{1}\)</span>.
Furthermore, we can derive
similar parameter-shift recipes for some other gates that <em>don’t</em> meet
this technical conditions, on a one-by-one basis.</p>
<p>But, in general, the parameter-shift rule is not universally applicable.
In cases where it does not hold (or is not yet known to hold), we would
either have to decompose the gate into compatible gates, or use an
alternate estimator for the gradient, e.g., the finite-difference
approximation. But both of these alternatives can have drawbacks due
to increased circuit complexity or potential errors in the gradient
value.</p>
<p>If only there was a parameter-shift method that could be used
for <em>any</em> qubit gate. 🤔</p>
</div>
<div class="section" id="id6">
<h2>The Stochastic Parameter-Shift Rule<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Here’s where the stochastic parameter-shift rule makes its appearance
on the stage.</p>
<p>The stochastic parameter-shift rule introduces two new ingredients to
the parameter-shift recipe:</p>
<ol class="lowerroman simple">
<li>A random parameter <span class="math notranslate nohighlight">\(s\)</span>, sampled uniformly from <span class="math notranslate nohighlight">\([0,1]\)</span>
(this is the origin of the “stochastic” in the name);</li>
<li>Sandwiching the “shifted” gate application with one additional
gate on each side.</li>
</ol>
<p>These additions allow the stochastic parameter-shift rule to work
for arbitrary qubit gates.</p>
<p>Every gate is unitary, which means they
have the form <span class="math notranslate nohighlight">\(\hat{U}(\theta) = e^{i\theta \hat{G}}\)</span>
for some generator <span class="math notranslate nohighlight">\(G\)</span>.
Additionally, every multi-qubit operator can be expressed as a
sum of tensor products of Pauli operators, so let’s assume,
without loss of generality, the following form for <span class="math notranslate nohighlight">\(\hat{G}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\hat{G} = \hat{H} + \theta \hat{V},\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{V}\)</span> is a “Pauli word”, i.e., a tensor
product of Pauli operators (e.g.,
<span class="math notranslate nohighlight">\(\hat{Z}_0\otimes\hat{Y}_1)\)</span> and <span class="math notranslate nohighlight">\(\hat{H}\)</span> can
be an arbitrary linear combination of Pauli-operator
tensor products. For simplicity, we assume that the parameter
<span class="math notranslate nohighlight">\(\theta\)</span> appears only in front of <span class="math notranslate nohighlight">\(\hat{V}\)</span> (other
cases can be handled using the chain rule).</p>
<p>The stochastic parameter-shift rule gives the following recipe for
computing the gradient of the expectation value
<span class="math notranslate nohighlight">\(\langle \hat{A} (\theta) \rangle\)</span>:</p>
<ol class="lowerroman">
<li><p class="first">Sample a value for the variable <span class="math notranslate nohighlight">\(s\)</span> uniformly form
<span class="math notranslate nohighlight">\([0,1]\)</span>.</p>
</li>
<li><p class="first">In place of gate <span class="math notranslate nohighlight">\(\hat{U}(\theta)\)</span>, apply the following
three gates:</p>
<ol class="loweralpha simple">
<li><span class="math notranslate nohighlight">\(e^{i(1-s)(\hat{H} + \theta\hat{V})}\)</span></li>
<li><span class="math notranslate nohighlight">\(e^{+i\tfrac{\pi}{4}\hat{V}}\)</span></li>
<li><span class="math notranslate nohighlight">\(e^{is(\hat{H} + \theta\hat{V})}\)</span></li>
</ol>
<p>Measure the observable <span class="math notranslate nohighlight">\(\hat{A}\)</span> and call the resulting
expectation value of <span class="math notranslate nohighlight">\(\langle r_+\rangle\)</span>.</p>
</li>
<li><p class="first">Repeat step ii, but flip the sign of the angle <span class="math notranslate nohighlight">\(\tfrac{\pi}{4}\)</span>
in part b. Call the resulting expectation value
<span class="math notranslate nohighlight">\(\langle r_-\rangle\)</span>.</p>
</li>
</ol>
<p>The gradient can be obtained from the average value of
<span class="math notranslate nohighlight">\(\langle r_+ \rangle - \langle r_-\rangle\)</span>, i.e.,</p>
<div class="math notranslate nohighlight">
\[\mathbb{E}_{s\in\mathcal{U}[0,1]}[\langle r_+ \rangle - \langle r_-\rangle]\]</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/stochastic_parameter_shift.png"><img alt="../_images/stochastic_parameter_shift.png" src="../_images/stochastic_parameter_shift.png" style="width: 90%;" /></a>
</div>
<p>Let’s see this method in action.</p>
<p>Following <a class="footnote-reference" href="#banchi2020" id="id7">[1]</a>, we will use the cross-resonance gate as a
working example. This gate is defined as</p>
<div class="math notranslate nohighlight">
\[\hat{U}_{CR}(\theta_1, \theta_2, \theta_3)
                   = \exp\left[ i(\theta_1\hat{X}\otimes\hat{\mathbf{1}} -
                                  \theta_2\hat{Z}\otimes\hat{X} +
                                  \theta_3\hat{\mathbf{1}}\otimes\hat{X}
                               ) \right].\]</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># First we define some basic Pauli matrices</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>

<span class="k">def</span> <span class="nf">Generator</span><span class="p">(</span><span class="n">theta1</span><span class="p">,</span> <span class="n">theta2</span><span class="p">,</span> <span class="n">theta3</span><span class="p">):</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">theta1</span><span class="o">.</span><span class="n">item</span><span class="p">()</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">I</span><span class="p">)</span> <span class="o">-</span> \
        <span class="n">theta2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span> <span class="o">+</span> \
        <span class="n">theta3</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">G</span>

<span class="c1"># A simple example circuit that contains the cross-resonance gate</span>
<span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">crossres_circuit</span><span class="p">(</span><span class="n">gate_pars</span><span class="p">):</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">Generator</span><span class="p">(</span><span class="o">*</span><span class="n">gate_pars</span><span class="p">)</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QubitUnitary.html#pennylane.QubitUnitary" title="pennylane.QubitUnitary" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">QubitUnitary</span></a><span class="p">(</span><span class="n">expm</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">G</span><span class="p">),</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.expval.html#pennylane.expval" title="pennylane.expval" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">expval</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliZ.html#pennylane.PauliZ" title="pennylane.PauliZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PauliZ</span></a><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

<span class="c1"># Subcircuit implementing the gates necessary for the</span>
<span class="c1"># stochastic parameter-shift rule.</span>
<span class="c1"># In this example, we will differentiate the first term of</span>
<span class="c1"># the circuit (i.e., our variable is theta1).</span>
<span class="k">def</span> <span class="nf">SPSRgates</span><span class="p">(</span><span class="n">gate_pars</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">sign</span><span class="p">):</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">Generator</span><span class="p">(</span><span class="o">*</span><span class="n">gate_pars</span><span class="p">)</span>
    <span class="c1"># step a)</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QubitUnitary.html#pennylane.QubitUnitary" title="pennylane.QubitUnitary" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">QubitUnitary</span></a><span class="p">(</span><span class="n">expm</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">s</span><span class="p">)</span> <span class="o">*</span> <span class="n">G</span><span class="p">),</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="c1"># step b)</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QubitUnitary.html#pennylane.QubitUnitary" title="pennylane.QubitUnitary" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">QubitUnitary</span></a><span class="p">(</span><span class="n">expm</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">sign</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">X</span><span class="p">),</span> <span class="n">wires</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1"># step c)</span>
    <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QubitUnitary.html#pennylane.QubitUnitary" title="pennylane.QubitUnitary" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">QubitUnitary</span></a><span class="p">(</span><span class="n">expm</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">s</span> <span class="o">*</span> <span class="n">G</span><span class="p">),</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Function which can obtain all expectation vals needed</span>
<span class="c1"># for the stochastic parameter-shift rule</span>
<span class="nd">@qml</span><span class="o">.</span><span class="n">qnode</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">spsr_circuit</span><span class="p">(</span><span class="n">gate_pars</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sign</span><span class="o">=+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">SPSRgates</span><span class="p">(</span><span class="n">gate_pars</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">sign</span><span class="p">)</span>
    <span class="k">return</span> <a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.expval.html#pennylane.expval" title="pennylane.expval" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-function"><span class="n">qml</span><span class="o">.</span><span class="n">expval</span></a><span class="p">(</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.PauliZ.html#pennylane.PauliZ" title="pennylane.PauliZ" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class"><span class="n">qml</span><span class="o">.</span><span class="n">PauliZ</span></a><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

<span class="c1"># Fix the other parameters of the gate</span>
<span class="n">theta2</span><span class="p">,</span> <span class="n">theta3</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">1.6</span>

<span class="c1"># Obtain r+ and r-</span>
<span class="c1"># Even 10 samples gives a good result for this example</span>
<span class="n">pos_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">spsr_circuit</span></a><span class="p">([</span><span class="n">theta1</span><span class="p">,</span> <span class="n">theta2</span><span class="p">,</span> <span class="n">theta3</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">sign</span><span class="o">=+</span><span class="mi">1</span><span class="p">)</span>
                      <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)]</span>
                      <span class="k">for</span> <span class="n">theta1</span> <span class="ow">in</span> <span class="n">angles</span><span class="p">])</span>
<span class="n">neg_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">spsr_circuit</span></a><span class="p">([</span><span class="n">theta1</span><span class="p">,</span> <span class="n">theta2</span><span class="p">,</span> <span class="n">theta3</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">sign</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
                      <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)]</span>
                      <span class="k">for</span> <span class="n">theta1</span> <span class="ow">in</span> <span class="n">angles</span><span class="p">])</span>

<span class="c1"># Plot the results</span>
<span class="n">evals</span> <span class="o">=</span> <span class="p">[</span><a href="https://pennylane.readthedocs.io/en/stable/code/api/pennylane.QNode.html#pennylane.QNode" title="pennylane.QNode" class="sphx-glr-backref-module-pennylane sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">crossres_circuit</span></a><span class="p">([</span><span class="n">theta1</span><span class="p">,</span> <span class="n">theta2</span><span class="p">,</span> <span class="n">theta3</span><span class="p">])</span> <span class="k">for</span> <span class="n">theta1</span> <span class="ow">in</span> <span class="n">angles</span><span class="p">]</span>
<span class="n">spsr_vals</span> <span class="o">=</span> <span class="p">(</span><span class="n">pos_vals</span> <span class="o">-</span> <span class="n">neg_vals</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">evals</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Expectation Value&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">spsr_vals</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Stochastic parameter-shift rule&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;theta1&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="tutorial stochastic parameter shift" class="sphx-glr-single-img" src="../_images/sphx_glr_tutorial_stochastic_parameter_shift_002.png" />
<p>By inspection, we can see that the expectation values of the cross-resonance
gate lead to a functional form <span class="math notranslate nohighlight">\(\cos(2\theta_1)\)</span>.
Also by inspection, the results from the stochastic parameter-shift rule
have the functional form <span class="math notranslate nohighlight">\(-2\sin(2\theta_1)\)</span>, which is the derivative
of <span class="math notranslate nohighlight">\(\cos(2\theta_1)\)</span>!</p>
<p>Finally, it is interesting to notice when the stochastic parameter-shift rule
reduces to the regular parameter-shift rule. Consider again the case
where the gate has just a single term:</p>
<div class="math notranslate nohighlight">
\[\hat{U}(\theta) = e^{i\theta\hat{V}}.\]</div>
<p>In this case, the terms encapsulated in the operator <span class="math notranslate nohighlight">\(\hat{H}\)</span> are all
zero, and the gates <span class="math notranslate nohighlight">\(e^{i(1-s)\hat{G}}\)</span>,
<span class="math notranslate nohighlight">\(e^{\pm i\tfrac{\pi}{4}\hat{V}}\)</span>, and <span class="math notranslate nohighlight">\(e^{is\hat{G}}\)</span> which
appear in the stochastic parameter-shift rule all commute. Therefore,
we can combine them together into a single gate:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
   e^{i(1-s)\hat{G}}e^{\pm i\tfrac{\pi}{4}\hat{V}}e^{is\hat{G}}
    &amp; = e^{i(1-s)\hat{G}}e^{is\hat{G}}e^{\pm i\tfrac{\pi}{4}\hat{V}} \\
    &amp; = e^{i\hat{G}}e^{\pm i\tfrac{\pi}{4}\hat{V}} \\
    &amp; = e^{i\theta\hat{V}}e^{\pm i\tfrac{\pi}{4}\hat{V}} \\
    &amp; = e^{i\left(\theta\pm\tfrac{\pi}{4}\right)\hat{V}}
\end{align}\end{split}\]</div>
<p>Since the random variable <span class="math notranslate nohighlight">\(s\)</span> no longer appears in this equation,
averaging over it has no effect, and the stochastic parameter-shift rule
nicely reduces back to the ordinary parameter-shift rule!</p>
<div class="math notranslate nohighlight">
\[\begin{align}
   \mathbb{E}_{s\in\mathcal{U}[0,1]}\left[
       e^{i(1-s)\hat{G}}e^{\pm i\tfrac{\pi}{4}\hat{V}}e^{is\hat{G}}
   \right]
   = &amp; e^{i\left(\theta\pm\tfrac{\pi}{4}\right)\hat{V}}
\end{align}\]</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="banchi2020" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id7">2</a>)</em> Leonardo Banchi and Gavin E. Crooks. “Measuring Analytic Gradients of
General Quantum Evolution with the Stochastic Parameter Shift Rule.”
<a class="reference external" href="https://arxiv.org/abs/2005.10299">arXiv:2005.10299</a> (2020).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="li2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Jun Li, Xiaodong Yang, Xinhua Peng, and Chang-Pu Sun.
“Hybrid Quantum-Classical Approach to Quantum Optimal Control.”
<a class="reference external" href="https://arxiv.org/abs/1608.00677">arXiv:1608.00677</a> (2016).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="mitarai2018" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Kosuke Mitarai, Makoto Negoro, Masahiro Kitagawa, and Keisuke Fujii.
“Quantum Circuit Learning.”
<a class="reference external" href="https://arxiv.org/abs/1803.00745">arXiv:1803.00745</a> (2020).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="schuld2018" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td><em>(<a class="fn-backref" href="#id4">1</a>, <a class="fn-backref" href="#id5">2</a>)</em> Maria Schuld, Ville Bergholm, Christian Gogolin, Josh Izaac, and
Nathan Killoran. “Evaluating analytic gradients on quantum hardware.”
<a class="reference external" href="https://arxiv.org/abs/1811.11184">arXiv:1811.11184</a> (2019).</td></tr>
</tbody>
</table>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  6.972 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-demos-tutorial-stochastic-parameter-shift-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<a class="reference download internal" download="" href="../_downloads/09aeb2024c4b6fda0234ebf1c632b5cd/tutorial_stochastic_parameter_shift.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">tutorial_stochastic_parameter_shift.py</span></code></a></div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<a class="reference download internal" download="" href="../_downloads/499d10bcac7b783cd52c40ef0bc16484/tutorial_stochastic_parameter_shift.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">tutorial_stochastic_parameter_shift.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


              <div id="bottom-dl" class="xanadu-call-to-action-links">
                <div id="tutorial-type">demos/tutorial_stochastic_parameter_shift</div>
                <div class="download-python-link">
                  <i class="fab fa-python"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Python script</div>
                </div>
                <div class="download-notebook-link">
                  <i class="fas fa-download"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Notebook</div>
                </div>
                <div class="github-view-link">
                  <i class="fab fa-github"></i>&nbsp;
                  <div class="call-to-action-desktop-view">View on GitHub</div>
                </div>
              </div>
            </div>
          </div>
              <div class="comment-container nano has-scrollbar">
  <div class="nano-content">
    
    <div id="comments">
      <h3>Contents</h3>
      <ul>
<li><a class="reference internal" href="#">The Stochastic Parameter-Shift Rule</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#the-parameter-shift-rule">The Parameter-Shift Rule</a></li>
<li><a class="reference internal" href="#id6">The Stochastic Parameter-Shift Rule</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

    </div>
    
    <div class="xanadu-call-to-action-links">
      <h3>Downloads</h3>
      <div id="tutorial-type">demos/tutorial_stochastic_parameter_shift</div>
      <div class="download-python-link">
        <i class="fab fa-python"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Python script</div>
      </div>
      <div class="download-notebook-link">
        <i class="fas fa-download"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Notebook</div>
      </div>
      <div class="github-view-link">
        <i class="fab fa-github"></i>&nbsp;
        <div class="call-to-action-desktop-view">View on GitHub</div>
      </div>
      <div id="related-tutorials" class="mt-4">
      <h3> Related tutorials</h3>
      </div>
    </div>
  </div>
</div>
            

          <div class="up-button">
            
              
                <a href="../demos_optimization.html"><i class="fas fa-angle-double-left"></i></a>
              
            
          </div>

          <div class="clearfix"></div>
        </div>


    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial_rotoselect.html" title="Quantum circuit structure learning"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_doubly_stochastic.html" title="Doubly stochastic gradient descent"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../demonstrations.html" >Demos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../demos_optimization.html" >Optimization</a> &#187;</li> 
      </ul>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
    <!-- Nanoscroller -->
    <script type="text/javascript" src="../_static/js/nanoscroller.min.js"></script>
    <script type="text/javascript">
        $('a.reference.external').each(function(){
          var link = $(this).attr("href");
          var hash = link.split('#')[1];
          var page = link.split('#')[0].split('/').slice(-1)[0].replace(".html", "");
          if (hash == page) {
            $(this).attr('href', link.split('#')[0]);
          }
        });
        $(".document > .section").removeClass("section");
        var tocContainer = document.querySelector('.comment-container');
        tocContainer.style.height = '85vh';
        $(".nano").nanoScroller();
    </script>
    <!-- lightslider -->
    <script src="../_static/js/lightslider.min.js"></script>

    <script type="text/javascript">
      $(window).scroll(function(){
          var windowHeight = window.innerHeight;
          var footer = document.querySelector('.page-footer');
          var footerPosition = footer.getBoundingClientRect();
          var tocContainer = document.querySelector('.comment-container');

          // Check if the footer is visible
          if (footerPosition.top < windowHeight && footerPosition.bottom >= 0) {
              // We want the height of the TOC to be the height of the main content minus how much of the footer is visible.
              tocContainer.style.height = 'calc(85vh - 45px - ' + (windowHeight - footerPosition.top) + 'px)'
          } else {
            // When the user scrolls back to the top of the page after scrolling to the bottom of the page,
            // We want to reset the TOC container back to it's original height
            if (tocContainer.style.height !== '85vh') tocContainer.style.height = '85vh';
          }
      });
      $(document).ready(function () {
          $(".css-transitions-only-after-page-load").each(function (index, element) {
              setTimeout(function () { $(element).removeClass("css-transitions-only-after-page-load") }, 10);
          });
      });
    </script>

    <script type="text/javascript">
    var downloadNote = $(".sphx-glr-download-link-note.admonition.note");
    if (downloadNote.length >= 1) {
      var tutorialUrlArray = $("#tutorial-type").text().split('/');

      if (tutorialUrlArray[0] == "demos") {
        tutorialUrlArray[0] = "demonstrations";
      }

      var githubLink = "https://github.com/" + "XanaduAI/qml" + "/blob/master/" + tutorialUrlArray.join("/") + ".py",
          pythonLink = $(".sphx-glr-download .reference.download")[0].href,
          notebookLink = $(".sphx-glr-download .reference.download")[1].href,
          notebookDownloadPath = notebookLink.split('_downloads')[1].split('/').pop();

      $(".download-python-link").wrap("<a href=" + pythonLink + " data-behavior='call-to-action-event' data-response='Download Python script' download target='_blank'/>");
      $(".download-notebook-link").wrap("<a href=" + notebookLink + " data-behavior='call-to-action-event' data-response='Download Notebook' download target='_blank'/>");
      $(".github-view-link").wrap("<a href=" + githubLink + " data-behavior='call-to-action-event' data-response='View on Github' target='_blank'/>");
      $("#right-column").addClass("page-shadow");
    } else {
      $(".xanadu-call-to-action-links").hide();
      $("#bottom-dl").attr('style','display: none !important');
    }
    </script>

    <script type="text/javascript">
      function makeUL(urls, text) {
          var list = document.createElement('ul');

          for (var i = 0; i < urls.length; i++) {
              var item = document.createElement('li');
              var a = document.createElement('a');
              var linkText = document.createTextNode(text[i]);
              a.appendChild(linkText);
              a.href = urls[i];
              item.appendChild(a);
              list.appendChild(item);
          }
          return list;
      }

      if (typeof related_tutorials !== 'undefined') {
          document.getElementById('related-tutorials').appendChild(makeUL(related_tutorials, related_tutorials_titles));
          $("#related-tutorials ul li a").append(' <i class="fas fa-angle-double-right" style="font-size: smaller;"></i>')
          $("#related-tutorials").show();
      }
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
            $("#featured-demos").lightSlider({
                item: 3,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 0,
                auto: true,
                loop: true,
                controls: true,
                pause: 5000,
                pager: false,
                prevHtml: "<i class='fas fa-chevron-left black-text' style='font-size: xx-large;'></i>",
                nextHtml: "<i class='fas fa-chevron-right black-text' style='font-size: xx-large;'></i>",
                responsive : [
                    {
                        breakpoint:1400,
                        settings: {
                            item:2,
                            slideMove:1,
                            slideMargin:0,
                          }
                    },
                    {
                        breakpoint:768,
                        settings: {
                            item:1,
                            slideMove:1,
                            slideMargin:6,
                          }
                    }
                ]
            });
        });
    </script>


  <footer class="page-footer text-md-left pt-4">
  
    <hr class="pb-0 mb-0">
    <div class="container-fluid">
      <div class="row   justify-content-md-center">
        <div class="col-md-3">
          <h5 class=" mb-1 footer-heading">Xanadu</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <p class="">Located in the heart of downtown Toronto, we've brought together exceptional minds from around the world to build quantum computers that are useful and available to people everywhere.</p>
        </div>

    <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">PennyLane</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://pennylane.ai/">Home page</a></li>
            <li><a class="" href="https://github.com/XanaduAI/pennylane">GitHub</a></li>
            <li><a class="" href="https://pennylane.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://discuss.pennylane.ai/">Discussion forum</a></li>
            <li><a class="" href="https://twitter.com/pennylaneai/">Twitter</a></li>
          </ul>
        </div>
		<div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">Strawberry Fields</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://strawberryfields.ai/">Interactive</a></li>
            <li><a class="" href="https://github.com/XanaduAI/strawberryfields">GitHub</a></li>
            <li><a class="" href="https://strawberryfields.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://u.strawberryfields.ai/slack/">Slack channel</a></li>
          </ul>
        </div>


        <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">About</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://www.xanadu.ai/">Home</a></li>
            <li><a class="" href="https://www.xanadu.ai/hardware/">Hardware</a></li>
            <li><a class="" href="https://www.xanadu.ai/software/">Software</a></li>
            <li><a class="" href="https://www.xanadu.ai/research">Research</a></li>
            <li><a class="" href="https://medium.com/XanaduAI">Blog</a></li>
            <li><a class="" href="https://www.xanadu.ai/about/">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>

    <!-- <hr class="pb-0 mb-0"> -->

    <!--Social buttons-->
    <div class="social-section text-center">
        <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="btn-fb" href="https://www.facebook.com/Xanadu-1312050742230493/"><i class="fab fa-facebook-f"> </i></a></li>
            <li class="list-inline-item"><a class="btn-tw" href="https://twitter.com/xanaduai"><i class="fab fa-twitter"> </i></a></li>
            <li class="list-inline-item"><a class="" href="https://medium.com/xanaduai"><i class="fab fa-medium-m"> </i></a></li>
            <li class="list-inline-item"><a class="btn-li" href="https://www.linkedin.com/company/xanaduai/"><i class="fab fa-linkedin-in"> </i></a></li>
            <li class="list-inline-item"><a class="btn-git" href="https://github.com/XanaduAI"><i class="fab fa-github"> </i></a></li>
        </ul>
        <a href="https://xanadu.us17.list-manage.com/subscribe?u=725f07a1d1a4337416c3129fd&id=294b062630" style="font-size: initial;">Stay updated with our newsletter</a>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 mt-0 text-center">
        <div class="container-fluid">
            © Copyright 2019 | Xanadu | All rights reserved
            <br>
             TensorFlow, the TensorFlow logo and any related marks are trademarks of Google Inc. 
        </div>
    </div>
  </footer>
  </body>
</html>