
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  

  <meta property="og:title" content="Parameter-shift rules &#8212; PennyLane">
  <meta property="og:url" content="https://pennylane.ai/qml/glossary/parameter_shift.html">
  <meta name="twitter:card" content="summary_large_image">

  
  
  
  

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet"> -->

  <!-- nanoscroller -->
  <link rel="stylesheet" type="text/css" href="../_static/css/nanoscroller.css" />

  <!-- lightslider -->
  <link type="text/css" rel="stylesheet" href="../_static/css/lightslider.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": { scale: 90, linebreaks: { automatic: true } },
       SVG: { linebreaks: { automatic: true } },
       TeX: {
         Macros: {
           pr : ['|\#1\\rangle\\langle\#1|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           bra: ['\\left\\langle \#1\\right|',1],
           xket: ['\\left| \#1\\right\\rangle_x',1],
           xbra: ['\\left\\langle \#1\\right|_x',1],
           braket: ['\\langle \#1 \\rangle',1],
           braketD: ['\\langle \#1 \\mid \#2 \\rangle',2],
           braketT: ['\\langle \#1 \\mid \#2 \\mid \#3 \\rangle',3],
           ketbra: ['| #1 \\rangle \\langle #2 |',2],
           hc: ['\\text{h.c.}',0],
           cc: ['\\text{c.c.}',0],
           h: ['\\hat',0],
           nn: ['\\nonumber',0],
           di: ['\\frac{d}{d \#1}',1],
           bm: ['\\mathbf{\#1}',1],
           uu: ['\\mathcal{U}',0],
           inn: ['\\text{in}',0],
           out: ['\\text{out}',0],
           vac: ['\\text{vac}',0],
           I: ['I',0],
           x: ['\\hat{x}',0],
           p: ['\\hat{p}',0],
           a: ['\\hat{a}',0],
           ad: ['\\hat{a}^\\dagger',0],
           n: ['\\hat{n}',0],
           nbar: ['\\overline{n}',0],
           sech: ['\\mathrm{sech~}',0],
           tanh: ['\\mathrm{tanh~}',0],
           re: ['\\text{Re}',0],
           im: ['\\text{Im}',0],
           tr: ['\\mathrm{Tr} #1',1],
           diag: ['\\mathrm{diag} #1',1],
           sign: ['\\text{sign}',0],
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0]
         }
       }
     });
     </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130507810-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130507810-1');
      </script>

  <title>Parameter-shift rules &#8212; PennyLane</title>
  
    <link rel="stylesheet" href="../_static/xanadu.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="canonical" href="https://pennylane.ai/qml/glossary/parameter_shift.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quantum Convolutional Neural Networks" href="qcnn.html" />
    <link rel="prev" title="Hybrid computation" href="hybrid_computation.html" /> 
  </head><body><link rel="stylesheet" type="text/css" href="../_static/xanadu_gallery.css" />
  <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light white sticky-top">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="https://pennylane.ai">
    <img class="pr-1" src="../_static/xanadu_x.png" width="28px"></img>
    <img src="../_static/pennylane.png" width="180px"></img>
  </a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://pennylane.ai/qml">Quantum machine learning
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://pennylane.ai/qml/demonstrations.html" class="nav-link">Demos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/install.html">Install</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/plugins.html">Plugins</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.readthedocs.io">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link q-hack-link" href="https://qhack.ai">
          <img src="https://pennylane.ai/img/qhack_plain_black.png">
        </a>
      </li>
    </ul>
    <!-- Links -->

    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link" href="http://pennylane.ai/faq.html">
          <i class="fab fas fa-question"></i> FAQ
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://discuss.pennylane.ai">
          <i class="fab fab fa-discourse"></i> Support
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/XanaduAI/PennyLane">
          <i class="fab fa-github"></i> GitHub
        </a>
      </li>
    </ul>
  </div>
  <!-- Collapsible content -->
</nav>
<!--/.Navbar-->

<script type="text/javascript">
var isDemoPages = window.location.pathname.includes('/demos_') || window.location.pathname.includes('/demonstrations') || window.location.pathname.includes('/demos/');

if (isDemoPages) {
  var $navItems = $('.nav-item');

  var previousActiveLink = $navItems.filter(function(index, item) {
    var $item = $(item);
    return $item.hasClass('active') && $item.innerText !== 'Demos';
  });

  if (previousActiveLink.length) $(previousActiveLink[0]).removeClass('active');

  var demoLink = $navItems.filter(function(index, item) {
    return item.innerText === 'Demos';
  });

  if (demoLink.length) $(demoLink[0]).addClass('active');
}
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qcnn.html" title="Quantum Convolutional Neural Networks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hybrid_computation.html" title="Hybrid computation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../glossary.html" accesskey="U">Key Concepts</a> &#187;</li> 
      </ul>
    </div>
        <div id="content">


          <div id="right-column">
            <div class="document clearer body">

              <div class="container-wrapper">

                <div role="navigation" aria-label="breadcrumbs navigation">
                  <ol class="breadcrumb">
                  </ol>
                </div>

              
  <div class="section" id="parameter-shift-rules">
<span id="glossary-parameter-shift"></span><h1>Parameter-shift rules<a class="headerlink" href="#parameter-shift-rules" title="Permalink to this headline">¶</a></h1>
<p>The output of a <a class="reference internal" href="variational_circuit.html"><span class="doc">variational circuit</span></a> (i.e., the expectation of an observable)
can be written as a “quantum function” <span class="math notranslate nohighlight">\(f(\theta)\)</span> parametrized by <span class="math notranslate nohighlight">\(\theta = \theta_1, \theta_2, \dots\)</span>.
The partial derivative of <span class="math notranslate nohighlight">\(f(\theta)\)</span> can in many cases be expressed as a linear combination of
other quantum functions. Importantly, these other
quantum functions typically use the same circuit, differing only in a shift of the argument. This means that
partial derivatives of a variational circuit can be computed by using the same variational circuit architecture.</p>
<p>Recipes of how to get partial derivatives by evaluated parameter-shifted instances of a variational circuit
are called <em>parameter-shift rules</em>, and have been first introduced to quantum machine learning in
<a class="reference external" href="https://arxiv.org/abs/1803.00745">Mitarai et al. (2018)</a>, and extended in
<a class="reference external" href="https://arxiv.org/abs/1811.11184">Schuld et al. (2018)</a>.</p>
<p><span class="html"><br></span></p>
<div class="figure align-center">
<a class="reference external image-reference" href="javascript:void(0);"><img alt="../_images/gradients2.png" src="../_images/gradients2.png" style="width: 50%;" /></a>
</div>
<p><span class="html"><br></span></p>
<p>Making a rough analogy to classically computable functions, this is similar to how the
derivative of the function <span class="math notranslate nohighlight">\(f(x)=\sin(x)\)</span> is identical to
<span class="math notranslate nohighlight">\(\frac{1}{2}\sin(x+\frac{\pi}{2}) - \frac{1}{2}\sin(x-\frac{\pi}{2})\)</span>. So the same underlying
algorithm can be reused to compute both <span class="math notranslate nohighlight">\(\sin(x)\)</span> and its derivative (by evaluating at <span class="math notranslate nohighlight">\(x\pm\frac{\pi}{2}\)</span>).
This intuition holds for many quantum functions of interest: <em>the same circuit can be
used to compute both the quantum function and the gradient of the quantum function</em> <a class="footnote-reference" href="#id4" id="id1">[1]</a>.</p>
<div class="section" id="a-more-technical-explanation">
<h2>A more technical explanation<a class="headerlink" href="#a-more-technical-explanation" title="Permalink to this headline">¶</a></h2>
<p>Quantum circuits are specified by a sequence of gates. The unitary transformation
carried out by the circuit can thus be broken down into a product of unitaries:</p>
<div class="math notranslate nohighlight">
\[U(x; \theta) = U_N(\theta_{N}) U_{N-1}(\theta_{N-1}) \cdots U_i(\theta_i) \cdots U_1(\theta_1) U_0(x).\]</div>
<p>Each of these gates is unitary, and therefore must have the form
<span class="math notranslate nohighlight">\(U_{j}(\gamma_j)=\exp{(i\gamma_j H_j)}\)</span> where <span class="math notranslate nohighlight">\(H_j\)</span> is a Hermitian operator
which generates the gate and <span class="math notranslate nohighlight">\(\gamma_j\)</span> is the gate parameter.
We have omitted which wire each unitary acts on, since it is not necessary for the following discussion.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this example, we have used the input <span class="math notranslate nohighlight">\(x\)</span> as the argument for gate <span class="math notranslate nohighlight">\(U_0\)</span>
and the parameters <span class="math notranslate nohighlight">\(\theta\)</span> for the remaining gates. This is not required.
Inputs and parameters can be arbitrarily assigned to different gates.</p>
</div>
<div class="section" id="a-single-parameterized-gate">
<h3>A single parameterized gate<a class="headerlink" href="#a-single-parameterized-gate" title="Permalink to this headline">¶</a></h3>
<p>Let us single out a single parameter <span class="math notranslate nohighlight">\(\theta_i\)</span> and its associated gate <span class="math notranslate nohighlight">\(U_i(\theta_i)\)</span>.
For simplicity, we remove all gates except <span class="math notranslate nohighlight">\(U_i(\theta_i)\)</span> and <span class="math notranslate nohighlight">\(U_0(x)\)</span> for the moment.
In this case, we have a simplified quantum circuit function</p>
<div class="math notranslate nohighlight">
\[f(x; \theta_i) = \langle 0 | U_0^\dagger(x)U_i^\dagger(\theta_i)\hat{B}U_i(\theta_i)U_0(x) | 0 \rangle = \langle x | U_i^\dagger(\theta_i)\hat{B}U_i(\theta_i) | x \rangle.\]</div>
<p>For convenience, we rewrite the unitary conjugation as a linear
transformation <span class="math notranslate nohighlight">\(\mathcal{M}_{\theta_i}\)</span> acting on the operator <span class="math notranslate nohighlight">\(\hat{B}\)</span>:</p>
<div class="math notranslate nohighlight">
\[U_i^\dagger(\theta_i)\hat{B}U_i(\theta_i) = \mathcal{M}_{\theta_i}(\hat{B}).\]</div>
<p>The transformation <span class="math notranslate nohighlight">\(\mathcal{M}_{\theta_i}\)</span> depends smoothly on
the parameter <span class="math notranslate nohighlight">\(\theta_i\)</span>, so this quantum function will have a well-defined gradient:</p>
<div class="math notranslate nohighlight">
\[\nabla_{\theta_i}f(x; \theta_i) = \langle x | \nabla_{\theta_i}\mathcal{M}_{\theta_i}(\hat{B}) | x \rangle \in \mathbb{R}.\]</div>
<p>The key insight is that we can, in many cases of interest, express this
gradient as a linear combination of the same transformation <span class="math notranslate nohighlight">\(\mathcal{M}\)</span>, but with different parameters. Namely,</p>
<div class="math notranslate nohighlight">
\[\nabla_{\theta_i}\mathcal{M}_{\theta_i}(\hat{B}) = c[\mathcal{M}_{\theta_i + s}(\hat{B}) - \mathcal{M}_{\theta_i - s}(\hat{B})],\]</div>
<p>where the multiplier <span class="math notranslate nohighlight">\(c\)</span> and the shift <span class="math notranslate nohighlight">\(s\)</span> are determined completely by the type of
transformation <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> and independent of the value of <span class="math notranslate nohighlight">\(\theta_i\)</span>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While this construction bears some resemblance to the numerical finite-difference method for
computing derivatives, here <span class="math notranslate nohighlight">\(s\)</span> is finite rather than infinitesimal.</p>
</div>
</div>
<div class="section" id="multiple-parameterized-gates">
<h3>Multiple parameterized gates<a class="headerlink" href="#multiple-parameterized-gates" title="Permalink to this headline">¶</a></h3>
<p>To complete the story, we now go back to the case where there are many gates in the circuit.
We can absorb any gates applied before gate <span class="math notranslate nohighlight">\(i\)</span> into the initial
state: <span class="math notranslate nohighlight">\(|\psi_{i-1}\rangle = U_{i-1}(\theta_{i-1}) \cdots U_{1}(\theta_{1})U_{0}(x)|0\rangle\)</span>.
Similarly, any gates applied after gate <span class="math notranslate nohighlight">\(i\)</span> are combined with the observable <span class="math notranslate nohighlight">\(\hat{B}\)</span>:
<span class="math notranslate nohighlight">\(\hat{B}_{i+1} = U_{N}^\dagger(\theta_{N}) \cdots U_{i+1}^\dagger(\theta_{i+1}) \hat{B} U_{i+1}(\theta_{i+1}) \cdots U_{N}(\theta_{N})\)</span>.</p>
<p>With this simplification, the quantum circuit function becomes</p>
<div class="math notranslate nohighlight">
\[f(x; \theta) = \langle \psi_{i-1} | U_i^\dagger(\theta_i) \hat{B}_{i+1} U_i(\theta_i) | \psi_{i-1} \rangle = \langle \psi_{i-1} | \mathcal{M}_{\theta_i} (\hat{B}_{i+1}) | \psi_{i-1} \rangle,\]</div>
<p>and its gradient is</p>
<div class="math notranslate nohighlight">
\[\nabla_{\theta_i}f(x; \theta) = \langle \psi_{i-1} | \nabla_{\theta_i}\mathcal{M}_{\theta_i} (\hat{B}_{i+1}) | \psi_{i-1} \rangle.\]</div>
<p>This gradient has the exact same form as the single-gate case, except we modify the state
<span class="math notranslate nohighlight">\(|x\rangle \rightarrow |\psi_{i-1}\rangle\)</span> and the measurement operator
<span class="math notranslate nohighlight">\(\hat{B}\rightarrow\hat{B}_{i+1}\)</span>. In terms of the circuit, this means we can leave
all other gates as they are, and only modify gate <span class="math notranslate nohighlight">\(U(\theta_i)\)</span> when we want to
differentiate with respect to the parameter <span class="math notranslate nohighlight">\(\theta_i\)</span>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Sometimes we may want to use the same classical parameter with multiple gates in the circuit.
Due to the <a class="reference external" href="https://en.wikipedia.org/wiki/Product_rule">product rule</a>, the total gradient will then
involve contributions from each gate that uses that parameter.</p>
</div>
</div>
<div class="section" id="pauli-gate-example">
<h3>Pauli gate example<a class="headerlink" href="#pauli-gate-example" title="Permalink to this headline">¶</a></h3>
<p>Consider a quantum computer with parameterized gates of the form</p>
<div class="math notranslate nohighlight">
\[U_i(\theta_i)=\exp\left(-i\tfrac{\theta_i}{2}\hat{P}_i\right),\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{P}_i=\hat{P}_i^\dagger\)</span> is a Pauli operator.</p>
<p>The gradient of this unitary is</p>
<div class="math notranslate nohighlight">
\[\nabla_{\theta_i}U_i(\theta_i) = -\tfrac{i}{2}\hat{P}_i U_i(\theta_i) = -\tfrac{i}{2}U_i(\theta_i)\hat{P}_i .\]</div>
<p>Substituting this into the quantum circuit function <span class="math notranslate nohighlight">\(f(x; \theta)\)</span>, we get</p>
<div class="math notranslate nohighlight">
\begin{align}
    \nabla_{\theta_i}f(x; \theta) = &amp;
    \frac{i}{2}\langle \psi_{i-1} | U_i^\dagger(\theta_i) \left( P_i \hat{B}_{i+1} - \hat{B}_{i+1} P_i \right) U_i(\theta_i)| \psi_{i-1} \rangle \\
    = &amp; \frac{i}{2}\langle \psi_{i-1} | U_i^\dagger(\theta_i) \left[P_i, \hat{B}_{i+1}\right]U_i(\theta_i) | \psi_{i-1} \rangle,
\end{align}</div><p>where <span class="math notranslate nohighlight">\([X,Y]=XY-YX\)</span> is the commutator.</p>
<p>We now make use of the following mathematical identity for commutators involving Pauli
operators (<a class="reference external" href="https://arxiv.org/abs/1803.00745">Mitarai et al. (2018)</a>):</p>
<div class="math notranslate nohighlight">
\[\left[ \hat{P}_i, \hat{B} \right] = -i\left(U_i^\dagger\left(\tfrac{\pi}{2}\right)\hat{B}U_i\left(\tfrac{\pi}{2}\right) - U_i^\dagger\left(-\tfrac{\pi}{2}\right)\hat{B}U_i\left(-\tfrac{\pi}{2}\right) \right).\]</div>
<p>Substituting this into the previous equation, we obtain the gradient expression</p>
<div class="math notranslate nohighlight">
\begin{align}
    \nabla_{\theta_i}f(x; \theta) = &amp; \hphantom{-} \tfrac{1}{2} \langle \psi_{i-1} | U_i^\dagger\left(\theta_i + \tfrac{\pi}{2} \right) \hat{B}_{i+1} U_i\left(\theta_i + \tfrac{\pi}{2} \right) | \psi_{i-1} \rangle \\
    &amp; - \tfrac{1}{2} \langle \psi_{i-1} | U_i^\dagger\left(\theta_i - \tfrac{\pi}{2} \right) \hat{B}_{i+1} U_i\left(\theta_i - \tfrac{\pi}{2} \right) | \psi_{i-1} \rangle.
\end{align}</div><p>Finally, we can rewrite this in terms of quantum functions:</p>
<div class="math notranslate nohighlight">
\[\nabla_{\theta}f(x; \theta) = \tfrac{1}{2}\left[ f(x; \theta + \tfrac{\pi}{2}) - f(x; \theta - \tfrac{\pi}{2}) \right].\]</div>
</div>
<div class="section" id="gaussian-gate-example">
<h3>Gaussian gate example<a class="headerlink" href="#gaussian-gate-example" title="Permalink to this headline">¶</a></h3>
<p>For quantum devices with continuous-valued operators, such as photonic quantum computers, it is
convenient to employ the <a class="reference external" href="https://en.wikipedia.org/wiki/Heisenberg_picture">Heisenberg picture</a>, i.e.,
to track how the gates <span class="math notranslate nohighlight">\(U_i(\theta_i)\)</span> transform the final measurement operator <span class="math notranslate nohighlight">\(\hat{B}\)</span>.</p>
<p>As an example, we consider the <a class="reference external" href="https://en.wikipedia.org/wiki/Squeeze_operator">Squeezing gate</a>. In the
Heisenberg picture, the Squeezing gate causes the quadrature operators <span class="math notranslate nohighlight">\(\hat{x}\)</span> and <span class="math notranslate nohighlight">\(\hat{p}\)</span>
to become rescaled:</p>
<div class="math notranslate nohighlight">
\begin{align}
    \mathcal{M}^S_r(\hat{x}) = &amp; S^\dagger(r)\hat{x}S(r) \\
                                = &amp; e^{-r}\hat{x}
\end{align}</div><p>and</p>
<div class="math notranslate nohighlight">
\begin{align}
    \mathcal{M}^S_r(\hat{p}) = &amp; S^\dagger(r)\hat{p}S(r) \\
                                = &amp; e^{r}\hat{p}.
\end{align}</div><p>Expressing this in matrix notation, we have</p>
<div class="math notranslate nohighlight">
\begin{align}
    \begin{bmatrix}
        \hat{x} \\
        \hat{p}
    \end{bmatrix}
    \rightarrow
    \begin{bmatrix}
       e^{-r} &amp; 0 \\
       0      &amp; e^r
    \end{bmatrix}
    \begin{bmatrix}
        \hat{x} \\
        \hat{p}
    \end{bmatrix}.
\end{align}</div><p>The gradient of this transformation can easily be found:</p>
<div class="math notranslate nohighlight">
\begin{align}
    \nabla_r
    \begin{bmatrix}
        e^{-r} &amp; 0 \\
        0 &amp; e^r
    \end{bmatrix}
    =
    \begin{bmatrix}
        -e^{-r} &amp; 0 \\
        0 &amp; e^r
    \end{bmatrix}.
\end{align}</div><p>We notice that this can be rewritten this as a linear combination of squeeze operations:</p>
<div class="math notranslate nohighlight">
\begin{align}
    \begin{bmatrix}
        -e^{-r} &amp; 0 \\
        0 &amp; e^r
    \end{bmatrix}
    =
    \frac{1}{2\sinh(s)}
    \left(
    \begin{bmatrix}
        e^{-(r+s)} &amp; 0 \\
        0 &amp; e^{r+s}
    \end{bmatrix}
    -
    \begin{bmatrix}
        e^{-(r-s)} &amp; 0 \\
        0 &amp; e^{r-s}
    \end{bmatrix}
    \right),
\end{align}</div><p>where <span class="math notranslate nohighlight">\(s\)</span> is an arbitrary nonzero shift <a class="footnote-reference" href="#id5" id="id3">[2]</a>.</p>
<p>As before, assume that an input <span class="math notranslate nohighlight">\(y\)</span> has already been embedded into a quantum
state <span class="math notranslate nohighlight">\(|y\rangle = U_0(y)|0\rangle\)</span> before we apply the squeeze gate. If we measure the <span class="math notranslate nohighlight">\(\hat{x}\)</span> operator,
we will have the following quantum circuit function:</p>
<div class="math notranslate nohighlight">
\[f(y;r) = \langle y | \mathcal{M}^S_r (\hat{x}) | y \rangle.\]</div>
<p>Finally, its gradient can be expressed as</p>
<div class="math notranslate nohighlight">
\begin{align}
    \nabla_r f(y;r) = &amp;  \frac{1}{2\sinh(s)} \left[
                         \langle y | \mathcal{M}^S_{r+s} (\hat{x}) | y \rangle
                        -\langle y | \mathcal{M}^S_{r-s} (\hat{x}) | y \rangle \right] \\
                    = &amp; \frac{1}{2\sinh(s)}\left[f(y; r+s) - f(y; r-s)\right].
\end{align}</div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For simplicity of the discussion, we have set the phase angle of the Squeezing gate to be zero.
In the general case, Squeezing is a two-parameter gate, containing a squeezing magnitude and a squeezing angle.
However, we can always decompose the two-parameter form into a Squeezing gate like the one above,
followed by a Rotation gate.</p>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>This should be contrasted with software which can perform automatic differentiation on classical
simulations of quantum circuits, such as <a class="reference external" href="https://strawberryfields.readthedocs.io/en/latest/">Strawberry Fields</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>In situations where no formula for automatic quantum gradients is known,
one can fall back to approximate gradient estimation using numerical methods.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>In physical experiments, it is beneficial to choose <span class="math notranslate nohighlight">\(s\)</span> so that the
additional squeezing is small. However, there is a tradeoff, because we also want to make sure
<span class="math notranslate nohighlight">\(\frac{1}{2\sinh(s)}\)</span> does not blow up numerically.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


              <div id="bottom-dl" class="xanadu-call-to-action-links">
                <div id="tutorial-type">glossary/parameter_shift</div>
                <div class="download-python-link">
                  <i class="fab fa-python"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Python script</div>
                </div>
                <div class="download-notebook-link">
                  <i class="fas fa-download"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Notebook</div>
                </div>
                <div class="github-view-link">
                  <i class="fab fa-github"></i>&nbsp;
                  <div class="call-to-action-desktop-view">View on GitHub</div>
                </div>
              </div>
            </div>
          </div>
              <div class="comment-container nano has-scrollbar">
  <div class="nano-content">
    
    <div id="comments">
      <h3>Contents</h3>
      <ul>
<li><a class="reference internal" href="#">Parameter-shift rules</a><ul>
<li><a class="reference internal" href="#a-more-technical-explanation">A more technical explanation</a><ul>
<li><a class="reference internal" href="#a-single-parameterized-gate">A single parameterized gate</a></li>
<li><a class="reference internal" href="#multiple-parameterized-gates">Multiple parameterized gates</a></li>
<li><a class="reference internal" href="#pauli-gate-example">Pauli gate example</a></li>
<li><a class="reference internal" href="#gaussian-gate-example">Gaussian gate example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
    
    <div class="xanadu-call-to-action-links">
      <h3>Downloads</h3>
      <div id="tutorial-type">glossary/parameter_shift</div>
      <div class="download-python-link">
        <i class="fab fa-python"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Python script</div>
      </div>
      <div class="download-notebook-link">
        <i class="fas fa-download"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Notebook</div>
      </div>
      <div class="github-view-link">
        <i class="fab fa-github"></i>&nbsp;
        <div class="call-to-action-desktop-view">View on GitHub</div>
      </div>
      <div id="related-tutorials" class="mt-4">
      <h3> Related tutorials</h3>
      </div>
    </div>
  </div>
</div>
            

          <div class="up-button">
            
              
                <a href="../glossary.html"><i class="fas fa-angle-double-left"></i></a>
              
            
          </div>

          <div class="clearfix"></div>
        </div>


    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qcnn.html" title="Quantum Convolutional Neural Networks"
             >next</a> |</li>
        <li class="right" >
          <a href="hybrid_computation.html" title="Hybrid computation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../glossary.html" >Key Concepts</a> &#187;</li> 
      </ul>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
    <!-- Nanoscroller -->
    <script type="text/javascript" src="../_static/js/nanoscroller.min.js"></script>
    <script type="text/javascript">
        $('a.reference.external').each(function(){
          var link = $(this).attr("href");
          var hash = link.split('#')[1];
          var page = link.split('#')[0].split('/').slice(-1)[0].replace(".html", "");
          if (hash == page) {
            $(this).attr('href', link.split('#')[0]);
          }
        });
        $(".document > .section").removeClass("section");
        var tocContainer = document.querySelector('.comment-container');
        tocContainer.style.height = '85vh';
        $(".nano").nanoScroller();
    </script>
    <!-- lightslider -->
    <script src="../_static/js/lightslider.min.js"></script>

    <script type="text/javascript">
      $(window).scroll(function(){
          var windowHeight = window.innerHeight;
          var footer = document.querySelector('.page-footer');
          var footerPosition = footer.getBoundingClientRect();
          var tocContainer = document.querySelector('.comment-container');

          // Check if the footer is visible
          if (footerPosition.top < windowHeight && footerPosition.bottom >= 0) {
              // We want the height of the TOC to be the height of the main content minus how much of the footer is visible.
              tocContainer.style.height = 'calc(85vh - 45px - ' + (windowHeight - footerPosition.top) + 'px)'
          } else {
            // When the user scrolls back to the top of the page after scrolling to the bottom of the page,
            // We want to reset the TOC container back to it's original height
            if (tocContainer.style.height !== '85vh') tocContainer.style.height = '85vh';
          }
      });
      $(document).ready(function () {
          $(".css-transitions-only-after-page-load").each(function (index, element) {
              setTimeout(function () { $(element).removeClass("css-transitions-only-after-page-load") }, 10);
          });
      });
    </script>

    <script type="text/javascript">
    var downloadNote = $(".sphx-glr-download-link-note.admonition.note");
    if (downloadNote.length >= 1) {
      var tutorialUrlArray = $("#tutorial-type").text().split('/');

      if (tutorialUrlArray[0] == "demos") {
        tutorialUrlArray[0] = "demonstrations";
      }

      var githubLink = "https://github.com/" + "XanaduAI/qml" + "/blob/master/" + tutorialUrlArray.join("/") + ".py",
          pythonLink = $(".sphx-glr-download .reference.download")[0].href,
          notebookLink = $(".sphx-glr-download .reference.download")[1].href,
          notebookDownloadPath = notebookLink.split('_downloads')[1].split('/').pop();

      $(".download-python-link").wrap("<a href=" + pythonLink + " data-behavior='call-to-action-event' data-response='Download Python script' download target='_blank'/>");
      $(".download-notebook-link").wrap("<a href=" + notebookLink + " data-behavior='call-to-action-event' data-response='Download Notebook' download target='_blank'/>");
      $(".github-view-link").wrap("<a href=" + githubLink + " data-behavior='call-to-action-event' data-response='View on Github' target='_blank'/>");
      $("#right-column").addClass("page-shadow");
    } else {
      $(".xanadu-call-to-action-links").hide();
      $("#bottom-dl").attr('style','display: none !important');
    }
    </script>

    <script type="text/javascript">
      function makeUL(urls, text) {
          var list = document.createElement('ul');

          for (var i = 0; i < urls.length; i++) {
              var item = document.createElement('li');
              var a = document.createElement('a');
              var linkText = document.createTextNode(text[i]);
              a.appendChild(linkText);
              a.href = urls[i];
              item.appendChild(a);
              list.appendChild(item);
          }
          return list;
      }

      if (typeof related_tutorials !== 'undefined') {
          document.getElementById('related-tutorials').appendChild(makeUL(related_tutorials, related_tutorials_titles));
          $("#related-tutorials ul li a").append(' <i class="fas fa-angle-double-right" style="font-size: smaller;"></i>')
          $("#related-tutorials").show();
      }
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
            $("#featured-demos").lightSlider({
                item: 3,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 0,
                auto: true,
                loop: true,
                controls: true,
                pause: 5000,
                pager: false,
                prevHtml: "<i class='fas fa-chevron-left black-text' style='font-size: xx-large;'></i>",
                nextHtml: "<i class='fas fa-chevron-right black-text' style='font-size: xx-large;'></i>",
                responsive : [
                    {
                        breakpoint:1400,
                        settings: {
                            item:2,
                            slideMove:1,
                            slideMargin:0,
                          }
                    },
                    {
                        breakpoint:768,
                        settings: {
                            item:1,
                            slideMove:1,
                            slideMargin:6,
                          }
                    }
                ]
            });
        });
    </script>


  <footer class="page-footer text-md-left pt-4">
  
    <hr class="pb-0 mb-0">
    <div class="container-fluid">
      <div class="row   justify-content-md-center">
        <div class="col-md-3">
          <h5 class=" mb-1 footer-heading">Xanadu</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <p class="">Located in the heart of downtown Toronto, we've brought together exceptional minds from around the world to build quantum computers that are useful and available to people everywhere.</p>
        </div>

    <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">PennyLane</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://pennylane.ai/">Home page</a></li>
            <li><a class="" href="https://github.com/XanaduAI/pennylane">GitHub</a></li>
            <li><a class="" href="https://pennylane.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://discuss.pennylane.ai/">Discussion forum</a></li>
            <li><a class="" href="https://twitter.com/pennylaneai/">Twitter</a></li>
          </ul>
        </div>
		<div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">Strawberry Fields</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://strawberryfields.ai/">Interactive</a></li>
            <li><a class="" href="https://github.com/XanaduAI/strawberryfields">GitHub</a></li>
            <li><a class="" href="https://strawberryfields.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://u.strawberryfields.ai/slack/">Slack channel</a></li>
          </ul>
        </div>


        <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">About</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://www.xanadu.ai/">Home</a></li>
            <li><a class="" href="https://www.xanadu.ai/hardware/">Hardware</a></li>
            <li><a class="" href="https://www.xanadu.ai/software/">Software</a></li>
            <li><a class="" href="https://www.xanadu.ai/research">Research</a></li>
            <li><a class="" href="https://medium.com/XanaduAI">Blog</a></li>
            <li><a class="" href="https://www.xanadu.ai/about/">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>

    <!-- <hr class="pb-0 mb-0"> -->

    <!--Social buttons-->
    <div class="social-section text-center">
        <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="btn-fb" href="https://www.facebook.com/Xanadu-1312050742230493/"><i class="fab fa-facebook-f"> </i></a></li>
            <li class="list-inline-item"><a class="btn-tw" href="https://twitter.com/xanaduai"><i class="fab fa-twitter"> </i></a></li>
            <li class="list-inline-item"><a class="" href="https://medium.com/xanaduai"><i class="fab fa-medium-m"> </i></a></li>
            <li class="list-inline-item"><a class="btn-li" href="https://www.linkedin.com/company/xanaduai/"><i class="fab fa-linkedin-in"> </i></a></li>
            <li class="list-inline-item"><a class="btn-git" href="https://github.com/XanaduAI"><i class="fab fa-github"> </i></a></li>
        </ul>
        <a href="https://xanadu.us17.list-manage.com/subscribe?u=725f07a1d1a4337416c3129fd&id=294b062630" style="font-size: initial;">Stay updated with our newsletter</a>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 mt-0 text-center">
        <div class="container-fluid">
            © Copyright 2019 | Xanadu | All rights reserved
            <br>
             TensorFlow, the TensorFlow logo and any related marks are trademarks of Google Inc. 
        </div>
    </div>
  </footer>
  </body>
</html>