
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="Explore the applications of PennyLane to general quantum computing tasks such as benchmarking and characterizing quantum processors." property="og:description" />
<meta content="https://pennylane.ai/qml/_static/demos_card.png" property="og:image" />

  

  <meta property="og:title" content="Quantum Computing &#8212; PennyLane">
  <meta property="og:url" content="https://pennylane.ai/qml/demos_quantum-computing.html">
  <meta name="twitter:card" content="summary_large_image">

  
  
  <meta content="Explore the applications of PennyLane to general quantum computing tasks such as benchmarking and characterizing quantum processors." name="description" />
  

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet"> -->

  <!-- nanoscroller -->
  <link rel="stylesheet" type="text/css" href="_static/css/nanoscroller.css" />

  <!-- lightslider -->
  <link type="text/css" rel="stylesheet" href="_static/css/lightslider.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": { scale: 90, linebreaks: { automatic: true } },
       SVG: { linebreaks: { automatic: true } },
       TeX: {
         Macros: {
           pr : ['|\#1\\rangle\\langle\#1|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           bra: ['\\left\\langle \#1\\right|',1],
           xket: ['\\left| \#1\\right\\rangle_x',1],
           xbra: ['\\left\\langle \#1\\right|_x',1],
           braket: ['\\langle \#1 \\rangle',1],
           braketD: ['\\langle \#1 \\mid \#2 \\rangle',2],
           braketT: ['\\langle \#1 \\mid \#2 \\mid \#3 \\rangle',3],
           ketbra: ['| #1 \\rangle \\langle #2 |',2],
           hc: ['\\text{h.c.}',0],
           cc: ['\\text{c.c.}',0],
           h: ['\\hat',0],
           nn: ['\\nonumber',0],
           di: ['\\frac{d}{d \#1}',1],
           bm: ['\\mathbf{\#1}',1],
           uu: ['\\mathcal{U}',0],
           inn: ['\\text{in}',0],
           out: ['\\text{out}',0],
           vac: ['\\text{vac}',0],
           I: ['I',0],
           x: ['\\hat{x}',0],
           p: ['\\hat{p}',0],
           a: ['\\hat{a}',0],
           ad: ['\\hat{a}^\\dagger',0],
           n: ['\\hat{n}',0],
           nbar: ['\\overline{n}',0],
           sech: ['\\mathrm{sech~}',0],
           tanh: ['\\mathrm{tanh~}',0],
           re: ['\\text{Re}',0],
           im: ['\\text{Im}',0],
           tr: ['\\mathrm{Tr} #1',1],
           diag: ['\\mathrm{diag} #1',1],
           sign: ['\\text{sign}',0],
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0]
         }
       }
     });
     </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130507810-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130507810-1');
      </script>

  <title>Quantum Computing &#8212; PennyLane</title>
  
    <link rel="stylesheet" href="_static/xanadu.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/xanadu_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-rendered-html.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="canonical" href="https://pennylane.ai/qml/demos_quantum-computing.html" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quantum volume" href="demos/quantum_volume.html" />
    <link rel="prev" title="Ensemble classification with Forest and Qiskit devices" href="demos/tutorial_ensemble_multi_qpu.html" /> 
  </head><body><link rel="stylesheet" type="text/css" href="_static/xanadu_gallery.css" />
  <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light white sticky-top">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="https://pennylane.ai">
    <img class="pr-1" src="_static/xanadu_x.png" width="28px"></img>
    <img src="_static/pennylane.png" width="180px"></img>
  </a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://pennylane.ai/qml">Quantum machine learning
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://pennylane.ai/qml/demonstrations.html" class="nav-link">Demos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/install.html">Install</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/plugins.html">Plugins</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.readthedocs.io">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link q-hack-link" href="https://qhack.ai">
          <img src="https://pennylane.ai/img/qhack_plain_black.png">
        </a>
      </li>
    </ul>
    <!-- Links -->

    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link" href="http://pennylane.ai/faq.html">
          <i class="fab fas fa-question"></i> FAQ
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://discuss.pennylane.ai">
          <i class="fab fab fa-discourse"></i> Support
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/XanaduAI/PennyLane">
          <i class="fab fa-github"></i> GitHub
        </a>
      </li>
    </ul>
  </div>
  <!-- Collapsible content -->
</nav>
<!--/.Navbar-->

<script type="text/javascript">
var isDemoPages = window.location.pathname.includes('/demos_') || window.location.pathname.includes('/demonstrations') || window.location.pathname.includes('/demos/');

if (isDemoPages) {
  var $navItems = $('.nav-item');

  var previousActiveLink = $navItems.filter(function(index, item) {
    var $item = $(item);
    return $item.hasClass('active') && $item.innerText !== 'Demos';
  });

  if (previousActiveLink.length) $(previousActiveLink[0]).removeClass('active');

  var demoLink = $navItems.filter(function(index, item) {
    return item.innerText === 'Demos';
  });

  if (demoLink.length) $(demoLink[0]).addClass('active');
}
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="demos/quantum_volume.html" title="Quantum volume"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="demos/tutorial_ensemble_multi_qpu.html" title="Ensemble classification with Forest and Qiskit devices"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="demonstrations.html" accesskey="U">Demos</a> &#187;</li> 
      </ul>
    </div>
        <div id="content">


          <div id="right-column">
            <div class="document clearer body">

              <div class="container-wrapper">

                <div role="navigation" aria-label="breadcrumbs navigation">
                  <ol class="breadcrumb">
                  </ol>
                </div>

              
  <div class="section" id="quantum-computing">
<h1>Quantum Computing<a class="headerlink" href="#quantum-computing" title="Permalink to this headline">¶</a></h1>
<p>Explore the applications of PennyLane to general quantum computing tasks
such as benchmarking and characterizing quantum processors.</p>
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet"><p><span class="html"><div class="gallery-grid row"></span></p>
<p><div class="sphx-glr-thumbcontainer" data-category="characterization qiskit" tooltip="Learn how to compute the quantum volume of a quantum processor."><div class="figure" id="id1">
<img alt="_images/quantum_volume_thumbnail.png" src="_images/quantum_volume_thumbnail.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="demos/quantum_volume.html"><span class="doc">Quantum volume</span></a></span></p>
</div>
</div></p>
<p><div class="sphx-glr-thumbcontainer" data-category="quantumcomputing" tooltip="Learn how to sample quantum states uniformly at random"><div class="figure" id="id2">
<img alt="_images/spherical_int_dtheta1.png" src="_images/spherical_int_dtheta1.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="demos/tutorial_haar_measure.html"><span class="doc">Understanding the Haar Measure</span></a></span></p>
</div>
</div></p>
<p><div class="sphx-glr-thumbcontainer" data-category="quantumcomputing" tooltip="Explore the amazing applications of unitary t-designs."><div class="figure" id="id3">
<img alt="_images/fano.png" src="_images/fano.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="demos/tutorial_unitary_designs.html"><span class="doc">Unitary Designs</span></a></span></p>
</div>
</div></p>
<p><div class="sphx-glr-thumbcontainer" data-category="quantumcomputing characterization" tooltip="Approximate quantum states with classical shadows."><div class="figure" id="id4">
<img alt="_images/atom_shadow1.png" src="_images/atom_shadow1.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="demos/tutorial_classical_shadows.html"><span class="doc">Classical Shadows</span></a></span></p>
</div>
</div></p>
<p><div class="sphx-glr-thumbcontainer" data-category="cirq tensorflow" tooltip="Making a quantum machine learning model using neutral atoms"><div class="figure" id="id5">
<img alt="_images/pasqal_thumbnail.png" src="_images/pasqal_thumbnail.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="demos/tutorial_pasqal.html"><span class="doc">Quantum computation with neutral atoms</span></a></span></p>
</div>
</div></p>
<p><div class="sphx-glr-thumbcontainer" data-category="cirq qsim" tooltip="Beyond classical computing with qsim."><div class="figure" id="id6">
<img alt="_images/sycamore.png" src="_images/sycamore.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="demos/qsim_beyond_classical.html"><span class="doc">Beyond classical computing with qsim</span></a></span></p>
</div>
</div></p>
<p><div class="sphx-glr-thumbcontainer" data-category="photonics strawberryfields" tooltip="Construct and simulate a Gaussian Boson Sampler."><div class="figure" id="id7">
<img alt="_images/tutorial_gbs_thumbnail.png" src="_images/tutorial_gbs_thumbnail.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="demos/tutorial_gbs.html"><span class="doc">Quantum advantage with Gaussian Boson Sampling</span></a></span></p>
</div>
</div></p>
<p><span class="html"></div></div><div style='clear:both'></span></p>
<div class="toctree-wrapper compound">
</div>
</div>


              <div id="bottom-dl" class="xanadu-call-to-action-links">
                <div id="tutorial-type">demos_quantum-computing</div>
                <div class="download-python-link">
                  <i class="fab fa-python"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Python script</div>
                </div>
                <div class="download-notebook-link">
                  <i class="fas fa-download"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Notebook</div>
                </div>
                <div class="github-view-link">
                  <i class="fab fa-github"></i>&nbsp;
                  <div class="call-to-action-desktop-view">View on GitHub</div>
                </div>
              </div>
            </div>
          </div>
              <div class="comment-container nano has-scrollbar">
  <div class="nano-content">
    <div id="comments">
      <div>
        <input name="q" type="text" class="form-control" placeholder="Search..." id="tutorialDemoSearchInput">
      </div>
      <h3>Filters</h3>
      <div class="tags">
        <input type="radio" class="controls" id="all" name="categories" value="all" checked>
        <input type="radio" class="controls" id="chemistry" name="categories" value="chemistry">
        <input type="radio" class="controls" id="photonics" name="categories" value="photonics">
        <input type="radio" class="controls" id="tensorflow" name="categories" value="tensorflow">
        <input type="radio" class="controls" id="pytorch" name="categories" value="pytorch">
        <input type="radio" class="controls" id="autograd" name="categories" value="autograd">
        <input type="radio" class="controls" id="forest" name="categories" value="forest">
        <input type="radio" class="controls" id="cirq" name="categories" value="cirq">
        <input type="radio" class="controls" id="qiskit" name="categories" value="qiskit">
        <input type="radio" class="controls" id="braket" name="categories" value="braket">
        <input type="radio" class="controls" id="strawberryfields" name="categories" value="strawberryfields">
        <ol class="filters">
          <li><label for="all">all</label></li>
          <li><label for="chemistry">quantum chemistry</label></li>
          <li><label for="photonics">quantum photonics</label></li>
          <li><label for="tensorflow">TensorFlow</label></li>
          <li><label for="pytorch">PyTorch</label></li>
          <li><label for="autograd">NumPy/Autograd</label></li>
          <li><label for="forest">Rigetti Forest</label></li>
          <li><label for="cirq">Cirq</label></li>
          <li><label for="qiskit">Qiskit</label></li>
          <li><label for="braket">Amazon Braket</label></li>
          <li><label for="strawberryfields">Strawberry Fields</label></li>
        </ol>
      </div>
  </div>
</div>
              <style>
                .comment-container {
                    opacity: 1;
                }
              </style>
              <script type="text/javascript">
                function searchGalleryItems($galleryItems, searchQuery) {
                    $galleryItems.each(function(index, item) {
                        var $item = $(item);
                        var tooltipText = $item.attr("tooltip").toLowerCase();
                        var categoryText = $item.attr("data-category").toLowerCase();
                        var descriptionText = $item.find("span.doc").text().toLowerCase();
                        var itemText = categoryText + ' ' + tooltipText + ' ' + descriptionText;

                        if (!itemText.includes(searchQuery)) {
                            $item.addClass('d-none');
                        }

                        if (itemText.includes(searchQuery) && $item.hasClass('d-none')) {
                            $item.removeClass('d-none');
                        }
                    });
                }

                function toggle_filters() {
                    var val = $(".tags input[type='radio']:checked").val();
                    var searchQuery = $("#tutorialDemoSearchInput").val();
                    $(".filters label[for="+  val  +"]").addClass("active");
                    $(".filters label:not([for="+  val  +"])").removeClass("active");

                    if (val !== "all") {
                        if (searchQuery.length) {
                            searchGalleryItems($(".gallery-grid .sphx-glr-thumbcontainer"), searchQuery);
                            $(".gallery-grid .sphx-glr-thumbcontainer").each(function(index, item) {
                                var $item = $(item);
                                if (!$item.hasClass('d-none') && !$item.attr('data-category').includes(val)) {
                                    $item.addClass('d-none');
                                }
                            });
                        } else {
                            $(".gallery-grid .sphx-glr-thumbcontainer:not([data-category~="+ val +"])").addClass('d-none');
                            $(".gallery-grid .sphx-glr-thumbcontainer[data-category~="+ val +"]").removeClass('d-none');
                        }
                    } else {
                        if (searchQuery.length) {
                            searchGalleryItems($(".gallery-grid .sphx-glr-thumbcontainer"), searchQuery);
                        } else {
                            $(".gallery-grid .sphx-glr-thumbcontainer").removeClass('d-none');
                        }
                    }
                }

                toggle_filters();

                $(".tags input").on("change", function() {
                    toggle_filters();
                });

                $("#tutorialDemoSearchInput").on("keyup", function(e) {
                    e.preventDefault();
                    var searchQuery = e.target.value.toLowerCase();
                    var $galleryItems = $(".gallery-grid .sphx-glr-thumbcontainer");

                    if (!searchQuery.length) {
                        $galleryItems.each(function(index, item) {
                            if ($(item).hasClass('d-none')) { $(item).removeClass('d-none'); }
                        });
                    } else {
                        searchGalleryItems($galleryItems, searchQuery);
                    }

                    toggle_filters();
                });
              </script>
            

          <div class="up-button">
            
              
                <a href="demonstrations.html"><i class="fas fa-angle-double-left"></i></a>
              
            
          </div>

          <div class="clearfix"></div>
        </div>


    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="demos/quantum_volume.html" title="Quantum volume"
             >next</a> |</li>
        <li class="right" >
          <a href="demos/tutorial_ensemble_multi_qpu.html" title="Ensemble classification with Forest and Qiskit devices"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="demonstrations.html" >Demos</a> &#187;</li> 
      </ul>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
    <!-- Nanoscroller -->
    <script type="text/javascript" src="_static/js/nanoscroller.min.js"></script>
    <script type="text/javascript">
        $('a.reference.external').each(function(){
          var link = $(this).attr("href");
          var hash = link.split('#')[1];
          var page = link.split('#')[0].split('/').slice(-1)[0].replace(".html", "");
          if (hash == page) {
            $(this).attr('href', link.split('#')[0]);
          }
        });
        $(".document > .section").removeClass("section");
        var tocContainer = document.querySelector('.comment-container');
        tocContainer.style.height = '85vh';
        $(".nano").nanoScroller();
    </script>
    <!-- lightslider -->
    <script src="_static/js/lightslider.min.js"></script>

    <script type="text/javascript">
      $(window).scroll(function(){
          var windowHeight = window.innerHeight;
          var footer = document.querySelector('.page-footer');
          var footerPosition = footer.getBoundingClientRect();
          var tocContainer = document.querySelector('.comment-container');

          // Check if the footer is visible
          if (footerPosition.top < windowHeight && footerPosition.bottom >= 0) {
              // We want the height of the TOC to be the height of the main content minus how much of the footer is visible.
              tocContainer.style.height = 'calc(85vh - 45px - ' + (windowHeight - footerPosition.top) + 'px)'
          } else {
            // When the user scrolls back to the top of the page after scrolling to the bottom of the page,
            // We want to reset the TOC container back to it's original height
            if (tocContainer.style.height !== '85vh') tocContainer.style.height = '85vh';
          }
      });
      $(document).ready(function () {
          $(".css-transitions-only-after-page-load").each(function (index, element) {
              setTimeout(function () { $(element).removeClass("css-transitions-only-after-page-load") }, 10);
          });
      });
    </script>

    <script type="text/javascript">
    var downloadNote = $(".sphx-glr-download-link-note.admonition.note");
    if (downloadNote.length >= 1) {
      var tutorialUrlArray = $("#tutorial-type").text().split('/');

      if (tutorialUrlArray[0] == "demos") {
        tutorialUrlArray[0] = "demonstrations";
      }

      var githubLink = "https://github.com/" + "XanaduAI/qml" + "/blob/master/" + tutorialUrlArray.join("/") + ".py",
          pythonLink = $(".sphx-glr-download .reference.download")[0].href,
          notebookLink = $(".sphx-glr-download .reference.download")[1].href,
          notebookDownloadPath = notebookLink.split('_downloads')[1].split('/').pop();

      $(".download-python-link").wrap("<a href=" + pythonLink + " data-behavior='call-to-action-event' data-response='Download Python script' download target='_blank'/>");
      $(".download-notebook-link").wrap("<a href=" + notebookLink + " data-behavior='call-to-action-event' data-response='Download Notebook' download target='_blank'/>");
      $(".github-view-link").wrap("<a href=" + githubLink + " data-behavior='call-to-action-event' data-response='View on Github' target='_blank'/>");
      $("#right-column").addClass("page-shadow");
    } else {
      $(".xanadu-call-to-action-links").hide();
      $("#bottom-dl").attr('style','display: none !important');
    }
    </script>

    <script type="text/javascript">
      function makeUL(urls, text) {
          var list = document.createElement('ul');

          for (var i = 0; i < urls.length; i++) {
              var item = document.createElement('li');
              var a = document.createElement('a');
              var linkText = document.createTextNode(text[i]);
              a.appendChild(linkText);
              a.href = urls[i];
              item.appendChild(a);
              list.appendChild(item);
          }
          return list;
      }

      if (typeof related_tutorials !== 'undefined') {
          document.getElementById('related-tutorials').appendChild(makeUL(related_tutorials, related_tutorials_titles));
          $("#related-tutorials ul li a").append(' <i class="fas fa-angle-double-right" style="font-size: smaller;"></i>')
          $("#related-tutorials").show();
      }
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
            $("#featured-demos").lightSlider({
                item: 3,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 0,
                auto: true,
                loop: true,
                controls: true,
                pause: 5000,
                pager: false,
                prevHtml: "<i class='fas fa-chevron-left black-text' style='font-size: xx-large;'></i>",
                nextHtml: "<i class='fas fa-chevron-right black-text' style='font-size: xx-large;'></i>",
                responsive : [
                    {
                        breakpoint:1400,
                        settings: {
                            item:2,
                            slideMove:1,
                            slideMargin:0,
                          }
                    },
                    {
                        breakpoint:768,
                        settings: {
                            item:1,
                            slideMove:1,
                            slideMargin:6,
                          }
                    }
                ]
            });
        });
    </script>


  <footer class="page-footer text-md-left pt-4">
  
    <hr class="pb-0 mb-0">
    <div class="container-fluid">
      <div class="row   justify-content-md-center">
        <div class="col-md-3">
          <h5 class=" mb-1 footer-heading">Xanadu</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <p class="">Located in the heart of downtown Toronto, we've brought together exceptional minds from around the world to build quantum computers that are useful and available to people everywhere.</p>
        </div>

    <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">PennyLane</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://pennylane.ai/">Home page</a></li>
            <li><a class="" href="https://github.com/XanaduAI/pennylane">GitHub</a></li>
            <li><a class="" href="https://pennylane.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://discuss.pennylane.ai/">Discussion forum</a></li>
            <li><a class="" href="https://twitter.com/pennylaneai/">Twitter</a></li>
          </ul>
        </div>
		<div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">Strawberry Fields</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://strawberryfields.ai/">Interactive</a></li>
            <li><a class="" href="https://github.com/XanaduAI/strawberryfields">GitHub</a></li>
            <li><a class="" href="https://strawberryfields.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://u.strawberryfields.ai/slack/">Slack channel</a></li>
          </ul>
        </div>


        <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">About</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://www.xanadu.ai/">Home</a></li>
            <li><a class="" href="https://www.xanadu.ai/hardware/">Hardware</a></li>
            <li><a class="" href="https://www.xanadu.ai/software/">Software</a></li>
            <li><a class="" href="https://www.xanadu.ai/research">Research</a></li>
            <li><a class="" href="https://medium.com/XanaduAI">Blog</a></li>
            <li><a class="" href="https://www.xanadu.ai/about/">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>

    <!-- <hr class="pb-0 mb-0"> -->

    <!--Social buttons-->
    <div class="social-section text-center">
        <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="btn-fb" href="https://www.facebook.com/Xanadu-1312050742230493/"><i class="fab fa-facebook-f"> </i></a></li>
            <li class="list-inline-item"><a class="btn-tw" href="https://twitter.com/xanaduai"><i class="fab fa-twitter"> </i></a></li>
            <li class="list-inline-item"><a class="" href="https://medium.com/xanaduai"><i class="fab fa-medium-m"> </i></a></li>
            <li class="list-inline-item"><a class="btn-li" href="https://www.linkedin.com/company/xanaduai/"><i class="fab fa-linkedin-in"> </i></a></li>
            <li class="list-inline-item"><a class="btn-git" href="https://github.com/XanaduAI"><i class="fab fa-github"> </i></a></li>
        </ul>
        <a href="https://xanadu.us17.list-manage.com/subscribe?u=725f07a1d1a4337416c3129fd&id=294b062630" style="font-size: initial;">Stay updated with our newsletter</a>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 mt-0 text-center">
        <div class="container-fluid">
            © Copyright 2019 | Xanadu | All rights reserved
            <br>
             TensorFlow, the TensorFlow logo and any related marks are trademarks of Google Inc. 
        </div>
    </div>
  </footer>
  </body>
</html>