
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="PennyLane demonstrations created by the community showcasing quantum machine learning and other topics of interest." property="og:description" />
<meta content="https://pennylane.ai/qml/_static/demos_card.png" property="og:image" />

  

  <meta property="og:title" content="Community &#8212; PennyLane">
  <meta property="og:url" content="https://pennylane.ai/qml/demos_community.html">
  <meta name="twitter:card" content="summary_large_image">

  
  
  <meta content="PennyLane demonstrations created by the community showcasing quantum machine learning and other topics of interest." name="description" />
  

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet"> -->

  <!-- nanoscroller -->
  <link rel="stylesheet" type="text/css" href="_static/css/nanoscroller.css" />

  <!-- lightslider -->
  <link type="text/css" rel="stylesheet" href="_static/css/lightslider.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": { scale: 90, linebreaks: { automatic: true } },
       SVG: { linebreaks: { automatic: true } },
       TeX: {
         Macros: {
           pr : ['|\#1\\rangle\\langle\#1|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           bra: ['\\left\\langle \#1\\right|',1],
           xket: ['\\left| \#1\\right\\rangle_x',1],
           xbra: ['\\left\\langle \#1\\right|_x',1],
           braket: ['\\langle \#1 \\rangle',1],
           braketD: ['\\langle \#1 \\mid \#2 \\rangle',2],
           braketT: ['\\langle \#1 \\mid \#2 \\mid \#3 \\rangle',3],
           ketbra: ['| #1 \\rangle \\langle #2 |',2],
           hc: ['\\text{h.c.}',0],
           cc: ['\\text{c.c.}',0],
           h: ['\\hat',0],
           nn: ['\\nonumber',0],
           di: ['\\frac{d}{d \#1}',1],
           bm: ['\\mathbf{\#1}',1],
           uu: ['\\mathcal{U}',0],
           inn: ['\\text{in}',0],
           out: ['\\text{out}',0],
           vac: ['\\text{vac}',0],
           I: ['I',0],
           x: ['\\hat{x}',0],
           p: ['\\hat{p}',0],
           a: ['\\hat{a}',0],
           ad: ['\\hat{a}^\\dagger',0],
           n: ['\\hat{n}',0],
           nbar: ['\\overline{n}',0],
           sech: ['\\mathrm{sech~}',0],
           tanh: ['\\mathrm{tanh~}',0],
           re: ['\\text{Re}',0],
           im: ['\\text{Im}',0],
           tr: ['\\mathrm{Tr} #1',1],
           diag: ['\\mathrm{diag} #1',1],
           sign: ['\\text{sign}',0],
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0]
         }
       }
     });
     </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130507810-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130507810-1');
      </script>

  <title>Community &#8212; PennyLane</title>
  
    <link rel="stylesheet" href="_static/xanadu.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/xanadu_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-rendered-html.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="canonical" href="https://pennylane.ai/qml/demos_community.html" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="demos_getting-started.html" />
    <link rel="prev" title="Demos" href="demonstrations.html" /> 
  </head><body><link rel="stylesheet" type="text/css" href="_static/xanadu_gallery.css" />
  <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light white sticky-top">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="https://pennylane.ai">
    <img class="pr-1" src="_static/xanadu_x.png" width="28px"></img>
    <img src="_static/pennylane.png" width="180px"></img>
  </a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://pennylane.ai/qml">Quantum machine learning
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://pennylane.ai/qml/demonstrations.html" class="nav-link">Demos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/install.html">Install</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/plugins.html">Plugins</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.readthedocs.io">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link q-hack-link" href="https://qhack.ai">
          <img src="https://pennylane.ai/img/qhack_plain_black.png">
        </a>
      </li>
    </ul>
    <!-- Links -->

    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link" href="http://pennylane.ai/faq.html">
          <i class="fab fas fa-question"></i> FAQ
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://discuss.pennylane.ai">
          <i class="fab fab fa-discourse"></i> Support
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/XanaduAI/PennyLane">
          <i class="fab fa-github"></i> GitHub
        </a>
      </li>
    </ul>
  </div>
  <!-- Collapsible content -->
</nav>
<!--/.Navbar-->

<script type="text/javascript">
var isDemoPages = window.location.pathname.includes('/demos_') || window.location.pathname.includes('/demonstrations') || window.location.pathname.includes('/demos/');

if (isDemoPages) {
  var $navItems = $('.nav-item');

  var previousActiveLink = $navItems.filter(function(index, item) {
    var $item = $(item);
    return $item.hasClass('active') && $item.innerText !== 'Demos';
  });

  if (previousActiveLink.length) $(previousActiveLink[0]).removeClass('active');

  var demoLink = $navItems.filter(function(index, item) {
    return item.innerText === 'Demos';
  });

  if (demoLink.length) $(demoLink[0]).addClass('active');
}
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="demos_getting-started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="demonstrations.html" title="Demos"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="demonstrations.html" accesskey="U">Demos</a> &#187;</li> 
      </ul>
    </div>
        <div id="content">


          <div id="right-column">
            <div class="document clearer body">

              <div class="container-wrapper">

                <div role="navigation" aria-label="breadcrumbs navigation">
                  <ol class="breadcrumb">
                  </ol>
                </div>

              
  <div class="section" id="community">
<h1>Community<a class="headerlink" href="#community" title="Permalink to this headline">¶</a></h1>
<style>
#right-column {
    max-width: 1200px;
}
.up-button {
    left: calc(50% - 650px);
}
.jumbotron {
    box-shadow: none!important;
}
</style>


<div class="jumbotron p-0 other">
    <div class="view">
        <img src="_static/demo-quilt-wide.png" class="img-fluid" alt="Sample image">
        <a href="#">
        <div class="mask rgba-stylish-slight"></div>
        </a>
    </div>

    <div class="card-body text-center mb-3">
        <p class="card-text py-2 lead">
            Have an existing GitHub repository or Jupyter notebook showing
            off quantum machine learning with PennyLane? Read the guidelines
            and submission instructions <a href="demos_submission.html">here</a>,
            and have your demonstration and research featured on our community page.
        </p>
    </div>
</div>

<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">

<hr>
<br><div class="row"><p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=choe2021fraud>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">Fraud Detection</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Sophie Choe</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>10/04/2021</p>
                    </div>
                    <p class="plugin-card__description">
                        This is a binary classification hybrid model as proposed in the paper "Continuous Variable Quantum Neural Networks", composed of 2 layers of feed forward  classical layers and 4 layers of quantum neural network. Using the Pennylane Tensorflow plug-in,  the whole network is wrapped as a Keras sequential network, whose parameters are updated via  Keras's built in loss function and optimizer.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#choe2021fraud-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        <a href="https://arxiv.org/pdf/1806.06871v1.pdf" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                        
                        <a href="https://github.com/sophchoe/Binary_Classification_Pennylane_Keras/blob/main/fraud_detection_Pennylane_Keras.ipynb" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="choe2021fraud-modal" tabindex="-1" role="dialog" aria-labelledby="choe2021fraud-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">Fraud Detection</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                This is a binary classification hybrid model as proposed in the paper "Continuous Variable Quantum Neural Networks", composed of 2 layers of feed forward  classical layers and 4 layers of quantum neural network. Using the Pennylane Tensorflow plug-in,  the whole network is wrapped as a Keras sequential network, whose parameters are updated via  Keras's built in loss function and optimizer.
            </div>
            <div class="modal-footer">
                <a href="https://arxiv.org/pdf/1806.06871v1.pdf" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                
                <a href="https://github.com/sophchoe/Binary_Classification_Pennylane_Keras/blob/main/fraud_detection_Pennylane_Keras.ipynb" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
<p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=choe2021quantum-classical>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">Quantum-Classical MNIST Classification Model</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Sophie Choe</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>09/28/2021</p>
                    </div>
                    <p class="plugin-card__description">
                        Keras-PennyLane hybrid model for MNIST classification, inspired by the "Supervised learning with hybrid networks" section of the paper "Continuous-variable quantum neural networks".
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#choe2021quantum-classical-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        <a href="https://arxiv.org/pdf/1806.06871v1.pdf" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                        
                        <a href="https://github.com/sophchoe/Hybrid-Quantum-Classical-MNIST-Classfication-Model" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="choe2021quantum-classical-modal" tabindex="-1" role="dialog" aria-labelledby="choe2021quantum-classical-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">Quantum-Classical MNIST Classification Model</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Keras-PennyLane hybrid model for MNIST classification, inspired by the "Supervised learning with hybrid networks" section of the paper "Continuous-variable quantum neural networks".
            </div>
            <div class="modal-footer">
                <a href="https://arxiv.org/pdf/1806.06871v1.pdf" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                
                <a href="https://github.com/sophchoe/Hybrid-Quantum-Classical-MNIST-Classfication-Model" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
</div><div class="row"><p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=choe2021hybrid>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">Hybrid quantum-classical auto encoder</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Sophie Choe</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>09/28/2021</p>
                    </div>
                    <p class="plugin-card__description">
                        Keras-PennyLane implementation of the hybrid quantum-classical auto encoder proposed in the paper "Continous-variable quantum neural networks". The loss function used here is the mean-squared error, unlike the paper which requires state vector retrieval.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#choe2021hybrid-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        <a href="https://arxiv.org/pdf/1806.06871v1.pdf" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                        
                        <a href="https://github.com/sophchoe/QML/blob/main/auto_encoder_Pennylane_Keras.ipynb" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="choe2021hybrid-modal" tabindex="-1" role="dialog" aria-labelledby="choe2021hybrid-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">Hybrid quantum-classical auto encoder</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Keras-PennyLane implementation of the hybrid quantum-classical auto encoder proposed in the paper "Continous-variable quantum neural networks". The loss function used here is the mean-squared error, unlike the paper which requires state vector retrieval.
            </div>
            <div class="modal-footer">
                <a href="https://arxiv.org/pdf/1806.06871v1.pdf" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                
                <a href="https://github.com/sophchoe/QML/blob/main/auto_encoder_Pennylane_Keras.ipynb" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
<p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=sakuma2021quantum>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">Quantum circuit learning to compute option prices and their sensitivities</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Takayuki Sakuma</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>09/16/2021</p>
                    </div>
                    <p class="plugin-card__description">
                        Quantum circuit learning is applied to computing option prices and their sensitivities.  The advantage of this method is that a suitable choice of quantum circuit architecture  makes it possible to compute the sensitivities analytically by applying parameter-shift rules.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#sakuma2021quantum-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3922040" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                        
                        <a href="https://github.com/ta641/option_QCL/blob/master/qclop_tutorial.ipynb" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="sakuma2021quantum-modal" tabindex="-1" role="dialog" aria-labelledby="sakuma2021quantum-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">Quantum circuit learning to compute option prices and their sensitivities</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Quantum circuit learning is applied to computing option prices and their sensitivities.  The advantage of this method is that a suitable choice of quantum circuit architecture  makes it possible to compute the sensitivities analytically by applying parameter-shift rules.
            </div>
            <div class="modal-footer">
                <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3922040" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                
                <a href="https://github.com/ta641/option_QCL/blob/master/qclop_tutorial.ipynb" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
</div><div class="row"><p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=das2021subspace>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">Subspace Search Variational Quantum Eigensolver</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Shah Ishman Mohtashim, Turbasu Chatterjee, Arnav Das</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>08/23/2021</p>
                    </div>
                    <p class="plugin-card__description">
                        The variational quantum eigensolver (VQE) is an algorithm for searching the ground state of a quantum system. The SSVQE uses a simple technique to find the excited energy states by transforming the |0⋯0⟩ to the ground state, and another orthogonal basis state |0⋯1⟩ to the first excited state and so on. As a demonstration, the weighted SSVQE is used to find out the excited states of a transverse Ising model with 4 spins and that of the hydrogen molecule.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#das2021subspace-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        <a href="https://arxiv.org/abs/1810.09434" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                        
                        <a href="https://github.com/LegacYFTw/SSVQE" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="das2021subspace-modal" tabindex="-1" role="dialog" aria-labelledby="das2021subspace-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">Subspace Search Variational Quantum Eigensolver</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                The variational quantum eigensolver (VQE) is an algorithm for searching the ground state of a quantum system. The SSVQE uses a simple technique to find the excited energy states by transforming the |0⋯0⟩ to the ground state, and another orthogonal basis state |0⋯1⟩ to the first excited state and so on. As a demonstration, the weighted SSVQE is used to find out the excited states of a transverse Ising model with 4 spins and that of the hydrogen molecule.
            </div>
            <div class="modal-footer">
                <a href="https://arxiv.org/abs/1810.09434" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                
                <a href="https://github.com/LegacYFTw/SSVQE" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
<p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=majumder2021quantum>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">Quantum PPO/TRPO - LSTMs and memory proximal policy optimization for black-box quantum control</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Abhilash Majumder</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>08/10/2021</p>
                    </div>
                    <p class="plugin-card__description">
                        Reinforcement Learning as quantum control leverages quantum hybrid circuits (QHC) for creating optimizations on policy networks for Deep RL. Policy-gradient-based reinforcement learning (RL) algorithms are well suited for optimizing the variational parameters of QAOA in a noise-robust fashion, opening up the way for developing RL techniques for continuous quantum control. This is advantageous to help mitigate and monitor the potentially unknown sources of errors in modern quantum simulators. This demo aims to provide an implementation of PPO on policy algorithm with QHC for continuous control.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#majumder2021quantum-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        
                        
                        <a href="https://colab.research.google.com/drive/1wkZpEpOuZHUdI-vRxQAiDlQD455diFSs?usp=sharing" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="majumder2021quantum-modal" tabindex="-1" role="dialog" aria-labelledby="majumder2021quantum-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">Quantum PPO/TRPO - LSTMs and memory proximal policy optimization for black-box quantum control</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Reinforcement Learning as quantum control leverages quantum hybrid circuits (QHC) for creating optimizations on policy networks for Deep RL. Policy-gradient-based reinforcement learning (RL) algorithms are well suited for optimizing the variational parameters of QAOA in a noise-robust fashion, opening up the way for developing RL techniques for continuous quantum control. This is advantageous to help mitigate and monitor the potentially unknown sources of errors in modern quantum simulators. This demo aims to provide an implementation of PPO on policy algorithm with QHC for continuous control.
            </div>
            <div class="modal-footer">
                
                
                <a href="https://colab.research.google.com/drive/1wkZpEpOuZHUdI-vRxQAiDlQD455diFSs?usp=sharing" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
</div><div class="row"><p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=alonso-linaje2021eva>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">EVA (Exponential Value Approximation) algorithm</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Guillermo Alonso-Linaje</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>07/30/2021</p>
                    </div>
                    <p class="plugin-card__description">
                        VQE is currently one of the most widely used algorithms for optimizing problems using quantum computers. A necessary step in this algorithm is calculating the expectation value given a state, which is calculated by decomposing the Hamiltonian into Pauli operators and obtaining this value for each of them. In this work, we have designed an algorithm capable of figuring this value using a single circuit. A time cost study has been carried out, and it has been found that in certain more complex Hamiltonians, it is possible to obtain a good performance over the current methods.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#alonso-linaje2021eva-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        <a href="https://arxiv.org/abs/2106.08731" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                        
                        <a href="https://github.com/KetpuntoG/EVA_Tutorial/blob/main/EVA.ipynb" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="alonso-linaje2021eva-modal" tabindex="-1" role="dialog" aria-labelledby="alonso-linaje2021eva-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">EVA (Exponential Value Approximation) algorithm</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                VQE is currently one of the most widely used algorithms for optimizing problems using quantum computers. A necessary step in this algorithm is calculating the expectation value given a state, which is calculated by decomposing the Hamiltonian into Pauli operators and obtaining this value for each of them. In this work, we have designed an algorithm capable of figuring this value using a single circuit. A time cost study has been carried out, and it has been found that in certain more complex Hamiltonians, it is possible to obtain a good performance over the current methods.
            </div>
            <div class="modal-footer">
                <a href="https://arxiv.org/abs/2106.08731" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                
                <a href="https://github.com/KetpuntoG/EVA_Tutorial/blob/main/EVA.ipynb" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
<p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=sa2021meta-variational>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">Meta-Variational Quantum Eigensolver</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Nahum Sá</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>03/27/2021</p>
                    </div>
                    <p class="plugin-card__description">
                        In this tutorial I follow the <a href="https://arxiv.org/abs/2009.13545" target="_blank">Meta-VQE paper</a>.  The Meta-VQE algorithm is a variational quantum algorithm that is suited for NISQ devices  and encodes parameters of a Hamiltonian into a variational ansatz. We can obtain good  estimations of the ground state of the Hamiltonian by changing only those encoded parameters.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#sa2021meta-variational-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        
                        
                        <a href="https://github.com/nahumsa/pennylane-notebooks/blob/main/Meta-VQE%20Pennylane.ipynb" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="sa2021meta-variational-modal" tabindex="-1" role="dialog" aria-labelledby="sa2021meta-variational-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">Meta-Variational Quantum Eigensolver</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                In this tutorial I follow the <a href="https://arxiv.org/abs/2009.13545" target="_blank">Meta-VQE paper</a>.  The Meta-VQE algorithm is a variational quantum algorithm that is suited for NISQ devices  and encodes parameters of a Hamiltonian into a variational ansatz. We can obtain good  estimations of the ground state of the Hamiltonian by changing only those encoded parameters.
            </div>
            <div class="modal-footer">
                
                
                <a href="https://github.com/nahumsa/pennylane-notebooks/blob/main/Meta-VQE%20Pennylane.ipynb" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
</div><div class="row"><p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=sinchenko2021feature>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">Feature maps for kernel-based quantum classifiers</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Semyon Sinchenko</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>03/03/2021</p>
                    </div>
                    <p class="plugin-card__description">
                        In this tutorial we implement a few examples of feature maps for kernel based quantum machine learning. We'll see how quantum feature maps could make linear unseparable data separable after applying a kernel and measuring an observable. We will <a href="https://arxiv.org/abs/1906.10467" target="_blank">follow an article</a> and also implement all the kernel functions with PennyLane.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#sinchenko2021feature-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        
                        
                        <a href="https://github.com/SemyonSinchenko/PennylaneQuantumFeatureMaps" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="sinchenko2021feature-modal" tabindex="-1" role="dialog" aria-labelledby="sinchenko2021feature-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">Feature maps for kernel-based quantum classifiers</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                In this tutorial we implement a few examples of feature maps for kernel based quantum machine learning. We'll see how quantum feature maps could make linear unseparable data separable after applying a kernel and measuring an observable. We will <a href="https://arxiv.org/abs/1906.10467" target="_blank">follow an article</a> and also implement all the kernel functions with PennyLane.
            </div>
            <div class="modal-footer">
                
                
                <a href="https://github.com/SemyonSinchenko/PennylaneQuantumFeatureMaps" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
<p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=chen2021variational>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">Variational Quantum Circuits for Deep Reinforcement Learning</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Samuel Yen-Chi Chen</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>03/03/2021</p>
                    </div>
                    <p class="plugin-card__description">
                        This work explores variational quantum circuits for deep reinforcement learning. Specifically, we reshape classical deep reinforcement learning algorithms like experience replay and target network into a representation of variational quantum circuits. Moreover, we use a quantum information encoding scheme to reduce the number of model parameters compared to classical neural networks. To the best of our knowledge, this work is the first proof-of-principle demonstration of variational quantum circuits to approximate the deep Q-value function for decision-making and policy-selection reinforcement learning with experience replay and target network. Besides, our variational quantum circuits can be deployed in many near-term NISQ machines.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#chen2021variational-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        <a href="https://ieeexplore.ieee.org/abstract/document/9144562" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                        
                        <a href="https://github.com/ycchen1989/Var-QuantumCircuits-DeepRL" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="chen2021variational-modal" tabindex="-1" role="dialog" aria-labelledby="chen2021variational-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">Variational Quantum Circuits for Deep Reinforcement Learning</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                This work explores variational quantum circuits for deep reinforcement learning. Specifically, we reshape classical deep reinforcement learning algorithms like experience replay and target network into a representation of variational quantum circuits. Moreover, we use a quantum information encoding scheme to reduce the number of model parameters compared to classical neural networks. To the best of our knowledge, this work is the first proof-of-principle demonstration of variational quantum circuits to approximate the deep Q-value function for decision-making and policy-selection reinforcement learning with experience replay and target network. Besides, our variational quantum circuits can be deployed in many near-term NISQ machines.
            </div>
            <div class="modal-footer">
                <a href="https://ieeexplore.ieee.org/abstract/document/9144562" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                
                <a href="https://github.com/ycchen1989/Var-QuantumCircuits-DeepRL" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
</div><div class="row"><p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=yang2021qcnn>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">QCNN for Speech Commands Recognition</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>C.-H. Huck Yang</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>02/03/2021</p>
                    </div>
                    <p class="plugin-card__description">
                        We train a hybrid quantum convolution neural network (QCNN) on acoustic data with up to 10,000 features. This model uses layers of random quantum gates to efficiently encode convolutional features. We perform a neural saliency analysis to provide a classical activation mapping to compare classical and quantum models, illustrating that the QCNN self-attention model did learn meaningful representations. An additional connectionist temporal classification (CTC) loss on character recognition is also provided for continuous speech recognition.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#yang2021qcnn-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        <a href="https://arxiv.org/abs/2010.13309" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                        
                        <a href="https://github.com/huckiyang/QuantumSpeech-QCNN" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="yang2021qcnn-modal" tabindex="-1" role="dialog" aria-labelledby="yang2021qcnn-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">QCNN for Speech Commands Recognition</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                We train a hybrid quantum convolution neural network (QCNN) on acoustic data with up to 10,000 features. This model uses layers of random quantum gates to efficiently encode convolutional features. We perform a neural saliency analysis to provide a classical activation mapping to compare classical and quantum models, illustrating that the QCNN self-attention model did learn meaningful representations. An additional connectionist temporal classification (CTC) loss on character recognition is also provided for continuous speech recognition.
            </div>
            <div class="modal-footer">
                <a href="https://arxiv.org/abs/2010.13309" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                
                <a href="https://github.com/huckiyang/QuantumSpeech-QCNN" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
<p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=andrade2021layerwise>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">Layerwise learning for quantum neural networks</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Felipe Oyarce Andrade</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>26/01/2021</p>
                    </div>
                    <p class="plugin-card__description">
                        In this project we’ve implemented a strategy presented by <a href="https://arxiv.org/abs/2006.14904" target="_blank">Skolik et al., 2020</a> for effectively training quantum neural networks. In layerwise learning the strategy is to gradually increase the number of parameters by adding a few layers and training them while freezing the parameters of previous layers already trained.  An easy way for understanding this technique is to think that we’re dividing the problem into smaller circuits to successfully avoid falling into Barren Plateaus. We provide a proof-of-concept implementation of this technique in Pennylane’s Pytorch interface for binary classification in the MNIST dataset.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#andrade2021layerwise-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        
                        
                        <a href="https://github.com/felipeoyarce/layerwise-learning" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="andrade2021layerwise-modal" tabindex="-1" role="dialog" aria-labelledby="andrade2021layerwise-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">Layerwise learning for quantum neural networks</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                In this project we’ve implemented a strategy presented by <a href="https://arxiv.org/abs/2006.14904" target="_blank">Skolik et al., 2020</a> for effectively training quantum neural networks. In layerwise learning the strategy is to gradually increase the number of parameters by adding a few layers and training them while freezing the parameters of previous layers already trained.  An easy way for understanding this technique is to think that we’re dividing the problem into smaller circuits to successfully avoid falling into Barren Plateaus. We provide a proof-of-concept implementation of this technique in Pennylane’s Pytorch interface for binary classification in the MNIST dataset.
            </div>
            <div class="modal-footer">
                
                
                <a href="https://github.com/felipeoyarce/layerwise-learning" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
</div><div class="row"><p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=sipio2021a>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">A Quantum-Enhanced Transformer</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Riccardo Di Sipio</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>20/01/2021</p>
                    </div>
                    <p class="plugin-card__description">
                        The Transformer neural network architecture revolutionized the analysis of text. Here we show an example of a Transformer with quantum-enhanced multi-headed attention. In the quantum-enhanced version, dense layers are replaced by simple Variational Quantum Circuits. An implementation based on PennyLane and TensorFlow-2.x illustrates the basic concept.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#sipio2021a-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        
                        <a href="https://towardsdatascience.com/toward-a-quantum-transformer-a51566ed42c2" class="btn btn-info plugin-card__blog-btn">
            <i class="fas fa-newspaper"></i> Blog
        </a>

                        <a href="https://github.com/rdisipio/qtransformer" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="sipio2021a-modal" tabindex="-1" role="dialog" aria-labelledby="sipio2021a-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">A Quantum-Enhanced Transformer</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                The Transformer neural network architecture revolutionized the analysis of text. Here we show an example of a Transformer with quantum-enhanced multi-headed attention. In the quantum-enhanced version, dense layers are replaced by simple Variational Quantum Circuits. An implementation based on PennyLane and TensorFlow-2.x illustrates the basic concept.
            </div>
            <div class="modal-footer">
                
                <a href="https://towardsdatascience.com/toward-a-quantum-transformer-a51566ed42c2" class="btn btn-info plugin-card__blog-btn">
            <i class="fas fa-newspaper"></i> Blog
        </a>

                <a href="https://github.com/rdisipio/qtransformer" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
<p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=sipio2020a>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">A Quantum-Enhanced LSTM Layer</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Riccardo Di Sipio</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>18/12/2020</p>
                    </div>
                    <p class="plugin-card__description">
                        In Natural Language Processing, documents are usually presented as sequences of words.  One of the most successful techniques to manipulate this kind of data is the Recurrent Neural Network architecture, and in particular a variant called Long Short-Term Memory (LSTM). Using the PennyLane library and its PyTorch interface, one can easily define a LSTM network where Variational Quantum Circuits (VQCs) replace linear operations. An application to Part-of-Speech tagging is presented in this tutorial.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#sipio2020a-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        
                        <a href="https://towardsdatascience.com/a-quantum-enhanced-lstm-layer-38a8c135dbfa" class="btn btn-info plugin-card__blog-btn">
            <i class="fas fa-newspaper"></i> Blog
        </a>

                        <a href="https://github.com/rdisipio/qlstm/blob/main/POS_tagging.ipynb" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="sipio2020a-modal" tabindex="-1" role="dialog" aria-labelledby="sipio2020a-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">A Quantum-Enhanced LSTM Layer</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                In Natural Language Processing, documents are usually presented as sequences of words.  One of the most successful techniques to manipulate this kind of data is the Recurrent Neural Network architecture, and in particular a variant called Long Short-Term Memory (LSTM). Using the PennyLane library and its PyTorch interface, one can easily define a LSTM network where Variational Quantum Circuits (VQCs) replace linear operations. An application to Part-of-Speech tagging is presented in this tutorial.
            </div>
            <div class="modal-footer">
                
                <a href="https://towardsdatascience.com/a-quantum-enhanced-lstm-layer-38a8c135dbfa" class="btn btn-info plugin-card__blog-btn">
            <i class="fas fa-newspaper"></i> Blog
        </a>

                <a href="https://github.com/rdisipio/qlstm/blob/main/POS_tagging.ipynb" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
</div><div class="row"><p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=alvarado2020quantum>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">Quantum Machine Learning Model Predictor for Continuous Variables</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Roberth Saénz Pérez Alvarado</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>16/12/2020</p>
                    </div>
                    <p class="plugin-card__description">
                        According to the paper "Predicting toxicity by quantum machine learning" (Teppei Suzuki, Michio Katouda 2020), it is possible to predict continuous variables—like those in the continuous-variable quantum neural network model described in Killoran et al.  (2018)—using 2 qubits per feature. This is done by applying encodings, variational circuits, and some linear transformations on expectation values in order to predict values close to the real target.  Based on an <a   href="https://pennylane.ai/qml/demos/quantum_neural_net.html">example</a> from PennyLane, and using a small dataset which consists of a one-dimensional feature and one output (so that the processing does not take too much time), the algorithm showed reliable results.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#alvarado2020quantum-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        
                        
                        <a href="https://github.com/roberth2018/Quantum-Machine-Learning/blob/main/Quantum_Machine_Learning_Model_Predictor_for_Continuous_Variable_.ipynb" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="alvarado2020quantum-modal" tabindex="-1" role="dialog" aria-labelledby="alvarado2020quantum-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">Quantum Machine Learning Model Predictor for Continuous Variables</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                According to the paper "Predicting toxicity by quantum machine learning" (Teppei Suzuki, Michio Katouda 2020), it is possible to predict continuous variables—like those in the continuous-variable quantum neural network model described in Killoran et al.  (2018)—using 2 qubits per feature. This is done by applying encodings, variational circuits, and some linear transformations on expectation values in order to predict values close to the real target.  Based on an <a   href="https://pennylane.ai/qml/demos/quantum_neural_net.html">example</a> from PennyLane, and using a small dataset which consists of a one-dimensional feature and one output (so that the processing does not take too much time), the algorithm showed reliable results.
            </div>
            <div class="modal-footer">
                
                
                <a href="https://github.com/roberth2018/Quantum-Machine-Learning/blob/main/Quantum_Machine_Learning_Model_Predictor_for_Continuous_Variable_.ipynb" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
<p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=willems2020trainable>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">Trainable Quanvolutional Neural Networks</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Denny Mattern, Darya Martyniuk, Fabian Bergmann, and Henri Willems</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>26/11/2020</p>
                    </div>
                    <p class="plugin-card__description">
                        We implement a trainable version of Quanvolutional Neural Networks using parametrized <code>RandomCircuits</code>. Parameters are optimized using standard gradient descent. Our code is based on the <a   href="https://pennylane.ai/qml/demos/tutorial_quanvolution.html">Quanvolutional Neural Networks</a> demo by Andrea Mari. This demo results from our research   as part of the <a href="https://www.planqk.de">PlanQK consortium</a>.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#willems2020trainable-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        
                        
                        <a href="https://github.com/PlanQK/TrainableQuantumConvolution" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="willems2020trainable-modal" tabindex="-1" role="dialog" aria-labelledby="willems2020trainable-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">Trainable Quanvolutional Neural Networks</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                We implement a trainable version of Quanvolutional Neural Networks using parametrized <code>RandomCircuits</code>. Parameters are optimized using standard gradient descent. Our code is based on the <a   href="https://pennylane.ai/qml/demos/tutorial_quanvolution.html">Quanvolutional Neural Networks</a> demo by Andrea Mari. This demo results from our research   as part of the <a href="https://www.planqk.de">PlanQK consortium</a>.
            </div>
            <div class="modal-footer">
                
                
                <a href="https://github.com/PlanQK/TrainableQuantumConvolution" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
</div><div class="row"><p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=gahankari2020using>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">Using a Keras optimizer for Iris classification with a QNode and loss function</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Hemant Gahankari</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>09/11/2020</p>
                    </div>
                    <p class="plugin-card__description">
                        Using PennyLane, we explain how to create a quantum function and train a quantum function using a Keras optimizer directly, i.e., not using a Keras layer. The objective is to train a quantum function to predict classes of the Iris dataset.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#gahankari2020using-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        
                        
                        <a href="https://colab.research.google.com/drive/17Qri3jUBpjjkhmO6ZZZNXwm511svSVPw?usp=sharing" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="gahankari2020using-modal" tabindex="-1" role="dialog" aria-labelledby="gahankari2020using-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">Using a Keras optimizer for Iris classification with a QNode and loss function</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Using PennyLane, we explain how to create a quantum function and train a quantum function using a Keras optimizer directly, i.e., not using a Keras layer. The objective is to train a quantum function to predict classes of the Iris dataset.
            </div>
            <div class="modal-footer">
                
                
                <a href="https://colab.research.google.com/drive/17Qri3jUBpjjkhmO6ZZZNXwm511svSVPw?usp=sharing" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
<p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=gahankari2020linear>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">Linear regression using angle embedding and a single qubit</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Hemant Gahankari</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>09/11/2020</p>
                    </div>
                    <p class="plugin-card__description">
                        In this example, we create a hybrid neural network (mix of classical and quantum layers), train it and get predictions from it. The data set consists of temperature readings in degrees Centigrade and corresponding Fahrenheit. The objective is to train a neural network that predicts Fahrenheit values given Centigrade values.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#gahankari2020linear-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        
                        
                        <a href="https://colab.research.google.com/drive/1ABVtBjwcGNNIfmiwEXRdFdZ47K1vZ978?usp=sharing" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="gahankari2020linear-modal" tabindex="-1" role="dialog" aria-labelledby="gahankari2020linear-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">Linear regression using angle embedding and a single qubit</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                In this example, we create a hybrid neural network (mix of classical and quantum layers), train it and get predictions from it. The data set consists of temperature readings in degrees Centigrade and corresponding Fahrenheit. The objective is to train a neural network that predicts Fahrenheit values given Centigrade values.
            </div>
            <div class="modal-footer">
                
                
                <a href="https://colab.research.google.com/drive/1ABVtBjwcGNNIfmiwEXRdFdZ47K1vZ978?usp=sharing" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
</div><div class="row"><p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=gahankari2020amplitude>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">Amplitude embedding in Iris classification with PennyLane's KerasLayer</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Hemant Gahankari</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>09/11/2020</p>
                    </div>
                    <p class="plugin-card__description">
                        Using amplitude embedding from PennyLane, this demonstration aims to explain how to pass classical data into the quantum function and convert it to quantum data. It also shows how to create a PennyLane KerasLayer from a QNode, train it and check the performance of the model.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#gahankari2020amplitude-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        
                        
                        <a href="https://colab.research.google.com/drive/12ls_GkSD2t0hr3Mx9-qzVvSWxR3-N0WI#scrollTo=4PQTkXpv52vZ" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="gahankari2020amplitude-modal" tabindex="-1" role="dialog" aria-labelledby="gahankari2020amplitude-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">Amplitude embedding in Iris classification with PennyLane's KerasLayer</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Using amplitude embedding from PennyLane, this demonstration aims to explain how to pass classical data into the quantum function and convert it to quantum data. It also shows how to create a PennyLane KerasLayer from a QNode, train it and check the performance of the model.
            </div>
            <div class="modal-footer">
                
                
                <a href="https://colab.research.google.com/drive/12ls_GkSD2t0hr3Mx9-qzVvSWxR3-N0WI#scrollTo=4PQTkXpv52vZ" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
<p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=gahankari2020angle>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">Angle embedding in Iris classification with PennyLane's KerasLayer</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Hemant Gahankari</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>09/11/2020</p>
                    </div>
                    <p class="plugin-card__description">
                        Using angle embedding from PennyLane, this demonstration aims to explain how to pass classical data into the quantum function and convert it to quantum data. It also shows how to create a PennyLane KerasLayer from a QNode, train it and check the performance of the model.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#gahankari2020angle-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        
                        
                        <a href="https://colab.research.google.com/drive/13PvS2D8mxBvlNw6_5EapUU2ePKdf_K53#scrollTo=1fJWDX5LxfvB" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="gahankari2020angle-modal" tabindex="-1" role="dialog" aria-labelledby="gahankari2020angle-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">Angle embedding in Iris classification with PennyLane's KerasLayer</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Using angle embedding from PennyLane, this demonstration aims to explain how to pass classical data into the quantum function and convert it to quantum data. It also shows how to create a PennyLane KerasLayer from a QNode, train it and check the performance of the model.
            </div>
            <div class="modal-footer">
                
                
                <a href="https://colab.research.google.com/drive/13PvS2D8mxBvlNw6_5EapUU2ePKdf_K53#scrollTo=1fJWDX5LxfvB" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
</div><div class="row"><p><div class="col-lg-6 mb-4">
    <div class="card plugin-card" id=dauphin2020characterizing>
        <div class="card-header heavy-rain-gradient lighten-4">
            <h4 class="card-header__text">Characterizing the loss landscape of variational quantum circuits</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8 d-flex flex-column">
                    <div>
                        <h6>Patrick Huembeli and Alexandre Dauphin</h6>
                        <p class="font-small"><i class="far fa-clock pr-1"></i>30/09/2020</p>
                    </div>
                    <p class="plugin-card__description">
                        Using PennyLane and complex PyTorch, we compute the Hessian of the loss function of VQCs and show how to characterize the loss landscape with it. We show how the Hessian can be used to escape flat regions of the loss landscape.
                    </p>
                    <div class="mt-auto plugin-card__read-more-wrapper">
                        <a class="plugin-card__read-more text-primary d-none" data-toggle="modal" data-target="#dauphin2020characterizing-modal">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="plugin-card__buttons">
                        <a href="https://arxiv.org/abs/2008.02785" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                        
                        <a href="https://github.com/PatrickHuembeli/vqc_loss_landscapes" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="dauphin2020characterizing-modal" tabindex="-1" role="dialog" aria-labelledby="dauphin2020characterizing-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0">Characterizing the loss landscape of variational quantum circuits</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Using PennyLane and complex PyTorch, we compute the Hessian of the loss function of VQCs and show how to characterize the loss landscape with it. We show how the Hessian can be used to escape flat regions of the loss landscape.
            </div>
            <div class="modal-footer">
                <a href="https://arxiv.org/abs/2008.02785" class="btn btn-info plugin-card__paper-btn">
            <i class="fas fa-book"></i> Paper
        </a>

                
                <a href="https://github.com/PatrickHuembeli/vqc_loss_landscapes" class="btn btn-default plugin-card__code-btn">
            <i class="fas fa-code-branch"></i></i> Code
        </a>

            </div>
        </div>
    </div>
</div></p>
<div class="card hidden-card"></div></div></div><div class="toctree-wrapper compound">
</div>
<script type="text/javascript">
    // This is added to stop the page from jumping when a card hash is present in the URL
    if ( window.location.hash ) { scroll(0, 70); }

    $(window).on('load', function() {
        var headerHeight = 70;
        var scrollSpeed = 500;

        // On page load, if there is a card hash and the card exists, we will scroll to the top of the card
        var cardID = window.location.hash;
        if (cardID && $(cardID).length) {
            $(cardID).addClass('active');
            $('html, body').animate({ scrollTop: $(cardID).offset().top - headerHeight }, scrollSpeed);
        }

        // When a URL is changed with a new hash, we want to scroll to the new card and add the active class to it
        $(window).on('hashchange', function(e) {
            var newCardID = e.originalEvent.newURL.indexOf('#') >= 0 ? e.originalEvent.newURL.substring(e.originalEvent.newURL.indexOf('#')) : null;
            var oldCardID = e.originalEvent.oldURL.indexOf('#') >= 0 ? e.originalEvent.oldURL.substring(e.originalEvent.oldURL.indexOf('#')) : null;
            var newCard = $(newCardID);
            var oldCard = $(oldCardID);

            if (oldCardID && oldCard.length) { oldCard.removeClass('active'); }

            if (newCardID && newCard.length) {
                newCard.addClass('active');
                $('html, body').animate({ scrollTop: newCard.offset().top - headerHeight }, scrollSpeed);
            }

            return false;
        });

        var handleCardDescriptionOverflow = function(isWindowResizing) {
            $('.plugin-card').each(function(index, card) {
                var $card = $(card);
                var description = $card.find('p.plugin-card__description')[0];
                var readMoreLink = $card.find('.plugin-card__read-more')[0];
                var descriptionIsOverflowing = description.clientHeight < description.scrollHeight;

                if (descriptionIsOverflowing) {
                    $(readMoreLink).removeClass('d-none');
                    if (isWindowResizing && $(description).hasClass('plugin-card__description--no-overflow')) { $(description).removeClass('plugin-card__description--no-overflow'); }
                } else {
                    $(description).addClass('plugin-card__description--no-overflow');
                    if (isWindowResizing) $(readMoreLink).addClass('d-none');
                }
            });
        }

        handleCardDescriptionOverflow();

        $(window).on('resize', function() {
            if (window.innerWidth > 991) { handleCardDescriptionOverflow(true); }
        });
    });
</script></div>


              <div id="bottom-dl" class="xanadu-call-to-action-links">
                <div id="tutorial-type">demos_community</div>
                <div class="download-python-link">
                  <i class="fab fa-python"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Python script</div>
                </div>
                <div class="download-notebook-link">
                  <i class="fas fa-download"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Notebook</div>
                </div>
                <div class="github-view-link">
                  <i class="fab fa-github"></i>&nbsp;
                  <div class="call-to-action-desktop-view">View on GitHub</div>
                </div>
              </div>
            </div>
          </div>
              <div class="comment-container nano has-scrollbar">
  <div class="nano-content">
    
    <div class="xanadu-call-to-action-links">
      <h3>Downloads</h3>
      <div id="tutorial-type">demos_community</div>
      <div class="download-python-link">
        <i class="fab fa-python"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Python script</div>
      </div>
      <div class="download-notebook-link">
        <i class="fas fa-download"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Notebook</div>
      </div>
      <div class="github-view-link">
        <i class="fab fa-github"></i>&nbsp;
        <div class="call-to-action-desktop-view">View on GitHub</div>
      </div>
      <div id="related-tutorials" class="mt-4">
      <h3> Related tutorials</h3>
      </div>
    </div>
  </div>
</div>
            

          <div class="up-button">
            
              
                <a href="demonstrations.html"><i class="fas fa-angle-double-left"></i></a>
              
            
          </div>

          <div class="clearfix"></div>
        </div>


    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="demos_getting-started.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="demonstrations.html" title="Demos"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PennyLane  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="demonstrations.html" >Demos</a> &#187;</li> 
      </ul>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
    <!-- Nanoscroller -->
    <script type="text/javascript" src="_static/js/nanoscroller.min.js"></script>
    <script type="text/javascript">
        $('a.reference.external').each(function(){
          var link = $(this).attr("href");
          var hash = link.split('#')[1];
          var page = link.split('#')[0].split('/').slice(-1)[0].replace(".html", "");
          if (hash == page) {
            $(this).attr('href', link.split('#')[0]);
          }
        });
        $(".document > .section").removeClass("section");
        var tocContainer = document.querySelector('.comment-container');
        tocContainer.style.height = '85vh';
        $(".nano").nanoScroller();
    </script>
    <!-- lightslider -->
    <script src="_static/js/lightslider.min.js"></script>

    <script type="text/javascript">
      $(window).scroll(function(){
          var windowHeight = window.innerHeight;
          var footer = document.querySelector('.page-footer');
          var footerPosition = footer.getBoundingClientRect();
          var tocContainer = document.querySelector('.comment-container');

          // Check if the footer is visible
          if (footerPosition.top < windowHeight && footerPosition.bottom >= 0) {
              // We want the height of the TOC to be the height of the main content minus how much of the footer is visible.
              tocContainer.style.height = 'calc(85vh - 45px - ' + (windowHeight - footerPosition.top) + 'px)'
          } else {
            // When the user scrolls back to the top of the page after scrolling to the bottom of the page,
            // We want to reset the TOC container back to it's original height
            if (tocContainer.style.height !== '85vh') tocContainer.style.height = '85vh';
          }
      });
      $(document).ready(function () {
          $(".css-transitions-only-after-page-load").each(function (index, element) {
              setTimeout(function () { $(element).removeClass("css-transitions-only-after-page-load") }, 10);
          });
      });
    </script>

    <script type="text/javascript">
    var downloadNote = $(".sphx-glr-download-link-note.admonition.note");
    if (downloadNote.length >= 1) {
      var tutorialUrlArray = $("#tutorial-type").text().split('/');

      if (tutorialUrlArray[0] == "demos") {
        tutorialUrlArray[0] = "demonstrations";
      }

      var githubLink = "https://github.com/" + "XanaduAI/qml" + "/blob/master/" + tutorialUrlArray.join("/") + ".py",
          pythonLink = $(".sphx-glr-download .reference.download")[0].href,
          notebookLink = $(".sphx-glr-download .reference.download")[1].href,
          notebookDownloadPath = notebookLink.split('_downloads')[1].split('/').pop();

      $(".download-python-link").wrap("<a href=" + pythonLink + " data-behavior='call-to-action-event' data-response='Download Python script' download target='_blank'/>");
      $(".download-notebook-link").wrap("<a href=" + notebookLink + " data-behavior='call-to-action-event' data-response='Download Notebook' download target='_blank'/>");
      $(".github-view-link").wrap("<a href=" + githubLink + " data-behavior='call-to-action-event' data-response='View on Github' target='_blank'/>");
      $("#right-column").addClass("page-shadow");
    } else {
      $(".xanadu-call-to-action-links").hide();
      $("#bottom-dl").attr('style','display: none !important');
    }
    </script>

    <script type="text/javascript">
      function makeUL(urls, text) {
          var list = document.createElement('ul');

          for (var i = 0; i < urls.length; i++) {
              var item = document.createElement('li');
              var a = document.createElement('a');
              var linkText = document.createTextNode(text[i]);
              a.appendChild(linkText);
              a.href = urls[i];
              item.appendChild(a);
              list.appendChild(item);
          }
          return list;
      }

      if (typeof related_tutorials !== 'undefined') {
          document.getElementById('related-tutorials').appendChild(makeUL(related_tutorials, related_tutorials_titles));
          $("#related-tutorials ul li a").append(' <i class="fas fa-angle-double-right" style="font-size: smaller;"></i>')
          $("#related-tutorials").show();
      }
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
            $("#featured-demos").lightSlider({
                item: 3,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 0,
                auto: true,
                loop: true,
                controls: true,
                pause: 5000,
                pager: false,
                prevHtml: "<i class='fas fa-chevron-left black-text' style='font-size: xx-large;'></i>",
                nextHtml: "<i class='fas fa-chevron-right black-text' style='font-size: xx-large;'></i>",
                responsive : [
                    {
                        breakpoint:1400,
                        settings: {
                            item:2,
                            slideMove:1,
                            slideMargin:0,
                          }
                    },
                    {
                        breakpoint:768,
                        settings: {
                            item:1,
                            slideMove:1,
                            slideMargin:6,
                          }
                    }
                ]
            });
        });
    </script>


  <footer class="page-footer text-md-left pt-4">
  
    <hr class="pb-0 mb-0">
    <div class="container-fluid">
      <div class="row   justify-content-md-center">
        <div class="col-md-3">
          <h5 class=" mb-1 footer-heading">Xanadu</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <p class="">Located in the heart of downtown Toronto, we've brought together exceptional minds from around the world to build quantum computers that are useful and available to people everywhere.</p>
        </div>

    <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">PennyLane</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://pennylane.ai/">Home page</a></li>
            <li><a class="" href="https://github.com/XanaduAI/pennylane">GitHub</a></li>
            <li><a class="" href="https://pennylane.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://discuss.pennylane.ai/">Discussion forum</a></li>
            <li><a class="" href="https://twitter.com/pennylaneai/">Twitter</a></li>
          </ul>
        </div>
		<div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">Strawberry Fields</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://strawberryfields.ai/">Interactive</a></li>
            <li><a class="" href="https://github.com/XanaduAI/strawberryfields">GitHub</a></li>
            <li><a class="" href="https://strawberryfields.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://u.strawberryfields.ai/slack/">Slack channel</a></li>
          </ul>
        </div>


        <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">About</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://www.xanadu.ai/">Home</a></li>
            <li><a class="" href="https://www.xanadu.ai/hardware/">Hardware</a></li>
            <li><a class="" href="https://www.xanadu.ai/software/">Software</a></li>
            <li><a class="" href="https://www.xanadu.ai/research">Research</a></li>
            <li><a class="" href="https://medium.com/XanaduAI">Blog</a></li>
            <li><a class="" href="https://www.xanadu.ai/about/">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>

    <!-- <hr class="pb-0 mb-0"> -->

    <!--Social buttons-->
    <div class="social-section text-center">
        <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="btn-fb" href="https://www.facebook.com/Xanadu-1312050742230493/"><i class="fab fa-facebook-f"> </i></a></li>
            <li class="list-inline-item"><a class="btn-tw" href="https://twitter.com/xanaduai"><i class="fab fa-twitter"> </i></a></li>
            <li class="list-inline-item"><a class="" href="https://medium.com/xanaduai"><i class="fab fa-medium-m"> </i></a></li>
            <li class="list-inline-item"><a class="btn-li" href="https://www.linkedin.com/company/xanaduai/"><i class="fab fa-linkedin-in"> </i></a></li>
            <li class="list-inline-item"><a class="btn-git" href="https://github.com/XanaduAI"><i class="fab fa-github"> </i></a></li>
        </ul>
        <a href="https://xanadu.us17.list-manage.com/subscribe?u=725f07a1d1a4337416c3129fd&id=294b062630" style="font-size: initial;">Stay updated with our newsletter</a>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 mt-0 text-center">
        <div class="container-fluid">
            © Copyright 2019 | Xanadu | All rights reserved
            <br>
             TensorFlow, the TensorFlow logo and any related marks are trademarks of Google Inc. 
        </div>
    </div>
  </footer>
  </body>
</html>