
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="A growing glossary of key concepts for quantum machine learning." property="og:description" />
<meta content="https://pennylane.ai/qml/_static/board.png" property="og:image" />

  

  <meta property="og:title" content="Key Concepts &#8212; PennyLane">
  <meta property="og:url" content="https://pennylane.ai/qml/glossary.html">
  <meta name="twitter:card" content="summary_large_image">

  
  
  <meta content="A growing glossary of key concepts for quantum machine learning." name="description" />
  

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet"> -->

  <!-- nanoscroller -->
  <link rel="stylesheet" type="text/css" href="_static/css/nanoscroller.css" />

  <!-- lightslider -->
  <link type="text/css" rel="stylesheet" href="_static/css/lightslider.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": { scale: 90, linebreaks: { automatic: true } },
       SVG: { linebreaks: { automatic: true } },
       TeX: {
         Macros: {
           pr : ['|\#1\\rangle\\langle\#1|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           bra: ['\\left\\langle \#1\\right|',1],
           xket: ['\\left| \#1\\right\\rangle_x',1],
           xbra: ['\\left\\langle \#1\\right|_x',1],
           braket: ['\\langle \#1 \\rangle',1],
           braketD: ['\\langle \#1 \\mid \#2 \\rangle',2],
           braketT: ['\\langle \#1 \\mid \#2 \\mid \#3 \\rangle',3],
           ketbra: ['| #1 \\rangle \\langle #2 |',2],
           hc: ['\\text{h.c.}',0],
           cc: ['\\text{c.c.}',0],
           h: ['\\hat',0],
           nn: ['\\nonumber',0],
           di: ['\\frac{d}{d \#1}',1],
           bm: ['\\mathbf{\#1}',1],
           uu: ['\\mathcal{U}',0],
           inn: ['\\text{in}',0],
           out: ['\\text{out}',0],
           vac: ['\\text{vac}',0],
           I: ['I',0],
           x: ['\\hat{x}',0],
           p: ['\\hat{p}',0],
           a: ['\\hat{a}',0],
           ad: ['\\hat{a}^\\dagger',0],
           n: ['\\hat{n}',0],
           nbar: ['\\overline{n}',0],
           sech: ['\\mathrm{sech~}',0],
           tanh: ['\\mathrm{tanh~}',0],
           re: ['\\text{Re}',0],
           im: ['\\text{Im}',0],
           tr: ['\\mathrm{Tr} #1',1],
           diag: ['\\mathrm{diag} #1',1],
           sign: ['\\text{sign}',0],
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0]
         }
       }
     });
     </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130507810-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130507810-1');
      </script>

  <title>Key Concepts &#8212; PennyLane</title>
  
    <link rel="stylesheet" href="_static/xanadu.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/xanadu_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-rendered-html.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="canonical" href="https://pennylane.ai/qml/glossary.html" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Circuit Ansatz" href="glossary/circuit_ansatz.html" />
    <link rel="prev" title="What is Quantum Machine Learning?" href="whatisqml.html" /> 
  </head><body><link rel="stylesheet" type="text/css" href="_static/xanadu_gallery.css" />
  <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light white sticky-top">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="https://pennylane.ai">
    <img class="pr-1" src="_static/xanadu_x.png" width="28px"></img>
    <img src="_static/pennylane.png" width="180px"></img>
  </a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://pennylane.ai/qml">Quantum machine learning
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://pennylane.ai/qml/demonstrations.html" class="nav-link">Demos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/install.html">Install</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/plugins.html">Plugins</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.readthedocs.io">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pennylane.ai/blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link q-hack-link" href="https://qhack.ai">
          <img src="https://pennylane.ai/img/qhack_plain_black.png">
        </a>
      </li>
    </ul>
    <!-- Links -->

    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link" href="http://pennylane.ai/faq.html">
          <i class="fab fas fa-question"></i> FAQ
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://discuss.pennylane.ai">
          <i class="fab fab fa-discourse"></i> Support
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/XanaduAI/PennyLane">
          <i class="fab fa-github"></i> GitHub
        </a>
      </li>
    </ul>
  </div>
  <!-- Collapsible content -->
</nav>
<!--/.Navbar-->

<script type="text/javascript">
var isDemoPages = window.location.pathname.includes('/demos_') || window.location.pathname.includes('/demonstrations') || window.location.pathname.includes('/demos/');

if (isDemoPages) {
  var $navItems = $('.nav-item');

  var previousActiveLink = $navItems.filter(function(index, item) {
    var $item = $(item);
    return $item.hasClass('active') && $item.innerText !== 'Demos';
  });

  if (previousActiveLink.length) $(previousActiveLink[0]).removeClass('active');

  var demoLink = $navItems.filter(function(index, item) {
    return item.innerText === 'Demos';
  });

  if (demoLink.length) $(demoLink[0]).addClass('active');
}
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glossary/circuit_ansatz.html" title="Circuit Ansatz"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="whatisqml.html" title="What is Quantum Machine Learning?"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PennyLane  documentation</a> &#187;</li> 
      </ul>
    </div>
        <div id="content">


          <div id="right-column">
            <div class="document clearer body">

              <div class="container-wrapper">

                <div role="navigation" aria-label="breadcrumbs navigation">
                  <ol class="breadcrumb">
                  </ol>
                </div>

              
  <div class="section" id="key-concepts">
<h1>Key Concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline">¶</a></h1>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity" :
    [

        {
            "@type": "Question",
            "name" : "What is quantum machine learning?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "A research area that explores ideas at the intersection of machine learning and quantum computing."
            }
        },

        {
            "@type": "Question",
            "name" : "What is a variational circuit?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "Variational circuits are quantum algorithms that depend on tunable parameters,
                and can therefore be optimized."
            }
        },

        {
            "@type": "Question",
            "name" : "What is a quantum neural network?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "A term with many different meanings, usually referring to a generalization of
                artificial neural networks to quantum information processing. Also increasingly used to refer to
                variational circuits in the context of quantum machine learning."
            }
        },

        {
            "@type": "Question",
            "name" : "What is the variational quantum eigensolver (VQE)?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "A variational algorithm used for finding the ground state energy of a quantum system. The
                VQE is a hybrid algorithm that involves incorporating measurement results obtained from a quantum
                computer running a series of variational circuits into a classical optimization routine in order to
                find a set of optimal variational parameters."
            }
        },

        {
            "@type": "Question",
            "name" : "What is the Quantum Approximate Optimization Algorithm (QAOA)?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "A hybrid variational algorithm that is used to find approximate solutions for combinatorial
                optimization problems. It's characterized by a circuit ansatz featuring two alternating parameterized components."
            }
        },

        {
            "@type": "Question",
            "name" : "What are barren plateaus?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "Areas in the cost landscape where the gradient of a parameterized circuit disappears. The mortal enemy of many a variational algorithm,
                the variance of the gradient at these points is also close to zero in all directions. "
            }
        },

         {
            "@type": "Question",
            "name" : "What is a circuit ansatz?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "A basic architecture of a circuit, i.e., a set of gates that act on
                    specific subsystems. The architecture defines which algorithms a variational circuit can implement by
                    fixing the trainable parameters. A circuit ansatz is analogous to the architecture of a neural network."
            }
        },

        {
            "@type": "Question",
            "name" : "What is hybrid computation?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "These are computations that include classical *and* quantum subroutines,
                executed on different devices."
            }
        },

        {
            "@type": "Question",
            "name" : "What is the parameter-shift rule?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "A recipe for how to estimate gradients of quantum circuits."
            }
        },

        {
            "@type": "Question",
            "name" : "What is a quantum convolutional neural network?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text" : "A quantum neural network that mirrors the structure of a convolutional
                          neural network. Characterized by alternating convolutional layers, and
                          pooling layers which are effected by performing quantum measurements."
            }
        },

        {
            "@type": "Question",
            "name" : "What is quantum differentiable programming?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "The paradigm of making quantum algorithms differentiable, and thereby trainable."
            }
        },

        {
            "@type": "Question",
            "name" : "What is a quantum embedding?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "A representation of classical data as a quantum state."
            }
        },

        {
            "@type": "Question",
            "name" : "What is a quantum feature map?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "The mathematical map that embeds classical data into a quantum state. Usually executed by a variational
                quantum circuit whose parameters depend on the input data."
            }
        },

        {
            "@type": "Question",
            "name" : "What are quantum generative adversarial networks?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "The quantum analog of a Generative Adversarial Networks (GANs)."
            }
        },

        {
            "@type": "Question",
            "name" : "What is a quantum gradient?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "The derivative of a quantum computation with respect to the parameters of a circuit."
            }
        },

        {
            "@type": "Question",
            "name" : "What is a quantum node?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "A quantum computation executed as part of a larger hybrid computation."

            }
        },

        {
            "@type": "Question",
            "name" : "What is a quanvolutional neural network?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "A hybrid classical-quantum model in which classical
                convolutional neural networks are augmented by layers of
                variational quantum circuits."
            }
        },

        {
            "@type": "Question",
            "name" : "What is the variational quantum classifier (VQC)?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "A supervised learning algorithm in which variational circuits are trained to perform
                classification tasks."
            }
        },

        {
            "@type": "Question",
            "name" : "What is the variational quantum linear solver?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "An algorithm for solving systems of linear equations on quantum computers. Based on short
                variational circuits, it is amenable to running on near-term quantum hardware."
            }
        },

        {
            "@type": "Question",
            "name" : "What is the variational quantum thermalizer (VQT)?",
            "acceptedAnswer" :
            {
                "@type": "Answer",
                "text": "A generalization of the variational quantum eigensolver to systems with non-zero
                temperatures. It uses quantum Hamiltonian-based models to to generate thermal states of Hamiltonians
                at a given temperature."
            }
        }
    ]
}
</script><dl class="glossary docutils">
<dt id="term-barren-plateaus"><a class="reference internal" href="demos/tutorial_local_cost_functions.html"><span class="doc">Barren Plateaus</span></a></dt>
<dd>Areas in the cost landscape where the gradient of a parameterized circuit disappears. The mortal enemy of many a variational algorithm,
the variance of the gradient at these points is also close to zero in all directions.</dd>
<dt id="term-circuit-ansatz"><a class="reference internal" href="glossary/circuit_ansatz.html"><span class="doc">Circuit Ansatz</span></a></dt>
<dd>An ansatz is a basic architecture of a circuit, i.e., a set of gates that act on
specific subsystems. The architecture defines which algorithms a variational circuit can implement by
fixing the trainable parameters. A circuit ansatz is analogous to the architecture of a neural network.</dd>
<dt id="term-hybrid-computation"><a class="reference internal" href="glossary/hybrid_computation.html"><span class="doc">Hybrid Computation</span></a></dt>
<dd>A computation that includes classical <em>and</em> quantum subroutines, executed on different devices.</dd>
<dt id="term-parameter-shift-rule"><a class="reference internal" href="glossary/parameter_shift.html"><span class="doc">Parameter-shift Rule</span></a></dt>
<dd>The parameter-shift rule is a recipe for how to estimate gradients of quantum circuits.
See also <a class="reference internal" href="glossary/quantum_gradient.html"><span class="doc">quantum gradient</span></a>.</dd>
<dt id="term-quantum-approximate-optimization-algorithm-qaoa"><a class="reference internal" href="demos/tutorial_qaoa_intro.html"><span class="doc">Quantum Approximate Optimization Algorithm (QAOA)</span></a></dt>
<dd>A hybrid variational algorithm that is used to find approximate solutions for combinatorial optimization problems. Characterized by a circuit ansatz featuring two alternating parameterized components.</dd>
<dt id="term-quantum-convolutional-neural-network"><a class="reference internal" href="glossary/qcnn.html"><span class="doc">Quantum Convolutional Neural Network</span></a></dt>
<dd>A quantum neural network that mirrors the structure of a <a class="reference external" href="https://en.wikipedia.org/wiki/Convolutional_neural_network">convolutional
neural network</a>.
Characterized by alternating convolutional layers, and pooling layers which
are effected by performing quantum measurements.</dd>
<dt id="term-quantum-differentiable-programming"><a class="reference internal" href="glossary/quantum_differentiable_programming.html"><span class="doc">Quantum Differentiable Programming</span></a></dt>
<dd>The paradigm of making quantum algorithms differentiable, and thereby trainable. See also
<a class="reference internal" href="glossary/quantum_gradient.html"><span class="doc">quantum gradient</span></a>.</dd>
<dt id="term-quantum-embedding"><a class="reference internal" href="glossary/quantum_embedding.html"><span class="doc">Quantum Embedding</span></a></dt>
<dd>Representation of classical data as a quantum state.</dd>
<dt id="term-quantum-feature-map"><a class="reference internal" href="glossary/quantum_feature_map.html"><span class="doc">Quantum Feature Map</span></a></dt>
<dd>The mathematical map that embeds classical data into a quantum state. Usually executed by a variational
quantum circuit whose parameters depend on the input data. See also
<a class="reference internal" href="glossary/quantum_embedding.html"><span class="doc">Quantum Embedding</span></a>.</dd>
<dt id="term-quantum-generative-adversarial-network"><a class="reference internal" href="demos/tutorial_QGAN.html"><span class="doc">Quantum Generative Adversarial Network</span></a></dt>
<dd>Quantum analog of <a class="reference external" href="https://en.wikipedia.org/wiki/Generative_adversarial_network">Generative Adversarial Networks</a> (GANs).</dd>
<dt id="term-quantum-gradient"><a class="reference internal" href="glossary/quantum_gradient.html"><span class="doc">Quantum Gradient</span></a></dt>
<dd>The derivative of a quantum computation with respect to the parameters of a circuit.</dd>
<dt id="term-quantum-machine-learning"><a class="reference internal" href="whatisqml.html"><span class="doc">Quantum Machine Learning</span></a></dt>
<dd>A research area that explores ideas at the intersection of machine learning and quantum computing.</dd>
<dt id="term-quantum-neural-network"><a class="reference internal" href="glossary/quantum_neural_network.html"><span class="doc">Quantum Neural Network</span></a></dt>
<dd>A term with many different meanings, usually referring to a generalization of artificial neural
networks to quantum information processing. Also increasingly used to refer to <a class="reference internal" href="glossary/variational_circuit.html"><span class="doc">variational circuits</span></a> in the context of quantum machine learning.</dd>
<dt id="term-quantum-node"><a class="reference internal" href="glossary/quantum_node.html"><span class="doc">Quantum Node</span></a></dt>
<dd>A quantum computation executed as part of a larger <a class="reference internal" href="glossary/hybrid_computation.html"><span class="doc">hybrid computation</span></a>.</dd>
<dt id="term-quanvolutional-neural-network"><a class="reference internal" href="demos/tutorial_quanvolution.html"><span class="doc">Quanvolutional Neural Network</span></a></dt>
<dd>A hybrid classical-quantum model in which classical <abbr title="Convolutional Neural Networks">CNNs</abbr> are augmented by layers of variational
quantum circuits.</dd>
<dt id="term-variational-circuit"><a class="reference internal" href="glossary/variational_circuit.html"><span class="doc">Variational Circuit</span></a></dt>
<dd>Variational circuits are quantum algorithms that depend on tunable parameters, and can therefore be optimized.</dd>
<dt id="term-variational-quantum-classifier-vqc"><a class="reference internal" href="demos/tutorial_variational_classifier.html"><span class="doc">Variational Quantum Classifier (VQC)</span></a></dt>
<dd>A supervised learning algorithm in which variational circuits (<abbr title="Quantum Neural Networks">QNNs</abbr>) are trained to perform classification tasks.</dd>
<dt id="term-variational-quantum-eigensolver-vqe"><a class="reference internal" href="demos/tutorial_vqe.html"><span class="doc">Variational Quantum Eigensolver (VQE)</span></a></dt>
<dd>A variational algorithm used for finding the ground-state energy of a quantum system. The VQE is a hybrid algorithm that involves incorporating measurement results obtained from a quantum computer running a series of variational circuits into a classical optimization routine in order to find a set of optimal variational parameters.</dd>
<dt id="term-variational-quantum-linear-solver-vqls"><a class="reference internal" href="demos/tutorial_vqls.html"><span class="doc">Variational Quantum Linear Solver (VQLS)</span></a></dt>
<dd>An algorithm for solving systems of linear equations on quantum computers. Based on short variational circuits, it is amenable to running on near-term quantum hardware.</dd>
<dt id="term-variational-quantum-thermalizer-vqt"><a class="reference internal" href="demos/tutorial_vqt.html"><span class="doc">Variational Quantum Thermalizer (VQT)</span></a></dt>
<dd>A generalization of the <abbr title="Variational Quantum Eigensolver">VQE</abbr> to systems with non-zero temperatures. Uses <abbr title="Quantum Hamiltonian-Based Models">QHBMs</abbr> to generate thermal states of Hamiltonians at a given temperature.</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
</div>


              <div id="bottom-dl" class="xanadu-call-to-action-links">
                <div id="tutorial-type">glossary</div>
                <div class="download-python-link">
                  <i class="fab fa-python"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Python script</div>
                </div>
                <div class="download-notebook-link">
                  <i class="fas fa-download"></i>&nbsp;
                  <div class="call-to-action-desktop-view">Download Notebook</div>
                </div>
                <div class="github-view-link">
                  <i class="fab fa-github"></i>&nbsp;
                  <div class="call-to-action-desktop-view">View on GitHub</div>
                </div>
              </div>
            </div>
          </div>
              <div class="comment-container nano has-scrollbar">
  <div class="nano-content">
    
    <div class="xanadu-call-to-action-links">
      <h3>Downloads</h3>
      <div id="tutorial-type">glossary</div>
      <div class="download-python-link">
        <i class="fab fa-python"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Python script</div>
      </div>
      <div class="download-notebook-link">
        <i class="fas fa-download"></i>&nbsp;
        <div class="call-to-action-desktop-view">Download Notebook</div>
      </div>
      <div class="github-view-link">
        <i class="fab fa-github"></i>&nbsp;
        <div class="call-to-action-desktop-view">View on GitHub</div>
      </div>
      <div id="related-tutorials" class="mt-4">
      <h3> Related tutorials</h3>
      </div>
    </div>
  </div>
</div>
            

          <div class="up-button">
            
                <a href="index.html"><i class="fas fa-angle-double-left"></i></a>
            
          </div>

          <div class="clearfix"></div>
        </div>


    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glossary/circuit_ansatz.html" title="Circuit Ansatz"
             >next</a> |</li>
        <li class="right" >
          <a href="whatisqml.html" title="What is Quantum Machine Learning?"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PennyLane  documentation</a> &#187;</li> 
      </ul>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
    <!-- Nanoscroller -->
    <script type="text/javascript" src="_static/js/nanoscroller.min.js"></script>
    <script type="text/javascript">
        $('a.reference.external').each(function(){
          var link = $(this).attr("href");
          var hash = link.split('#')[1];
          var page = link.split('#')[0].split('/').slice(-1)[0].replace(".html", "");
          if (hash == page) {
            $(this).attr('href', link.split('#')[0]);
          }
        });
        $(".document > .section").removeClass("section");
        var tocContainer = document.querySelector('.comment-container');
        tocContainer.style.height = '85vh';
        $(".nano").nanoScroller();
    </script>
    <!-- lightslider -->
    <script src="_static/js/lightslider.min.js"></script>

    <script type="text/javascript">
      $(window).scroll(function(){
          var windowHeight = window.innerHeight;
          var footer = document.querySelector('.page-footer');
          var footerPosition = footer.getBoundingClientRect();
          var tocContainer = document.querySelector('.comment-container');

          // Check if the footer is visible
          if (footerPosition.top < windowHeight && footerPosition.bottom >= 0) {
              // We want the height of the TOC to be the height of the main content minus how much of the footer is visible.
              tocContainer.style.height = 'calc(85vh - 45px - ' + (windowHeight - footerPosition.top) + 'px)'
          } else {
            // When the user scrolls back to the top of the page after scrolling to the bottom of the page,
            // We want to reset the TOC container back to it's original height
            if (tocContainer.style.height !== '85vh') tocContainer.style.height = '85vh';
          }
      });
      $(document).ready(function () {
          $(".css-transitions-only-after-page-load").each(function (index, element) {
              setTimeout(function () { $(element).removeClass("css-transitions-only-after-page-load") }, 10);
          });
      });
    </script>

    <script type="text/javascript">
    var downloadNote = $(".sphx-glr-download-link-note.admonition.note");
    if (downloadNote.length >= 1) {
      var tutorialUrlArray = $("#tutorial-type").text().split('/');

      if (tutorialUrlArray[0] == "demos") {
        tutorialUrlArray[0] = "demonstrations";
      }

      var githubLink = "https://github.com/" + "XanaduAI/qml" + "/blob/master/" + tutorialUrlArray.join("/") + ".py",
          pythonLink = $(".sphx-glr-download .reference.download")[0].href,
          notebookLink = $(".sphx-glr-download .reference.download")[1].href,
          notebookDownloadPath = notebookLink.split('_downloads')[1].split('/').pop();

      $(".download-python-link").wrap("<a href=" + pythonLink + " data-behavior='call-to-action-event' data-response='Download Python script' download target='_blank'/>");
      $(".download-notebook-link").wrap("<a href=" + notebookLink + " data-behavior='call-to-action-event' data-response='Download Notebook' download target='_blank'/>");
      $(".github-view-link").wrap("<a href=" + githubLink + " data-behavior='call-to-action-event' data-response='View on Github' target='_blank'/>");
      $("#right-column").addClass("page-shadow");
    } else {
      $(".xanadu-call-to-action-links").hide();
      $("#bottom-dl").attr('style','display: none !important');
    }
    </script>

    <script type="text/javascript">
      function makeUL(urls, text) {
          var list = document.createElement('ul');

          for (var i = 0; i < urls.length; i++) {
              var item = document.createElement('li');
              var a = document.createElement('a');
              var linkText = document.createTextNode(text[i]);
              a.appendChild(linkText);
              a.href = urls[i];
              item.appendChild(a);
              list.appendChild(item);
          }
          return list;
      }

      if (typeof related_tutorials !== 'undefined') {
          document.getElementById('related-tutorials').appendChild(makeUL(related_tutorials, related_tutorials_titles));
          $("#related-tutorials ul li a").append(' <i class="fas fa-angle-double-right" style="font-size: smaller;"></i>')
          $("#related-tutorials").show();
      }
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
            $("#featured-demos").lightSlider({
                item: 3,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 0,
                auto: true,
                loop: true,
                controls: true,
                pause: 5000,
                pager: false,
                prevHtml: "<i class='fas fa-chevron-left black-text' style='font-size: xx-large;'></i>",
                nextHtml: "<i class='fas fa-chevron-right black-text' style='font-size: xx-large;'></i>",
                responsive : [
                    {
                        breakpoint:1400,
                        settings: {
                            item:2,
                            slideMove:1,
                            slideMargin:0,
                          }
                    },
                    {
                        breakpoint:768,
                        settings: {
                            item:1,
                            slideMove:1,
                            slideMargin:6,
                          }
                    }
                ]
            });
        });
    </script>


  <footer class="page-footer text-md-left pt-4">
  
    <hr class="pb-0 mb-0">
    <div class="container-fluid">
      <div class="row   justify-content-md-center">
        <div class="col-md-3">
          <h5 class=" mb-1 footer-heading">Xanadu</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <p class="">Located in the heart of downtown Toronto, we've brought together exceptional minds from around the world to build quantum computers that are useful and available to people everywhere.</p>
        </div>

    <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">PennyLane</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://pennylane.ai/">Home page</a></li>
            <li><a class="" href="https://github.com/XanaduAI/pennylane">GitHub</a></li>
            <li><a class="" href="https://pennylane.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://discuss.pennylane.ai/">Discussion forum</a></li>
            <li><a class="" href="https://twitter.com/pennylaneai/">Twitter</a></li>
          </ul>
        </div>
		<div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">Strawberry Fields</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://strawberryfields.ai/">Interactive</a></li>
            <li><a class="" href="https://github.com/XanaduAI/strawberryfields">GitHub</a></li>
            <li><a class="" href="https://strawberryfields.readthedocs.io/">Documentation</a></li>
            <li><a class="" href="https://u.strawberryfields.ai/slack/">Slack channel</a></li>
          </ul>
        </div>


        <div class="col-md-2 col-4">
          <h5 class=" mb-1 footer-heading">About</h5>
          <hr width=100px class="d-inline-block mt-0 mb-1 Deep-purple accent-4">
          <ul class="list-unstyled">
            <li><a class="" href="https://www.xanadu.ai/">Home</a></li>
            <li><a class="" href="https://www.xanadu.ai/hardware/">Hardware</a></li>
            <li><a class="" href="https://www.xanadu.ai/software/">Software</a></li>
            <li><a class="" href="https://www.xanadu.ai/research">Research</a></li>
            <li><a class="" href="https://medium.com/XanaduAI">Blog</a></li>
            <li><a class="" href="https://www.xanadu.ai/about/">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>

    <!-- <hr class="pb-0 mb-0"> -->

    <!--Social buttons-->
    <div class="social-section text-center">
        <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item"><a class="btn-fb" href="https://www.facebook.com/Xanadu-1312050742230493/"><i class="fab fa-facebook-f"> </i></a></li>
            <li class="list-inline-item"><a class="btn-tw" href="https://twitter.com/xanaduai"><i class="fab fa-twitter"> </i></a></li>
            <li class="list-inline-item"><a class="" href="https://medium.com/xanaduai"><i class="fab fa-medium-m"> </i></a></li>
            <li class="list-inline-item"><a class="btn-li" href="https://www.linkedin.com/company/xanaduai/"><i class="fab fa-linkedin-in"> </i></a></li>
            <li class="list-inline-item"><a class="btn-git" href="https://github.com/XanaduAI"><i class="fab fa-github"> </i></a></li>
        </ul>
        <a href="https://xanadu.us17.list-manage.com/subscribe?u=725f07a1d1a4337416c3129fd&id=294b062630" style="font-size: initial;">Stay updated with our newsletter</a>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 mt-0 text-center">
        <div class="container-fluid">
            © Copyright 2019 | Xanadu | All rights reserved
            <br>
             TensorFlow, the TensorFlow logo and any related marks are trademarks of Google Inc. 
        </div>
    </div>
  </footer>
  </body>
</html>