Videos
======

.. meta::
   :property="og:description": Sit back and explore quantum machine learning and quantum programming with our curated selection of expert videos.
   :property="og:image": https://pennylane.ai/qml/_static/videos_card.png

Sit back and explore quantum machine learning and quantum programming with our curated selection of expert videos.

.. raw:: html

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
    <style>
        .up-button {
            position: absolute;
            top: 40px;
        }
    </style>

.. raw:: html

    <br><div class="video-gallery gallery-grid row">

.. youtube:: o377m0doD6M
    :title: What are quantum computers, and how can we train them in Python?
    :author: Josh Izaac (Xanadu)

    Using a mixture of real Python examples and illustrated diagrams, we show how to not only evaluate, 
    but also differentiate small quantum programs directly on quantum hardware. By extracting the gradients, 
    we can integrate these quantum programs directly into larger differentiable programs in Python, and 
    train/optimize the full (hybrid quantum-classical!) program. 

.. youtube:: EwGaU-qOPUQ
    :title: Using Multiple QPUs
    :author: Nathan Killoran (Xanadu)

    What would you do with 1000 QPUs? In the latest release of PennyLane,
    we've introduced a number of new features to make computations involving multiple QPUs more
    seamless and accessible. See a number of simple ideas and use-cases where many QPUs could
    provide a benefit over a single QPU, even for today's small and noisy devices.

.. youtube:: WBVnE8ChGX8
    :title: Welcome to QHACK'19
    :author: Nathan Killoran (Xanadu)

    The Xanadu team hosted its first quantum machine learning hackathon, QHACK, from
    Nov 25–26, 2019, bringing together experts and enthusiasts in quantum computing
    and quantum machine learning.

.. youtube:: cobp2Sf5f3o
    :title: Quantum Gates and Gradients
    :author: Gavin Crooks (X, The Moonshot Factory)

    See how the space of all 2-qubit gates can be mapped to a pyramid—which
    can be printed and folded for personal reference! By using known 2-qubit gate
    decompositions, the parameter-shift rule for calculating quantum gradients
    on hardware can be extended to any 2-qubit unitary operation.

.. youtube:: 7ALa_JZvV3o
    :title: Using Quantum Circuits as Machine Learning Models
    :author: Maria Schuld (Xanadu)

    Exploring links between quantum circuits, neural networks, kernel methods, and generative models.

.. youtube:: QRt5wKwzzFQ
    :title: Everything and the (Quantum) Kitchen Sink: Quantum Machine Learning at Rigetti
    :author: Max Henderson (Rigetti)

    Learn about two of the best-named quantum machine learning models—Quantum Kitchen Sinks and
    Quanvolutional Neural Networks—courtesy of Max Henderson of Rigetti Computing.

.. youtube:: eShyPOLIfYk
    :title: Quantum Machine Learning with PennyLane
    :author: Josh Izaac (Xanadu)

    A 20-minute crash-course on PennyLane, its features,
    and how it can be used to streamline quantum machine learning.

.. youtube:: ijY7WSa7u-4
    :title: Barren Plateau Issues for Variational Quantum-Classical Algorithms
    :author: Patrick Coles (Los Alamos National Lab)

    In order to train quantum circuits, we need to pay careful attention to the cost functions
    that we choose to optimize, otherwise the training can suffer from barren plateau problems.

.. youtube:: uf_BRg5ovtg
    :title: Machine Learning With Quantum Computers
    :author: Maria Schuld (Xanadu)

    An introduction to quantum machine learning for machine learning scientists.
    Learn what makes quantum computing so different from classical computing,
    and explore techniques for training and machine learning with quantum computers.

.. youtube:: tvVnjVa3ErY
    :title: PennyLane - Automatic differentiation and machine learning of quantum computations
    :author: Josh Izaac (Xanadu)

    Introducing PennyLane, a Python-based software framework for optimization and
    machine learning of quantum and hybrid quantum-classical computations.

.. youtube:: Xh9pUu3-WxM
    :title: Innovating machine learning with near-term quantum computing
    :author: Maria Schuld (Xanadu)

    Explore different aspects of variational quantum machine learning
    algorithms, including their role in the development of near-term quantum technologies,
    strategies of automatic differentiation, and how to integrate quantum circuits with
    machine learning frameworks such as PyTorch and Tensorflow using open-source software.

.. youtube:: YBHzT5V1SzU
    :title: Quantum Deep Learning
    :author: Nathan Killoran (Xanadu)

    Explore the relationships between deep learning, differentiable
    programming, and quantum computing. Learn how quantum circuits can be
    trained just like neural networks!

.. youtube:: McgBeSVIGus
    :title: Automatic Differentiation of Quantum Circuits
    :author: Nathan Killoran (Xanadu)

    Dive into the world of quantum gradients. Learn how to apply the parameter-shift
    rule, and how derivatives of quantum circuits can be computed
    automatically in software.

.. youtube:: YtepXvx5zdI
    :title: Variational Quantum Algorithms
    :author: Nathan Killoran (Xanadu)

    Take a trip to the variational algorithm zoo! Gain a new appreciation
    for the techniques and challenges involved in implementing methods like the
    VQE, QAOA, and quantum GANs.

.. youtube:: t9ytqPTij7k
    :title: Hybrid Quantum-Classical Machine Learning
    :author: Nathan Killoran (Xanadu)

    Connect the quantum and classical worlds to build trainable hybrid machine
    learning models! See how quantum computing and your favourite machine
    learning libraries can be combined to augment classical techniques.
    
    


    
.. raw:: html

    </div><div style='clear:both'>
