
:orphan:

.. _sphx_glr_demos_sg_execution_times:

Computation times
=================
**160:44.496** total execution time for **demos** files:

+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_pasqal.py` (``tutorial_pasqal.py``)                                           | 16:25.716 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_mol_geo_opt.py` (``tutorial_mol_geo_opt.py``)                                 | 13:47.557 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_vqt.py` (``tutorial_vqt.py``)                                                 | 13:40.800 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_local_cost_functions.py` (``tutorial_local_cost_functions.py``)               | 12:59.602 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_kernels_module.py` (``tutorial_kernels_module.py``)                           | 11:20.847 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_multiclass_classification.py` (``tutorial_multiclass_classification.py``)     | 10:07.925 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_general_parshift.py` (``tutorial_general_parshift.py``)                       | 08:06.420 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_quantum_metrology.py` (``tutorial_quantum_metrology.py``)                     | 07:49.389 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_classical_shadows.py` (``tutorial_classical_shadows.py``)                     | 07:33.846 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_vqe_parallel.py` (``tutorial_vqe_parallel.py``)                               | 07:32.995 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_backprop.py` (``tutorial_backprop.py``)                                       | 06:16.126 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_data_reuploading_classifier.py` (``tutorial_data_reuploading_classifier.py``) | 05:46.429 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_unitary_designs.py` (``tutorial_unitary_designs.py``)                         | 04:07.270 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_qgrnn.py` (``tutorial_qgrnn.py``)                                             | 03:48.498 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_variational_classifier.py` (``tutorial_variational_classifier.py``)           | 03:20.313 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_qnn_module_tf.py` (``tutorial_qnn_module_tf.py``)                             | 03:15.894 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_kernel_based_training.py` (``tutorial_kernel_based_training.py``)             | 03:06.488 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_expressivity_fourier_series.py` (``tutorial_expressivity_fourier_series.py``) | 02:53.233 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_adaptive_circuits.py` (``tutorial_adaptive_circuits.py``)                     | 01:51.273 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_chemical_reactions.py` (``tutorial_chemical_reactions.py``)                   | 01:50.876 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_quanvolution.py` (``tutorial_quanvolution.py``)                               | 01:48.122 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_qaoa_intro.py` (``tutorial_qaoa_intro.py``)                                   | 01:46.610 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_vqe_qng.py` (``tutorial_vqe_qng.py``)                                         | 01:39.666 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_measurement_optimize.py` (``tutorial_measurement_optimize.py``)               | 01:27.444 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_rosalin.py` (``tutorial_rosalin.py``)                                         | 01:08.480 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_ensemble_multi_qpu.py` (``tutorial_ensemble_multi_qpu.py``)                   | 00:55.196 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_qnn_module_torch.py` (``tutorial_qnn_module_torch.py``)                       | 00:47.118 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_doubly_stochastic.py` (``tutorial_doubly_stochastic.py``)                     | 00:46.173 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_quantum_transfer_learning.py` (``tutorial_quantum_transfer_learning.py``)     | 00:45.686 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_QGAN.py` (``tutorial_QGAN.py``)                                               | 00:35.404 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_falqon.py` (``tutorial_falqon.py``)                                           | 00:27.331 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_vqls.py` (``tutorial_vqls.py``)                                               | 00:24.572 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_qaoa_maxcut.py` (``tutorial_qaoa_maxcut.py``)                                 | 00:18.732 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_plugins_hybrid.py` (``tutorial_plugins_hybrid.py``)                           | 00:15.662 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_barren_plateaus.py` (``tutorial_barren_plateaus.py``)                         | 00:14.084 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_jax_transformations.py` (``tutorial_jax_transformations.py``)                 | 00:13.576 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_rotoselect.py` (``tutorial_rotoselect.py``)                                   | 00:12.096 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_noisy_circuit_optimization.py` (``tutorial_noisy_circuit_optimization.py``)   | 00:11.470 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_quantum_chemistry.py` (``tutorial_quantum_chemistry.py``)                     | 00:10.301 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_haar_measure.py` (``tutorial_haar_measure.py``)                               | 00:09.581 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_quantum_analytic_descent.py` (``tutorial_quantum_analytic_descent.py``)       | 00:07.922 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_state_preparation.py` (``tutorial_state_preparation.py``)                     | 00:07.588 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_stochastic_parameter_shift.py` (``tutorial_stochastic_parameter_shift.py``)   | 00:06.972 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_quantum_natural_gradient.py` (``tutorial_quantum_natural_gradient.py``)       | 00:06.737 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_coherent_vqls.py` (``tutorial_coherent_vqls.py``)                             | 00:05.791 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_vqe_spin_sectors.py` (``tutorial_vqe_spin_sectors.py``)                       | 00:04.191 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_gbs.py` (``tutorial_gbs.py``)                                                 | 00:01.964 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_vqe.py` (``tutorial_vqe.py``)                                                 | 00:01.542 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_isingmodel_PyTorch.py` (``tutorial_isingmodel_PyTorch.py``)                   | 00:01.335 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_advanced_usage.py` (``tutorial_advanced_usage.py``)                           | 00:00.942 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_qubit_rotation.py` (``tutorial_qubit_rotation.py``)                           | 00:00.309 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_noisy_circuits.py` (``tutorial_noisy_circuits.py``)                           | 00:00.192 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_gaussian_transformation.py` (``tutorial_gaussian_transformation.py``)         | 00:00.135 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_tutorial_givens_rotations.py` (``tutorial_givens_rotations.py``)                       | 00:00.074 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_braket-parallel-gradients.py` (``braket-parallel-gradients.py``)                       | 00:00.000 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_learning2learn.py` (``learning2learn.py``)                                             | 00:00.000 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_pytorch_noise.py` (``pytorch_noise.py``)                                               | 00:00.000 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_qonn.py` (``qonn.py``)                                                                 | 00:00.000 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_qsim_beyond_classical.py` (``qsim_beyond_classical.py``)                               | 00:00.000 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_quantum_neural_net.py` (``quantum_neural_net.py``)                                     | 00:00.000 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_quantum_volume.py` (``quantum_volume.py``)                                             | 00:00.000 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_demos_spsa.py` (``spsa.py``)                                                                 | 00:00.000 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
