
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "demos/tutorial_advanced_usage.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_demos_tutorial_advanced_usage.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_demos_tutorial_advanced_usage.py:


.. _advanced_features:

Advanced Usage
==============

.. meta::
    :property="og:description": Learn how to use multiple expectation values, Jacobians,
        and keyword arguments in PennyLane.
    :property="og:image": https://pennylane.ai/qml/_static/thumbs/code.png

In the previous three introductory tutorials (:ref:`qubit rotation <qubit_rotation>`,
:ref:`Gaussian transformation <gaussian_transformation>`, and
:ref:`plugins & hybrid computation <plugins_hybrid>`) we explored the basic concepts of
PennyLane, including qubit- and CV-model quantum computations, gradient-based optimization,
and the construction of hybrid classical-quantum computations.

.. GENERATED FROM PYTHON SOURCE LINES 21-31

In this tutorial, we will highlight some of the more advanced features of Pennylane.

Multiple measurements
---------------------

In all the previous examples, we considered quantum functions with only single expectation values.
In fact, PennyLane supports the return of multiple measurements, up to one per wire.

As usual, we begin by importing PennyLane and the PennyLane-provided version of NumPy, and
set up a 2-wire qubit device for computations:

.. GENERATED FROM PYTHON SOURCE LINES 31-37

.. code-block:: default


    import pennylane as qml
    from pennylane import numpy as np

    dev = qml.device("default.qubit", wires=2)








.. GENERATED FROM PYTHON SOURCE LINES 38-40

We will start with a simple example circuit, which generates a two-qubit entangled state,
then evaluates the expectation value of the Pauli Z operator on each wire.

.. GENERATED FROM PYTHON SOURCE LINES 40-49

.. code-block:: default



    @qml.qnode(dev)
    def circuit(param):
        qml.RX(param, wires=0)
        qml.CNOT(wires=[0, 1])
        return qml.expval(qml.PauliZ(0)), qml.expval(qml.PauliZ(1))









.. GENERATED FROM PYTHON SOURCE LINES 50-54

The degree of entanglement of the qubits is determined by the value of ``param``. For a value of
:math:`\frac{\pi}{2}`, they are maximally entangled. In this case, the reduced states on each
subsystem are completely mixed, and local expectation values — like those we are measuring —
will average to zero.

.. GENERATED FROM PYTHON SOURCE LINES 54-57

.. code-block:: default


    print(circuit(np.pi / 2))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [2.22044605e-16 2.22044605e-16]




.. GENERATED FROM PYTHON SOURCE LINES 58-71

Notice that the output of the circuit is a NumPy array with ``shape=(2,)``, i.e., a two-dimensional
vector. These two dimensions match the number of expectation values returned in our quantum
function ``circuit``.

.. note::

    It is important to emphasize that the expectation values in ``circuit`` are both **local**,
    i.e., this circuit is evaluating :math:`\left\langle \sigma_z\right\rangle_0` and :math:`\left\langle \sigma_z\right\rangle_1`,
    not :math:`\left\langle \sigma_z\otimes \sigma_z\right\rangle_{01}` (where the subscript
    denotes which wires the observable is located on). 

In order to measure a tensor-product observable like :math:`\langle\sigma_z \otimes \sigma_z \rangle _{01}`, 
the matrix multiplication operator ``@`` can be used:

.. GENERATED FROM PYTHON SOURCE LINES 71-80

.. code-block:: default


    @qml.qnode(dev)
    def circuit(param):
        qml.RX(param, wires=0)
        qml.CNOT(wires=[0, 1])
        return qml.expval(qml.PauliZ(0) @ qml.PauliZ(1))

    print(circuit(np.pi / 2))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    1.0




.. GENERATED FROM PYTHON SOURCE LINES 81-84

Notice how this expectation value differs from the local versions above.

We may even mix different return types, for example expectation values and variances:

.. GENERATED FROM PYTHON SOURCE LINES 84-92

.. code-block:: default



    @qml.qnode(dev)
    def circuit(param):
        qml.RX(param, wires=0)
        qml.CNOT(wires=[0, 1])
        return qml.expval(qml.PauliZ(0)), qml.var(qml.PauliZ(1))








.. GENERATED FROM PYTHON SOURCE LINES 93-116

Keyword arguments
-----------------

While automatic differentiation is a handy feature, sometimes we want certain parts of our
computational pipeline (e.g., the inputs :math:`x` to a parameterized quantum function
:math:`f(x;\bf{\theta})` or the training data for a machine learning model) to not be
differentiated.

PennyLane uses the pattern that *all positional arguments to quantum functions are available
to be differentiated*, while *keyword arguments are never differentiated*. Thus, when using the
gradient-descent-based :doc:`introduction/optimizers` included in PennyLane, all
numerical parameters appearing in non-keyword arguments will be updated, while all numerical
values included as keyword arguments will not be updated.

.. note::

    When constructing the circuit, keyword arguments are defined by providing a
    **default value** in the function signature. If you would prefer that the keyword argument
    value be passed every time the quantum circuit function is called, the default value
    can be set to ``None``.

For example, let's create a quantum node that accepts two arguments; a differentiable
circuit parameter ``param``, and a fixed circuit parameter ``fixed``:

.. GENERATED FROM PYTHON SOURCE LINES 116-126

.. code-block:: default



    @qml.qnode(dev)
    def circuit(param, fixed=None):
        qml.RX(fixed, wires=0)
        qml.RX(param, wires=1)
        qml.CNOT(wires=[0, 1])
        return qml.expval(qml.PauliZ(0)), qml.expval(qml.PauliZ(1))









.. GENERATED FROM PYTHON SOURCE LINES 127-128

Calling the circuit, we can feed values to the keyword argument ``fixed``:

.. GENERATED FROM PYTHON SOURCE LINES 128-133

.. code-block:: default


    print(circuit(0.1, fixed=-0.2))

    print(circuit(0.1, fixed=1.2))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [0.98006658 0.97517033]
    [0.36235775 0.36054748]




.. GENERATED FROM PYTHON SOURCE LINES 134-136

Since keyword arguments do not get considered when computing gradients, the
Jacobian will still be a 2-dimensional vector.

.. GENERATED FROM PYTHON SOURCE LINES 136-140

.. code-block:: default


    j = qml.jacobian(circuit, argnum=0)
    print(j(2.5, fixed=3.2))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [5.55111512e-17 5.97451615e-01]




.. GENERATED FROM PYTHON SOURCE LINES 141-145

Once defined, keyword arguments must *always* be passed as keyword arguments. PennyLane does
not support passing keyword argument values as positional arguments.

For example, the following circuit evaluation will correctly update the value of the fixed parameter:

.. GENERATED FROM PYTHON SOURCE LINES 145-148

.. code-block:: default


    print(circuit(0.1, fixed=0.4))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [0.92106099 0.91645953]




.. GENERATED FROM PYTHON SOURCE LINES 149-163

However, attempting to pass the fixed parameter as a positional argument will
not work, and PennyLane will attempt to use the default value (``None``) instead:

>>> circuit(0.1, 0.4)
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-6-949e31911afa> in <module>()
----> 1 circuit(0.1, 0.4)
~/pennylane/variable.py in val(self)
    134
    135         # The variable is a placeholder for a keyword argument
--> 136         value = self.kwarg_values[self.name][self.idx] * self.mult
    137         return value
TypeError: unsupported operand type(s) for *: 'NoneType' and 'int'


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.942 seconds)


.. _sphx_glr_download_demos_tutorial_advanced_usage.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: tutorial_advanced_usage.py <tutorial_advanced_usage.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: tutorial_advanced_usage.ipynb <tutorial_advanced_usage.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
