
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "demos/tutorial_quanvolution.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_demos_tutorial_quanvolution.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_demos_tutorial_quanvolution.py:


.. _quanvolution:

Quanvolutional Neural Networks
==============================

.. meta::
    :property="og:description": Train a quantum convolutional neural network
        to classify MNIST images.
    :property="og:image": https://pennylane.ai/qml/_images/circuit.png

*Author: Andrea Mari. Last updated: 15 Jan 2021.*

In this demo we implement the *Quanvolutional Neural Network*, a quantum
machine learning model originally introduced in
`Henderson et al. (2019) <https://arxiv.org/abs/1904.04767>`_.

.. figure:: ../demonstrations/quanvolution/circuit.png
    :align: center
    :width: 90%
    :target: javascript:void(0)

Introduction
------------

Classical convolution
^^^^^^^^^^^^^^^^^^^^^
The *convolutional neural network* (CNN) is a standard model in classical machine learning which is particularly
suitable for processing images.
The model is based on the idea of a *convolution layer* where, instead of processing the full input data with a global function,
a local convolution is applied.

If the input is an image, small local regions are sequentially processed with the same kernel. The results obtained for each region are usually associated to different channels
of a single output pixel. The union of all the output pixels produces a new image-like object, which can be further processed by
additional layers.


Quantum convolution
^^^^^^^^^^^^^^^^^^^
One can extend the same idea also to the context of quantum variational circuits. A possible approach is given
by the following procedure which is very similar to the one used in Ref. [1]. The scheme is also represented in the
figure at the top of this tutorial.


1.  A small region of the input image, in our example a :math:`2 \times 2` square, is embedded into a quantum circuit.
    In this demo, this is achieved with parametrized rotations applied to the qubits initialized in the ground state.

2.  A quantum computation, associated to a unitary :math:`U`, is performed on the system.
    The unitary could be generated by a variational quantum circuit or, more simply, by a random circuit as
    proposed in Ref. [1].

3.  The quantum system is finally measured, obtaining a list of classical expectation values.
    The measurement results could also be classically post-processed as proposed in Ref. [1] but, for simplicity, in this
    demo we directly use the raw expectation values.

4.  Analogously to a classical convolution layer, each expectation value is mapped to a different channel of a
    single output pixel.

5.  Iterating the same procedure over different regions, one can scan the full input image,
    producing an output object which will be structured as a multi-channel image.

6.  The quantum convolution can be followed by further quantum layers or by classical layers.


The main difference with respect to a classical convolution is that a quantum circuit can
generate highly complex kernels whose computation could be, at least in principle, classically intractable.

.. note::
    In this tutorial we follow the approach of Ref. [1] in which a fixed non-trainable quantum
    circuit is used as a "quanvolution" kernel, while the subsequent classical layers
    are trained for the classification problem of interest.
    However, by leveraging the ability of PennyLane to evaluate gradients of
    quantum circuits, the quantum kernel could also be trained.


General setup
-------------
This Python code requires *PennyLane* with the *TensorFlow* interface and the plotting library *matplotlib*.

.. GENERATED FROM PYTHON SOURCE LINES 80-88

.. code-block:: default


    import pennylane as qml
    from pennylane import numpy as np
    from pennylane.templates import RandomLayers
    import tensorflow as tf
    from tensorflow import keras
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 89-91

Setting of the main hyper-parameters of the model
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 91-102

.. code-block:: default


    n_epochs = 30   # Number of optimization epochs
    n_layers = 1    # Number of random layers
    n_train = 50    # Size of the train dataset
    n_test = 30     # Size of the test dataset

    SAVE_PATH = "quanvolution/" # Data saving folder
    PREPROCESS = True           # If False, skip quantum processing and load data from SAVE_PATH
    np.random.seed(0)           # Seed for NumPy random number generator
    tf.random.set_seed(0)       # Seed for TensorFlow random number generator








.. GENERATED FROM PYTHON SOURCE LINES 103-108

Loading of the MNIST dataset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
We import the MNIST dataset from *Keras*. To speedup the evaluation of this demo
we use only a small number of training and test images. Obviously, better
results are achievable when using the full dataset.

.. GENERATED FROM PYTHON SOURCE LINES 108-127

.. code-block:: default


    mnist_dataset = keras.datasets.mnist
    (train_images, train_labels), (test_images, test_labels) = mnist_dataset.load_data()

    # Reduce dataset size
    train_images = train_images[:n_train]
    train_labels = train_labels[:n_train]
    test_images = test_images[:n_test]
    test_labels = test_labels[:n_test]

    # Normalize pixel values within 0 and 1
    train_images = train_images / 255
    test_images = test_images / 255

    # Add extra dimension for convolution channels
    train_images = np.array(train_images[..., tf.newaxis], requires_grad=False)
    test_images = np.array(test_images[..., tf.newaxis], requires_grad=False)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz
        8192/11490434 [..............................] - ETA: 0s     1056768/11490434 [=>............................] - ETA: 0s     8273920/11490434 [====================>.........] - ETA: 0s    11493376/11490434 [==============================] - 0s 0us/step




.. GENERATED FROM PYTHON SOURCE LINES 128-142

Quantum circuit as a convolution kernel
---------------------------------------

We follow the scheme described in the introduction and represented in the figure at the top
of this demo.

We initialize a PennyLane ``default.qubit`` device, simulating a system of :math:`4` qubits.
The associated ``qnode`` represents the quantum circuit consisting of:

1. an embedding layer of local :math:`R_y` rotations (with angles scaled by a factor of :math:`\pi`);

2. a random circuit of ``n_layers``;

3. a final measurement in the computational basis, estimating :math:`4` expectation values.

.. GENERATED FROM PYTHON SOURCE LINES 142-161

.. code-block:: default



    dev = qml.device("default.qubit", wires=4)
    # Random circuit parameters
    rand_params = np.random.uniform(high=2 * np.pi, size=(n_layers, 4))

    @qml.qnode(dev)
    def circuit(phi):
        # Encoding of 4 classical input values
        for j in range(4):
            qml.RY(np.pi * phi[j], wires=j)

        # Random quantum circuit
        RandomLayers(rand_params, wires=list(range(4)))

        # Measurement producing 4 classical output values
        return [qml.expval(qml.PauliZ(j)) for j in range(4)]









.. GENERATED FROM PYTHON SOURCE LINES 162-175

The next function defines the convolution scheme:

1. the image is divided into squares of :math:`2 \times 2` pixels;

2. each square is processed by the quantum circuit;

3. the :math:`4` expectation values are mapped into :math:`4` different
   channels of a single output pixel.

.. note::
      This process halves the resolution of the input image. In the
      standard language of CNN, this would correspond to a convolution
      with a :math:`2 \times 2` *kernel* and a *stride* equal to :math:`2`.

.. GENERATED FROM PYTHON SOURCE LINES 175-199

.. code-block:: default



    def quanv(image):
        """Convolves the input image with many applications of the same quantum circuit."""
        out = np.zeros((14, 14, 4))

        # Loop over the coordinates of the top-left pixel of 2X2 squares
        for j in range(0, 28, 2):
            for k in range(0, 28, 2):
                # Process a squared 2x2 region of the image with a quantum circuit
                q_results = circuit(
                    [
                        image[j, k, 0],
                        image[j, k + 1, 0],
                        image[j + 1, k, 0],
                        image[j + 1, k + 1, 0]
                    ]
                )
                # Assign expectation values to different channels of the output pixel (j/2, k/2)
                for c in range(4):
                    out[j // 2, k // 2, c] = q_results[c]
        return out









.. GENERATED FROM PYTHON SOURCE LINES 200-211

Quantum pre-processing of the dataset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Since we are not going to train the quantum convolution layer, it is more
efficient to apply it as a "pre-processing" layer to all the images of our dataset.
Later an entirely classical model will be directly trained and tested on the
pre-processed dataset, avoiding unnecessary repetitions of quantum computations.

The pre-processed images will be saved in the folder ``SAVE_PATH``.
Once saved, they can be directly loaded by setting ``PREPROCESS = False``,
otherwise the quantum convolution is evaluated at each run of the code.

.. GENERATED FROM PYTHON SOURCE LINES 211-236

.. code-block:: default


    if PREPROCESS == True:
        q_train_images = []
        print("Quantum pre-processing of train images:")
        for idx, img in enumerate(train_images):
            print("{}/{}        ".format(idx + 1, n_train), end="\r")
            q_train_images.append(quanv(img))
        q_train_images = np.asarray(q_train_images)

        q_test_images = []
        print("\nQuantum pre-processing of test images:")
        for idx, img in enumerate(test_images):
            print("{}/{}        ".format(idx + 1, n_test), end="\r")
            q_test_images.append(quanv(img))
        q_test_images = np.asarray(q_test_images)

        # Save pre-processed images
        np.save(SAVE_PATH + "q_train_images.npy", q_train_images)
        np.save(SAVE_PATH + "q_test_images.npy", q_test_images)


    # Load pre-processed images
    q_train_images = np.load(SAVE_PATH + "q_train_images.npy")
    q_test_images = np.load(SAVE_PATH + "q_test_images.npy")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Quantum pre-processing of train images:
    1/50            2/50            3/50            4/50            5/50            6/50            7/50            8/50            9/50            10/50            11/50            12/50            13/50            14/50            15/50            16/50            17/50            18/50            19/50            20/50            21/50            22/50            23/50            24/50            25/50            26/50            27/50            28/50            29/50            30/50            31/50            32/50            33/50            34/50            35/50            36/50            37/50            38/50            39/50            40/50            41/50            42/50            43/50            44/50            45/50            46/50            47/50            48/50            49/50            50/50        
    Quantum pre-processing of test images:
    1/30            2/30            3/30            4/30            5/30            6/30            7/30            8/30            9/30            10/30            11/30            12/30            13/30            14/30            15/30            16/30            17/30            18/30            19/30            20/30            21/30            22/30            23/30            24/30            25/30            26/30            27/30            28/30            29/30            30/30        



.. GENERATED FROM PYTHON SOURCE LINES 237-239

Let us visualize the effect of the quantum convolution
layer on a batch of samples:

.. GENERATED FROM PYTHON SOURCE LINES 239-259

.. code-block:: default


    n_samples = 4
    n_channels = 4
    fig, axes = plt.subplots(1 + n_channels, n_samples, figsize=(10, 10))
    for k in range(n_samples):
        axes[0, 0].set_ylabel("Input")
        if k != 0:
            axes[0, k].yaxis.set_visible(False)
        axes[0, k].imshow(train_images[k, :, :, 0], cmap="gray")

        # Plot all output channels
        for c in range(n_channels):
            axes[c + 1, 0].set_ylabel("Output [ch. {}]".format(c))
            if k != 0:
                axes[c, k].yaxis.set_visible(False)
            axes[c + 1, k].imshow(q_train_images[k, :, :, c], cmap="gray")

    plt.tight_layout()
    plt.show()




.. image:: /demos/images/sphx_glr_tutorial_quanvolution_001.png
    :alt: tutorial quanvolution
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 260-267

Below each input image, the :math:`4` output channels generated by the
quantum convolution are visualized in gray scale.

One can clearly notice the downsampling of the resolution and
some local distortion introduced by the quantum kernel.
On the other hand the global shape of the image is preserved,
as expected for a convolution layer.

.. GENERATED FROM PYTHON SOURCE LINES 269-281

Hybrid quantum-classical model
------------------------------

After the application of the quantum convolution layer we feed the resulting
features into a classical neural network that will be trained to classify
the :math:`10` different digits of the MNIST dataset.

We use a very simple model: just a fully connected layer with
10 output nodes with a final *softmax* activation function.

The model is compiled with a *stochastic-gradient-descent* optimizer,
and a *cross-entropy* loss function.

.. GENERATED FROM PYTHON SOURCE LINES 281-299

.. code-block:: default



    def MyModel():
        """Initializes and returns a custom Keras model
        which is ready to be trained."""
        model = keras.models.Sequential([
            keras.layers.Flatten(),
            keras.layers.Dense(10, activation="softmax")
        ])

        model.compile(
            optimizer='adam',
            loss="sparse_categorical_crossentropy",
            metrics=["accuracy"],
        )
        return model









.. GENERATED FROM PYTHON SOURCE LINES 300-305

Training
^^^^^^^^

We first initialize an instance of the model, then we train and validate
it with the dataset that has been already pre-processed by a quantum convolution.

.. GENERATED FROM PYTHON SOURCE LINES 305-317

.. code-block:: default


    q_model = MyModel()

    q_history = q_model.fit(
        q_train_images,
        train_labels,
        validation_data=(q_test_images, test_labels),
        batch_size=4,
        epochs=n_epochs,
        verbose=2,
    )





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Epoch 1/30
    13/13 - 0s - loss: 3.0160 - accuracy: 0.1000 - val_loss: 2.0646 - val_accuracy: 0.2000
    Epoch 2/30
    13/13 - 0s - loss: 2.2510 - accuracy: 0.1800 - val_loss: 1.9801 - val_accuracy: 0.3333
    Epoch 3/30
    13/13 - 0s - loss: 1.7851 - accuracy: 0.4000 - val_loss: 1.8177 - val_accuracy: 0.2667
    Epoch 4/30
    13/13 - 0s - loss: 1.3652 - accuracy: 0.5400 - val_loss: 1.6107 - val_accuracy: 0.4667
    Epoch 5/30
    13/13 - 0s - loss: 1.1317 - accuracy: 0.7800 - val_loss: 1.4723 - val_accuracy: 0.6000
    Epoch 6/30
    13/13 - 0s - loss: 0.9360 - accuracy: 0.8600 - val_loss: 1.4686 - val_accuracy: 0.5333
    Epoch 7/30
    13/13 - 0s - loss: 0.7383 - accuracy: 0.9400 - val_loss: 1.3536 - val_accuracy: 0.5667
    Epoch 8/30
    13/13 - 0s - loss: 0.5846 - accuracy: 0.9800 - val_loss: 1.2785 - val_accuracy: 0.6667
    Epoch 9/30
    13/13 - 0s - loss: 0.4987 - accuracy: 0.9800 - val_loss: 1.2253 - val_accuracy: 0.6333
    Epoch 10/30
    13/13 - 0s - loss: 0.3921 - accuracy: 1.0000 - val_loss: 1.2655 - val_accuracy: 0.6333
    Epoch 11/30
    13/13 - 0s - loss: 0.3617 - accuracy: 1.0000 - val_loss: 1.1555 - val_accuracy: 0.7000
    Epoch 12/30
    13/13 - 0s - loss: 0.3078 - accuracy: 1.0000 - val_loss: 1.2107 - val_accuracy: 0.6667
    Epoch 13/30
    13/13 - 0s - loss: 0.2618 - accuracy: 1.0000 - val_loss: 1.1166 - val_accuracy: 0.7333
    Epoch 14/30
    13/13 - 0s - loss: 0.2463 - accuracy: 1.0000 - val_loss: 1.0624 - val_accuracy: 0.7000
    Epoch 15/30
    13/13 - 0s - loss: 0.2033 - accuracy: 1.0000 - val_loss: 1.0904 - val_accuracy: 0.7333
    Epoch 16/30
    13/13 - 0s - loss: 0.1799 - accuracy: 1.0000 - val_loss: 1.0865 - val_accuracy: 0.7333
    Epoch 17/30
    13/13 - 0s - loss: 0.1682 - accuracy: 1.0000 - val_loss: 1.0385 - val_accuracy: 0.7333
    Epoch 18/30
    13/13 - 0s - loss: 0.1484 - accuracy: 1.0000 - val_loss: 1.0676 - val_accuracy: 0.7000
    Epoch 19/30
    13/13 - 0s - loss: 0.1349 - accuracy: 1.0000 - val_loss: 1.0447 - val_accuracy: 0.7000
    Epoch 20/30
    13/13 - 0s - loss: 0.1255 - accuracy: 1.0000 - val_loss: 0.9935 - val_accuracy: 0.7333
    Epoch 21/30
    13/13 - 0s - loss: 0.1135 - accuracy: 1.0000 - val_loss: 1.0451 - val_accuracy: 0.7333
    Epoch 22/30
    13/13 - 0s - loss: 0.1041 - accuracy: 1.0000 - val_loss: 1.0142 - val_accuracy: 0.7333
    Epoch 23/30
    13/13 - 0s - loss: 0.0983 - accuracy: 1.0000 - val_loss: 0.9893 - val_accuracy: 0.7333
    Epoch 24/30
    13/13 - 0s - loss: 0.0913 - accuracy: 1.0000 - val_loss: 0.9807 - val_accuracy: 0.7000
    Epoch 25/30
    13/13 - 0s - loss: 0.0868 - accuracy: 1.0000 - val_loss: 0.9715 - val_accuracy: 0.7333
    Epoch 26/30
    13/13 - 0s - loss: 0.0788 - accuracy: 1.0000 - val_loss: 0.9850 - val_accuracy: 0.7333
    Epoch 27/30
    13/13 - 0s - loss: 0.0749 - accuracy: 1.0000 - val_loss: 0.9750 - val_accuracy: 0.7333
    Epoch 28/30
    13/13 - 0s - loss: 0.0730 - accuracy: 1.0000 - val_loss: 0.9570 - val_accuracy: 0.7667
    Epoch 29/30
    13/13 - 0s - loss: 0.0681 - accuracy: 1.0000 - val_loss: 0.9895 - val_accuracy: 0.7333
    Epoch 30/30
    13/13 - 0s - loss: 0.0635 - accuracy: 1.0000 - val_loss: 0.9560 - val_accuracy: 0.7333




.. GENERATED FROM PYTHON SOURCE LINES 318-321

In order to compare the results achievable with and without the quantum convolution layer,
we initialize also a "classical" instance of the model that will be directly trained
and validated with the raw MNIST images (i.e., without quantum pre-processing).

.. GENERATED FROM PYTHON SOURCE LINES 321-334

.. code-block:: default


    c_model = MyModel()

    c_history = c_model.fit(
        train_images,
        train_labels,
        validation_data=(test_images, test_labels),
        batch_size=4,
        epochs=n_epochs,
        verbose=2,
    )






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Epoch 1/30
    13/13 - 0s - loss: 2.3619 - accuracy: 0.1400 - val_loss: 2.0567 - val_accuracy: 0.3667
    Epoch 2/30
    13/13 - 0s - loss: 1.9696 - accuracy: 0.4200 - val_loss: 1.9381 - val_accuracy: 0.4667
    Epoch 3/30
    13/13 - 0s - loss: 1.6671 - accuracy: 0.6400 - val_loss: 1.8300 - val_accuracy: 0.4333
    Epoch 4/30
    13/13 - 0s - loss: 1.4340 - accuracy: 0.7400 - val_loss: 1.7113 - val_accuracy: 0.4333
    Epoch 5/30
    13/13 - 0s - loss: 1.2342 - accuracy: 0.7600 - val_loss: 1.6044 - val_accuracy: 0.5000
    Epoch 6/30
    13/13 - 0s - loss: 1.0721 - accuracy: 0.8600 - val_loss: 1.5232 - val_accuracy: 0.5333
    Epoch 7/30
    13/13 - 0s - loss: 0.9348 - accuracy: 0.9000 - val_loss: 1.4596 - val_accuracy: 0.5667
    Epoch 8/30
    13/13 - 0s - loss: 0.8178 - accuracy: 0.9200 - val_loss: 1.3921 - val_accuracy: 0.6000
    Epoch 9/30
    13/13 - 0s - loss: 0.7223 - accuracy: 0.9400 - val_loss: 1.3404 - val_accuracy: 0.6333
    Epoch 10/30
    13/13 - 0s - loss: 0.6404 - accuracy: 0.9600 - val_loss: 1.3065 - val_accuracy: 0.6667
    Epoch 11/30
    13/13 - 0s - loss: 0.5772 - accuracy: 1.0000 - val_loss: 1.2644 - val_accuracy: 0.6333
    Epoch 12/30
    13/13 - 0s - loss: 0.5199 - accuracy: 1.0000 - val_loss: 1.2558 - val_accuracy: 0.6667
    Epoch 13/30
    13/13 - 0s - loss: 0.4695 - accuracy: 1.0000 - val_loss: 1.2258 - val_accuracy: 0.6667
    Epoch 14/30
    13/13 - 0s - loss: 0.4238 - accuracy: 1.0000 - val_loss: 1.1897 - val_accuracy: 0.6667
    Epoch 15/30
    13/13 - 0s - loss: 0.3848 - accuracy: 1.0000 - val_loss: 1.1651 - val_accuracy: 0.6667
    Epoch 16/30
    13/13 - 0s - loss: 0.3525 - accuracy: 1.0000 - val_loss: 1.1503 - val_accuracy: 0.7333
    Epoch 17/30
    13/13 - 0s - loss: 0.3245 - accuracy: 1.0000 - val_loss: 1.1374 - val_accuracy: 0.7000
    Epoch 18/30
    13/13 - 0s - loss: 0.2992 - accuracy: 1.0000 - val_loss: 1.1174 - val_accuracy: 0.6667
    Epoch 19/30
    13/13 - 0s - loss: 0.2745 - accuracy: 1.0000 - val_loss: 1.1119 - val_accuracy: 0.6667
    Epoch 20/30
    13/13 - 0s - loss: 0.2551 - accuracy: 1.0000 - val_loss: 1.0903 - val_accuracy: 0.7000
    Epoch 21/30
    13/13 - 0s - loss: 0.2370 - accuracy: 1.0000 - val_loss: 1.0877 - val_accuracy: 0.6667
    Epoch 22/30
    13/13 - 0s - loss: 0.2199 - accuracy: 1.0000 - val_loss: 1.0776 - val_accuracy: 0.6667
    Epoch 23/30
    13/13 - 0s - loss: 0.2050 - accuracy: 1.0000 - val_loss: 1.0675 - val_accuracy: 0.7000
    Epoch 24/30
    13/13 - 0s - loss: 0.1919 - accuracy: 1.0000 - val_loss: 1.0592 - val_accuracy: 0.7000
    Epoch 25/30
    13/13 - 0s - loss: 0.1812 - accuracy: 1.0000 - val_loss: 1.0554 - val_accuracy: 0.6667
    Epoch 26/30
    13/13 - 0s - loss: 0.1691 - accuracy: 1.0000 - val_loss: 1.0477 - val_accuracy: 0.7000
    Epoch 27/30
    13/13 - 0s - loss: 0.1599 - accuracy: 1.0000 - val_loss: 1.0377 - val_accuracy: 0.7000
    Epoch 28/30
    13/13 - 0s - loss: 0.1515 - accuracy: 1.0000 - val_loss: 1.0341 - val_accuracy: 0.6667
    Epoch 29/30
    13/13 - 0s - loss: 0.1426 - accuracy: 1.0000 - val_loss: 1.0291 - val_accuracy: 0.7000
    Epoch 30/30
    13/13 - 0s - loss: 0.1344 - accuracy: 1.0000 - val_loss: 1.0264 - val_accuracy: 0.7000




.. GENERATED FROM PYTHON SOURCE LINES 335-340

Results
^^^^^^^

We can finally plot the test accuracy and the test loss with respect to the
number of training epochs.

.. GENERATED FROM PYTHON SOURCE LINES 340-363

.. code-block:: default


    import matplotlib.pyplot as plt

    plt.style.use("seaborn")
    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(6, 9))

    ax1.plot(q_history.history["val_accuracy"], "-ob", label="With quantum layer")
    ax1.plot(c_history.history["val_accuracy"], "-og", label="Without quantum layer")
    ax1.set_ylabel("Accuracy")
    ax1.set_ylim([0, 1])
    ax1.set_xlabel("Epoch")
    ax1.legend()

    ax2.plot(q_history.history["val_loss"], "-ob", label="With quantum layer")
    ax2.plot(c_history.history["val_loss"], "-og", label="Without quantum layer")
    ax2.set_ylabel("Loss")
    ax2.set_ylim(top=2.5)
    ax2.set_xlabel("Epoch")
    ax2.legend()
    plt.tight_layout()
    plt.show()





.. image:: /demos/images/sphx_glr_tutorial_quanvolution_002.png
    :alt: tutorial quanvolution
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 364-371

References
----------

1. Maxwell Henderson, Samriddhi Shakya, Shashindra Pradhan, Tristan Cook.
   "Quanvolutional Neural Networks: Powering Image Recognition with Quantum Circuits."
   `arXiv:1904.04767 <https://arxiv.org/abs/1904.04767>`__, 2019.



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  48.122 seconds)


.. _sphx_glr_download_demos_tutorial_quanvolution.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: tutorial_quanvolution.py <tutorial_quanvolution.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: tutorial_quanvolution.ipynb <tutorial_quanvolution.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
